<html>
<head>
<title>JSON/Atom Custom Search API Example</title>
</head>
<body>
<div id="content"></div>
<script type"text/javascript">
function hndlr(response) {
for (var i = 0; i < response.items.length; i++) {
var item = response.items[i];
document.getElementById("content").innerHTML += "<br>" + item.htmlTitle;
document.getElementById("content").innerHTML += "<br>" + item.link;
}
}
</script>
<script type="text/javascript" src="https://www.googleapis.com/customsearch/v1?key=AIzaSyB2Z5YLV1m1jcQGMVQWlWtempskqQR-e_I&cx=004885334540622768432:ydcfqbjkhlq&q=Maya&start=1&callback=hndlr">
</script>
<script type="text/javascript" src="https://www.googleapis.com/customsearch/v1?key=AIzaSyB2Z5YLV1m1jcQGMVQWlWtempskqQR-e_I&cx=004885334540622768432:ydcfqbjkhlq&q=Maya&start=11&callback=hndlr">
</script>
<script type="text/javascript" src="https://www.googleapis.com/customsearch/v1?key=AIzaSyB2Z5YLV1m1jcQGMVQWlWtempskqQR-e_I&cx=004885334540622768432:ydcfqbjkhlq&q=Maya&start=21&callback=hndlr">
</script>
</body>
</html>