<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Category:DNA - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="stylesheet" type="text/css" href="/w/extensions/CategoryTree/CategoryTree.css?6" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Category:DNA&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Category:DNA&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:DNA", "wgTitle": "DNA", "wgCurRevisionId": 458457671, "wgArticleId": 745820, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Nucleic acids", "Genetics", "Macromolecules"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "9ca05ade659fd3d06e7952d41e5e3935", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_DNA action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Category:DNA</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;"> 
      <tbody>
       <tr> 
        <td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" /></td> 
        <td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b><a class="external text" href="//commons.wikimedia.org/wiki/Category:DNA">DNA</a></b></i></td> 
       </tr> 
      </tbody>
     </table> 
     <p><b>Deoxyribonucleic acid</b> (<b>DNA</b>) is a <a href="/wiki/Nucleic_acid" title="Nucleic acid">nucleic acid</a> which carries <a href="/wiki/Genetics" title="Genetics">genetic instructions</a> for the <a href="/wiki/Developmental_biology" title="Developmental biology">biological development</a> of all cellular forms of <a href="/wiki/Life" title="Life">life</a> and many <a href="/wiki/Virus" title="Virus">viruses</a>.</p> 
     <div class="rellink relarticle mainarticle">
      The main article for this 
      <a href="/wiki/Wikipedia:Categorization" title="Wikipedia:Categorization">category</a> is 
      <b><a href="/wiki/DNA" title="DNA">DNA</a></b>.
     </div> 
     <!-- 
NewPP limit report
Preprocessor node count: 194/1000000
Post-expand include size: 2113/2048000 bytes
Template argument size: 564/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:745820-0!*!0!*!*!4!* and timestamp 20120209152645 generated by srv238 --> 
     <div lang="en" dir="ltr">
      <div id="mw-subcategories"> 
       <h2>Subcategories</h2> 
       <p>This category has the following 10 subcategories, out of 10 total. </p>
       <div lang="en" dir="ltr" class="mw-content-ltr">
        <table width="100%">
         <tbody>
          <tr valign="top">
           <td><h3>D</h3> 
            <ul>
             <li>
              <div class="CategoryTreeSection">
               <div class="CategoryTreeItem">
                <span class="CategoryTreeEmptyBullet"><span style="color:#C0C0C0;">►</span> </span> 
                <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:DNA_nanotechnology">DNA nanotechnology</a>‎ 
                <span title="contains 0 subcategories, 10 pages, and 0 files" dir="ltr">(10 P)</span>
               </div> 
               <div class="CategoryTreeChildren" style="display:none"></div>
              </div> </li> 
             <li>
              <div class="CategoryTreeSection">
               <div class="CategoryTreeItem">
                <span class="CategoryTreeEmptyBullet"><span style="color:#C0C0C0;">►</span> </span> 
                <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:DNA_profiling_techniques">DNA profiling techniques</a>‎ 
                <span title="contains 0 subcategories, 25 pages, and 0 files" dir="ltr">(25 P)</span>
               </div> 
               <div class="CategoryTreeChildren" style="display:none"></div>
              </div> </li> 
             <li>
              <div class="CategoryTreeSection">
               <div class="CategoryTreeItem">
                <span class="CategoryTreeEmptyBullet"><span style="color:#C0C0C0;">►</span> </span> 
                <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:DNA_repair">DNA repair</a>‎ 
                <span title="contains 0 subcategories, 41 pages, and 0 files" dir="ltr">(41 P)</span>
               </div> 
               <div class="CategoryTreeChildren" style="display:none"></div>
              </div> </li> 
             <li>
              <div class="CategoryTreeSection">
               <div class="CategoryTreeItem">
                <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" onclick="if (this.href) this.href='javascript:void(0)'; categoryTreeExpandNode('DNA_replication',{&quot;mode&quot;:0,&quot;hideprefix&quot;:20,&quot;showcount&quot;:true,&quot;namespaces&quot;:false},this);" title="expand"><span style="color:#0645AD;">►</span></span> </span> 
                <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:DNA_replication">DNA replication</a>‎ 
                <span title="contains 1 subcategory, 70 pages, and 0 files" dir="ltr">(1 C, 70 P)</span>
               </div> 
               <div class="CategoryTreeChildren" style="display:none"></div>
              </div> </li>
            </ul></td> 
           <td><h3>D cont.</h3> 
            <ul>
             <li>
              <div class="CategoryTreeSection">
               <div class="CategoryTreeItem">
                <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" onclick="if (this.href) this.href='javascript:void(0)'; categoryTreeExpandNode('DNA_sequencing',{&quot;mode&quot;:0,&quot;hideprefix&quot;:20,&quot;showcount&quot;:true,&quot;namespaces&quot;:false},this);" title="expand"><span style="color:#0645AD;">►</span></span> </span> 
                <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:DNA_sequencing">DNA sequencing</a>‎ 
                <span title="contains 1 subcategory, 37 pages, and 0 files" dir="ltr">(1 C, 37 P)</span>
               </div> 
               <div class="CategoryTreeChildren" style="display:none"></div>
              </div> </li> 
             <li>
              <div class="CategoryTreeSection">
               <div class="CategoryTreeItem">
                <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" onclick="if (this.href) this.href='javascript:void(0)'; categoryTreeExpandNode('DNA-binding_substances',{&quot;mode&quot;:0,&quot;hideprefix&quot;:20,&quot;showcount&quot;:true,&quot;namespaces&quot;:false},this);" title="expand"><span style="color:#0645AD;">►</span></span> </span> 
                <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:DNA-binding_substances">DNA-binding substances</a>‎ 
                <span title="contains 1 subcategory, 17 pages, and 0 files" dir="ltr">(1 C, 17 P)</span>
               </div> 
               <div class="CategoryTreeChildren" style="display:none"></div>
              </div> </li>
            </ul><h3>G</h3> 
            <ul>
             <li>
              <div class="CategoryTreeSection">
               <div class="CategoryTreeItem">
                <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" onclick="if (this.href) this.href='javascript:void(0)'; categoryTreeExpandNode('Genetic_genealogy',{&quot;mode&quot;:0,&quot;hideprefix&quot;:20,&quot;showcount&quot;:true,&quot;namespaces&quot;:false},this);" title="expand"><span style="color:#0645AD;">►</span></span> </span> 
                <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Genetic_genealogy">Genetic genealogy</a>‎ 
                <span title="contains 7 subcategories, 75 pages, and 0 files" dir="ltr">(7 C, 75 P)</span>
               </div> 
               <div class="CategoryTreeChildren" style="display:none"></div>
              </div> </li> 
             <li>
              <div class="CategoryTreeSection">
               <div class="CategoryTreeItem">
                <span class="CategoryTreeEmptyBullet"><span style="color:#C0C0C0;">►</span> </span> 
                <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Genetic_genealogy_companies">Genetic genealogy companies</a>‎ 
                <span title="contains 0 subcategories, 4 pages, and 0 files" dir="ltr">(4 P)</span>
               </div> 
               <div class="CategoryTreeChildren" style="display:none"></div>
              </div> </li>
            </ul></td> 
           <td><h3>H</h3> 
            <ul>
             <li>
              <div class="CategoryTreeSection">
               <div class="CategoryTreeItem">
                <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" onclick="if (this.href) this.href='javascript:void(0)'; categoryTreeExpandNode('Human_haplogroups',{&quot;mode&quot;:0,&quot;hideprefix&quot;:20,&quot;showcount&quot;:true,&quot;namespaces&quot;:false},this);" title="expand"><span style="color:#0645AD;">►</span></span> </span> 
                <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Human_haplogroups">Human haplogroups</a>‎ 
                <span title="contains 3 subcategories, 1 page, and 0 files" dir="ltr">(3 C, 1 P)</span>
               </div> 
               <div class="CategoryTreeChildren" style="display:none"></div>
              </div> </li>
            </ul><h3>R</h3> 
            <ul>
             <li>
              <div class="CategoryTreeSection">
               <div class="CategoryTreeItem">
                <span class="CategoryTreeEmptyBullet"><span style="color:#C0C0C0;">►</span> </span> 
                <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Repetitive_DNA_sequences">Repetitive DNA sequences</a>‎ 
                <span title="contains 0 subcategories, 33 pages, and 0 files" dir="ltr">(33 P)</span>
               </div> 
               <div class="CategoryTreeChildren" style="display:none"></div>
              </div> </li>
            </ul></td> 
           <td></td>
          </tr>
         </tbody>
        </table>
       </div> 
      </div>
      <div id="mw-pages"> 
       <h2><a name="Pages_in_category" id="Pages_in_category"></a>Pages in category &quot;DNA&quot;</h2> 
       <p>The following 200 pages are in this category, out of 213 total. This list may not reflect recent changes (<a href="/wiki/Wikipedia:FAQ/Categories#Why_might_a_category_list_not_be_up_to_date.3F" title="Wikipedia:FAQ/Categories">learn more</a>). </p>(previous 200) (
       <a href="/w/index.php?title=Category:DNA&amp;pagefrom=Threshold+Expression%0AThreshold+expression#mw-pages" title="Category:DNA">next 200</a>)
       <div lang="en" dir="ltr" class="mw-content-ltr">
        <table width="100%">
         <tbody>
          <tr valign="top">
           <td><h3> </h3> 
            <ul>
             <li><a href="/wiki/DNA" title="DNA">DNA</a></li>
            </ul><h3>5</h3> 
            <ul>
             <li><a href="/wiki/5%27_flanking_region" title="5' flanking region">5' flanking region</a></li>
            </ul><h3>A</h3> 
            <ul>
             <li><a href="/wiki/A-DNA" title="A-DNA">A-DNA</a></li> 
             <li><a href="/wiki/AlloMap_Molecular_Expression_Testing" title="AlloMap Molecular Expression Testing">AlloMap Molecular Expression Testing</a></li> 
             <li><a href="/wiki/Allotopic_expression" title="Allotopic expression">Allotopic expression</a></li> 
             <li><a href="/wiki/Amplicon" title="Amplicon">Amplicon</a></li> 
             <li><a href="/wiki/Amplified_fragment_length_polymorphism" title="Amplified fragment length polymorphism">Amplified fragment length polymorphism</a></li> 
             <li><a href="/wiki/Ancient_DNA" title="Ancient DNA">Ancient DNA</a></li> 
             <li><a href="/wiki/AP-1_Binding_Site" title="AP-1 Binding Site">AP-1 Binding Site</a></li> 
             <li><a href="/wiki/Asilomar_Conference_on_Recombinant_DNA" title="Asilomar Conference on Recombinant DNA">Asilomar Conference on Recombinant DNA</a></li>
            </ul><h3>B</h3> 
            <ul>
             <li><a href="/wiki/Base_analog" title="Base analog">Base analog</a></li> 
             <li><a href="/wiki/Binding_site" title="Binding site">Binding site</a></li> 
             <li><a href="/wiki/Brooks_Surname_DNA_Project" title="Brooks Surname DNA Project">Brooks Surname DNA Project</a></li> 
             <li><a href="/wiki/John_M._Butler_(scientist)" title="John M. Butler (scientist)">John M. Butler (scientist)</a></li>
            </ul><h3>C</h3> 
            <ul>
             <li><a href="/wiki/C-DNA" title="C-DNA">C-DNA</a></li> 
             <li><a href="/wiki/C-value" title="C-value">C-value</a></li> 
             <li><a href="/wiki/Catabolite_activator_protein" title="Catabolite activator protein">Catabolite activator protein</a></li> 
             <li><a href="/wiki/CccDNA" title="CccDNA">CccDNA</a></li> 
             <li><a href="/wiki/CDNA_library" title="CDNA library">CDNA library</a></li> 
             <li><a href="/wiki/Chargaff%27s_rules" title="Chargaff's rules">Chargaff's rules</a></li> 
             <li><a href="/wiki/Chromosome_engineering" title="Chromosome engineering">Chromosome engineering</a></li> 
             <li><a href="/wiki/Chromosome_jumping" title="Chromosome jumping">Chromosome jumping</a></li> 
             <li><a href="/wiki/Circular_DNA" title="Circular DNA">Circular DNA</a></li> 
             <li><a href="/wiki/CIT_Program_Tumor_Identity_Cards" title="CIT Program Tumor Identity Cards">CIT Program Tumor Identity Cards</a></li> 
             <li><a href="/wiki/Coding_region" title="Coding region">Coding region</a></li> 
             <li><a href="/wiki/Coding_strand" title="Coding strand">Coding strand</a></li> 
             <li><a href="/wiki/Cointegrate" title="Cointegrate">Cointegrate</a></li> 
             <li><a href="/wiki/Columbia_University_Medical_Center" title="Columbia University Medical Center">Columbia University Medical Center</a></li> 
             <li><a href="/wiki/Combined_DNA_Index_System" title="Combined DNA Index System">Combined DNA Index System</a></li> 
             <li><a href="/wiki/Complementary_DNA" title="Complementary DNA">Complementary DNA</a></li> 
             <li><a href="/wiki/Consensus_sequence" title="Consensus sequence">Consensus sequence</a></li> 
             <li><a href="/wiki/Conserved_non-coding_sequence" title="Conserved non-coding sequence">Conserved non-coding sequence</a></li> 
             <li><a href="/wiki/Constitutive_heterochromatin" title="Constitutive heterochromatin">Constitutive heterochromatin</a></li> 
             <li><a href="/wiki/CpG_island" title="CpG island">CpG island</a></li> 
             <li><a href="/wiki/CpG_site" title="CpG site">CpG site</a></li> 
             <li><a href="/wiki/Cre-Lox_recombination" title="Cre-Lox recombination">Cre-Lox recombination</a></li> 
             <li><a href="/wiki/Crosslinking_of_DNA" title="Crosslinking of DNA">Crosslinking of DNA</a></li>
            </ul><h3>D</h3> 
            <ul>
             <li><a href="/wiki/D-loop" title="D-loop">D-loop</a></li> 
             <li><a href="/wiki/D-loop_replication" title="D-loop replication">D-loop replication</a></li> 
             <li><a href="/wiki/Daisy_chaining_DNA" title="Daisy chaining DNA">Daisy chaining DNA</a></li> 
             <li><a href="/wiki/Deoxyribonucleoprotein" title="Deoxyribonucleoprotein">Deoxyribonucleoprotein</a></li> 
             <li><a href="/wiki/Deoxyribozyme" title="Deoxyribozyme">Deoxyribozyme</a></li> 
             <li><a href="/wiki/Depurination" title="Depurination">Depurination</a></li> 
             <li><a href="/wiki/Desoxyribonucleate" title="Desoxyribonucleate">Desoxyribonucleate</a></li> 
             <li><a href="/wiki/DiProDB" title="DiProDB">DiProDB</a></li> 
             <li><a href="/wiki/Directionality_(molecular_biology)" title="Directionality (molecular biology)">Directionality (molecular biology)</a></li> 
             <li><a href="/wiki/DNA_analyzer" title="DNA analyzer">DNA analyzer</a></li> 
             <li><a href="/wiki/DNA_Bank" title="DNA Bank">DNA Bank</a></li> 
             <li><a href="/wiki/DNA_binding_site" title="DNA binding site">DNA binding site</a></li> 
             <li><a href="/wiki/DNA_computing" title="DNA computing">DNA computing</a></li> 
             <li><a href="/wiki/DNA_condensation" title="DNA condensation">DNA condensation</a></li> 
             <li><a href="/wiki/DNA_construct" title="DNA construct">DNA construct</a></li> 
             <li><a href="/wiki/DNA_damage_theory_of_aging" title="DNA damage theory of aging">DNA damage theory of aging</a></li> 
             <li><a href="/wiki/DNA_extraction" title="DNA extraction">DNA extraction</a></li> 
             <li><a href="/wiki/DNA_fragmentation" title="DNA fragmentation">DNA fragmentation</a></li> 
             <li><a href="/wiki/DNA_gyrase" title="DNA gyrase">DNA gyrase</a></li> 
             <li><a href="/wiki/DNA_methylation" title="DNA methylation">DNA methylation</a></li> 
             <li><a href="/wiki/DNA_microarray" title="DNA microarray">DNA microarray</a></li> 
             <li><a href="/wiki/DNA_microarray_experiment" title="DNA microarray experiment">DNA microarray experiment</a></li> 
             <li><a href="/wiki/DNA_polymerase" title="DNA polymerase">DNA polymerase</a></li> 
             <li><a href="/wiki/DNA_profiling" title="DNA profiling">DNA profiling</a></li> 
             <li><a href="/wiki/DNA_shuffling" title="DNA shuffling">DNA shuffling</a></li> 
             <li><a href="/wiki/DNA_Solutions" title="DNA Solutions">DNA Solutions</a></li> 
             <li><a href="/wiki/DNA_supercoil" title="DNA supercoil">DNA supercoil</a></li> 
             <li><a href="/wiki/DNA_unwinding_element" title="DNA unwinding element">DNA unwinding element</a></li> 
             <li><a href="/wiki/DNA_vaccination" title="DNA vaccination">DNA vaccination</a></li> 
             <li><a href="/wiki/DNA_virus" title="DNA virus">DNA virus</a></li>
            </ul></td> 
           <td><h3>D cont.</h3> 
            <ul>
             <li><a href="/wiki/DNA-DNA_hybridization" title="DNA-DNA hybridization">DNA-DNA hybridization</a></li> 
             <li><a href="/wiki/Dose_fractionation" title="Dose fractionation">Dose fractionation</a></li> 
             <li><a href="/wiki/Double_minute" title="Double minute">Double minute</a></li>
            </ul><h3>E</h3> 
            <ul>
             <li><a href="/wiki/E-box" title="E-box">E-box</a></li> 
             <li><a href="/wiki/Electropherogram" title="Electropherogram">Electropherogram</a></li> 
             <li><a href="/wiki/Eukaryotic_chromosome_structure" title="Eukaryotic chromosome structure">Eukaryotic chromosome structure</a></li> 
             <li><a href="/wiki/Eukaryotic_DNA_polymerase" title="Eukaryotic DNA polymerase">Eukaryotic DNA polymerase</a></li> 
             <li><a href="/wiki/Eukaryotic_intergenic_DNA" title="Eukaryotic intergenic DNA">Eukaryotic intergenic DNA</a></li> 
             <li><a href="/wiki/Eurasian_Adam" title="Eurasian Adam">Eurasian Adam</a></li> 
             <li><a href="/wiki/Exogenous_DNA" title="Exogenous DNA">Exogenous DNA</a></li> 
             <li><a href="/wiki/Exon" title="Exon">Exon</a></li> 
             <li><a href="/wiki/Exon_shuffling" title="Exon shuffling">Exon shuffling</a></li> 
             <li><a href="/wiki/Expected_progeny_difference" title="Expected progeny difference">Expected progeny difference</a></li> 
             <li><a href="/wiki/Expressed_sequence_tag" title="Expressed sequence tag">Expressed sequence tag</a></li> 
             <li><a href="/wiki/Extrachromosomal_DNA" title="Extrachromosomal DNA">Extrachromosomal DNA</a></li> 
             <li><a href="/wiki/Extrachromosomal_rDNA_circle" title="Extrachromosomal rDNA circle">Extrachromosomal rDNA circle</a></li> 
             <li><a href="/wiki/Extranuclear_inheritance" title="Extranuclear inheritance">Extranuclear inheritance</a></li> 
             <li><a href="/wiki/ExtraTrain" title="ExtraTrain">ExtraTrain</a></li>
            </ul><h3>F</h3> 
            <ul>
             <li><a href="/wiki/Floxed" title="Floxed">Floxed</a></li> 
             <li><a href="/wiki/Fractal_globule" title="Fractal globule">Fractal globule</a></li> 
             <li><a href="/wiki/Full_genome_sequencing" title="Full genome sequencing">Full genome sequencing</a></li>
            </ul><h3>G</h3> 
            <ul>
             <li><a href="/wiki/G-quadruplex" title="G-quadruplex">G-quadruplex</a></li> 
             <li><a href="/wiki/GC-content" title="GC-content">GC-content</a></li> 
             <li><a href="/wiki/GDNA" title="GDNA">GDNA</a></li> 
             <li><a href="/wiki/Gel_electrophoresis_of_nucleic_acids" title="Gel electrophoresis of nucleic acids">Gel electrophoresis of nucleic acids</a></li> 
             <li><a href="/wiki/Gene_Codes_Corporation" title="Gene Codes Corporation">Gene Codes Corporation</a></li> 
             <li><a href="/wiki/Gene_knockin" title="Gene knockin">Gene knockin</a></li> 
             <li><a href="/wiki/Gene_silencing" title="Gene silencing">Gene silencing</a></li> 
             <li><a href="/wiki/Genealogical_DNA_test" title="Genealogical DNA test">Genealogical DNA test</a></li> 
             <li><a href="/wiki/Genetic_genealogy" title="Genetic genealogy">Genetic genealogy</a></li> 
             <li><a href="/wiki/Genetic_marker" title="Genetic marker">Genetic marker</a></li> 
             <li><a href="/wiki/Genetic_studies_on_Jews" title="Genetic studies on Jews">Genetic studies on Jews</a></li> 
             <li><a href="/wiki/Gibson_assembly" title="Gibson assembly">Gibson assembly</a></li>
            </ul><h3>H</h3> 
            <ul>
             <li><a href="/wiki/Haplogroup" title="Haplogroup">Haplogroup</a></li> 
             <li><a href="/wiki/Haplogroup_E1b1b_(Y-DNA)" title="Haplogroup E1b1b (Y-DNA)">Haplogroup E1b1b (Y-DNA)</a></li> 
             <li><a href="/wiki/Haplogroup_E1b1b1a_(Y-DNA)" title="Haplogroup E1b1b1a (Y-DNA)">Haplogroup E1b1b1a (Y-DNA)</a></li> 
             <li><a href="/wiki/Haplogroup_E1b1b1b_(Y-DNA)" title="Haplogroup E1b1b1b (Y-DNA)">Haplogroup E1b1b1b (Y-DNA)</a></li> 
             <li><a href="/wiki/Haplogroup_K1a1b1a_(mtDNA)" title="Haplogroup K1a1b1a (mtDNA)">Haplogroup K1a1b1a (mtDNA)</a></li> 
             <li><a href="/wiki/Haplogroup_R1b1a2a1a1b5a_(Y-DNA)" title="Haplogroup R1b1a2a1a1b5a (Y-DNA)">Haplogroup R1b1a2a1a1b5a (Y-DNA)</a></li> 
             <li><a href="/wiki/Heavy_strand" title="Heavy strand">Heavy strand</a></li> 
             <li><a href="/wiki/Heteroduplex" title="Heteroduplex">Heteroduplex</a></li> 
             <li><a href="/wiki/High_Resolution_Melt" title="High Resolution Melt">High Resolution Melt</a></li> 
             <li><a href="/wiki/Holliday_junction" title="Holliday junction">Holliday junction</a></li> 
             <li><a href="/wiki/Human_mitochondrial_molecular_clock" title="Human mitochondrial molecular clock">Human mitochondrial molecular clock</a></li> 
             <li><span class="redirect-in-category"><a href="/wiki/Hyperchromic_shift" class="mw-redirect" title="Hyperchromic shift">Hyperchromic shift</a></span></li> 
             <li><a href="/wiki/Hyperchromicity" title="Hyperchromicity">Hyperchromicity</a></li>
            </ul><h3>I</h3> 
            <ul>
             <li><a href="/wiki/Illumina_Methylation_Assay" title="Illumina Methylation Assay">Illumina Methylation Assay</a></li> 
             <li><a href="/wiki/IMAGE_cDNA_clones" title="IMAGE cDNA clones">IMAGE cDNA clones</a></li> 
             <li><a href="/wiki/Immortal_DNA_strand_hypothesis" title="Immortal DNA strand hypothesis">Immortal DNA strand hypothesis</a></li> 
             <li><a href="/wiki/Inchrosil" title="Inchrosil">Inchrosil</a></li> 
             <li><a href="/wiki/Intergenic_region" title="Intergenic region">Intergenic region</a></li> 
             <li><a href="/wiki/External_transcribed_spacer" title="External transcribed spacer">External transcribed spacer</a></li> 
             <li><a href="/wiki/Internal_transcribed_spacer" title="Internal transcribed spacer">Internal transcribed spacer</a></li> 
             <li><a href="/wiki/Intron" title="Intron">Intron</a></li> 
             <li><a href="/wiki/Isochore_(genetics)" title="Isochore (genetics)">Isochore (genetics)</a></li> 
             <li><a href="/wiki/Isogenic_human_disease_models" title="Isogenic human disease models">Isogenic human disease models</a></li>
            </ul><h3>L</h3> 
            <ul>
             <li><a href="/wiki/Lichtenstein_Cave" title="Lichtenstein Cave">Lichtenstein Cave</a></li> 
             <li><a href="/wiki/Linker_DNA" title="Linker DNA">Linker DNA</a></li> 
             <li><a href="/wiki/List_of_DNA-tested_mummies" title="List of DNA-tested mummies">List of DNA-tested mummies</a></li> 
             <li><a href="/wiki/List_of_haplogroups_of_historical_and_famous_figures" title="List of haplogroups of historical and famous figures">List of haplogroups of historical and famous figures</a></li> 
             <li><a href="/wiki/List_of_X-STR_markers" title="List of X-STR markers">List of X-STR markers</a></li> 
             <li><a href="/wiki/List_of_Y-DNA_single-nucleotide_polymorphisms" title="List of Y-DNA single-nucleotide polymorphisms">List of Y-DNA single-nucleotide polymorphisms</a></li> 
             <li><a href="/wiki/List_of_Y-STR_markers" title="List of Y-STR markers">List of Y-STR markers</a></li> 
             <li><a href="/wiki/Lysis_buffer" title="Lysis buffer">Lysis buffer</a></li>
            </ul><h3>M</h3> 
            <ul>
             <li><a href="/wiki/MBD1" title="MBD1">MBD1</a></li> 
             <li><a href="/wiki/Meselson%E2%80%93Stahl_experiment" title="Meselson–Stahl experiment">Meselson–Stahl experiment</a></li> 
             <li><a href="/wiki/MethDB" title="MethDB">MethDB</a></li>
            </ul></td> 
           <td><h3>M cont.</h3> 
            <ul>
             <li><a href="/wiki/Mitochondrial_decay" title="Mitochondrial decay">Mitochondrial decay</a></li> 
             <li><a href="/wiki/Mitochondrial_DNA" title="Mitochondrial DNA">Mitochondrial DNA</a></li> 
             <li><a href="/wiki/Molecular_Interaction_Maps" title="Molecular Interaction Maps">Molecular Interaction Maps</a></li> 
             <li><a href="/wiki/Molecular_models_of_DNA" title="Molecular models of DNA">Molecular models of DNA</a></li> 
             <li><a href="/wiki/Molecular_processors" title="Molecular processors">Molecular processors</a></li> 
             <li><a href="/wiki/MtDNA_control_region" title="MtDNA control region">MtDNA control region</a></li> 
             <li><a href="/wiki/Multicopy_single-stranded_DNA" title="Multicopy single-stranded DNA">Multicopy single-stranded DNA</a></li>
            </ul><h3>N</h3> 
            <ul>
             <li><a href="/wiki/Naked_DNA" title="Naked DNA">Naked DNA</a></li> 
             <li><a href="/wiki/NGSmethDB" title="NGSmethDB">NGSmethDB</a></li> 
             <li><a href="/wiki/Nick_(DNA)" title="Nick (DNA)">Nick (DNA)</a></li> 
             <li><a href="/wiki/Non-B_database" title="Non-B database">Non-B database</a></li> 
             <li><a href="/wiki/Noncoding_DNA" title="Noncoding DNA">Noncoding DNA</a></li> 
             <li><a href="/wiki/Nuclear_DNA" title="Nuclear DNA">Nuclear DNA</a></li> 
             <li><a href="/wiki/Nucleic_acid_double_helix" title="Nucleic acid double helix">Nucleic acid double helix</a></li> 
             <li><a href="/wiki/Nucleic_acid_notation" title="Nucleic acid notation">Nucleic acid notation</a></li> 
             <li><a href="/wiki/Nucleic_acid_secondary_structure" title="Nucleic acid secondary structure">Nucleic acid secondary structure</a></li> 
             <li><a href="/wiki/Nucleic_acid_sequence" title="Nucleic acid sequence">Nucleic acid sequence</a></li> 
             <li><a href="/wiki/Nucleic_acid_structure" title="Nucleic acid structure">Nucleic acid structure</a></li> 
             <li><a href="/wiki/Nucleic_acid_thermodynamics" title="Nucleic acid thermodynamics">Nucleic acid thermodynamics</a></li> 
             <li><a href="/wiki/Nucleobase" title="Nucleobase">Nucleobase</a></li> 
             <li><a href="/wiki/Numt" title="Numt">Numt</a></li>
            </ul><h3>O</h3> 
            <ul>
             <li><a href="/wiki/Oligomer" title="Oligomer">Oligomer</a></li> 
             <li><a href="/wiki/Organellar_DNA" title="Organellar DNA">Organellar DNA</a></li> 
             <li><a href="/wiki/Origin_of_transfer" title="Origin of transfer">Origin of transfer</a></li> 
             <li><a href="/wiki/Origin_recognition_complex" title="Origin recognition complex">Origin recognition complex</a></li>
            </ul><h3>P</h3> 
            <ul>
             <li><a href="/wiki/P1-derived_artificial_chromosome" title="P1-derived artificial chromosome">P1-derived artificial chromosome</a></li> 
             <li><a href="/wiki/Palindromic_sequence" title="Palindromic sequence">Palindromic sequence</a></li> 
             <li><a href="/wiki/Paucimorphism" title="Paucimorphism">Paucimorphism</a></li> 
             <li><a href="/wiki/Photo_51" title="Photo 51">Photo 51</a></li> 
             <li><a href="/wiki/Phred_base_calling" title="Phred base calling">Phred base calling</a></li> 
             <li><a href="/wiki/Phred_quality_score" title="Phred quality score">Phred quality score</a></li> 
             <li><a href="/wiki/Polony" title="Polony">Polony</a></li> 
             <li><a href="/wiki/Polymerase_chain_reaction_inhibitors" title="Polymerase chain reaction inhibitors">Polymerase chain reaction inhibitors</a></li> 
             <li><a href="/wiki/Polymerase_chain_reaction_optimization" title="Polymerase chain reaction optimization">Polymerase chain reaction optimization</a></li> 
             <li><a href="/wiki/Primer_walking" title="Primer walking">Primer walking</a></li> 
             <li><a href="/wiki/Prokaryotic_DNA_polymerase" title="Prokaryotic DNA polymerase">Prokaryotic DNA polymerase</a></li> 
             <li><a href="/wiki/Protein%E2%80%93DNA_interaction_site_predictor" title="Protein–DNA interaction site predictor">Protein–DNA interaction site predictor</a></li> 
             <li><a href="/wiki/Pyrimidine_dimers" title="Pyrimidine dimers">Pyrimidine dimers</a></li>
            </ul><h3>R</h3> 
            <ul>
             <li><a href="/wiki/Reannealing" title="Reannealing">Reannealing</a></li> 
             <li><a href="/wiki/RegTransBase" title="RegTransBase">RegTransBase</a></li> 
             <li><a href="/wiki/Regulation_of_gene_expression" title="Regulation of gene expression">Regulation of gene expression</a></li> 
             <li><a href="/wiki/Repeatome" title="Repeatome">Repeatome</a></li> 
             <li><a href="/wiki/Reprogramming" title="Reprogramming">Reprogramming</a></li> 
             <li><a href="/wiki/Response_element" title="Response element">Response element</a></li> 
             <li><a href="/wiki/Ribosomal_DNA" title="Ribosomal DNA">Ribosomal DNA</a></li>
            </ul><h3>S</h3> 
            <ul>
             <li><a href="/wiki/Selector-technique" title="Selector-technique">Selector-technique</a></li> 
             <li><a href="/wiki/Selfish_DNA" title="Selfish DNA">Selfish DNA</a></li> 
             <li><a href="/wiki/Sense_(molecular_biology)" title="Sense (molecular biology)">Sense (molecular biology)</a></li> 
             <li><a href="/wiki/Sense_strand" title="Sense strand">Sense strand</a></li> 
             <li><a href="/wiki/Sequence-tagged_site" title="Sequence-tagged site">Sequence-tagged site</a></li> 
             <li><a href="/wiki/SiDNA" title="SiDNA">SiDNA</a></li> 
             <li><a href="/wiki/Silverquant" title="Silverquant">Silverquant</a></li> 
             <li><a href="/wiki/Similarity_matrix" title="Similarity matrix">Similarity matrix</a></li> 
             <li><a href="/wiki/Single_molecule_fluorescent_sequencing" title="Single molecule fluorescent sequencing">Single molecule fluorescent sequencing</a></li> 
             <li><a href="/wiki/Single-nucleotide_polymorphism" title="Single-nucleotide polymorphism">Single-nucleotide polymorphism</a></li> 
             <li><a href="/wiki/SNP_genotyping" title="SNP genotyping">SNP genotyping</a></li> 
             <li><a href="/wiki/SNPlex" title="SNPlex">SNPlex</a></li> 
             <li><a href="/wiki/Solenoid_(DNA)" title="Solenoid (DNA)">Solenoid (DNA)</a></li> 
             <li><a href="/wiki/Somatic_epitype" title="Somatic epitype">Somatic epitype</a></li> 
             <li><a href="/wiki/Specificity_factor" title="Specificity factor">Specificity factor</a></li> 
             <li><a href="/wiki/Star_activity" title="Star activity">Star activity</a></li> 
             <li><a href="/wiki/Start_codon" title="Start codon">Start codon</a></li> 
             <li><a href="/wiki/Sticky_and_blunt_ends" title="Sticky and blunt ends">Sticky and blunt ends</a></li> 
             <li><a href="/wiki/Suspension_array_technology" title="Suspension array technology">Suspension array technology</a></li>
            </ul><h3>T</h3> 
            <ul>
             <li><a href="/wiki/Tajima%27s_D" title="Tajima's D">Tajima's D</a></li> 
             <li><a href="/wiki/Termination_signal" title="Termination signal">Termination signal</a></li>
            </ul></td> 
           <td></td>
          </tr>
         </tbody>
        </table>
       </div>(previous 200) (
       <a href="/w/index.php?title=Category:DNA&amp;pagefrom=Threshold+Expression%0AThreshold+expression#mw-pages" title="Category:DNA">next 200</a>) 
      </div>
      <div id="mw-category-media"> 
       <h2>Media in category &quot;DNA&quot;</h2> 
       <p>This category contains only the following file. </p>
       <ul class="gallery"> 
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px"> 
          <div class="thumb" style="width: 150px;">
           <div style="margin:22px auto;">
            <a href="/wiki/File:Genetic_Code_Structure.jpg" class="image"><img alt="Genetic Code Structure.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/8/83/Genetic_Code_Structure.jpg/120px-Genetic_Code_Structure.jpg" width="120" height="106" /></a>
           </div>
          </div> 
          <div class="gallerytext"> 
           <a href="/wiki/File:Genetic_Code_Structure.jpg" title="File:Genetic Code Structure.jpg">Genetic Code Structure...</a>
           <br /> 78,943 bytes
           <br /> 
          </div> 
         </div></li> 
       </ul> 
      </div>
     </div>
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Category:DNA&amp;oldid=458457671">http://en.wikipedia.org/w/index.php?title=Category:DNA&amp;oldid=458457671</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Nucleic_acids" title="Category:Nucleic acids">Nucleic acids</a></li>
       <li><a href="/wiki/Category:Genetics" title="Category:Genetics">Genetics</a></li>
       <li><a href="/wiki/Category:Macromolecules" title="Category:Macromolecules">Macromolecules</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Category%3ADNA" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-category" class="selected"><span><a href="/wiki/Category:DNA" title="View the category page [c]" accesskey="c">Category</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Category_talk:DNA" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Category:DNA">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Category:DNA&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Category:DNA&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Category:DNA" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Category:DNA" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Category:DNA&amp;oldid=458457671" title="Permanent link to this revision of the page">Permanent link</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Category%3ADNA" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Category%3ADNA&amp;oldid=458457671&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Category:DNA&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AA%D8%B5%D9%86%D9%8A%D9%81:%D8%AF%D9%86%D8%A7">العربية</a></li> 
      <li class="interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D1%8D%D0%B3%D0%BE%D1%80%D1%8B%D1%8F:%D0%94%D0%9D%D0%9A">Беларуская</a></li> 
      <li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Categoria:ADN">Catal&agrave;</a></li> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Kategorie:DNA">Deutsch</a></li> 
      <li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Categor%C3%ADa:ADN">Espa&ntilde;ol</a></li> 
      <li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Kategorio:DNA">Esperanto</a></li> 
      <li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B1%D8%AF%D9%87:%D8%AF%DB%8C%E2%80%8C%D8%A7%D9%86%E2%80%8C%D8%A7%DB%8C">فارسی</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Cat%C3%A9gorie:ADN">Fran&ccedil;ais</a></li> 
      <li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%B6%84%EB%A5%98:DNA">한국어</a></li> 
      <li class="interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%BF%D5%A5%D5%A3%D5%B8%D6%80%D5%AB%D5%A1:%D4%B4%D5%86%D4%B9">Հայերեն</a></li> 
      <li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Kategori:DNA">Bahasa Indonesia</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Categoria:DNA">Italiano</a></li> 
      <li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:DNA">עברית</a></li> 
      <li class="interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%B0%D1%82:%D0%94%D0%9D%D2%9A">Қазақша</a></li> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/Category:%E3%83%87%E3%82%AA%E3%82%AD%E3%82%B7%E3%83%AA%E3%83%9C%E6%A0%B8%E9%85%B8">日本語</a></li> 
      <li class="interwiki-oc"><a href="//oc.wikipedia.org/wiki/Categoria:ADN">Occitan</a></li> 
      <li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Kategoria:DNA">Polski</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Categoria:DNA">Portugu&ecirc;s</a></li> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%9D%D0%9A">Русский</a></li> 
      <li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%98%D0%B0:%D0%94%D0%9D%D0%9A">Српски / Srpski</a></li> 
      <li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Kategori:DNA">Svenska</a></li> 
      <li class="interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A1%E0%B8%A7%E0%B8%94%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%88:%E0%B8%94%E0%B8%B5%E0%B9%80%E0%B8%AD%E0%B9%87%E0%B8%99%E0%B9%80%E0%B8%AD">ไทย</a></li> 
      <li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Kategori:DNA">T&uuml;rk&ccedil;e</a></li> 
      <li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%94%D0%9D%D0%9A">Українська</a></li> 
      <li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/Th%E1%BB%83_lo%E1%BA%A1i:ADN">Tiếng Việt</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/Category:%E8%84%B1%E6%B0%A7%E6%A0%B8%E7%B3%96%E6%A0%B8%E9%85%B8">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 1 November 2011 at 13:29.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Category:DNA&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script type="text/javascript" src="/w/extensions/CategoryTree/CategoryTree.js?6"></script> 
  <script type="text/javascript">
		var categoryTreeCollapseMsg = "collapse";
		var categoryTreeExpandMsg = "expand";
		var categoryTreeCollapseBulletMsg = "\x3cspan style=\"color:#0645AD;\"\x3e▼\x3c/span\x3e";
		var categoryTreeExpandBulletMsg = "\x3cspan style=\"color:#0645AD;\"\x3e►\x3c/span\x3e";
		var categoryTreeLoadMsg = "load";
		var categoryTreeLoadingMsg = "loading…";
		var categoryTreeNothingFoundMsg = "nothing found";
		var categoryTreeNoSubcategoriesMsg = "no subcategories";
		var categoryTreeNoParentCategoriesMsg = "no parent categories";
		var categoryTreeNoPagesMsg = "no pages or subcategories";
		var categoryTreeErrorMsg = "Problem loading data.";
		var categoryTreeRetryMsg = "Please wait a moment and try again.";
	
  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv208 in 0.546 secs. -->   
 </body>
</html>