<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Crosier - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Crosier&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Crosier&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Crosier", "wgTitle": "Crosier", "wgCurRevisionId": 473743037, "wgArticleId": 159153, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Articles containing Greek language text", "All articles with unsourced statements", "Articles with unsourced statements from September 2011", "All articles with dead external links", "Articles with dead external links from June 2010", "Christian liturgy, rites, and worship services", "Christian religious objects", "Formal insignia", "Catholic liturgy", "Episcopacy in Roman Catholicism", "Eastern Christian liturgy", "Anglican liturgy", "Episcopacy in Anglicanism"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "13bc386cfe5283429a12204f8ac3bf29", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Crosier action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Crosier</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <div class="dablink">
      For other uses, see 
      <a href="/wiki/Crosier_(disambiguation)" title="Crosier (disambiguation)">Crosier (disambiguation)</a>.
     </div> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:Crosiere_of_arcbishop_Heinrich_of_Finstingen.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Crosiere_of_arcbishop_Heinrich_of_Finstingen.jpg/220px-Crosiere_of_arcbishop_Heinrich_of_Finstingen.jpg" width="220" height="431" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Crosiere_of_arcbishop_Heinrich_of_Finstingen.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Western crosier of Archbishop Heinrich of 
        <a href="/wiki/Finstingen" title="Finstingen" class="mw-redirect">Finstingen</a>, 1260-1286.
       </div> 
      </div> 
     </div> 
     <p>A <b>crosier</b> (<b>crozier</b>, <b>pastoral staff</b>, <b>paterissa</b>, <b>p&oacute;sokh</b>) is the stylized staff of office (pastoral staff) carried by high-ranking <a href="/wiki/Catholic" title="Catholic">Catholic</a>, <a href="/wiki/Eastern_Orthodox" title="Eastern Orthodox" class="mw-redirect">Eastern Orthodox</a>, <a href="/wiki/Anglican" title="Anglican" class="mw-redirect">Anglican</a>, and some <a href="/wiki/Lutheran" title="Lutheran" class="mw-redirect">Lutheran</a> and <a href="/wiki/Pentecostal" title="Pentecostal" class="mw-redirect">Pentecostal</a> <a href="/wiki/Prelates" title="Prelates" class="mw-redirect">prelates</a>. The other typical <a href="/wiki/Insignia" title="Insignia">insignia</a> of most of these prelates, but not all, are the <a href="/wiki/Mitre" title="Mitre">mitre</a>, pectoral cross, and the <a href="/wiki/Episcopal_ring" title="Episcopal ring" class="mw-redirect">episcopal ring</a>.</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Symbol_of_office"><span class="tocnumber">1</span> <span class="toctext">Symbol of office</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-2"><a href="#Western_Christianity"><span class="tocnumber">1.1</span> <span class="toctext">Western Christianity</span></a></li> 
            <li class="toclevel-2 tocsection-3"><a href="#Eastern_Christianity"><span class="tocnumber">1.2</span> <span class="toctext">Eastern Christianity</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-4"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-5"><a href="#Western_croziers"><span class="tocnumber">2.1</span> <span class="toctext">Western croziers</span></a></li> 
            <li class="toclevel-2 tocsection-6"><a href="#Eastern_Croziers"><span class="tocnumber">2.2</span> <span class="toctext">Eastern Croziers</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-7"><a href="#Symbolism"><span class="tocnumber">3</span> <span class="toctext">Symbolism</span></a></li> 
          <li class="toclevel-1 tocsection-8"><a href="#Papal_usage"><span class="tocnumber">4</span> <span class="toctext">Papal usage</span></a></li> 
          <li class="toclevel-1 tocsection-9"><a href="#Gallery"><span class="tocnumber">5</span> <span class="toctext">Gallery</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-10"><a href="#Other_uses"><span class="tocnumber">5.1</span> <span class="toctext">Other uses</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li> 
          <li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Crosier&amp;action=edit&amp;section=1" title="Edit section: Symbol of office">edit</a>]</span> <span class="mw-headline" id="Symbol_of_office">Symbol of office</span></h2> 
     <p>The crosier is the symbol of the governing office of the <a href="/wiki/Bishop" title="Bishop">Bishop</a> or <a href="/wiki/Apostle_(Christian)" title="Apostle (Christian)">Apostle</a>.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Crosier&amp;action=edit&amp;section=2" title="Edit section: Western Christianity">edit</a>]</span> <span class="mw-headline" id="Western_Christianity">Western Christianity</span></h3> 
     <p>In <a href="/wiki/Western_Christianity" title="Western Christianity">Western Christianity</a>, the crozier is shaped like a <a href="/wiki/Shepherd" title="Shepherd">shepherd</a>'s crook. A bishop/head of church bears this staff as &quot;shepherd of the flock of God&quot;, i.e., particularly the community under his canonical jurisdiction, but any bishop, whether or not assigned to a functional diocese, also uses a crosier when conferring <a href="/wiki/Sacrament" title="Sacrament">sacraments</a> and presiding at <a href="/wiki/Liturgy" title="Liturgy">liturgies</a>. The Roman Catholic <a href="/wiki/Caeremoniale_Episcoporum" title="Caeremoniale Episcoporum" class="mw-redirect">Caeremoniale Episcoporum</a><sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup> says that, as a sign of his pastoral function, a bishop uses a crosier within his territory, but any bishop celebrating the liturgy solemnly with the consent of the local bishop may also use it. It adds that, when several bishops join in a single celebration, only the one presiding uses a crosier.</p> 
     <p>A bishop usually holds his crozier with his left hand, leaving his right hand free to bestow <a href="/wiki/Blessing" title="Blessing">blessings</a>. The Caeremoniale Episcoporum states that the bishop holds the crosier with the crook towards the people or forward. It also states that a bishop usually holds the crosier during a <a href="/wiki/Procession" title="Procession">procession</a> and when listening to the reading of the Gospel, giving a homily, accepting vows, solemn promises or a profession of faith, and when blessing persons, unless he must lay his hands on them. In Anglican tradition the crosier may be carried by someone else before the bishop in procession. When the bishop is not holding the crosier, it is put in the care of an <a href="/wiki/Altar_server" title="Altar server">altar server</a>, known as the &quot;crosier bearer&quot;, who may wear a shawl-like <a href="/wiki/Veil" title="Veil">veil</a> around his shoulders called a <a href="/wiki/Vimpa" title="Vimpa">vimpa</a>, so as to hold the crozier without touching it with his bare hands. Another altar server, likewise wearing a vimpa, holds the <a href="/wiki/Mitre" title="Mitre">mitre</a>, when the bishop is not wearing it.</p> 
     <p>The crosier is conferred upon a bishop during his <a href="/wiki/Ordination" title="Ordination">ordination</a> to the <a href="/wiki/Episcopacy" title="Episcopacy" class="mw-redirect">episcopacy</a>. It is also presented to an <a href="/wiki/Abbot" title="Abbot">abbot</a> at his blessing, an ancient custom symbolizing his shepherding of the <a href="/wiki/Monastic_community" title="Monastic community" class="mw-redirect">monastic community</a>. Although there is no provision in the liturgy of the blessing of an <a href="/wiki/Abbess" title="Abbess">abbess</a> for the presentation of a crosier, by long-standing custom an abbess may bear one when leading her community of <a href="/wiki/Nun" title="Nun">nuns</a>.</p> 
     <p>The crosier is used in <a href="/wiki/Ecclesiastical_heraldry" title="Ecclesiastical heraldry">ecclesiastical heraldry</a> to represent pastoral authority in the <a href="/wiki/Coats_of_arms" title="Coats of arms" class="mw-redirect">coats of arms</a> of <a href="/wiki/Cardinal_(Catholicism)" title="Cardinal (Catholicism)">cardinals</a>, bishops, abbots and abbesses. It was suppressed in most personal arms in the Catholic Church in 1969, and is since found on arms of abbots and abbesses, diocesan coats of arms and other corporate arms.</p> 
     <p>The <a href="/wiki/Church_of_God_in_Christ" title="Church of God in Christ">Church of God in Christ</a>, Incorporated is the largest <a href="/wiki/Pentecostal" title="Pentecostal" class="mw-redirect">Pentecostal</a> Christian church in the United States. The Church of God in Christ views its <a href="/wiki/Presiding_Bishop" title="Presiding Bishop">Presiding Bishop</a> as the positional and functional leader of the Church. The Presiding Bishop bears a crosier.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Crosier&amp;action=edit&amp;section=3" title="Edit section: Eastern Christianity">edit</a>]</span> <span class="mw-headline" id="Eastern_Christianity">Eastern Christianity</span></h3> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:Crosier.jpeg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Crosier.jpeg/220px-Crosier.jpeg" width="220" height="373" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Crosier.jpeg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Eastern Orthodox tau-shaped crosier belonging to St. 
        <a href="/wiki/Dimitry_of_Rostov" title="Dimitry of Rostov">Dimitry of Rostov</a> (
        <a href="/wiki/Rostov" title="Rostov">Rostov</a> museum).
       </div> 
      </div> 
     </div> 
     <div class="thumb tleft"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:Russian_bishops_staff.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Russian_bishops_staff.jpg/220px-Russian_bishops_staff.jpg" width="220" height="423" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Russian_bishops_staff.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Russian Orthodox bishops crosier XVI c.
       </div> 
      </div> 
     </div> 
     <p>In <a href="/wiki/Eastern_Christianity" title="Eastern Christianity">Eastern Christianity</a> (<a href="/wiki/Oriental_Orthodox" title="Oriental Orthodox" class="mw-redirect">Oriental Orthodoxy</a>, <a href="/wiki/Eastern_Orthodox" title="Eastern Orthodox" class="mw-redirect">Eastern Orthodoxy</a> and <a href="/wiki/Eastern_Catholic" title="Eastern Catholic" class="mw-redirect">Eastern Catholicism</a>), bishops use a similar pastoral staff. When a bishop is <a href="/wiki/Consecrated" title="Consecrated" class="mw-redirect">consecrated</a>, the crosier (<a href="/wiki/Greek_language" title="Greek language">Greek</a>: <span lang="el" xml:lang="el">paterissa</span>, <a href="/wiki/Church_Slavonic" title="Church Slavonic" class="mw-redirect">Slavonic</a>: <i>p&oacute;sokh</i>) is presented to him by the chief consecrator following the dismissal at the <a href="/wiki/Divine_Liturgy" title="Divine Liturgy">Divine Liturgy</a>.</p> 
     <p>The <a href="/wiki/Archbishop_of_Cyprus" title="Archbishop of Cyprus" class="mw-redirect">Archbishop of Cyprus</a> has the unique <a href="/wiki/Privilege" title="Privilege" class="mw-redirect">privilege</a> of carrying a paterissa shaped like an imperial <a href="/wiki/Sceptre" title="Sceptre">sceptre</a>. This is one of the <i>Three Privileges</i> granted to the <a href="/wiki/Orthodox_Church_of_Cyprus" title="Orthodox Church of Cyprus" class="mw-redirect">Orthodox Church of Cyprus</a> by Emperor <a href="/wiki/Zeno_(emperor)" title="Zeno (emperor)">Zeno</a> (the other two being to sign his name in cinnabar—i.e., ink coloured <a href="/wiki/Vermilion" title="Vermilion">vermilion</a> by the addition of the mineral <a href="/wiki/Cinnabar" title="Cinnabar">cinnabar</a> and to wear purple instead of black <a href="/wiki/Cassock" title="Cassock">robes</a> under his vestments).</p> 
     <p>An Eastern <a href="/wiki/Archimandrite" title="Archimandrite">archimandrite</a> (high-ranking abbot), <a href="/wiki/Hegumen" title="Hegumen">hegumen</a> (abbot) or hegumenia (abbess) who leads a monastic community also bears a crosier. It is conferred by the bishop during the Divine Liturgy for the elevation of the candidate.</p> 
     <p>When he is not vested for worship, a bishop, archimandrite or abbot uses a different type of staff in the form of a <a href="/wiki/Assistive_cane" title="Assistive cane">walking stick</a> topped with a silver <a href="//en.wiktionary.org/wiki/pommel" class="extiw" title="wikt:pommel">pommel</a>.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Crosier&amp;action=edit&amp;section=4" title="Edit section: Description">edit</a>]</span> <span class="mw-headline" id="Description">Description</span></h2> 
     <p>Croziers are often made of fine metal, or at least gilded or silver-plated. They may also be made of wood, though this is more common of the crosier carried by an abbot than of a bishop.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Crosier&amp;action=edit&amp;section=5" title="Edit section: Western croziers">edit</a>]</span> <span class="mw-headline" id="Western_croziers">Western croziers</span></h3> 
     <div class="thumb tleft"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:Crosse_Cluny.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Crosse_Cluny.jpg/220px-Crosse_Cluny.jpg" width="220" height="295" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Crosse_Cluny.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Gold crozier from 
        <a href="/wiki/Carcassonne" title="Carcassonne">Carcassonne</a>, 13th century (
        <a href="/wiki/Mus%C3%A9e_de_Cluny" title="Mus&eacute;e de Cluny">Mus&eacute;e de Cluny</a>).
       </div> 
      </div> 
     </div> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:R%C3%BCti_-_Ortsmuseum_-_Klosterschatz_-_Krummstab_IMG_5121.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/R%C3%BCti_-_Ortsmuseum_-_Klosterschatz_-_Krummstab_IMG_5121.JPG/220px-R%C3%BCti_-_Ortsmuseum_-_Klosterschatz_-_Krummstab_IMG_5121.JPG" width="220" height="330" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:R%C3%BCti_-_Ortsmuseum_-_Klosterschatz_-_Krummstab_IMG_5121.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Crozier ~ 1220/30, treasury of the former Premonstratensian 
        <a href="/wiki/R%C3%BCti_Abbey" title="R&uuml;ti Abbey">R&uuml;ti Abbey</a> in Switzerland
       </div> 
      </div> 
     </div> 
     <p>Crosiers used by Western bishops have curved or hooked tops, similar in appearance to staves traditionally used by <a href="/wiki/Animal_husbandry" title="Animal husbandry">shepherds</a>, hence they are also known as crooks. In some languages there is only one term, referring to this form, such as the German <i>Krummstab</i>, Dutch <i>kromstaf</i>. The crook itself (i.e., the curved top portion) may be formed as a simple shepherd's crook, terminating in a floral pattern, reminiscent of the <a href="/wiki/Aaron%27s_rod" title="Aaron's rod">Aaron's rod</a>, or in a serpent's head. It may encircle a depiction of the bishop's <a href="/wiki/Coat_of_arms" title="Coat of arms">coat of arms</a> or the figure of a saint. In some very ornate crozeirs, the place where the staff meets the crook may be designed to represent a church.</p> 
     <p>In previous times, a cloth of linen or richer material, called the <a href="/wiki/Sudarium" title="Sudarium">Sudarium</a>, was suspended from the crozier at the place where the bishop would grasp it. This was originally a practical application which prevented the bishop's hand from sweating and discolouring (or being discoloured by) the metal. Over time it became more elaborate and ceremonial in function. In <a href="/wiki/Heraldry" title="Heraldry">heraldry</a>, the sudarium is often still depicted when croziers occur on coats of arms.</p> 
     <p>In the Roman Catholic Church, the crosier is always carried by the bishop with the crook turned away from himself; that is to say, facing toward the persons or objects which he is facing regardless of whether he is the Ordinary or not. The Sacred Congregation of Rites on November 26, 1919 stated in a reply to the following question,</p> 
     <p>&quot;In case an outside Bishop uses a Bishops' staff, this being either required by the function or permitted by the Ordinary, in what direction should he hold the upper part, or crook?</p> 
     <p><b>Reply.</b> Always with the crook turned away from himself, that is toward the persons or objects which he is facing.&quot; (AAS 12-177)</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Crosier&amp;action=edit&amp;section=6" title="Edit section: Eastern Croziers">edit</a>]</span> <span class="mw-headline" id="Eastern_Croziers">Eastern Croziers</span></h3> 
     <p>The croziers carried by Eastern bishops, <a href="/wiki/Archimandrite" title="Archimandrite">archimandrites</a>, abbots and abbesses differs in design from the Western crozier. The Eastern crozier is shaped more like a crutch than a shepherd's staff.</p> 
     <p>The sudarium (crozier mantle) is still used in the Eastern churches, where it is usually made of a rich fabric such as brocade or velvet, and is usually embroidered with a cross or other religious symbol, trimmed with galoon around the edges, and fringed at the bottom. The sudarium is normally a rectangular piece of fabric with a string sewn into the upper edge which is used to tie the sudarium to the crosier and which can be drawn together to form pleats. As the sudarium has grown more elaborate, bishops no longer hold it between their hand and the crosier, but place their hand under it as they grasp the crosier, so that it is visible.</p> 
     <p>The Eastern crosier is found in two common forms. The older form is <a href="/wiki/Tau" title="Tau">tau</a>-shaped, with arms curving down, surmounted by a small cross. The other has a top composed of a pair of sculptured serpents or dragons with their heads curled back to face each other, with a small cross between them, representing the bishop's diligence in guarding his flock.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Crosier&amp;action=edit&amp;section=7" title="Edit section: Symbolism">edit</a>]</span> <span class="mw-headline" id="Symbolism">Symbolism</span></h2> 
     <p>The traditional explanation for the form of Western crosiers, beyond the obvious reference to the bishop as a shepherd to his flock, is this: the pointed <a href="/wiki/Ferrule" title="Ferrule">ferrule</a> at the base symbolizes the obligation of the prelate to goad the spiritually lazy; the crook at the top, his obligation to draw back those who stray from the faith; and the staff itself his obligation to stand as a firm support for the faithful.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from September 2011">citation needed</span></a></i>]</sup> It is considered to be both a rod and a staff (<a rel="nofollow" class="external text" href="http://bibref.hebtools.com/?book=%20Psalm&amp;verse=23:4&amp;src=HE">Psalm 23:4</a>): a rod for punishing the recalcitrant, and a staff for leading the faithful.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from September 2011">citation needed</span></a></i>]</sup></p> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:152px;">
       <a href="/wiki/File:Bale-coat_of_arms.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Bale-coat_of_arms.svg/150px-Bale-coat_of_arms.svg.png" width="150" height="190" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Bale-coat_of_arms.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> A crosier on the Coat of Arms of 
        <a href="/wiki/Basle" title="Basle" class="mw-redirect">Basle</a>, which was ruled by 
        <a href="/wiki/Prince-Bishop" title="Prince-Bishop">Prince-Bishops</a> during the 
        <a href="/wiki/Middle_Ages" title="Middle Ages">Middle Ages</a>.
       </div> 
      </div> 
     </div> 
     <p>The Eastern Orthodox and Eastern Rite Catholic crosier, is found in two common forms. One is <a href="/wiki/Tau" title="Tau">tau</a>-shaped, with curved arms, surmounted by a small cross. The other has a top comprising a pair of sculptured serpents or dragons curled back to face each other, with a small cross between them. The symbolism in the latter case is of the <a href="/wiki/Nehushtan" title="Nehushtan">bronze serpent</a> made by <a href="/wiki/Moses" title="Moses">Moses</a> in <a rel="nofollow" class="external text" href="http://bibref.hebtools.com/?book=%20Numbers&amp;verse=21:8-9&amp;src=HE">Numbers 21:8-9</a>. It is also reminiscent of the <a href="/wiki/Caduceus" title="Caduceus">caduceus</a> or the rod of the ancient Greek god <a href="/wiki/Asclepius" title="Asclepius">Asclepius</a> whose worship was centered around the Aegean, including Asia Minor, indicating the role of the bishop as healer of spiritual diseases.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from September 2011">citation needed</span></a></i>]</sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Crosier&amp;action=edit&amp;section=8" title="Edit section: Papal usage">edit</a>]</span> <span class="mw-headline" id="Papal_usage">Papal usage</span></h2> 
     <div class="thumb tleft"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:San_Silvestro.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/San_Silvestro.JPG/220px-San_Silvestro.JPG" width="220" height="293" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:San_Silvestro.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Statue of 
        <a href="/wiki/St._Sylvester" title="St. Sylvester" class="mw-redirect">Pope St. Sylvester</a> carrying the older 
        <a href="/wiki/Papal_Cross" title="Papal Cross">Papal Cross</a>.
       </div> 
      </div> 
     </div> 
     <p>A crosier was also carried on some occasions by the <a href="/wiki/Pope" title="Pope">pope</a>, beginning in the early days of the church. This practice was gradually phased out and had disappeared by the time of <a href="/wiki/Innocent_III" title="Innocent III" class="mw-redirect">Innocent III</a>'s papacy in the thirteenth century. In the Middle Ages, popes would carry a three-barred cross (one more bar than on those carried before <a href="/wiki/Patriarchal_cross#Other_variations" title="Patriarchal cross">archbishops</a>), in the same manner as other bishops carried a crosier. This was in turn phased out, but <a href="/wiki/Paul_VI" title="Paul VI" class="mw-redirect">Paul VI</a> introduced the modern papal pastoral staff, which instead of the triple cross depicts a modern rendition of the crucified <a href="/wiki/Jesus" title="Jesus">Christ</a>, whose arms are fixed to a crossbar that is curved somewhat in the manner of an Eastern crozier. John Paul I and John Paul II carried this same pastoral staff, as did Benedict XVI at the beginning of his papacy. Since 2008, Benedict XVI has carried a more traditionally wrought staff or <a href="/wiki/Papal_Cross" title="Papal Cross">ferula</a>.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Crosier&amp;action=edit&amp;section=9" title="Edit section: Gallery">edit</a>]</span> <span class="mw-headline" id="Gallery">Gallery</span></h2> 
     <ul class="gallery"> 
      <li class="gallerybox" style="width: 155px"> 
       <div style="width: 155px"> 
        <div class="thumb" style="width: 150px;"> 
         <div style="margin:15px auto;">
          <a href="/wiki/File:Crozier_lamb_Louvre_OA7267.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Crozier_lamb_Louvre_OA7267.jpg/108px-Crozier_lamb_Louvre_OA7267.jpg" width="108" height="120" /></a>
         </div> 
        </div> 
        <div class="gallerytext"> 
         <p>Ivory crozier showing the <a href="/wiki/Agnus_Dei" title="Agnus Dei" class="mw-redirect">Agnus Dei</a>, Italy, 13th century (<a href="/wiki/Mus%C3%A9e_du_Louvre" title="Mus&eacute;e du Louvre">Mus&eacute;e du Louvre</a>)</p> 
        </div> 
       </div> </li> 
      <li class="gallerybox" style="width: 155px"> 
       <div style="width: 155px"> 
        <div class="thumb" style="width: 150px;"> 
         <div style="margin:15px auto;">
          <a href="/wiki/File:Ivory_crozier_MNMA_Cl13066.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Ivory_crozier_MNMA_Cl13066.jpg/78px-Ivory_crozier_MNMA_Cl13066.jpg" width="78" height="120" /></a>
         </div> 
        </div> 
        <div class="gallerytext"> 
         <p>Walrus tusk, <a href="/wiki/Holy_Spirit" title="Holy Spirit">Holy Spirit</a> as a dove, England, ca. 1120–1130 (<a href="/wiki/Mus%C3%A9e_national_du_Moyen_%C3%82ge" title="Mus&eacute;e national du Moyen &Acirc;ge" class="mw-redirect">Mus&eacute;e national du Moyen &Acirc;ge</a>, <a href="/wiki/Paris" title="Paris">Paris</a>)</p> 
        </div> 
       </div> </li> 
      <li class="gallerybox" style="width: 155px"> 
       <div style="width: 155px"> 
        <div class="thumb" style="width: 150px;"> 
         <div style="margin:15px auto;">
          <a href="/wiki/File:Crozier_Annunciation_Louvre_MRR811.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Crozier_Annunciation_Louvre_MRR811.jpg/66px-Crozier_Annunciation_Louvre_MRR811.jpg" width="66" height="120" /></a>
         </div> 
        </div> 
        <div class="gallerytext"> 
         <p>Gilt copper and glass cabochons, <a href="/wiki/Annunciation" title="Annunciation">Annunciation</a>, <a href="/wiki/Limoges" title="Limoges">Limoges</a>, mid-13th century (Louvre)</p> 
        </div> 
       </div> </li> 
      <li class="gallerybox" style="width: 155px"> 
       <div style="width: 155px"> 
        <div class="thumb" style="width: 150px;"> 
         <div style="margin:15px auto;">
          <a href="/wiki/File:Crozier_lion_snake_Louvre_OA7287.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Crozier_lion_snake_Louvre_OA7287.jpg/79px-Crozier_lion_snake_Louvre_OA7287.jpg" width="79" height="120" /></a>
         </div> 
        </div> 
        <div class="gallerytext"> 
         <p><a href="/wiki/Champlev%C3%A9" title="Champlev&eacute;">Champlev&eacute;</a> <a href="/wiki/Vitreous_enamel" title="Vitreous enamel">enamel</a> over gilt copper, lion and serpent, Limoges, ca. 1200 (Louvre)</p> 
        </div> 
       </div> </li> 
     </ul> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Crosier&amp;action=edit&amp;section=10" title="Edit section: Other uses">edit</a>]</span> <span class="mw-headline" id="Other_uses">Other uses</span></h3> 
     <p>Crozier is also a relatively common surname of English and French origin. The meaning comes from a name for one who carried a cross or a bishop’s crook in ecclesiastical processions, from Middle English, Old French.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Crosier&amp;action=edit&amp;section=11" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;"> 
      <tbody>
       <tr> 
        <td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" /></td> 
        <td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Croziers">crosiers</a></b></i></td> 
       </tr> 
      </tbody>
     </table> 
     <ul> 
      <li><span class="citation" id="CITEREFMorrisroe1908">Morrisroe, Patrick (1908), <a rel="nofollow" class="external text" href="http://www.newadvent.org/cathen/04515c.htm">&quot;Crosier&quot;</a>, <i>The Catholic Encyclopedia</i>, <b>IV</b>, New York: Robert Appleton Company<span class="printonly">, <a rel="nofollow" class="external free" href="http://www.newadvent.org/cathen/04515c.htm">http://www.newadvent.org/cathen/04515c.htm</a></span></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Crosier&amp;rft.atitle=The+Catholic+Encyclopedia&amp;rft.aulast=Morrisroe&amp;rft.aufirst=Patrick&amp;rft.au=Morrisroe%2C%26%2332%3BPatrick&amp;rft.date=1908&amp;rft.volume=IV&amp;rft.place=New+York&amp;rft.pub=Robert+Appleton+Company&amp;rft_id=http%3A%2F%2Fwww.newadvent.org%2Fcathen%2F04515c.htm&amp;rfr_id=info:sid/en.wikipedia.org:Crosier"><span style="display: none;">&nbsp;</span></span></li> 
      <li><span class="citation"><a rel="nofollow" class="external text" href="http://www.m-w.com/cgi-bin/dictionary?book=Dictionary&amp;va=crosier">&quot;Crosier&quot;</a>, <i>Merriam-Webster Online Dictionary</i>, Springfield, MA: Merriam-Webster, Inc., 2005<span class="printonly">, <a rel="nofollow" class="external free" href="http://www.m-w.com/cgi-bin/dictionary?book=Dictionary&amp;va=crosier">http://www.m-w.com/cgi-bin/dictionary?book=Dictionary&amp;va=crosier</a></span></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Crosier&amp;rft.atitle=Merriam-Webster+Online+Dictionary&amp;rft.date=2005&amp;rft.place=Springfield%2C+MA&amp;rft.pub=Merriam-Webster%2C+Inc.&amp;rft_id=http%3A%2F%2Fwww.m-w.com%2Fcgi-bin%2Fdictionary%3Fbook%3DDictionary%26va%3Dcrosier&amp;rfr_id=info:sid/en.wikipedia.org:Crosier"><span style="display: none;">&nbsp;</span></span></li> 
      <li><span class="citation" id="CITEREFNoonan1996">Noonan, James-Charles, Jr. (1996), <i>The Church Visible: The Ceremonial Life and Protocol of the Roman Catholic Church</i>, New York: Viking, pp.&nbsp;191, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0-670-86745-4" title="Special:BookSources/0-670-86745-4">0-670-86745-4</a></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Church+Visible%3A+The+Ceremonial+Life+and+Protocol+of+the+Roman+Catholic+Church&amp;rft.aulast=Noonan&amp;rft.aufirst=James-Charles%2C+Jr.&amp;rft.au=Noonan%2C%26%2332%3BJames-Charles%2C+Jr.&amp;rft.date=1996&amp;rft.pages=pp.%26nbsp%3B191&amp;rft.place=New+York&amp;rft.pub=Viking&amp;rft.isbn=0-670-86745-4&amp;rfr_id=info:sid/en.wikipedia.org:Crosier"><span style="display: none;">&nbsp;</span></span></li> 
     </ul> 
     <ol class="references"> 
      <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> Caeremoniale Episcoporum (Vatican Polyglott Press, 1985), 59</li> 
      <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <a rel="nofollow" class="external free" href="http://www.ancestry.com/facts/crozier+-name-meaning.ashx">http://www.ancestry.com/facts/crozier+-name-meaning.ashx</a></li> 
     </ol> 
     <p><span class="citation"><a rel="nofollow" class="external text" href="http://www.ancestry.com/facts/crozier+-name-meaning.ashx">&quot;Crosier&quot;</a> (<sup class="noprint Inline-Template"><span title="&nbsp;since June 2010" style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot">dead link</a></i>]</span></sup>), <i>The crozier Surname</i>, Ancestry.com, 2009<span class="printonly">, <a rel="nofollow" class="external free" href="http://www.ancestry.com/facts/crozier+-name-meaning.ashx">http://www.ancestry.com/facts/crozier+-name-meaning.ashx</a></span></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Crosier&amp;rft.atitle=The+crozier+Surname&amp;rft.date=2009&amp;rft.pub=Ancestry.com&amp;rft_id=http%3A%2F%2Fwww.ancestry.com%2Ffacts%2Fcrozier%2B-name-meaning.ashx&amp;rfr_id=info:sid/en.wikipedia.org:Crosier"><span style="display: none;">&nbsp;</span></span></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Crosier&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://photos1.blogger.com/blogger/6322/78/1600/018_lg.jpg">Photo of Pope John Paul II</a> kneeling before the <a href="/wiki/Holy_Door" title="Holy Door" class="mw-redirect">Holy Door</a> of <a href="/wiki/St._Peter%27s_Basilica" title="St. Peter's Basilica">St. Peter's Basilica</a>, carrying the older form of the <a href="/wiki/Papal_Cross" title="Papal Cross">Papal Cross</a></li> 
      <li><span class="citation web"><a rel="nofollow" class="external text" href="http://www.vam.ac.uk/collections/metalwork/metalwork_stories/Reichenau_Crozier/index.html">&quot;The Reichenau Crozier&quot;</a>. <i>Metalwork</i>. <a href="/wiki/Victoria_and_Albert_Museum" title="Victoria and Albert Museum">Victoria and Albert Museum</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.vam.ac.uk/collections/metalwork/metalwork_stories/Reichenau_Crozier/index.html">http://www.vam.ac.uk/collections/metalwork/metalwork_stories/Reichenau_Crozier/index.html</a></span><span class="reference-accessdate">. Retrieved 2007-09-22</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Reichenau+Crozier&amp;rft.atitle=Metalwork&amp;rft.pub=%5B%5BVictoria+and+Albert+Museum%5D%5D&amp;rft_id=http%3A%2F%2Fwww.vam.ac.uk%2Fcollections%2Fmetalwork%2Fmetalwork_stories%2FReichenau_Crozier%2Findex.html&amp;rfr_id=info:sid/en.wikipedia.org:Crosier"><span style="display: none;">&nbsp;</span></span></li> 
      <li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png" width="12" height="13" />&nbsp;<span class="citation book">&quot;<a href="//en.wikisource.org/wiki/Catholic_Encyclopedia_(1913)/Crosier" class="extiw" title="wikisource:Catholic Encyclopedia (1913)/Crosier">Crosier</a>&quot;. <i><a href="/wiki/Catholic_Encyclopedia" title="Catholic Encyclopedia">Catholic Encyclopedia</a></i>. New York: Robert Appleton Company. 1913.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=%5B%5BWikisource%3ACatholic+Encyclopedia+%281913%29%2FCrosier%7CCrosier%5D%5D&amp;rft.atitle=%5B%5BCatholic+Encyclopedia%5D%5D&amp;rft.date=1913&amp;rft.place=New+York&amp;rft.pub=Robert+Appleton+Company&amp;rfr_id=info:sid/en.wikipedia.org:Crosier"><span style="display: none;">&nbsp;</span></span></li> 
      <li><a rel="nofollow" class="external text" href="http://www.paradoxplace.com/Church_Stuff/Croziers.htm">Photos of Medieval Croziers from Italy, France, Spain &amp; England</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.dieter-philippi.de/en/ecclesiastical-fineries/crozier-bishops-staff-posoch-zezel-pilgrims-staff">Photos of the new Crozier of H.H. Pope Benedict XVI.</a></li> 
     </ul> 
     <!-- 
NewPP limit report
Preprocessor node count: 6047/1000000
Post-expand include size: 42333/2048000 bytes
Template argument size: 14003/2048000 bytes
Expensive parser function count: 4/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:159153-0!*!0!!en!4!* and timestamp 20120209151451 generated by srv255 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Crosier&amp;oldid=473743037">http://en.wikipedia.org/w/index.php?title=Crosier&amp;oldid=473743037</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Christian_liturgy,_rites,_and_worship_services" title="Category:Christian liturgy, rites, and worship services">Christian liturgy, rites, and worship services</a></li>
       <li><a href="/wiki/Category:Christian_religious_objects" title="Category:Christian religious objects">Christian religious objects</a></li>
       <li><a href="/wiki/Category:Formal_insignia" title="Category:Formal insignia">Formal insignia</a></li>
       <li><a href="/wiki/Category:Catholic_liturgy" title="Category:Catholic liturgy">Catholic liturgy</a></li>
       <li><a href="/wiki/Category:Episcopacy_in_Roman_Catholicism" title="Category:Episcopacy in Roman Catholicism">Episcopacy in Roman Catholicism</a></li>
       <li><a href="/wiki/Category:Eastern_Christian_liturgy" title="Category:Eastern Christian liturgy">Eastern Christian liturgy</a></li>
       <li><a href="/wiki/Category:Anglican_liturgy" title="Category:Anglican liturgy">Anglican liturgy</a></li>
       <li><a href="/wiki/Category:Episcopacy_in_Anglicanism" title="Category:Episcopacy in Anglicanism">Episcopacy in Anglicanism</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Articles_containing_Greek_language_text" title="Category:Articles containing Greek language text">Articles containing Greek language text</a></li>
       <li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li>
       <li><a href="/wiki/Category:Articles_with_unsourced_statements_from_September_2011" title="Category:Articles with unsourced statements from September 2011">Articles with unsourced statements from September 2011</a></li>
       <li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li>
       <li><a href="/wiki/Category:Articles_with_dead_external_links_from_June_2010" title="Category:Articles with dead external links from June 2010">Articles with dead external links from June 2010</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Crosier" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Crosier" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Crosier" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Crosier">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Crosier&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Crosier&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Crosier" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Crosier" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Crosier&amp;oldid=473743037" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Crosier&amp;id=473743037" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Crosier" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Crosier&amp;oldid=473743037&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Crosier&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/B%C3%A0cul_pastoral">Catal&agrave;</a></li> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Krummstab">Deutsch</a></li> 
      <li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%B9%CE%BC%CE%B1%CE%BD%CF%84%CE%BF%CF%81%CE%B9%CE%BA%CE%AE_%CF%81%CE%AC%CE%B2%CE%B4%CE%BF%CF%82">Ελληνικά</a></li> 
      <li class="interwiki-es"><a href="//es.wikipedia.org/wiki/B%C3%A1culo_pastoral">Espa&ntilde;ol</a></li> 
      <li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Episkopa_bastono">Esperanto</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Crosse_%C3%A9piscopale">Fran&ccedil;ais</a></li> 
      <li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%A3%BC%EA%B5%90_%EC%A7%80%ED%8C%A1%EC%9D%B4">한국어</a></li> 
      <li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/Biskupski_%C5%A1tap">Hrvatski</a></li> 
      <li class="interwiki-io"><a href="//io.wikipedia.org/wiki/Kroso">Ido</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Pastorale_(liturgia)">Italiano</a></li> 
      <li class="interwiki-lv"><a href="//lv.wikipedia.org/wiki/Gana_zizlis">Latviešu</a></li> 
      <li class="interwiki-lb"><a href="//lb.wikipedia.org/wiki/B%C3%ABschofsstaf">L&euml;tzebuergesch</a></li> 
      <li class="interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%85%E0%B4%82%E0%B4%B6%E0%B4%B5%E0%B4%9F%E0%B4%BF">മലയാളം</a></li> 
      <li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Kromstaf">Nederlands</a></li> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%8F%B8%E6%95%99%E6%9D%96">日本語</a></li> 
      <li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Bispestav">‪Norsk (bokm&aring;l)‬</a></li> 
      <li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Pastora%C5%82">Polski</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/B%C3%A1culo">Portugu&ecirc;s</a></li> 
      <li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Pateri%C8%9B%C4%83">Rom&acirc;nă</a></li> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D0%BE%D1%85_(%D0%BC%D0%BE%D0%BD%D0%B0%D1%88%D0%B5%D1%81%D0%BA%D0%B8%D0%B9)">Русский</a></li> 
      <li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Biskupsk%C3%A1_berla">Slovenčina</a></li> 
      <li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/%C5%A0kofovska_palica">Slovenščina</a></li> 
      <li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%96%D0%B5%D0%B7%D0%B0%D0%BB">Српски / Srpski</a></li> 
      <li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Kr%C3%A4kla">Svenska</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 28 January 2012 at 20:44.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Crosier&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv285 in 0.059 secs. -->   
 </body>
</html>