<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>DNA computing - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=DNA_computing&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=DNA_computing&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "DNA_computing", "wgTitle": "DNA computing", "wgCurRevisionId": 478490279, "wgArticleId": 253418, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["All articles with unsourced statements", "Articles with unsourced statements from February 2012", "Classes of computers", "Theoretical computer science", "Molecular biology", "DNA", "DNA nanotechnology", "American inventions"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "884277c4f0d9f9ed3a81eb6f4c4b7833", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-DNA_computing action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">DNA computing</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <p><b>DNA computing</b> is a form of <a href="/wiki/Computing" title="Computing">computing</a> which uses <a href="/wiki/DNA" title="DNA">DNA</a>, <a href="/wiki/Biochemistry" title="Biochemistry">biochemistry</a> and <a href="/wiki/Molecular_biology" title="Molecular biology">molecular biology</a>, instead of the traditional silicon-based <a href="/wiki/Computer" title="Computer">computer</a> <a href="/wiki/Technology" title="Technology">technologies</a>. DNA computing, or, more generally, <a href="/wiki/Biocomputers" title="Biocomputers">biomolecular computing</a>, is a fast developing interdisciplinary area. Research and development in this area concerns theory, experiments and applications of DNA computing.</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li> 
          <li class="toclevel-1 tocsection-2"><a href="#Capabilities"><span class="tocnumber">2</span> <span class="toctext">Capabilities</span></a></li> 
          <li class="toclevel-1 tocsection-3"><a href="#Methods"><span class="tocnumber">3</span> <span class="toctext">Methods</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-4"><a href="#DNAzymes"><span class="tocnumber">3.1</span> <span class="toctext">DNAzymes</span></a></li> 
            <li class="toclevel-2 tocsection-5"><a href="#Enzymes"><span class="tocnumber">3.2</span> <span class="toctext">Enzymes</span></a></li> 
            <li class="toclevel-2 tocsection-6"><a href="#Toehold_exchange"><span class="tocnumber">3.3</span> <span class="toctext">Toehold exchange</span></a></li> 
            <li class="toclevel-2 tocsection-7"><a href="#Algorithmic_self-assembly"><span class="tocnumber">3.4</span> <span class="toctext">Algorithmic self-assembly</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li> 
          <li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li> 
          <li class="toclevel-1 tocsection-10"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li> 
          <li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=DNA_computing&amp;action=edit&amp;section=1" title="Edit section: History">edit</a>]</span> <span class="mw-headline" id="History">History</span></h2> 
     <p>This field was initially developed by <a href="/wiki/Leonard_Adleman" title="Leonard Adleman">Leonard Adleman</a> of the <a href="/wiki/University_of_Southern_California" title="University of Southern California">University of Southern California</a>, in <a href="/wiki/1994" title="1994">1994</a>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup> Adleman demonstrated a <a href="/wiki/Proof-of-concept" title="Proof-of-concept" class="mw-redirect">proof-of-concept</a> use of DNA as a form of computation which solved the seven-point <a href="/wiki/Hamiltonian_path_problem" title="Hamiltonian path problem">Hamiltonian path problem</a>. Since the initial Adleman experiments, advances have been made and various <a href="/wiki/Turing_machine" title="Turing machine">Turing machines</a> have been proven to be constructible.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup></p> 
     <p>While the initial interest was in using this novel approach to tackle <a href="/wiki/NP-hard" title="NP-hard">NP-hard</a> problems, it was soon realized that they may not be best suited for this type of computation, and several proposals have been made to find a &quot;<a href="/wiki/Killer_application" title="Killer application">killer application</a>&quot; for this approach. In 1997 computer scientist <a href="/w/index.php?title=Mitsunori_Ogihara&amp;action=edit&amp;redlink=1" class="new" title="Mitsunori Ogihara (page does not exist)">Mitsunori Ogihara</a> working with biologist Animesh Ray suggested one to be the evaluation of <a href="/wiki/Boolean_circuit" title="Boolean circuit">Boolean circuits</a> and described an implementation. <sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup></p> 
     <p>In 2002, researchers from the <a href="/wiki/Weizmann_Institute_of_Science" title="Weizmann Institute of Science">Weizmann Institute of Science</a> in Rehovot, Israel, unveiled a programmable molecular computing machine composed of enzymes and DNA molecules instead of silicon microchips.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup> On April 28, 2004, <a href="/wiki/Ehud_Shapiro" title="Ehud Shapiro">Ehud Shapiro</a>, Yaakov Benenson, Binyamin Gil, Uri Ben-Dor, and Rivka Adar at the <a href="/wiki/Weizmann_Institute" title="Weizmann Institute" class="mw-redirect">Weizmann Institute</a> announced in the journal <a href="/wiki/Nature_(journal)" title="Nature (journal)">Nature</a> that they had constructed a DNA computer coupled with an input and output module which would theoretically be capable of diagnosing <a href="/wiki/Cancer" title="Cancer">cancerous</a> activity within a cell, and releasing an anti-cancer drug upon diagnosis.<sup id="cite_ref-shapiro_cancer_6-0" class="reference"><a href="#cite_note-shapiro_cancer-6"><span>[</span>7<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=DNA_computing&amp;action=edit&amp;section=2" title="Edit section: Capabilities">edit</a>]</span> <span class="mw-headline" id="Capabilities">Capabilities</span></h2> 
     <p>DNA computing is fundamentally similar to <a href="/wiki/Parallel_computing" title="Parallel computing">parallel computing</a> in that it takes advantage of the many different molecules of DNA to try many different possibilities at once.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>8<span>]</span></a></sup> For certain specialized problems, DNA computers are faster and smaller than any other computer built so far. Furthermore, particular mathematical computations have been demonstrated to work on a DNA computer. As an example, Aran Nayebi<sup id="cite_ref-nayebi09_8-0" class="reference"><a href="#cite_note-nayebi09-8"><span>[</span>9<span>]</span></a></sup> has provided a general implementation of <a href="/wiki/Strassen_algorithm" title="Strassen algorithm">Strassen's matrix multiplication algorithm</a> on a DNA computer, although there are problems with scaling. In addition, Caltech researchers have created a circuit made from 130 unique DNA strands, which is able to calculate the square root of numbers up to 15.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>10<span>]</span></a></sup></p> 
     <p>DNA computing does not provide any new capabilities from the standpoint of <a href="/wiki/Computability_theory_(computer_science)" title="Computability theory (computer science)" class="mw-redirect">computability theory</a>, the study of which problems are computationally solvable using different models of computation. For example, if the space required for the solution of a problem grows exponentially with the size of the problem (<a href="/wiki/EXPSPACE" title="EXPSPACE">EXPSPACE</a> problems) on <a href="/wiki/Von_Neumann_architecture" title="Von Neumann architecture">von Neumann machines</a>, it still grows exponentially with the size of the problem on DNA machines. For very large EXPSPACE problems, the amount of DNA required is too large to be practical. (<a href="/wiki/Quantum_computing" title="Quantum computing" class="mw-redirect">Quantum computing</a>, on the other hand, <i>does</i> provide some interesting new capabilities.)<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from February 2012">citation needed</span></a></i>]</sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=DNA_computing&amp;action=edit&amp;section=3" title="Edit section: Methods">edit</a>]</span> <span class="mw-headline" id="Methods">Methods</span></h2> 
     <p>There are multiple methods for building a computing device based on DNA, each with its own advantages and disadvantages. Most of these build the basic logic gates (<a href="/wiki/Logical_AND" title="Logical AND" class="mw-redirect">AND</a>, <a href="/wiki/Logical_OR" title="Logical OR" class="mw-redirect">OR</a>, <a href="/wiki/Logical_NOT" title="Logical NOT" class="mw-redirect">NOT</a>) associated with <a href="/wiki/Digital_logic" title="Digital logic" class="mw-redirect">digital logic</a> from a DNA basis. Some of the different bases include DNAzymes, <a href="/wiki/Oligonucleotide" title="Oligonucleotide">deoxyoligonucleotides</a>, enzymes, DNA tiling, and <a href="/wiki/Polymerase_chain_reaction" title="Polymerase chain reaction">polymerase chain reaction</a>.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=DNA_computing&amp;action=edit&amp;section=4" title="Edit section: DNAzymes">edit</a>]</span> <span class="mw-headline" id="DNAzymes">DNAzymes</span></h3> 
     <p>Catalytic DNA (<a href="/wiki/Deoxyribozyme" title="Deoxyribozyme">deoxyribozyme</a> or DNAzyme) catalyze a reaction when interacting with the appropriate input, such as a matching <a href="/wiki/Oligonucleotide" title="Oligonucleotide">oligonucleotide</a>. These DNAzymes are used to build logic gates analogous to digital logic in silicon; however, DNAzymes are limited to 1-, 2-, and 3-input gates with no current implementation for evaluating statements in series.</p> 
     <p>The DNAzyme logic gate changes its structure when it binds to a matching oligonucleotide and the fluorogenic substrate it is bonded to is cleaved free. While other materials can be used, most models use a fluorescence-based substrate because it is very easy to detect, even at the single molecule limit.<sup id="cite_ref-weiss_10-0" class="reference"><a href="#cite_note-weiss-10"><span>[</span>11<span>]</span></a></sup> The amount of fluorescence can then be measured to tell whether or not a reaction took place. The DNAzyme that changes is then “used,” and cannot initiate any more reactions. Because of this, these reactions take place in a device such as a continuous stirred-tank reactor, where old product is removed and new molecules added.</p> 
     <p>Two commonly used DNAzymes are named E6 and 8-17. These are popular because they allow cleaving of a substrate in any arbitrary location.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>12<span>]</span></a></sup> Stojanovic and MacDonald have used the E6 DNAzymes to build the <a href="/w/index.php?title=MAYA_I&amp;action=edit&amp;redlink=1" class="new" title="MAYA I (page does not exist)">MAYA I</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>13<span>]</span></a></sup> and <a href="/wiki/MAYA_II" title="MAYA II" class="mw-redirect">MAYA II</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>14<span>]</span></a></sup> machines, respectively; Stojanovic has also demonstrated logic gates using the 8-17 DNAzyme.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>15<span>]</span></a></sup> While these DNAzymes have been demonstrated to be useful for constructing logic gates, they are limited by the need for a metal cofactor to function, such as Zn<sup>2+</sup> or Mn<sup>2+</sup>, and thus are not useful <a href="/wiki/In_vivo" title="In vivo">in vivo</a>.<sup id="cite_ref-weiss_10-1" class="reference"><a href="#cite_note-weiss-10"><span>[</span>11<span>]</span></a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>16<span>]</span></a></sup></p> 
     <p>A design called a <i>stem loop</i>, consisting of a single strand of DNA which has a loop at an end, are a dynamic structure that opens and closes when a piece of DNA bonds to the loop part. This effect has been exploited to create several <a href="/wiki/Logic_gate" title="Logic gate">logic gates</a>. These logic gates have been used to create the computers MAYA I and <a href="/wiki/MAYA_II" title="MAYA II" class="mw-redirect">MAYA II</a> which can play <a href="/wiki/Tic-tac-toe" title="Tic-tac-toe">tic-tac-toe</a> to some extent.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>17<span>]</span></a></sup></p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=DNA_computing&amp;action=edit&amp;section=5" title="Edit section: Enzymes">edit</a>]</span> <span class="mw-headline" id="Enzymes">Enzymes</span></h3> 
     <p>Enzyme based DNA computers are usually of the form of a simple <a href="/wiki/Turing_machine" title="Turing machine">Turing machine</a>; there is analogous hardware, in the form of an enzyme, and software, in the form of DNA.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>18<span>]</span></a></sup></p> 
     <p>Benenson, Shapiro and colleagues have demonstrated a DNA computer using the <a href="/wiki/FokI" title="FokI">FokI</a> enzyme<sup id="cite_ref-shapiro_18-0" class="reference"><a href="#cite_note-shapiro-18"><span>[</span>19<span>]</span></a></sup> and expanded on their work by going on to show automata that diagnose and react to <a href="/wiki/Prostate_cancer" title="Prostate cancer">prostate cancer</a>: under expression of the genes <a href="/wiki/PPAP2B" title="PPAP2B">PPAP2B</a> and <a href="/wiki/GSTP1" title="GSTP1">GSTP1</a> and an over expression of <a href="/wiki/PIM1" title="PIM1">PIM1</a> and <a href="/wiki/HPN" title="HPN" class="mw-redirect">HPN</a>.<sup id="cite_ref-shapiro_cancer_6-1" class="reference"><a href="#cite_note-shapiro_cancer-6"><span>[</span>7<span>]</span></a></sup> Their automata evaluated the expression of each gene, one gene at a time, and on positive diagnosis then released a single strand DNA molecule (ssDNA) that is an antisense for <a href="/wiki/MDM2" title="MDM2" class="mw-redirect">MDM2</a>. MDM2 is a repressor of <a href="/wiki/P53" title="P53">protein 53</a>, which itself is a tumor suppressor.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>20<span>]</span></a></sup> On negative diagnosis it was decided to release a suppressor of the positive diagnosis drug instead of doing nothing. A limitation of this implementation is that two separate automata are required, one to administer each drug. The entire process of evaluation until drug release took around an hour to complete. This method also requires transition molecules as well as the FokI enzyme to be present. The requirement for the FokI enzyme limits application <i>in vivo</i>, at least for use in “cells of higher organisms”.<sup id="cite_ref-kahan08_20-0" class="reference"><a href="#cite_note-kahan08-20"><span>[</span>21<span>]</span></a></sup> It should also be pointed out that the 'software' molecules can be reused in this case.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=DNA_computing&amp;action=edit&amp;section=6" title="Edit section: Toehold exchange">edit</a>]</span> <span class="mw-headline" id="Toehold_exchange">Toehold exchange</span></h3> 
     <p>DNA computers have also been constructed using the concept of toehold exchange. In this system, an input DNA strand binds to a <a href="/wiki/Sticky_end" title="Sticky end" class="mw-redirect">sticky end</a>, or toehold, on another DNA molecule, which allows it to displace another strand segment from the molecule. This allows the creation of modular logic components such as AND, OR, and NOT gates and signal amplifiers, which can be linked into arbitrarily large computers. This class of DNA computers does not require enzymes or any chemical capability of the DNA.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>22<span>]</span></a></sup></p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=DNA_computing&amp;action=edit&amp;section=7" title="Edit section: Algorithmic self-assembly">edit</a>]</span> <span class="mw-headline" id="Algorithmic_self-assembly">Algorithmic self-assembly</span></h3> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:302px;">
       <a href="/wiki/File:Rothemund-DNA-SierpinskiGasket.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Rothemund-DNA-SierpinskiGasket.jpg/300px-Rothemund-DNA-SierpinskiGasket.jpg" width="300" height="265" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Rothemund-DNA-SierpinskiGasket.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> DNA arrays that display a representation of the 
        <a href="/wiki/Sierpinski_gasket" title="Sierpinski gasket" class="mw-redirect">Sierpinski gasket</a> on their surfaces. Click the image for further details. Image from Rothemund 
        <i>et al.</i>, 2004.
        <sup id="cite_ref-rothemund04winfree_22-0" class="reference"><a href="#cite_note-rothemund04winfree-22"><span>[</span>23<span>]</span></a></sup>
       </div> 
      </div> 
     </div> 
     <div class="rellink relarticle mainarticle">
      Main article: 
      <a href="/wiki/DNA_nanotechnology#Algorithmic_self-assembly" title="DNA nanotechnology">DNA nanotechnology: Algorithmic self-assembly</a>
     </div> 
     <p>DNA nanotechnology has been applied to the related field of DNA computing. DNA tiles can be designed to contain multiple sticky ends with sequences chosen so that they act as <a href="/wiki/Wang_tile" title="Wang tile">Wang tiles</a>. A DX array has been demonstrated whose assembly encodes an <a href="/wiki/Exclusive_or" title="Exclusive or">XOR</a> operation; this allows the DNA array to implement a <a href="/wiki/Cellular_automaton" title="Cellular automaton">cellular automaton</a> which generates a <a href="/wiki/Fractal" title="Fractal">fractal</a> called the <a href="/wiki/Sierpinski_gasket" title="Sierpinski gasket" class="mw-redirect">Sierpinski gasket</a>. This shows that computation can be incorporated into the assembly of DNA arrays, increasing its scope beyond simple periodic arrays.<sup id="cite_ref-rothemund04winfree_22-1" class="reference"><a href="#cite_note-rothemund04winfree-22"><span>[</span>23<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=DNA_computing&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <ul> 
      <li><a href="/wiki/Biocomputers" title="Biocomputers">Biocomputers</a></li> 
      <li><a href="/wiki/Computational_gene" title="Computational gene">Computational gene</a></li> 
      <li><a href="/wiki/Molecular_electronics" title="Molecular electronics">Molecular electronics</a></li> 
      <li><a href="/wiki/Peptide_computing" title="Peptide computing">Peptide computing</a></li> 
      <li><a href="/wiki/Parallel_computing" title="Parallel computing">Parallel computing</a></li> 
      <li><a href="/wiki/Quantum_computing" title="Quantum computing" class="mw-redirect">Quantum computing</a></li> 
      <li><a href="/wiki/DNA_code_construction" title="DNA code construction" class="mw-redirect">DNA code construction</a></li> 
      <li><a href="/wiki/Wetware_computer" title="Wetware computer">Wetware computer</a></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=DNA_computing&amp;action=edit&amp;section=9" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <div class="reflist" style="list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> <span class="citation Journal">Adleman, L. M. (1994). &quot;Molecular computation of solutions to combinatorial problems&quot;. <i>Science</i> <b>266</b> (5187): 1021–1024. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1126%2Fscience.7973651">10.1126/science.7973651</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/7973651">7973651</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Molecular+computation+of+solutions+to+combinatorial+problems&amp;rft.jtitle=Science&amp;rft.aulast=Adleman&amp;rft.aufirst=L.+M.&amp;rft.au=Adleman%2C%26%2332%3BL.+M.&amp;rft.date=1994&amp;rft.volume=266&amp;rft.issue=5187&amp;rft.pages=1021%E2%80%931024&amp;rft_id=info:doi/10.1126%2Fscience.7973651&amp;rft_id=info:pmid/7973651&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1126.2Fscience.7973651&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span> — The first DNA computing paper. Describes a solution for the directed <a href="/wiki/Hamiltonian_path_problem" title="Hamiltonian path problem">Hamiltonian path problem</a>. Also aviable here: <a rel="nofollow" class="external free" href="http://www.usc.edu/dept/molecular-science/papers/fp-sci94.pdf">http://www.usc.edu/dept/molecular-science/papers/fp-sci94.pdf</a></li> 
       <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="citation Journal">Boneh, D. (1996). &quot;On the computational power of DNA&quot;. <i>Discrete Applied Mathematics</i> <b>71</b>: 79–94. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2FS0166-218X%2896%2900058-3">10.1016/S0166-218X(96)00058-3</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=On+the+computational+power+of+DNA&amp;rft.jtitle=Discrete+Applied+Mathematics&amp;rft.aulast=Boneh&amp;rft.aufirst=D.&amp;rft.au=Boneh%2C%26%2332%3BD.&amp;rft.date=1996&amp;rft.volume=71&amp;rft.pages=79%E2%80%9394&amp;rft_id=info:doi/10.1016%2FS0166-218X%2896%2900058-3&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1016.2FS0166-218X.2896.2900058-3&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span> — Describes a solution for the <a href="/wiki/Boolean_satisfiability_problem" title="Boolean satisfiability problem">boolean satisfiability problem</a>. Also aviable here: <a rel="nofollow" class="external free" href="http://www.cs.tau.ac.il/~kempe/TEACHING/SEMINAR-LENS-SPRING08/boneh95DNAcomputational.pdf">http://www.cs.tau.ac.il/~kempe/TEACHING/SEMINAR-LENS-SPRING08/boneh95DNAcomputational.pdf</a></li> 
       <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="citation Journal">Lila Kari, Greg Gloor, Sheng Yu (January 2000). <a rel="nofollow" class="external text" href="http://citeseer.ist.psu.edu/kari00using.html">&quot;Using DNA to solve the Bounded Post Correspondence Problem&quot;</a>. <i>Theoretical Computer Science</i> <b>231</b> (2): 192–203<span class="printonly">. <a rel="nofollow" class="external free" href="http://citeseer.ist.psu.edu/kari00using.html">http://citeseer.ist.psu.edu/kari00using.html</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Using+DNA+to+solve+the+Bounded+Post+Correspondence+Problem&amp;rft.jtitle=Theoretical+Computer+Science&amp;rft.aulast=Lila+Kari%2C+Greg+Gloor%2C+Sheng+Yu&amp;rft.au=Lila+Kari%2C+Greg+Gloor%2C+Sheng+Yu&amp;rft.date=January+2000&amp;rft.volume=231&amp;rft.issue=2&amp;rft.pages=192%26ndash%3B203&amp;rft_id=http%3A%2F%2Fciteseer.ist.psu.edu%2Fkari00using.html&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> — Describes a solution for the bounded <a href="/wiki/Post_correspondence_problem" title="Post correspondence problem">Post correspondence problem</a>, a hard-on-average NP-complete problem. Also aviable here: <a rel="nofollow" class="external free" href="http://www.csd.uwo.ca/~lila/pdfs/Using%20DNA%20to%20solve%20the%20Bounded%20Post%20Correspondence%20Problem.pdf">http://www.csd.uwo.ca/~lila/pdfs/Using%20DNA%20to%20solve%20the%20Bounded%20Post%20Correspondence%20Problem.pdf</a></li> 
       <li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> M. Ogihara and A. Ray, <a rel="nofollow" class="external text" href="http://wwwcp.tphys.uni-heidelberg.de/comp-phys/handouts/Boolean2.pdf">&quot;Simulating Boolean circuits on a DNA computer&quot;</a>. Algorithmica 25:239–250, 1999.</li> 
       <li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <a rel="nofollow" class="external text" href="http://partners.nytimes.com/library/cyber/week/052197dna.html">&quot;In Just a Few Drops, A Breakthrough in Computing&quot;</a>, <i><a href="/wiki/New_York_Times" title="New York Times" class="mw-redirect">New York Times</a></i>, May 21, 1997</li> 
       <li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <span class="citation web">Lovgren, Stefan (2003-02-24). <a rel="nofollow" class="external text" href="http://news.nationalgeographic.com/news/2003/02/0224_030224_DNAcomputer.html">&quot;Computer Made from DNA and Enzymes&quot;</a>. <i>National Geographic</i><span class="printonly">. <a rel="nofollow" class="external free" href="http://news.nationalgeographic.com/news/2003/02/0224_030224_DNAcomputer.html">http://news.nationalgeographic.com/news/2003/02/0224_030224_DNAcomputer.html</a></span><span class="reference-accessdate">. Retrieved 2009-11-26</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Computer+Made+from+DNA+and+Enzymes&amp;rft.atitle=National+Geographic&amp;rft.aulast=Lovgren&amp;rft.aufirst=Stefan&amp;rft.au=Lovgren%2C%26%2332%3BStefan&amp;rft.date=2003-02-24&amp;rft_id=http%3A%2F%2Fnews.nationalgeographic.com%2Fnews%2F2003%2F02%2F0224_030224_DNAcomputer.html&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-shapiro_cancer-6">^ <a href="#cite_ref-shapiro_cancer_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-shapiro_cancer_6-1"><sup><i><b>b</b></i></sup></a> <span class="citation Journal">Benenson, Y.; Gil, B.; Ben-Dor, U.; Adar, R.; Shapiro, E. (2004). &quot;An autonomous molecular computer for logical control of gene expression&quot;. <i>Nature</i> <b>429</b> (6990): 423–429. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1038%2Fnature02551">10.1038/nature02551</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/15116117">15116117</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=An+autonomous+molecular+computer+for+logical+control+of+gene+expression&amp;rft.jtitle=Nature&amp;rft.aulast=Benenson&amp;rft.aufirst=Y.&amp;rft.au=Benenson%2C%26%2332%3BY.&amp;rft.au=Gil%2C%26%2332%3BB.&amp;rft.au=Ben-Dor%2C%26%2332%3BU.&amp;rft.au=Adar%2C%26%2332%3BR.&amp;rft.au=Shapiro%2C%26%2332%3BE.&amp;rft.date=2004&amp;rft.volume=429&amp;rft.issue=6990&amp;rft.pages=423%E2%80%93429&amp;rft_id=info:doi/10.1038%2Fnature02551&amp;rft_id=info:pmid/15116117&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1038.2Fnature02551&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span>. Also aviable here: <a rel="nofollow" class="external free" href="http://www.wisdom.weizmann.ac.il/~udi/papers/automoleculcomp_nat04.pdf">http://www.wisdom.weizmann.ac.il/~udi/papers/automoleculcomp_nat04.pdf</a></li> 
       <li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="citation Journal">Lewin, D. I. (2002). &quot;DNA computing&quot;. <i>Computing in Science &amp; Engineering</i> <b>4</b> (3): 5–8. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1109%2F5992.998634">10.1109/5992.998634</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=DNA+computing&amp;rft.jtitle=Computing+in+Science+%26+Engineering&amp;rft.aulast=Lewin&amp;rft.aufirst=D.+I.&amp;rft.au=Lewin%2C%26%2332%3BD.+I.&amp;rft.date=2002&amp;rft.volume=4&amp;rft.issue=3&amp;rft.pages=5%E2%80%938&amp;rft_id=info:doi/10.1109%2F5992.998634&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1109.2F5992.998634&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span></li> 
       <li id="cite_note-nayebi09-8"><b><a href="#cite_ref-nayebi09_8-0">^</a></b> <span class="citation Journal">Nayebi, Aran (<a href="/wiki/2009" title="2009">2009</a>). &quot;Fast matrix multiplication techniques based on the Adleman-Lipton model&quot;. <i><a rel="nofollow" class="external text" href="http://arxiv.org/abs/0912.0750">arXiv: 0912.0750</a></i>: 1–13.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Fast+matrix+multiplication+techniques+based+on+the+Adleman-Lipton+model&amp;rft.jtitle=%5Bhttp%3A%2F%2Farxiv.org%2Fabs%2F0912.0750+arXiv%3A+0912.0750%5D&amp;rft.aulast=Nayebi&amp;rft.aufirst=Aran&amp;rft.au=Nayebi%2C%26%2332%3BAran&amp;rft.date=%5B%5B2009%5D%5D&amp;rft.pages=1%E2%80%9313&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> <a href="/wiki/Science_News" title="Science News">Science News</a><a rel="nofollow" class="external text" href="http://www.sciencenews.org/view/generic/id/330621/title/Flexible_DNA_computer_finds_square_roots_">Flexbile DNA computer finds square roots</a></li> 
       <li id="cite_note-weiss-10">^ <a href="#cite_ref-weiss_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-weiss_10-1"><sup><i><b>b</b></i></sup></a> <span class="citation Journal">Weiss, S. (1999). &quot;Fluorescence Spectroscopy of Single Biomolecules&quot;. <i>Science</i> <b>283</b> (5408): 1676–1683. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1126%2Fscience.283.5408.1676">10.1126/science.283.5408.1676</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/10073925">10073925</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Fluorescence+Spectroscopy+of+Single+Biomolecules&amp;rft.jtitle=Science&amp;rft.aulast=Weiss&amp;rft.aufirst=S.&amp;rft.au=Weiss%2C%26%2332%3BS.&amp;rft.date=1999&amp;rft.volume=283&amp;rft.issue=5408&amp;rft.pages=1676%E2%80%931683&amp;rft_id=info:doi/10.1126%2Fscience.283.5408.1676&amp;rft_id=info:pmid/10073925&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1126.2Fscience.283.5408.1676&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span>. Also aviable here: <a rel="nofollow" class="external free" href="http://www.lps.ens.fr/~vincent/smb/PDF/weiss-1.pdf">http://www.lps.ens.fr/~vincent/smb/PDF/weiss-1.pdf</a></li> 
       <li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> <span class="citation Journal">Santoro, S. W.; Joyce, G. F. (1997). &quot;A general purpose RNA-cleaving DNA enzyme&quot;. <i>Proceedings of the National Academy of Sciences</i> <b>94</b> (9): 4262–4266. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1073%2Fpnas.94.9.4262">10.1073/pnas.94.9.4262</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=A+general+purpose+RNA-cleaving+DNA+enzyme&amp;rft.jtitle=Proceedings+of+the+National+Academy+of+Sciences&amp;rft.aulast=Santoro&amp;rft.aufirst=S.+W.&amp;rft.au=Santoro%2C%26%2332%3BS.+W.&amp;rft.au=Joyce%2C%26%2332%3BG.+F.&amp;rft.date=1997&amp;rft.volume=94&amp;rft.issue=9&amp;rft.pages=4262%E2%80%934266&amp;rft_id=info:doi/10.1073%2Fpnas.94.9.4262&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1073.2Fpnas.94.9.4262&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span>. Also aviable here: <a rel="nofollow" class="external free" href="http://www.pnas.org/content/94/9/4262.full.pdf">http://www.pnas.org/content/94/9/4262.full.pdf</a></li> 
       <li id="cite_note-12"><b><a href="#cite_ref-12">^</a></b> <span class="citation Journal">Stojanovic, M. N.; Stefanovic, D. (2003). &quot;A deoxyribozyme-based molecular automaton&quot;. <i>Nature Biotechnology</i> <b>21</b> (9): 1069–1074. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1038%2Fnbt862">10.1038/nbt862</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/12923549">12923549</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=A+deoxyribozyme-based+molecular+automaton&amp;rft.jtitle=Nature+Biotechnology&amp;rft.aulast=Stojanovic&amp;rft.aufirst=M.+N.&amp;rft.au=Stojanovic%2C%26%2332%3BM.+N.&amp;rft.au=Stefanovic%2C%26%2332%3BD.&amp;rft.date=2003&amp;rft.volume=21&amp;rft.issue=9&amp;rft.pages=1069%E2%80%931074&amp;rft_id=info:doi/10.1038%2Fnbt862&amp;rft_id=info:pmid/12923549&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1038.2Fnbt862&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span>. Also aviable here: <a rel="nofollow" class="external free" href="http://www.cs.duke.edu/courses/cps296.6/current/papers/SS03.pdf">http://www.cs.duke.edu/courses/cps296.6/current/papers/SS03.pdf</a></li> 
       <li id="cite_note-13"><b><a href="#cite_ref-13">^</a></b> <span class="citation Journal">MacDonald, J.; Li, Y.; Sutovic, M.; Lederman, H.; Pendri, K.; Lu, W.; Andrews, B. L.; Stefanovic, D. et al (2006). &quot;Medium Scale Integration of Molecular Logic Gates in an Automaton&quot;. <i>Nano Letters</i> <b>6</b> (11): 2598–2603. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1021%2Fnl0620684">10.1021/nl0620684</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/17090098">17090098</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Medium+Scale+Integration+of+Molecular+Logic+Gates+in+an+Automaton&amp;rft.jtitle=Nano+Letters&amp;rft.aulast=MacDonald&amp;rft.aufirst=J.&amp;rft.au=MacDonald%2C%26%2332%3BJ.&amp;rft.au=Li%2C%26%2332%3BY.&amp;rft.au=Sutovic%2C%26%2332%3BM.&amp;rft.au=Lederman%2C%26%2332%3BH.&amp;rft.au=Pendri%2C%26%2332%3BK.&amp;rft.au=Lu%2C%26%2332%3BW.&amp;rft.au=Andrews%2C%26%2332%3BB.+L.&amp;rft.au=Stefanovic%2C%26%2332%3BD.&amp;rft.au=Stojanovic%2C%26%2332%3BM.+N.&amp;rft.date=2006&amp;rft.volume=6&amp;rft.issue=11&amp;rft.pages=2598%E2%80%932603&amp;rft_id=info:doi/10.1021%2Fnl0620684&amp;rft_id=info:pmid/17090098&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1021.2Fnl0620684&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span>. Also aviable here: <a rel="nofollow" class="external free" href="http://www.ece.gatech.edu/research/labs/bwn/nanos/papers/Medium_Scale_Integration_of_Molecular.pdf">http://www.ece.gatech.edu/research/labs/bwn/nanos/papers/Medium_Scale_Integration_of_Molecular.pdf</a></li> 
       <li id="cite_note-14"><b><a href="#cite_ref-14">^</a></b> <span class="citation Journal">Stojanovic, M. N.; Mitchell, T. E.; Stefanovic, D. (2002). &quot;Deoxyribozyme-Based Logic Gates&quot;. <i>Journal of the American Chemical Society</i> <b>124</b> (14): 3555–3561. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1021%2Fja016756v">10.1021/ja016756v</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/11929243">11929243</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Deoxyribozyme-Based+Logic+Gates&amp;rft.jtitle=Journal+of+the+American+Chemical+Society&amp;rft.aulast=Stojanovic&amp;rft.aufirst=M.+N.&amp;rft.au=Stojanovic%2C%26%2332%3BM.+N.&amp;rft.au=Mitchell%2C%26%2332%3BT.+E.&amp;rft.au=Stefanovic%2C%26%2332%3BD.&amp;rft.date=2002&amp;rft.volume=124&amp;rft.issue=14&amp;rft.pages=3555%E2%80%933561&amp;rft_id=info:doi/10.1021%2Fja016756v&amp;rft_id=info:pmid/11929243&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1021.2Fja016756v&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span>. Also aviable at <a rel="nofollow" class="external free" href="http://www.dna.caltech.edu/courses/cs191/paperscs191/stojanovic_mitchell_stefanovic2002.pdf">http://www.dna.caltech.edu/courses/cs191/paperscs191/stojanovic_mitchell_stefanovic2002.pdf</a></li> 
       <li id="cite_note-15"><b><a href="#cite_ref-15">^</a></b> <span class="citation Journal">Cruz, R. P. G.; Withers, J. B.; Li, Y. (2004). &quot;Dinucleotide Junction Cleavage Versatility of 8-17 Deoxyribozyme&quot;. <i>Chemistry &amp; Biology</i> <b>11</b>: 57–67. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2Fj.chembiol.2003.12.012">10.1016/j.chembiol.2003.12.012</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Dinucleotide+Junction+Cleavage+Versatility+of+8-17+Deoxyribozyme&amp;rft.jtitle=Chemistry+%26+Biology&amp;rft.aulast=Cruz&amp;rft.aufirst=R.+P.+G.&amp;rft.au=Cruz%2C%26%2332%3BR.+P.+G.&amp;rft.au=Withers%2C%26%2332%3BJ.+B.&amp;rft.au=Li%2C%26%2332%3BY.&amp;rft.date=2004&amp;rft.volume=11&amp;rft.pages=57%E2%80%9367&amp;rft_id=info:doi/10.1016%2Fj.chembiol.2003.12.012&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1016.2Fj.chembiol.2003.12.012&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span></li> 
       <li id="cite_note-16"><b><a href="#cite_ref-16">^</a></b> Darko Stefanovic's Group, <a rel="nofollow" class="external text" href="https://digamma.cs.unm.edu/wiki/bin/view/McogPublicWeb/MolecularLogicGates">Molecular Logic Gates</a> and <a rel="nofollow" class="external text" href="https://digamma.cs.unm.edu/wiki/bin/view/McogPublicWeb/MolecularAutomataMAYAII">MAYA II, a second-generation tic-tac-toe playing automaton</a>.</li> 
       <li id="cite_note-17"><b><a href="#cite_ref-17">^</a></b> <span class="citation web"><a href="/wiki/Ehud_Shapiro" title="Ehud Shapiro">Shapiro, Ehud</a> (1999-12-07). <a rel="nofollow" class="external text" href="http://www.wisdom.weizmann.ac.il/~udi/DNA5/scripps_short/index.htm">&quot;A Mechanical Turing Machine: Blueprint for a Biomolecular Computer&quot;</a>. <a href="/wiki/Weizmann_Institute_of_Science" title="Weizmann Institute of Science">Weizmann Institute of Science</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.wisdom.weizmann.ac.il/~udi/DNA5/scripps_short/index.htm">http://www.wisdom.weizmann.ac.il/~udi/DNA5/scripps_short/index.htm</a></span><span class="reference-accessdate">. Retrieved 2009-08-13</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=A+Mechanical+Turing+Machine%3A+Blueprint+for+a+Biomolecular+Computer&amp;rft.atitle=&amp;rft.aulast=Shapiro&amp;rft.aufirst=Ehud&amp;rft.au=Shapiro%2C%26%2332%3BEhud&amp;rft.date=1999-12-07&amp;rft.pub=%5B%5BWeizmann+Institute+of+Science%5D%5D&amp;rft_id=http%3A%2F%2Fwww.wisdom.weizmann.ac.il%2F%7Eudi%2FDNA5%2Fscripps_short%2Findex.htm&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-shapiro-18"><b><a href="#cite_ref-shapiro_18-0">^</a></b> <span class="citation Journal">Benenson, Y.; Paz-Elizur, T.; Adar, R.; Keinan, E.; Livneh, Z.; Shapiro, E. (2001). &quot;Programmable and autonomous computing machine made of biomolecules&quot;. <i>Nature</i> <b>414</b> (6862): 430–434. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1038%2F35106533">10.1038/35106533</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/11719800">11719800</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Programmable+and+autonomous+computing+machine+made+of+biomolecules&amp;rft.jtitle=Nature&amp;rft.aulast=Benenson&amp;rft.aufirst=Y.&amp;rft.au=Benenson%2C%26%2332%3BY.&amp;rft.au=Paz-Elizur%2C%26%2332%3BT.&amp;rft.au=Adar%2C%26%2332%3BR.&amp;rft.au=Keinan%2C%26%2332%3BE.&amp;rft.au=Livneh%2C%26%2332%3BZ.&amp;rft.au=Shapiro%2C%26%2332%3BE.&amp;rft.date=2001&amp;rft.volume=414&amp;rft.issue=6862&amp;rft.pages=430%E2%80%93434&amp;rft_id=info:doi/10.1038%2F35106533&amp;rft_id=info:pmid/11719800&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1038.2F35106533&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span>. Also aviable here: <a rel="nofollow" class="external free" href="http://www.technion.ac.il/~keinanj/pub/110.pdf">http://www.technion.ac.il/~keinanj/pub/110.pdf</a></li> 
       <li id="cite_note-19"><b><a href="#cite_ref-19">^</a></b> <span class="citation Journal">Bond, G. L.; Hu, W.; Levine, A. J. (2005). &quot;MDM2 is a Central Node in the p53 Pathway: 12 Years and Counting&quot;. <i>Current Cancer Drug Targets</i> <b>5</b> (1): 3–8. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.2174%2F1568009053332627">10.2174/1568009053332627</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/15720184">15720184</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=MDM2+is+a+Central+Node+in+the+p53+Pathway%3A+12+Years+and+Counting&amp;rft.jtitle=Current+Cancer+Drug+Targets&amp;rft.aulast=Bond&amp;rft.aufirst=G.+L.&amp;rft.au=Bond%2C%26%2332%3BG.+L.&amp;rft.au=Hu%2C%26%2332%3BW.&amp;rft.au=Levine%2C%26%2332%3BA.+J.&amp;rft.date=2005&amp;rft.volume=5&amp;rft.issue=1&amp;rft.pages=3%E2%80%938&amp;rft_id=info:doi/10.2174%2F1568009053332627&amp;rft_id=info:pmid/15720184&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.2174.2F1568009053332627&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span></li> 
       <li id="cite_note-kahan08-20"><b><a href="#cite_ref-kahan08_20-0">^</a></b> <span class="citation Journal">Kahan, M.; Gil, B.; Adar, R.; Shapiro, E. (2008). &quot;Towards molecular computers that operate in a biological environment&quot;. <i>Physica D: Nonlinear Phenomena</i> <b>237</b> (9): 1165–1172. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2Fj.physd.2008.01.027">10.1016/j.physd.2008.01.027</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Towards+molecular+computers+that+operate+in+a+biological+environment&amp;rft.jtitle=Physica+D%3A+Nonlinear+Phenomena&amp;rft.aulast=Kahan&amp;rft.aufirst=M.&amp;rft.au=Kahan%2C%26%2332%3BM.&amp;rft.au=Gil%2C%26%2332%3BB.&amp;rft.au=Adar%2C%26%2332%3BR.&amp;rft.au=Shapiro%2C%26%2332%3BE.&amp;rft.date=2008&amp;rft.volume=237&amp;rft.issue=9&amp;rft.pages=1165%E2%80%931172&amp;rft_id=info:doi/10.1016%2Fj.physd.2008.01.027&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1016.2Fj.physd.2008.01.027&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span>. Also available here: <a rel="nofollow" class="external free" href="http://www.ece.gatech.edu/research/labs/bwn/nanos/papers/Towards_molecular_computers_that_operate_in_a_biological_environment.pdf">http://www.ece.gatech.edu/research/labs/bwn/nanos/papers/Towards_molecular_computers_that_operate_in_a_biological_environment.pdf</a></li> 
       <li id="cite_note-21"><b><a href="#cite_ref-21">^</a></b> <span class="citation Journal">Seelig, G.; Soloveichik, D.; Zhang, D. Y.; Winfree, E. (2006). &quot;Enzyme-Free Nucleic Acid Logic Circuits&quot;. <i>Science</i> <b>314</b> (5805): 1585–1588. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1126%2Fscience.1132493">10.1126/science.1132493</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/17158324">17158324</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Enzyme-Free+Nucleic+Acid+Logic+Circuits&amp;rft.jtitle=Science&amp;rft.aulast=Seelig&amp;rft.aufirst=G.&amp;rft.au=Seelig%2C%26%2332%3BG.&amp;rft.au=Soloveichik%2C%26%2332%3BD.&amp;rft.au=Zhang%2C%26%2332%3BD.+Y.&amp;rft.au=Winfree%2C%26%2332%3BE.&amp;rft.date=2006&amp;rft.volume=314&amp;rft.issue=5805&amp;rft.pages=1585%E2%80%931588&amp;rft_id=info:doi/10.1126%2Fscience.1132493&amp;rft_id=info:pmid/17158324&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1126.2Fscience.1132493&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span></li> 
       <li id="cite_note-rothemund04winfree-22">^ <a href="#cite_ref-rothemund04winfree_22-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-rothemund04winfree_22-1"><sup><i><b>b</b></i></sup></a> <span class="citation Journal">Rothemund, P. W. K.; Papadakis, N.; Winfree, E. (2004). <a rel="nofollow" class="external text" href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pmcentrez&amp;artid=534809">&quot;Algorithmic Self-Assembly of DNA Sierpinski Triangles&quot;</a>. <i>PLoS Biology</i> <b>2</b> (12): e424. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1371%2Fjournal.pbio.0020424">10.1371/journal.pbio.0020424</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.pubmedcentral.gov/articlerender.fcgi?tool=pmcentrez&amp;artid=534809">534809</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/15583715">15583715</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pmcentrez&amp;artid=534809">http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pmcentrez&amp;artid=534809</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Algorithmic+Self-Assembly+of+DNA+Sierpinski+Triangles&amp;rft.jtitle=PLoS+Biology&amp;rft.aulast=Rothemund&amp;rft.aufirst=P.+W.+K.&amp;rft.au=Rothemund%2C%26%2332%3BP.+W.+K.&amp;rft.au=Papadakis%2C%26%2332%3BN.&amp;rft.au=Winfree%2C%26%2332%3BE.&amp;rft.date=2004&amp;rft.volume=2&amp;rft.issue=12&amp;rft.pages=e424&amp;rft_id=info:doi/10.1371%2Fjournal.pbio.0020424&amp;rft_id=info:pmc/534809&amp;rft_id=info:pmid/15583715&amp;rft_id=http%3A%2F%2Fwww.pubmedcentral.nih.gov%2Farticlerender.fcgi%3Ftool%3Dpmcentrez%26artid%3D534809&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1371.2Fjournal.pbio.0020424&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span></li> 
      </ol> 
     </div> 
     <h2><span class="editsection">[<a href="/w/index.php?title=DNA_computing&amp;action=edit&amp;section=10" title="Edit section: Further reading">edit</a>]</span> <span class="mw-headline" id="Further_reading">Further reading</span></h2> 
     <div class="refbegin" style=""> 
      <ul> 
       <li><span class="citation book"><a href="/wiki/Martyn_Amos" title="Martyn Amos">Martyn Amos</a> (June 2005). <a rel="nofollow" class="external text" href="http://www.springeronline.com/sgw/cda/frontpage/0,11855,3-0-22-1995351-0,00.html"><i>Theoretical and Experimental DNA Computation</i></a>. Springer. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/3-540-65773-8" title="Special:BookSources/3-540-65773-8">3-540-65773-8</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.springeronline.com/sgw/cda/frontpage/0,11855,3-0-22-1995351-0,00.html">http://www.springeronline.com/sgw/cda/frontpage/0,11855,3-0-22-1995351-0,00.html</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Theoretical+and+Experimental+DNA+Computation&amp;rft.aulast=%5B%5BMartyn+Amos%5D%5D&amp;rft.au=%5B%5BMartyn+Amos%5D%5D&amp;rft.date=June+2005&amp;rft.pub=Springer&amp;rft.isbn=3-540-65773-8&amp;rft_id=http%3A%2F%2Fwww.springeronline.com%2Fsgw%2Fcda%2Ffrontpage%2F0%2C11855%2C3-0-22-1995351-0%2C00.html&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> — The first general text to cover the whole field.</li> 
       <li><span class="citation book">Gheorge Paun, Grzegorz Rozenberg, <a href="/wiki/Arto_Salomaa" title="Arto Salomaa">Arto Salomaa</a> (October 1998). <i>DNA Computing - New Computing Paradigms</i>. Springer-Verlag. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/3-540-64196-3" title="Special:BookSources/3-540-64196-3">3-540-64196-3</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=DNA+Computing+-+New+Computing+Paradigms&amp;rft.aulast=Gheorge+Paun%2C+Grzegorz+Rozenberg%2C+%5B%5BArto+Salomaa%5D%5D&amp;rft.au=Gheorge+Paun%2C+Grzegorz+Rozenberg%2C+%5B%5BArto+Salomaa%5D%5D&amp;rft.date=October+1998&amp;rft.pub=Springer-Verlag&amp;rft.isbn=3-540-64196-3&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> — The book starts with an introduction to DNA-related matters, the basics of biochemistry and language and computation theory, and progresses to the advanced mathematical theory of DNA computing.</li> 
       <li><span class="citation book">JB. Waldner (January 2007). <i>Nanocomputers and Swarm Intelligence</i>. ISTE. pp.&nbsp;189. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/2746215160" title="Special:BookSources/2746215160">2746215160</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Nanocomputers+and+Swarm+Intelligence&amp;rft.aulast=JB.+Waldner&amp;rft.au=JB.+Waldner&amp;rft.date=January+2007&amp;rft.pages=pp.%26nbsp%3B189&amp;rft.pub=ISTE&amp;rft.isbn=2746215160&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span></li> 
       <li><span class="citation book">Zoja Ignatova, Israel Martinez-Perez, Karl-Heinz Zimmermann (January 2008). <a rel="nofollow" class="external text" href="http://www.springer.com/computer/bioinformatics/book/978-0-387-73635-8"><i>DNA Computing Models</i></a>. Springer. pp.&nbsp;288. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/978-0-387-73635-8" title="Special:BookSources/978-0-387-73635-8">978-0-387-73635-8</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.springer.com/computer/bioinformatics/book/978-0-387-73635-8">http://www.springer.com/computer/bioinformatics/book/978-0-387-73635-8</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=DNA+Computing+Models&amp;rft.aulast=Zoja+Ignatova%2C+Israel+Martinez-Perez%2C+Karl-Heinz+Zimmermann&amp;rft.au=Zoja+Ignatova%2C+Israel+Martinez-Perez%2C+Karl-Heinz+Zimmermann&amp;rft.date=January+2008&amp;rft.pages=pp.%26nbsp%3B288&amp;rft.pub=Springer&amp;rft.isbn=978-0-387-73635-8&amp;rft_id=http%3A%2F%2Fwww.springer.com%2Fcomputer%2Fbioinformatics%2Fbook%2F978-0-387-73635-8&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span> — A new general text to cover the whole field.</li> 
      </ul> 
     </div> 
     <h2><span class="editsection">[<a href="/w/index.php?title=DNA_computing&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2> 
     <ul> 
      <li><span class="citation web"><a rel="nofollow" class="external text" href="http://www.basel-research.eu.com">&quot;DNA computing: the future for Basel?&quot;</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.basel-research.eu.com">http://www.basel-research.eu.com</a></span></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=DNA+computing%3A+the+future+for+Basel%3F&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fwww.basel-research.eu.com&amp;rfr_id=info:sid/en.wikipedia.org:DNA_computing"><span style="display: none;">&nbsp;</span></span></li> 
      <li><a rel="nofollow" class="external text" href="http://www.alexpetty.com/2010/09/11/vortex-math-based-computing/">DNA modeled computing</a></li> 
      <li><a rel="nofollow" class="external text" href="http://computer.howstuffworks.com/dna-computer.htm">How Stuff Works explanation</a></li> 
      <li><a rel="nofollow" class="external text" href="http://physicsweb.org/article/news/6/3/11">Physics Web</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.arstechnica.com/reviews/2q00/dna/dna-1.html">Ars Technica</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.nytimes.com/2004/04/29/science/29DNA.html">NY Times DNA Computer for detecting Cancer</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.sciam.com/article.cfm?articleID=0005BC6A-97DF-1446-951483414B7F0101">Bringing DNA computers to life, in Scientific American</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.tfot.info/index.php?option=com_rsgallery2&amp;page=inline&amp;id=197&amp;catid=1&amp;limitstart=177">Japanese Researchers store information in bacteria DNA</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.dna-computing.org">International Meeting on DNA Computing and Molecular Programming</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.livescience.com/technology/dna-computers-100517.html">LiveScience.com-How DNA Could Power Computers</a></li> 
     </ul> 
     <!-- 
NewPP limit report
Preprocessor node count: 19315/1000000
Post-expand include size: 214772/2048000 bytes
Template argument size: 34753/2048000 bytes
Expensive parser function count: 16/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:253418-0!*!0!!en!4!* and timestamp 20120223210744 generated by srv280 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=DNA_computing&amp;oldid=478490279">http://en.wikipedia.org/w/index.php?title=DNA_computing&amp;oldid=478490279</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Classes_of_computers" title="Category:Classes of computers">Classes of computers</a></li>
       <li><a href="/wiki/Category:Theoretical_computer_science" title="Category:Theoretical computer science">Theoretical computer science</a></li>
       <li><a href="/wiki/Category:Molecular_biology" title="Category:Molecular biology">Molecular biology</a></li>
       <li><a href="/wiki/Category:DNA" title="Category:DNA">DNA</a></li>
       <li><a href="/wiki/Category:DNA_nanotechnology" title="Category:DNA nanotechnology">DNA nanotechnology</a></li>
       <li><a href="/wiki/Category:American_inventions" title="Category:American inventions">American inventions</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li>
       <li><a href="/wiki/Category:Articles_with_unsourced_statements_from_February_2012" title="Category:Articles with unsourced statements from February 2012">Articles with unsourced statements from February 2012</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=DNA+computing" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/DNA_computing" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:DNA_computing" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/DNA_computing">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=DNA_computing&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=DNA_computing&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/DNA_computing" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/DNA_computing" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=DNA_computing&amp;oldid=478490279" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=DNA_computing&amp;id=478490279" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=DNA+computing" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=DNA+computing&amp;oldid=478490279&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=DNA_computing&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AD%D9%88%D8%B3%D8%A8%D8%A9_%D8%A7%D9%84%D8%AD%D9%85%D8%B6_%D8%A7%D9%84%D9%86%D9%88%D9%88%D9%8A_%D8%A7%D9%84%D8%B1%D9%8A%D8%A8%D9%8A_%D9%85%D9%86%D9%82%D9%88%D8%B5_%D8%A7%D9%84%D8%A3%D9%83%D8%B3%D8%AC%D9%8A%D9%86">العربية</a></li> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/DNA-Computer">Deutsch</a></li> 
      <li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Computaci%C3%B3n_basada_en_ADN">Espa&ntilde;ol</a></li> 
      <li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AF%DB%8C%E2%80%8C%D8%A7%D9%86%E2%80%8C%D8%A7%DB%8C_%D8%B1%D8%A7%DB%8C%D8%A7%D9%86%D9%87">فارسی</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Ordinateur_%C3%A0_ADN">Fran&ccedil;ais</a></li> 
      <li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/DNA_%EC%BB%B4%ED%93%A8%ED%8C%85">한국어</a></li> 
      <li class="interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%B4%D5%86%D4%B1_%D5%B0%D5%A1%D5%B4%D5%A1%D5%AF%D5%A1%D6%80%D5%A3%D5%AB%D5%B9%D5%B6%D5%A5%D6%80">Հայերեն</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Computer_a_DNA">Italiano</a></li> 
      <li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9E%D7%97%D7%A9%D7%95%D7%91_DNA">עברית</a></li> 
      <li class="interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%A1%E0%B4%BF.%E0%B4%8E%E0%B5%BB.%E0%B4%8E._%E0%B4%95%E0%B4%82%E0%B4%AA%E0%B5%8D%E0%B4%AF%E0%B5%82%E0%B4%9F%E0%B5%8D%E0%B4%9F%E0%B4%BF%E0%B4%99%E0%B5%8D%E0%B4%99%E0%B5%8D">മലയാളം</a></li> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/DNA%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF">日本語</a></li> 
      <li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Komputer_DNA">Polski</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Computador_de_DNA">Portugu&ecirc;s</a></li> 
      <li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Calculator_cu_ADN">Rom&acirc;nă</a></li> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D0%9D%D0%9A-%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80">Русский</a></li> 
      <li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%94%D0%9D%D0%9A_%D1%80%D0%B0%D1%87%D1%83%D0%BD%D0%B0%D1%80">Српски / Srpski</a></li> 
      <li class="interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%9F%E0%AE%BF.%E0%AE%8E%E0%AE%A9%E0%AF%8D.%E0%AE%8F_%E0%AE%95%E0%AE%A3%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AF%81">தமிழ்</a></li> 
      <li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/DNA_bilgisayarlar%C4%B1">T&uuml;rk&ccedil;e</a></li> 
      <li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%94%D0%9D%D0%9A-%D0%BA%D0%BE%D0%BC%D0%BF%27%D1%8E%D1%82%D0%B5%D1%80">Українська</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/DNA%E9%81%8B%E7%AE%97">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 23 February 2012 at 21:07.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=DNA_computing&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-mySandbox":1,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:66a568c26ff67d7e55cbec9a00b41f09 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw41 in 0.055 secs. -->   
 </body>
</html>