<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>DNA ligase - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=DNA_ligase&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=DNA_ligase&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "DNA_ligase", "wgTitle": "DNA ligase", "wgCurRevisionId": 477963920, "wgArticleId": 8697, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Wikipedia articles needing page number citations from April 2011", "Articles needing additional references from February 2007", "All articles needing additional references", "Protein pages needing a picture", "Genes on chromosome 19", "Genes on chromosome 17", "Genes on chromosome 13", "EC 6.5", "Molecular biology", "DNA replication"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "4fb7d44d354878aaaa081a606347b719", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-DNA_ligase action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">DNA ligase</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <table class="metadata plainlinks ambox ambox-content ambox-Refimprove" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> 
         <div style="width: 52px;">
          <img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" />
         </div> </td> 
        <td class="mbox-text" style="">This article <b>needs additional <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=DNA_ligase&amp;action=edit">improve this article</a> by adding citations to <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Unsourced material may be <a href="/wiki/Template:Citation_needed" title="Template:Citation needed">challenged</a> and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>. <small><i>(February 2007)</i></small></td> 
       </tr> 
      </tbody>
     </table> 
     <table class="infobox" style="width: 22em; font-size: 88%; line-height: 1.5em; text-align: left"> 
      <tbody>
       <tr> 
        <th colspan="2" style="text-align: center; font-size: 125%">DNA ligase</th> 
       </tr> 
       <tr> 
        <td colspan="2" style="text-align: center"><a href="/wiki/File:DNA_Repair.jpg" class="image"><img alt="DNA Repair.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/DNA_Repair.jpg/220px-DNA_Repair.jpg" width="220" height="282" /></a></td> 
       </tr> 
       <tr> 
        <td colspan="2" style="text-align: center">DNA ligase repairing chromosomal damage</td> 
       </tr> 
       <tr> 
        <th colspan="2" style="text-align: center; background-color: #ddd">Identifiers</th> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/Enzyme_Commission_number" title="Enzyme Commission number">EC number</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.chem.qmul.ac.uk/iubmb/enzyme/EC6/5/1/1.html">6.5.1.1</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/CAS_registry_number" title="CAS registry number">CAS number</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://toolserver.org/~magnus/cas.php?language=en&amp;cas=9015-85-4&amp;title=">9015-85-4</a></td> 
       </tr> 
       <tr> 
        <th colspan="2" style="text-align: center; background-color: #ddd">Databases</th> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/IntEnz" title="IntEnz">IntEnz</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&amp;ec=6.5.1.1">IntEnz view</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/BRENDA" title="BRENDA">BRENDA</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.brenda-enzymes.org/php/result_flat.php4?ecno=6.5.1.1">BRENDA entry</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/ExPASy" title="ExPASy">ExPASy</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.expasy.org/enzyme/6.5.1.1">NiceZyme view</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/KEGG" title="KEGG">KEGG</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.genome.ad.jp/dbget-bin/www_bget?enzyme+6.5.1.1">KEGG entry</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/MetaCyc" title="MetaCyc">MetaCyc</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://biocyc.org/META/substring-search?type=NIL&amp;object=6.5.1.1">metabolic pathway</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/PRIAM_enzyme_specific_profiles" title="PRIAM enzyme specific profiles" class="mw-redirect">PRIAM</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://priam.prabi.fr/cgi-bin/PRIAM_profiles_CurrentRelease.pl?EC=6.5.1.1">profile</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/Protein_Data_Bank" title="Protein Data Bank">PDB</a> structures</th> 
        <td style="background-color: #eee"><small><a rel="nofollow" class="external text" href="http://www.rcsb.org/pdb/search/smartSubquery.do?smartSearchSubtype=EnzymeClassificationQuery&amp;Enzyme_Classification=6.5.1.1">RCSB PDB</a> <a rel="nofollow" class="external text" href="http://www.ebi.ac.uk/pdbe-srv/PDBeXplore/enzyme/?ec=6.5.1.1">PDBe</a> <a rel="nofollow" class="external text" href="http://www.ebi.ac.uk/thornton-srv/databases/cgi-bin/enzymes/GetPage.pl?ec_number=6.5.1.1">PDBsum</a></small></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/Gene_Ontology" title="Gene Ontology">Gene Ontology</a></th> 
        <td style="background-color: #eee"><small><a rel="nofollow" class="external text" href="http://amigo.geneontology.org/cgi-bin/amigo/go.cgi?query=GO:0003910&amp;view=details">AmiGO</a> / <a rel="nofollow" class="external text" href="http://www.ebi.ac.uk/ego/DisplayGoTerm?id=GO:0003910&amp;format=normal">EGO</a></small></td> 
       </tr> 
       <tr> 
        <td colspan="2"> 
         <table class="collapsible collapsed" style="text-align: left; border: none; width: 100%"> 
          <tbody>
           <tr> 
            <th colspan="2" style="text-align: center; background-color: #ddd">Search</th> 
           </tr> 
           <tr> 
            <th style="background-color: #e7dcc3"><a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a></th> 
            <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&amp;term=6.5.1.1%5BEC/RN%20Number%5D%20AND%20pubmed%20pmc%20local%5Bsb%5D">articles</a></td> 
           </tr> 
           <tr> 
            <th style="background-color: #e7dcc3"><a href="/wiki/PubMed" title="PubMed">PubMed</a></th> 
            <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&amp;term=6.5.1.1%5BEC/RN%20Number%5D">articles</a></td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <table class="infobox" style="width: 22em"> 
      <caption>
       ligase I, DNA, ATP-dependent
      </caption> 
      <tbody>
       <tr> 
        <td colspan="2" style="text-align: center"><a href="/wiki/File:DNA_Ligase.jpg" class="image"><img alt="DNA Ligase.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/DNA_Ligase.jpg/200px-DNA_Ligase.jpg" width="200" height="164" /></a></td> 
       </tr> 
       <tr> 
        <th colspan="2" style="text-align: center; background-color: #ddd">Identifiers</th> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3">Symbol</th> 
        <td style="background-color: #eee">LIG1</td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/Entrez" title="Entrez">Entrez</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&amp;cmd=retrieve&amp;dopt=default&amp;list_uids=3978&amp;rn=1">3978</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/Human_Genome_Organisation" title="Human Genome Organisation">HUGO</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=6598">6598</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/OMIM" title="OMIM" class="mw-redirect">OMIM</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/omim/126391">126391</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">RefSeq</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://genome.ucsc.edu/cgi-bin/hgTracks?Submit=Submit&amp;position=NM_000234&amp;rn=1">NM_000234</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/Swiss-Prot" title="Swiss-Prot" class="mw-redirect">UniProt</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.uniprot.org/uniprot/P18858">P18858</a></td> 
       </tr> 
       <tr> 
        <th colspan="2" style="text-align: center; background-color: #ddd">Other data</th> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/Locus_(genetics)" title="Locus (genetics)">Locus</a></th> 
        <td style="background-color: #eee"><a href="/wiki/Chromosome_19_(human)" title="Chromosome 19 (human)">Chr. 19</a> <i><a rel="nofollow" class="external autonumber" href="http://omim.org/search?index=geneMap&amp;search=19">[1]</a></i></td> 
       </tr> 
      </tbody>
     </table> 
     <table class="infobox" style="width: 22em"> 
      <caption>
       ligase III, DNA, ATP-dependent
      </caption> 
      <tbody>
       <tr> 
        <th colspan="2" style="text-align: center; background-color: #ddd">Identifiers</th> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3">Symbol</th> 
        <td style="background-color: #eee">LIG3</td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/Entrez" title="Entrez">Entrez</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&amp;cmd=retrieve&amp;dopt=default&amp;list_uids=3980&amp;rn=1">3980</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/Human_Genome_Organisation" title="Human Genome Organisation">HUGO</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=6600">6600</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/OMIM" title="OMIM" class="mw-redirect">OMIM</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/omim/600940">600940</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">RefSeq</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://genome.ucsc.edu/cgi-bin/hgTracks?Submit=Submit&amp;position=NM_002311&amp;rn=1">NM_002311</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/Swiss-Prot" title="Swiss-Prot" class="mw-redirect">UniProt</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.uniprot.org/uniprot/P49916">P49916</a></td> 
       </tr> 
       <tr> 
        <th colspan="2" style="text-align: center; background-color: #ddd">Other data</th> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/Locus_(genetics)" title="Locus (genetics)">Locus</a></th> 
        <td style="background-color: #eee"><a href="/wiki/Chromosome_17_(human)" title="Chromosome 17 (human)">Chr. 17</a> <i><a rel="nofollow" class="external text" href="http://omim.org/search?index=geneMap&amp;search=17q11.2">q11.2-q12</a></i></td> 
       </tr> 
      </tbody>
     </table> 
     <table class="infobox" style="width: 22em"> 
      <caption>
       ligase IV, DNA, ATP-dependent
      </caption> 
      <tbody>
       <tr> 
        <th colspan="2" style="text-align: center; background-color: #ddd">Identifiers</th> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3">Symbol</th> 
        <td style="background-color: #eee">LIG4</td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/Entrez" title="Entrez">Entrez</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&amp;cmd=retrieve&amp;dopt=default&amp;list_uids=3981&amp;rn=1">3981</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/Human_Genome_Organisation" title="Human Genome Organisation">HUGO</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=6601">6601</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/OMIM" title="OMIM" class="mw-redirect">OMIM</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/omim/601837">601837</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">RefSeq</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://genome.ucsc.edu/cgi-bin/hgTracks?Submit=Submit&amp;position=NM_002312&amp;rn=1">NM_002312</a></td> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/Swiss-Prot" title="Swiss-Prot" class="mw-redirect">UniProt</a></th> 
        <td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.uniprot.org/uniprot/P49917">P49917</a></td> 
       </tr> 
       <tr> 
        <th colspan="2" style="text-align: center; background-color: #ddd">Other data</th> 
       </tr> 
       <tr> 
        <th style="background-color: #e7dcc3"><a href="/wiki/Locus_(genetics)" title="Locus (genetics)">Locus</a></th> 
        <td style="background-color: #eee"><a href="/wiki/Chromosome_13_(human)" title="Chromosome 13 (human)">Chr. 13</a> <i><a rel="nofollow" class="external text" href="http://omim.org/search?index=geneMap&amp;search=13q33">q33-q34</a></i></td> 
       </tr> 
      </tbody>
     </table> 
     <p>In <a href="/wiki/Molecular_biology" title="Molecular biology">molecular biology</a>, <b>DNA ligase</b> is a specific type of enzyme, a <a href="/wiki/Ligase" title="Ligase">ligase</a>, (<a href="/wiki/Enzyme_Commission_number" title="Enzyme Commission number">EC</a> <a rel="nofollow" class="external text" href="http://enzyme.expasy.org/EC/6.5.1.1">6.5.1.1</a>) that repairs single-stranded discontinuities in double stranded <a href="/wiki/DNA" title="DNA">DNA</a> molecules, in simple words strands that have double-strand break (a break in both complementary strands of DNA). Purified DNA ligase is used in gene cloning to join DNA molecules together. The alternative, a single-strand break, is fixed by a different type of DNA ligase using the <a href="/wiki/Complementary_DNA" title="Complementary DNA">complementary strand</a> as a template,<sup id="cite_ref-pmid15565146_0-0" class="reference"><a href="#cite_note-pmid15565146-0"><span>[</span>1<span>]</span></a></sup> but still requires DNA ligase to create the final <a href="/wiki/Phosphodiester_bond" title="Phosphodiester bond">phosphodiester bond</a> to fully repair the DNA.</p> 
     <p>DNA ligase has applications in both <a href="/wiki/DNA_repair" title="DNA repair">DNA repair</a> and <a href="/wiki/DNA_replication" title="DNA replication">DNA replication</a> (see <a href="/wiki/DNA_ligase#Mammalian_ligases" title="DNA ligase"><i>Mammalian ligases</i></a>). In addition, DNA ligase has extensive use in molecular biology laboratories for <a href="/wiki/Genetic_recombination" title="Genetic recombination">Genetic recombination</a> experiments (see <a href="/wiki/DNA_ligase#Applications_in_molecular_biology_research" title="DNA ligase"><i>Applications in molecular biology research</i></a>).</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Ligase_mechanism"><span class="tocnumber">1</span> <span class="toctext">Ligase mechanism</span></a></li> 
          <li class="toclevel-1 tocsection-2"><a href="#Mammalian_ligases"><span class="tocnumber">2</span> <span class="toctext">Mammalian ligases</span></a></li> 
          <li class="toclevel-1 tocsection-3"><a href="#Applications_in_molecular_biology_research"><span class="tocnumber">3</span> <span class="toctext">Applications in molecular biology research</span></a></li> 
          <li class="toclevel-1 tocsection-4"><a href="#History"><span class="tocnumber">4</span> <span class="toctext">History</span></a></li> 
          <li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li> 
          <li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li> 
          <li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=DNA_ligase&amp;action=edit&amp;section=1" title="Edit section: Ligase mechanism">edit</a>]</span> <span class="mw-headline" id="Ligase_mechanism">Ligase mechanism</span></h2> 
     <p>The mechanism of DNA ligase is to form two <a href="/wiki/Covalent" title="Covalent" class="mw-redirect">covalent</a> <a href="/wiki/Phosphodiester_bonds" title="Phosphodiester bonds" class="mw-redirect">phosphodiester bonds</a> between <a href="/wiki/3%27_end" title="3' end" class="mw-redirect">3' hydroxyl ends</a> of one <a href="/wiki/Nucleotide" title="Nucleotide">nucleotide</a>, (&quot;acceptor&quot;) with the <a href="/wiki/5%27_end" title="5' end" class="mw-redirect">5' phosphate end</a> of another (&quot;donor&quot;). ATP is required for the ligase reaction, which proceeds in three steps: (1) adenylation (addition of AMP) of a residue in the active center of the enzyme, <a href="/wiki/Pyrophosphate" title="Pyrophosphate">pyrophosphate</a> is released; (2) transfer of the AMP to the 5' phosphate of the so-called donor, formation of a pyrophosphate bond; (3) formation of a phosphodiester bond between the 5' phosphate of the donor and the 3' hydroxyl of the acceptor.<sup id="cite_ref-pmid4377758_1-0" class="reference"><a href="#cite_note-pmid4377758-1"><span>[</span>2<span>]</span></a></sup></p> 
     <div class="thumb tnone"> 
      <div class="thumbinner" style="width:442px;">
       <a href="/wiki/File:Ligation.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Ligation.svg/440px-Ligation.svg.png" width="440" height="283" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Ligation.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> A pictorial example of how a ligase works (with 
        <a href="/wiki/DNA_end" title="DNA end" class="mw-redirect">sticky ends</a>)
       </div> 
      </div> 
     </div> 
     <p>Ligase will also work with <a href="/wiki/DNA_end" title="DNA end" class="mw-redirect">blunt ends</a>, although higher enzyme concentrations and different reaction conditions are required.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=DNA_ligase&amp;action=edit&amp;section=2" title="Edit section: Mammalian ligases">edit</a>]</span> <span class="mw-headline" id="Mammalian_ligases">Mammalian ligases</span></h2> 
     <p>In mammals, there are four specific types of ligase.</p> 
     <ul> 
      <li><a href="/wiki/LIG1" title="LIG1">DNA ligase I</a>: ligates the nascent DNA of the <a href="/wiki/Replication_fork#Lagging_strand" title="Replication fork">lagging strand</a> after the Ribonuclease H has removed the RNA primer from the <a href="/wiki/Okazaki_fragment" title="Okazaki fragment" class="mw-redirect">Okazaki fragments</a>.</li> 
      <li>DNA ligase II: alternatively <a href="/wiki/RNA_splicing" title="RNA splicing">spliced</a> form of DNA ligase III found in non-dividing cells.</li> 
      <li>DNA ligase III: <a href="/wiki/Protein_complex" title="Protein complex" class="mw-redirect">complexes</a> with <a href="/wiki/DNA_repair" title="DNA repair">DNA repair</a> <a href="/wiki/Protein" title="Protein">protein</a> <a href="/wiki/XRCC1" title="XRCC1">XRCC1</a> to aid in sealing DNA during the process of <a href="/wiki/DNA_repair" title="DNA repair">nucleotide excision repair</a> and recombinant fragments.</li> 
      <li><a href="/wiki/LIG4" title="LIG4">DNA ligase IV</a>: complexes with <a href="/wiki/XRCC4" title="XRCC4">XRCC4</a>. It catalyzes the final step in the <a href="/wiki/Non-homologous_end_joining" title="Non-homologous end joining">non-homologous end joining</a> DNA double-strand break repair pathway. It is also required for <a href="/wiki/V(D)J_recombination" title="V(D)J recombination">V(D)J recombination</a>, the process that generates diversity in <a href="/wiki/Immunoglobulin" title="Immunoglobulin" class="mw-redirect">immunoglobulin</a> and <a href="/wiki/T-cell_receptor" title="T-cell receptor">T-cell receptor</a> loci during <a href="/wiki/Immune_system" title="Immune system">immune system</a> development.</li> 
     </ul> 
     <p>Some forms of DNA ligase present in bacteria (usually larger) may require NAD to act as a co-factor, whereas other forms of DNA ligases (usually present in <i>E.coli</i>, and usually smaller) may require ATP to react. Also, a number of other structures present in the DNA ligase are the AMP and lysine, both of which are important in the ligation process since they create an intermediate enzyme.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=DNA_ligase&amp;action=edit&amp;section=3" title="Edit section: Applications in molecular biology research">edit</a>]</span> <span class="mw-headline" id="Applications_in_molecular_biology_research">Applications in molecular biology research</span></h2> 
     <p>DNA ligases have become an indispensable tool in modern molecular biology research for generating <a href="/wiki/Recombinant_DNA" title="Recombinant DNA">recombinant</a> DNA sequences. For example, DNA ligases are used with <a href="/wiki/Restriction_enzyme" title="Restriction enzyme">restriction enzymes</a> to insert DNA fragments, often <a href="/wiki/Genes" title="Genes" class="mw-redirect">genes</a>, into <a href="/wiki/Plasmid" title="Plasmid">plasmids</a>.</p> 
     <p>One vital aspect to performing efficient recombination experiments involving the ligation of cohesive-ended fragments is controlling the optimal temperature. Most experiments use T4 DNA Ligase (isolated from <a href="/wiki/Enterobacteria_phage_T4" title="Enterobacteria phage T4">bacteriophage T4</a>), which is most active at 25&deg;C. However, for optimal ligation efficiency with cohesive-ended fragments (&quot;sticky ends&quot;), the optimal enzyme temperature needs to be balanced with the <a href="/wiki/Melting_temperature" title="Melting temperature">melting temperature</a> T<sub>m</sub> (also the <a href="/wiki/Annealing_temperature" title="Annealing temperature">annealing temperature</a>) of the sticky ends being ligated.<sup id="cite_ref-Current_Protocols_2-0" class="reference"><a href="#cite_note-Current_Protocols-2"><span>[</span>3<span>]</span></a></sup> If the ambient temperature exceeds T<sub>m</sub>, the <a href="/wiki/Homologous_chromosome" title="Homologous chromosome">homologous pairing</a> of the sticky ends would not be stable because the high temperature disrupts <a href="/wiki/Hydrogen_bonding" title="Hydrogen bonding" class="mw-redirect">hydrogen bonding</a>. Ligation reaction is most efficient when the sticky ends are already stably annealed, disruption of the annealing ends would therefore results in low ligation efficiency. The shorter the <a href="/wiki/DNA_end#Overhangs_and_sticky_ends" title="DNA end" class="mw-redirect">overhang</a>, the lower the T<sub>m</sub>, typically a 4-base overhang has a T<sub>m</sub> of 12-16&deg;C.</p> 
     <p>Since blunt-ended DNA fragments have no cohesive ends to anneal, the melting temperature is not a factor to consider within the normal temperature range of the ligation reaction. However, the higher the temperature, the less chance that the ends to be joined will be aligned to allow ligation (molecules move around the solution more at higher temperatures). The limiting factor in blunt end ligation is not the activity of the ligase but rather the number of alignments between DNA fragment ends that occur. The most efficient ligation temperature for blunt-ended DNA would therefore be the temperature at which the greatest number of alignments can occur. Therefore, the majority of blunt-ended ligations are carried out at 14-20&deg;C overnight. The absence of a stably annealed ends also means that the ligation efficiency is lowered, requiring a higher ligase concentration to be used.(T4 DNA ligase is the only commercially-available DNA ligase to anneal blunt ends).<sup id="cite_ref-Current_Protocols_2-1" class="reference"><a href="#cite_note-Current_Protocols-2"><span>[</span>3<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=DNA_ligase&amp;action=edit&amp;section=4" title="Edit section: History">edit</a>]</span> <span class="mw-headline" id="History">History</span></h2> 
     <p>The first DNA ligase was purified and characterized in 1967. The common commercially available DNA ligases were originally discovered in <a href="/wiki/Enterobacteria_phage_T4" title="Enterobacteria phage T4">bacteriophage T4</a>, <i><a href="/wiki/E._coli" title="E. coli" class="mw-redirect">E. coli</a></i> and other <a href="/wiki/Bacteria" title="Bacteria">bacteria</a>.<sup id="cite_ref-WeissRichardson1967_3-0" class="reference"><a href="#cite_note-WeissRichardson1967-3"><span>[</span>4<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=DNA_ligase&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <ul> 
      <li><a href="/wiki/DNA_end" title="DNA end" class="mw-redirect">DNA end</a></li> 
      <li><a href="/wiki/Lagging_strand" title="Lagging strand" class="mw-redirect">Lagging strand</a></li> 
      <li><a href="/wiki/DNA_replication" title="DNA replication">DNA replication</a></li> 
      <li><a href="/wiki/Okazaki_fragment" title="Okazaki fragment" class="mw-redirect">Okazaki fragment</a></li> 
      <li><a href="/wiki/DNA_Polymerase" title="DNA Polymerase" class="mw-redirect">DNA Polymerase</a></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=DNA_ligase&amp;action=edit&amp;section=6" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <ul> 
      <li><span class="citation web"><a rel="nofollow" class="external text" href="http://www.rcsb.org/pdb/explore/explore.do?structureId=1X9N">&quot;RCSB Protein Data Bank - Structure Summary for 1X9N - Crystal Structure of Human DNA Ligase I bound to 5'-adenylated, nicked DNA&quot;</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.rcsb.org/pdb/explore/explore.do?structureId=1X9N">http://www.rcsb.org/pdb/explore/explore.do?structureId=1X9N</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=RCSB+Protein+Data+Bank+-+Structure+Summary+for+1X9N+-+Crystal+Structure+of+Human+DNA+Ligase+I+bound+to+5%27-adenylated%2C+nicked+DNA&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fwww.rcsb.org%2Fpdb%2Fexplore%2Fexplore.do%3FstructureId%3D1X9N&amp;rfr_id=info:sid/en.wikipedia.org:DNA_ligase"><span style="display: none;">&nbsp;</span></span></li> 
     </ul> 
     <div class="reflist" style="list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-pmid15565146-0"><b><a href="#cite_ref-pmid15565146_0-0">^</a></b> <span class="citation Journal">Pascal, John M.; O'Brien, Patrick J.; Tomkinson, Alan E.; Ellenberger, Tom (2004). &quot;Human DNA ligase I completely encircles and partially unwinds nicked DNA&quot;. <i>Nature</i> <b>432</b> (7016): 473–8. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1038%2Fnature03082">10.1038/nature03082</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/15565146">15565146</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Human+DNA+ligase+I+completely+encircles+and+partially+unwinds+nicked+DNA&amp;rft.jtitle=Nature&amp;rft.aulast=Pascal&amp;rft.aufirst=John+M.&amp;rft.au=Pascal%2C%26%2332%3BJohn+M.&amp;rft.au=O%27Brien%2C%26%2332%3BPatrick+J.&amp;rft.au=Tomkinson%2C%26%2332%3BAlan+E.&amp;rft.au=Ellenberger%2C%26%2332%3BTom&amp;rft.date=2004&amp;rft.volume=432&amp;rft.issue=7016&amp;rft.pages=473%E2%80%938&amp;rft_id=info:doi/10.1038%2Fnature03082&amp;rft_id=info:pmid/15565146&amp;rfr_id=info:sid/en.wikipedia.org:DNA_ligase"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-pmid4377758-1"><b><a href="#cite_ref-pmid4377758_1-0">^</a></b> <span class="citation Journal">Lehnman, I. R. (1974). &quot;DNA Ligase: Structure, Mechanism, and Function&quot;. <i>Science</i> <b>186</b> (4166): 790–7. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1126%2Fscience.186.4166.790">10.1126/science.186.4166.790</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/4377758">4377758</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=DNA+Ligase%3A+Structure%2C+Mechanism%2C+and+Function&amp;rft.jtitle=Science&amp;rft.aulast=Lehnman&amp;rft.aufirst=I.+R.&amp;rft.au=Lehnman%2C%26%2332%3BI.+R.&amp;rft.date=1974&amp;rft.volume=186&amp;rft.issue=4166&amp;rft.pages=790%E2%80%937&amp;rft_id=info:doi/10.1126%2Fscience.186.4166.790&amp;rft_id=info:pmid/4377758&amp;rfr_id=info:sid/en.wikipedia.org:DNA_ligase"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-Current_Protocols-2">^ <a href="#cite_ref-Current_Protocols_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Current_Protocols_2-1"><sup><i><b>b</b></i></sup></a> Tabor, Stanley. DNA ligases. Chapter in: Current Protocols in Molecular Biology, Book 1. 2001: Wiley Interscience.<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources"><span title="This citation requires a reference to the specific page or range of pages in which the material appears from April 2011">page&nbsp;needed</span></a></i>]</sup></li> 
       <li id="cite_note-WeissRichardson1967-3"><b><a href="#cite_ref-WeissRichardson1967_3-0">^</a></b> <span class="citation Journal">Weiss, B.; Richardson, CC (1967). <a rel="nofollow" class="external text" href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pmcentrez&amp;artid=224649">&quot;Enzymatic Breakage and Joining of Deoxyribonucleic Acid, I. Repair of Single-Strand Breaks in DNA by an Enzyme System from Escherichia coli Infected with T4 Bacteriophage&quot;</a>. <i>Proceedings of the National Academy of Sciences</i> <b>57</b> (4): 1021–8. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1073%2Fpnas.57.4.1021">10.1073/pnas.57.4.1021</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.pubmedcentral.gov/articlerender.fcgi?tool=pmcentrez&amp;artid=224649">224649</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/5340583">5340583</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pmcentrez&amp;artid=224649">http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pmcentrez&amp;artid=224649</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Enzymatic+Breakage+and+Joining+of+Deoxyribonucleic+Acid%2C+I.+Repair+of+Single-Strand+Breaks+in+DNA+by+an+Enzyme+System+from+Escherichia+coli+Infected+with+T4+Bacteriophage&amp;rft.jtitle=Proceedings+of+the+National+Academy+of+Sciences&amp;rft.aulast=Weiss&amp;rft.aufirst=B.&amp;rft.au=Weiss%2C%26%2332%3BB.&amp;rft.au=Richardson%2C%26%2332%3BCC&amp;rft.date=1967&amp;rft.volume=57&amp;rft.issue=4&amp;rft.pages=1021%E2%80%938&amp;rft_id=info:doi/10.1073%2Fpnas.57.4.1021&amp;rft_id=info:pmc/224649&amp;rft_id=info:pmid/5340583&amp;rft_id=http%3A%2F%2Fwww.pubmedcentral.nih.gov%2Farticlerender.fcgi%3Ftool%3Dpmcentrez%26artid%3D224649&amp;rfr_id=info:sid/en.wikipedia.org:DNA_ligase"><span style="display: none;">&nbsp;</span></span></li> 
      </ol> 
     </div> 
     <p><br /></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=DNA_ligase&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://nist.rcsb.org/pdb/static.do?p=education_discussion/molecule_of_the_month/pdb55_1.html">DNA Ligase: PDB molecule of the month</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.bio.davidson.edu/Courses/Molbio/MolStudents/spring2003/Weber/ligation.html">Davidson College General Information on Ligase</a></li> 
      <li><a rel="nofollow" class="external text" href="http://openwetware.org/wiki/DNA_ligation">OpenWetWare DNA Ligation Protocol</a></li> 
     </ul> 
     <p><br /></p> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style=";background:#e7dcc3" class="navbox-title" colspan="2"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:Phosphoric_ester_and_nitrogen-metal_ligases" title="Template:Phosphoric ester and nitrogen-metal ligases"><span style=";background:#e7dcc3;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/w/index.php?title=Template_talk:Phosphoric_ester_and_nitrogen-metal_ligases&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Phosphoric ester and nitrogen-metal ligases (page does not exist)"><span style=";background:#e7dcc3;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Phosphoric_ester_and_nitrogen-metal_ligases&amp;action=edit"><span style=";background:#e7dcc3;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              <a href="/wiki/Enzyme" title="Enzyme">Enzymes</a>: Phosphoric ester and nitrogen-metal 
              <a href="/wiki/Ligase" title="Ligase">ligases</a> (
              <a href="/wiki/Enzyme_Commission_number" title="Enzyme Commission number">EC</a> 6.5-6.6)
             </div> </th> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background-color: AntiqueWhite;"><a href="/wiki/List_of_EC_numbers_(EC_6)#EC_6.5:_Forming_Phosphoric_Ester_Bonds" title="List of EC numbers (EC 6)">6.5</a>: Phosphoric Ester</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em">
              <strong class="selflink">DNA ligase</strong>
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background-color: AntiqueWhite;"><a href="/wiki/List_of_EC_numbers_(EC_6)#EC_6.6:_Forming_Nitrogen-Metal_Bonds" title="List of EC numbers (EC 6)">6.6</a>: Nitrogen-Metal</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
             <div style="padding:0em 0.25em">
              <a href="/wiki/Magnesium_chelatase" title="Magnesium chelatase">Magnesium chelatase</a> - 
              <a href="/wiki/Cobaltochelatase" title="Cobaltochelatase" class="mw-redirect">Cobaltochelatase</a>
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style=";background-color: AntiqueWhite" colspan="2"> 
             <div>
              <i><a href="/wiki/Template:Biochemistry_metanavs" title="Template:Biochemistry metanavs">B</a> <a href="/wiki/Template:Enzymes" title="Template:Enzymes">enzm</a>: <a href="/wiki/Template:Alcohol_oxidoreductases" title="Template:Alcohol oxidoreductases">1.1</a>/<a href="/wiki/Template:Aldehyde/Oxo_oxidoreductases" title="Template:Aldehyde/Oxo oxidoreductases">2</a>/<a href="/wiki/Template:CH-CH_oxidoreductases" title="Template:CH-CH oxidoreductases">3</a>/<a href="/wiki/Template:CH-NH2_oxidoreductases" title="Template:CH-NH2 oxidoreductases">4</a>/<a href="/wiki/Template:CH-NH_oxidoreductases" title="Template:CH-NH oxidoreductases">5</a>/<a href="/wiki/Template:NADH_or_NADPH_oxidoreductases" title="Template:NADH or NADPH oxidoreductases">6</a>/<a href="/wiki/Template:Nitrogenous_donor_oxidoreductases" title="Template:Nitrogenous donor oxidoreductases">7</a>/<a href="/wiki/Template:Sulfur_oxidoreductases" title="Template:Sulfur oxidoreductases">8</a>/<a href="/wiki/Template:Diphenol_family_oxidoreductases" title="Template:Diphenol family oxidoreductases">10</a>/<a href="/wiki/Template:Peroxidases" title="Template:Peroxidases">11</a>/<a href="/wiki/Template:Monooxygenases" title="Template:Monooxygenases">13</a>/<a href="/wiki/Template:Dioxygenases" title="Template:Dioxygenases">14</a>/<a href="/wiki/Template:Other_oxidoreductases" title="Template:Other oxidoreductases">15-18</a>, <a href="/wiki/Template:One_carbon_transferases" title="Template:One carbon transferases">2.1</a>/<a href="/wiki/Template:Aldehyde-ketone_transferases" title="Template:Aldehyde-ketone transferases">2</a>/<a href="/wiki/Template:Acyltransferases" title="Template:Acyltransferases">3</a>/<a href="/wiki/Template:Glycosyltransferases" title="Template:Glycosyltransferases">4</a>/<a href="/wiki/Template:Alkyl_and_aryl_transferases" title="Template:Alkyl and aryl transferases">5</a>/<a href="/wiki/Template:Nitrogenous_transferases" title="Template:Nitrogenous transferases">6</a>/<a href="/wiki/Template:Kinases" title="Template:Kinases">7</a>/<a href="/wiki/Template:Sulfur-containing_group_transferases" title="Template:Sulfur-containing group transferases">8</a>, <a href="/wiki/Template:Tyrosine_kinases" title="Template:Tyrosine kinases">2.7.10</a>, <a href="/wiki/Template:Serine/threonine-specific_protein_kinases" title="Template:Serine/threonine-specific protein kinases">2.7.11-12</a>, <a href="/wiki/Template:Esterases" title="Template:Esterases">3.1</a>/<a href="/wiki/Template:Sugar_hydrolases" title="Template:Sugar hydrolases">2</a>/<a href="/wiki/Template:Ether_bond_hydrolases" title="Template:Ether bond hydrolases">3</a>/<a href="/wiki/Template:Proteases" title="Template:Proteases">4</a>/<a href="/wiki/Template:Carbon-nitrogen_non-peptide_hydrolases" title="Template:Carbon-nitrogen non-peptide hydrolases">5</a>/<a href="/wiki/Template:Acid_anhydride_hydrolases" title="Template:Acid anhydride hydrolases">6</a>/<a href="/wiki/Template:Carbon-carbon_hydrolases" title="Template:Carbon-carbon hydrolases">7</a>, <a href="/wiki/Template:Protein_tyrosine_phosphatases" title="Template:Protein tyrosine phosphatases">3.1.3.48</a>, <a href="/wiki/Template:Serine_endopeptidases" title="Template:Serine endopeptidases">3.4.21</a>/<a href="/wiki/Template:Cysteine_proteases" title="Template:Cysteine proteases">22</a>/<a href="/wiki/Template:Aspartic_acid_proteases" title="Template:Aspartic acid proteases">23</a>/<a href="/wiki/Template:Metalloendopeptidases" title="Template:Metalloendopeptidases">24</a>, <a href="/wiki/Template:Carbon-carbon_lyases" title="Template:Carbon-carbon lyases">4.1</a>/<a href="/wiki/Template:Carbon-oxygen_lyases" title="Template:Carbon-oxygen lyases">2</a>/<a href="/wiki/Template:Carbon-nitrogen_lyases" title="Template:Carbon-nitrogen lyases">3</a>/<a href="/wiki/Template:Carbon-sulfur_lyases" title="Template:Carbon-sulfur lyases">4</a>/<a href="/wiki/Template:Carbon-halide_lyases" title="Template:Carbon-halide lyases">5</a>/<a href="/wiki/Template:Phosphorus-oxygen_lyases" title="Template:Phosphorus-oxygen lyases">6</a>, <a href="/wiki/Template:Racemases_and_epimerases" title="Template:Racemases and epimerases">5.1</a>/<a href="/wiki/Template:Geometric_isomerases" title="Template:Geometric isomerases">2</a>/<a href="/wiki/Template:Intramolecular_oxidoreductases" title="Template:Intramolecular oxidoreductases">3</a>/<a href="/wiki/Template:Mutases" title="Template:Mutases">4</a>/<a href="/wiki/Template:Topoisomerases" title="Template:Topoisomerases">99</a>, <a href="/wiki/Template:Ligases_CO_CS_and_CN" title="Template:Ligases CO CS and CN">6.1-3</a>/<a href="/wiki/Template:Carbon-carbon_ligases" title="Template:Carbon-carbon ligases">4</a>/<a href="/wiki/Template:Phosphoric_ester_and_nitrogen-metal_ligases" title="Template:Phosphoric ester and nitrogen-metal ligases">5-6</a></i>
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style=";background:#e7dcc3" class="navbox-title" colspan="2"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:DNA_replication" title="Template:DNA replication"><span style=";background:#e7dcc3;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:DNA_replication" title="Template talk:DNA replication"><span style=";background:#e7dcc3;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:DNA_replication&amp;action=edit"><span style=";background:#e7dcc3;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              <a href="/wiki/DNA_replication" title="DNA replication">DNA replication</a> (
              <a href="/wiki/Prokaryotic_DNA_replication" title="Prokaryotic DNA replication">Prokaryotic</a>, 
              <a href="/wiki/Eukaryotic_DNA_replication" title="Eukaryotic DNA replication">Eukaryotic</a>)
             </div> </th> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background-color: AntiqueWhite;"><a href="/wiki/DNA_replication#The_replication_fork" title="DNA replication">Separation</a><br /> and initiation</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em"></div> 
             <table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;"> 
              <tbody>
               <tr> 
                <th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;background-color: AntiqueWhite;"> 
                 <div style="padding:0em 0.75em;">
                  Prokaryotic
                  <br /> (
                  <a href="/wiki/Prokaryotic_DNA_replication#Initiation" title="Prokaryotic DNA replication">initiation</a>)
                 </div> </th> 
                <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
                 <div style="padding:0em 0.25em"> 
                  <p><a href="/wiki/Pre-replication_complex" title="Pre-replication complex">Pre-replication complex</a></p> 
                  <p><a href="/wiki/Cdc6" title="Cdc6">Cdc6</a></p> 
                  <a href="/wiki/Helicase" title="Helicase">Helicase</a> (
                  <a href="/wiki/DnaA" title="DnaA">dnaA</a>, 
                  <a href="/wiki/DnaB_helicase" title="DnaB helicase">dnaB</a>, 
                  <a href="/wiki/T7_DNA_Helicase" title="T7 DNA Helicase" class="mw-redirect">T7</a>)&nbsp;
                  <span style="font-weight:bold;">&middot;</span> 
                  <a href="/wiki/Primase" title="Primase">Primase</a> (
                  <a href="/wiki/DnaG" title="DnaG">dnaG</a>)
                 </div> </td> 
               </tr> 
               <tr style="height:2px"> 
                <td></td> 
               </tr> 
               <tr> 
                <th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;background-color: AntiqueWhite;"> 
                 <div style="padding:0em 0.75em;">
                  Eukaryotic
                  <br /> (
                  <a href="/wiki/Eukaryotic_DNA_replication#Preparation_in_G1_phase" title="Eukaryotic DNA replication">preparation in<br /> G1 phase</a>)
                 </div> </th> 
                <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
                 <div style="padding:0em 0.25em"> 
                  <p><a href="/wiki/Pre-replication_complex" title="Pre-replication complex">Pre-replication complex</a>: <a href="/wiki/Origin_recognition_complex" title="Origin recognition complex">Origin recognition complex</a> (<a href="/wiki/ORC1" title="ORC1">ORC1</a>, <a href="/wiki/ORC2" title="ORC2">ORC2</a>, <a href="/wiki/ORC3" title="ORC3">ORC3</a>, <a href="/wiki/ORC4" title="ORC4">ORC4</a>, <a href="/wiki/ORC5" title="ORC5">ORC5</a>, <a href="/wiki/ORC6" title="ORC6">ORC6</a>)&nbsp;<span style="font-weight:bold;">&middot;</span> <a href="/wiki/Minichromosome_maintenance" title="Minichromosome maintenance">Minichromosome maintenance</a> (<a href="/wiki/MCM2" title="MCM2">MCM2</a>&nbsp;<span style="font-weight:bold;">&middot;</span> <a href="/wiki/MCM3" title="MCM3">MCM3</a>&nbsp;<span style="font-weight:bold;">&middot;</span> <a href="/wiki/MCM4" title="MCM4">MCM4</a>&nbsp;<span style="font-weight:bold;">&middot;</span> <a href="/wiki/MCM5" title="MCM5">MCM5</a>&nbsp;<span style="font-weight:bold;">&middot;</span> <a href="/wiki/MCM6" title="MCM6">MCM6</a>&nbsp;<span style="font-weight:bold;">&middot;</span> <a href="/wiki/MCM7" title="MCM7">MCM7</a>)&nbsp;<span style="font-weight:bold;">&middot;</span> <a href="/wiki/CDC6" title="CDC6">CDC6</a></p> 
                  <p><a href="/wiki/Licensing_factor" title="Licensing factor">Licensing factor</a></p> 
                  <p><a href="/wiki/Autonomously_replicating_sequence" title="Autonomously replicating sequence">Autonomously replicating sequence</a></p> 
                  <p><a href="/wiki/Single-strand_binding_protein" title="Single-strand binding protein">Single-strand binding protein</a> (<a href="/wiki/SSBP2" title="SSBP2">SSBP2</a>, <a href="/wiki/SSBP3" title="SSBP3">SSBP3</a>, <a href="/w/index.php?title=SSBP4&amp;action=edit&amp;redlink=1" class="new" title="SSBP4 (page does not exist)">SSBP4</a>)</p> 
                  <p><a href="/wiki/RNase_H" title="RNase H">RNase H</a> (<a href="/wiki/RNASEH1" title="RNASEH1">RNASEH1</a>, <a href="/wiki/RNASEH2A" title="RNASEH2A">RNASEH2A</a>)</p> 
                  <p><a href="/wiki/Helicase" title="Helicase">Helicase</a>: <a href="/wiki/HFM1" title="HFM1" class="mw-redirect">HFM1</a></p> 
                  <a href="/wiki/Primase" title="Primase">Primase</a>: 
                  <a href="/w/index.php?title=PRIM1&amp;action=edit&amp;redlink=1" class="new" title="PRIM1 (page does not exist)">PRIM1</a>&nbsp;
                  <span style="font-weight:bold;">&middot;</span> 
                  <a href="/wiki/PRIM2" title="PRIM2">PRIM2</a>
                 </div> </td> 
               </tr> 
               <tr style="height:2px"> 
                <td></td> 
               </tr> 
               <tr> 
                <th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;background-color: AntiqueWhite;"> 
                 <div style="padding:0em 0.75em;">
                  Both
                 </div> </th> 
                <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
                 <div style="padding:0em 0.25em"> 
                  <p><a href="/wiki/Origin_of_replication" title="Origin of replication">Origin of replication</a>/<a href="/wiki/Ori_(genetics)" title="Ori (genetics)">Ori</a>/<a href="/wiki/Replicon_(genetics)" title="Replicon (genetics)">Replicon</a><br /></p> 
                  <a href="/wiki/Replication_fork" title="Replication fork">Replication fork</a> (
                  <a href="/wiki/Replication_fork" title="Replication fork">Lagging</a> and 
                  <a href="/wiki/Leading_strand" title="Leading strand" class="mw-redirect">leading strands</a>)&nbsp;
                  <span style="font-weight:bold;">&middot;</span> 
                  <a href="/wiki/Okazaki_fragment" title="Okazaki fragment" class="mw-redirect">Okazaki fragment</a>&nbsp;
                  <span style="font-weight:bold;">&middot;</span> 
                  <a href="/wiki/Primer_(molecular_biology)" title="Primer (molecular biology)">Primer</a>
                 </div> </td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background-color: AntiqueWhite;"><a href="/wiki/DNA_replication#Origins_of_replication" title="DNA replication">Replication</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
             <div style="padding:0em 0.25em"></div> 
             <table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;"> 
              <tbody>
               <tr> 
                <th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;background-color: AntiqueWhite;"> 
                 <div style="padding:0em 0.75em;">
                  Prokaryotic
                  <br /> (
                  <a href="/wiki/Prokaryotic_DNA_replication#Elongation" title="Prokaryotic DNA replication">elongation</a>)
                 </div> </th> 
                <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
                 <div style="padding:0em 0.25em"> 
                  <p><a href="/wiki/DNA_polymerase_III_holoenzyme" title="DNA polymerase III holoenzyme">DNA polymerase III holoenzyme</a> (<a href="/wiki/DnaC" title="DnaC">dnaC</a>, <a href="/wiki/DnaE" title="DnaE">dnaE</a>, <a href="/wiki/DnaH" title="DnaH">dnaH</a>, <a href="/wiki/DnaN" title="DnaN">dnaN</a>, <a href="/wiki/DnaQ" title="DnaQ">dnaQ</a>, <a href="/wiki/DnaI" title="DnaI">dnaT</a>, <a href="/wiki/DnaX" title="DnaX">dnaX</a>)&nbsp;<span style="font-weight:bold;">&middot;</span> <a href="/wiki/Replisome" title="Replisome">Replisome</a>&nbsp;<span style="font-weight:bold;">&middot;</span> <strong class="selflink">DNA ligase</strong>&nbsp;<span style="font-weight:bold;">&middot;</span> <a href="/wiki/DNA_clamp" title="DNA clamp">DNA clamp</a>&nbsp;<span style="font-weight:bold;">&middot;</span> <a href="/wiki/Topoisomerase" title="Topoisomerase">Topoisomerase</a> (<a href="/wiki/DNA_gyrase" title="DNA gyrase">DNA gyrase</a>)<br /></p> 
                  <a href="/wiki/Prokaryotic_DNA_polymerase" title="Prokaryotic DNA polymerase">Prokaryotic DNA polymerase</a>: 
                  <a href="/wiki/DNA_polymerase_I" title="DNA polymerase I">DNA polymerase I</a> (
                  <a href="/wiki/Klenow_fragment" title="Klenow fragment">Klenow fragment</a>)
                 </div> </td> 
               </tr> 
               <tr style="height:2px"> 
                <td></td> 
               </tr> 
               <tr> 
                <th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;background-color: AntiqueWhite;"> 
                 <div style="padding:0em 0.75em;">
                  Eukaryotic
                  <br /> (
                  <a href="/wiki/Eukaryotic_DNA_replication#Synthesis_in_S_phase" title="Eukaryotic DNA replication">synthesis in<br /> S phase</a>)
                 </div> </th> 
                <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
                 <div style="padding:0em 0.25em"> 
                  <p><a href="/wiki/Replication_factor_C" title="Replication factor C">Replication factor C</a> (<a href="/wiki/RFC1" title="RFC1">RFC1</a>)&nbsp;<span style="font-weight:bold;">&middot;</span> <a href="/wiki/Flap_endonuclease" title="Flap endonuclease">Flap endonuclease</a> (<a href="/wiki/Flap_structure-specific_endonuclease_1" title="Flap structure-specific endonuclease 1">FEN1</a>)&nbsp;<span style="font-weight:bold;">&middot;</span> <a href="/wiki/Topoisomerase" title="Topoisomerase">Topoisomerase</a>&nbsp;<span style="font-weight:bold;">&middot;</span> <a href="/wiki/Replication_protein_A" title="Replication protein A">Replication protein A</a> (<a href="/wiki/Replication_protein_A1" title="Replication protein A1">RPA1</a>)</p> 
                  <p><a href="/wiki/Eukaryotic_DNA_polymerase" title="Eukaryotic DNA polymerase">Eukaryotic DNA polymerase</a>: <a href="/wiki/DNA_polymerase_delta" title="DNA polymerase delta">delta</a> (<a href="/wiki/POLD1" title="POLD1">POLD1</a>, <a href="/wiki/POLD2" title="POLD2">POLD2</a>, <a href="/wiki/POLD3" title="POLD3">POLD3</a>, <a href="/wiki/POLD4" title="POLD4">POLD4</a>)</p> 
                  <a href="/wiki/DNA_clamp" title="DNA clamp">DNA clamp</a> (
                  <a href="/wiki/Proliferating_cell_nuclear_antigen" title="Proliferating cell nuclear antigen">PCNA</a>)
                 </div> </td> 
               </tr> 
               <tr style="height:2px"> 
                <td></td> 
               </tr> 
               <tr> 
                <th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;background-color: AntiqueWhite;"> 
                 <div style="padding:0em 0.75em;">
                  Both
                 </div> </th> 
                <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
                 <div style="padding:0em 0.25em">
                  Movement: 
                  <a href="/wiki/Processivity" title="Processivity">Processivity</a>&nbsp;
                  <span style="font-weight:bold;">&middot;</span> 
                  <strong class="selflink">DNA ligase</strong>
                 </div> </td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background-color: AntiqueWhite;"><a href="/wiki/DNA_replication#Termination_of_replication" title="DNA replication">Termination</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em">
              <a href="/wiki/Telomere" title="Telomere">Telomere</a>: 
              <a href="/wiki/Telomerase" title="Telomerase">Telomerase</a> (
              <a href="/wiki/Telomerase_reverse_transcriptase" title="Telomerase reverse transcriptase">TERT</a>, 
              <a href="/wiki/Telomerase_RNA_component" title="Telomerase RNA component">TERC</a>, 
              <a href="/wiki/Dyskerin" title="Dyskerin">DKC1</a>)
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style=";background-color: AntiqueWhite" colspan="2"> 
             <div>
              <i>see also <a href="/wiki/Template:DNA_replication_and_repair-deficiency_disorder" title="Template:DNA replication and repair-deficiency disorder">DNA replication and repair-deficiency disorder</a><br /></i>
              <a href="/wiki/Template:Biochemistry_metanavs" title="Template:Biochemistry metanavs">B</a> 
              <a href="/wiki/Template:Gene_expression" title="Template:Gene expression">bsyn</a>: dna (
              <a href="/wiki/Template:DNA_replication" title="Template:DNA replication">repl</a>, 
              <a href="/wiki/Template:Cell_cycle_proteins" title="Template:Cell cycle proteins">cycl</a>, 
              <a href="/wiki/Template:Genetic_recombination" title="Template:Genetic recombination">reco</a>, 
              <a href="/wiki/Template:DNA_repair" title="Template:DNA repair">repr</a>)&nbsp;
              <span style="font-weight:bold;">&middot;</span> 
              <a href="/wiki/Template:Transcription" title="Template:Transcription">tscr</a> (
              <a href="/wiki/Template:Transcription_factors_and_intracellular_receptors" title="Template:Transcription factors and intracellular receptors">fact</a>, 
              <a href="/wiki/Template:Transcription_coregulators" title="Template:Transcription coregulators">tcrg</a>, 
              <a href="/wiki/Template:Nucleic_acids" title="Template:Nucleic acids">nucl</a>, 
              <a href="/wiki/Template:Types_of_RNA" title="Template:Types of RNA">rnat</a>, 
              <a href="/wiki/Template:Repeated_sequence" title="Template:Repeated sequence">rept</a>, 
              <a href="/wiki/Template:Post_transcriptional_modification" title="Template:Post transcriptional modification">ptts</a>)&nbsp;
              <span style="font-weight:bold;">&middot;</span> 
              <a href="/wiki/Template:Genetic_translation" title="Template:Genetic translation">tltn</a> (
              <a href="/wiki/Template:Ribosome_subunits" title="Template:Ribosome subunits">risu</a>, 
              <a href="/wiki/Template:Posttranslational_modification" title="Template:Posttranslational modification">pttl</a>, 
              <a href="/wiki/Template:Sorting_nexins" title="Template:Sorting nexins">nexn</a>)&nbsp;
              <span style="font-weight:bold;">&middot;</span> 
              <a href="/wiki/Template:DNA-binding_proteins" title="Template:DNA-binding proteins">dnab</a>, 
              <a href="/wiki/Template:RNA-binding_proteins" title="Template:RNA-binding proteins">rnab</a>/
              <a href="/wiki/Template:Ribonucleoproteins" title="Template:Ribonucleoproteins">runp</a>&nbsp;
              <span style="font-weight:bold;">&middot;</span> stru (
              <a href="/wiki/Template:Protein_domains" title="Template:Protein domains">domn</a>, 
              <a href="/wiki/Template:Protein_primary_structure" title="Template:Protein primary structure">1&deg;</a>, 
              <a href="/wiki/Template:Protein_secondary_structure" title="Template:Protein secondary structure">2&deg;</a>, 
              <a href="/wiki/Template:Protein_tertiary_structure" title="Template:Protein tertiary structure">3&deg;</a>, 
              <a href="/wiki/Template:Protein_quaternary_structure" title="Template:Protein quaternary structure">4&deg;</a>)
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 6130/1000000
Post-expand include size: 115999/2048000 bytes
Template argument size: 48014/2048000 bytes
Expensive parser function count: 2/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:8697-0!*!0!!en!4!* and timestamp 20120223182512 generated by srv197 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=DNA_ligase&amp;oldid=477963920">http://en.wikipedia.org/w/index.php?title=DNA_ligase&amp;oldid=477963920</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Genes_on_chromosome_19" title="Category:Genes on chromosome 19">Genes on chromosome 19</a></li>
       <li><a href="/wiki/Category:Genes_on_chromosome_17" title="Category:Genes on chromosome 17">Genes on chromosome 17</a></li>
       <li><a href="/wiki/Category:Genes_on_chromosome_13" title="Category:Genes on chromosome 13">Genes on chromosome 13</a></li>
       <li><a href="/wiki/Category:EC_6.5" title="Category:EC 6.5">EC 6.5</a></li>
       <li><a href="/wiki/Category:Molecular_biology" title="Category:Molecular biology">Molecular biology</a></li>
       <li><a href="/wiki/Category:DNA_replication" title="Category:DNA replication">DNA replication</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Wikipedia_articles_needing_page_number_citations_from_April_2011" title="Category:Wikipedia articles needing page number citations from April 2011">Wikipedia articles needing page number citations from April 2011</a></li>
       <li><a href="/wiki/Category:Articles_needing_additional_references_from_February_2007" title="Category:Articles needing additional references from February 2007">Articles needing additional references from February 2007</a></li>
       <li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li>
       <li><a href="/wiki/Category:Protein_pages_needing_a_picture" title="Category:Protein pages needing a picture">Protein pages needing a picture</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=DNA+ligase" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/DNA_ligase" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:DNA_ligase" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/DNA_ligase">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=DNA_ligase&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=DNA_ligase&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/DNA_ligase" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/DNA_ligase" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=DNA_ligase&amp;oldid=477963920" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=DNA_ligase&amp;id=477963920" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=DNA+ligase" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=DNA+ligase&amp;oldid=477963920&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=DNA_ligase&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/ADN_lligasa">Catal&agrave;</a></li> 
      <li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/DNA_lig%C3%A1za">Česky</a></li> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/DNA-Ligase">Deutsch</a></li> 
      <li class="interwiki-es"><a href="//es.wikipedia.org/wiki/ADN_ligasa">Espa&ntilde;ol</a></li> 
      <li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A2%D9%86%D8%B2%DB%8C%D9%85_%D8%AA%DB%8C%E2%80%8C%DB%B4_%D9%84%DB%8C%DA%AF%D8%A7%D8%B2">فارسی</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/ADN_ligase">Fran&ccedil;ais</a></li> 
      <li class="interwiki-id"><a href="//id.wikipedia.org/wiki/DNA_ligase">Bahasa Indonesia</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/DNA_ligasi_(ATP)">Italiano</a></li> 
      <li class="interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%94%D0%9D%D0%9A_%D0%BB%D0%B8%D0%B3%D0%B0%D0%B7%D0%B0">Македонски</a></li> 
      <li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/DNA-ligase">Nederlands</a></li> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/DNA%E3%83%AA%E3%82%AC%E3%83%BC%E3%82%BC">日本語</a></li> 
      <li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Ligaza_DNA">Polski</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/DNA_ligase">Portugu&ecirc;s</a></li> 
      <li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/DNK_ligaza">Српски / Srpski</a></li> 
      <li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/DNA-ligas">Svenska</a></li> 
      <li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/DNA_ligaz">T&uuml;rk&ccedil;e</a></li> 
      <li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%94%D0%9D%D0%9A-%D0%BB%D1%96%D0%B3%D0%B0%D0%B7%D0%B0">Українська</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/DNA%E9%80%A3%E6%8E%A5%E9%85%B6">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 20 February 2012 at 22:27.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=DNA_ligase&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-mySandbox":1,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:66a568c26ff67d7e55cbec9a00b41f09 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw52 in 0.060 secs. -->   
 </body>
</html>