<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Entomopter - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Entomopter&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Entomopter&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Entomopter", "wgTitle": "Entomopter", "wgCurRevisionId": 436409852, "wgArticleId": 3736763, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Robots of the United States", "Unmanned aerial vehicles", "Ornithopters", "1990s robots"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "5b1c44838fc1719ff0de2a8059d1144a", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Entomopter action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Entomopter</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:302px;">
       <a href="/wiki/File:Yellow_SLA_Entomopter.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Yellow_SLA_Entomopter.jpg/300px-Yellow_SLA_Entomopter.jpg" width="300" height="227" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Yellow_SLA_Entomopter.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Terrestrial Entomopter model.
       </div> 
      </div> 
     </div> 
     <p>The <b>Entomopter</b> is a multimode (flying/crawling) insect-like <a href="/wiki/Robot" title="Robot">robot</a> developed by Prof. <a href="/wiki/Robert_C._Michelson" title="Robert C. Michelson">Robert C. Michelson</a> and his design team from the <a href="/wiki/Georgia_Tech_Research_Institute" title="Georgia Tech Research Institute">Georgia Tech Research Institute</a> (GTRI), <a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> (England), ETS Labs and others.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup> The name 'Entomopter' is derived from <i>entomo</i> (meaning insect: as in <a href="/wiki/Entomology" title="Entomology">entomology</a>) + <i>pteron</i> (meaning wing). Michelson's Entomopter is a type of <a href="/wiki/Ornithopter" title="Ornithopter">ornithopter</a>, which is the broader term for any device intended to fly by flapping wings.</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Terrestrial_Entomopter"><span class="tocnumber">1</span> <span class="toctext">Terrestrial Entomopter</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-2"><a href="#Power_Source"><span class="tocnumber">1.1</span> <span class="toctext">Power Source</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-3"><a href="#Mars_Entomopter"><span class="tocnumber">2</span> <span class="toctext">Mars Entomopter</span></a></li> 
          <li class="toclevel-1 tocsection-4"><a href="#Funding_and_international_recognition"><span class="tocnumber">3</span> <span class="toctext">Funding and international recognition</span></a></li> 
          <li class="toclevel-1 tocsection-5"><a href="#Patents"><span class="tocnumber">4</span> <span class="toctext">Patents</span></a></li> 
          <li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li> 
          <li class="toclevel-1 tocsection-7"><a href="#Selected_reports_and_publications"><span class="tocnumber">6</span> <span class="toctext">Selected reports and publications</span></a></li> 
          <li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li> 
          <li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Entomopter&amp;action=edit&amp;section=1" title="Edit section: Terrestrial Entomopter">edit</a>]</span> <span class="mw-headline" id="Terrestrial_Entomopter">Terrestrial Entomopter</span></h2> 
     <p>The Earth-bound Entomopter has a 15 to 18&nbsp;cm wing span. A twin set of wings situated fore and aft of the RCM provide balanced resonant flapping to create not only lift and thrust, but full vehicle control. Wing flapping occurs a 35&nbsp;Hz constant rate. This biologically inspired aerial robot is classified as a <a href="/wiki/Micro_air_vehicle" title="Micro air vehicle">micro air vehicle</a> (MAV) because of its size. Mission payloads are in the range of 10&nbsp;grams with a full gross takeoff weight (GTOW) of 50&nbsp;grams. Intended use is for covert indoor reconnaissance or operation in confined human-inaccessible spaces.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Entomopter&amp;action=edit&amp;section=2" title="Edit section: Power Source">edit</a>]</span> <span class="mw-headline" id="Power_Source">Power Source</span></h3> 
     <p>The Entomopter is propelled by a pair of flapping wings driven by a <a href="/wiki/Reciprocating_Chemical_Muscle" title="Reciprocating Chemical Muscle">Reciprocating Chemical Muscle</a> (RCM) which is capable of generating autonomic wing beating from a chemical energy source without an ignition source, <a href="/wiki/Combustion" title="Combustion">combustion</a>, or atmospheric <a href="/wiki/Oxygen" title="Oxygen">oxygen</a>. Through direct conversion, the RCM also provides small amounts of electricity for onboard systems and further provides differential lift enhancement on the wings through circulation control (<a href="/wiki/Coanda_effect" title="Coanda effect" class="mw-redirect">Coanda effect</a>) to achieve pitch, roll, yaw, and heave to effect steered flight.</p> 
     <p>In addition, the RCM propulsion system is <a href="//en.wiktionary.org/wiki/anaerobic" class="extiw" title="wikt:anaerobic">anaerobic</a>, which would allow it to function without <a href="/wiki/Oxidizer" title="Oxidizer" class="mw-redirect">oxidizers</a>, for example, in the <a href="/wiki/Carbon_dioxide" title="Carbon dioxide">carbon dioxide</a> Mars atmosphere.</p> 
     <p>The Entomopter performs obstacle avoidance and <a href="/wiki/Altimeter" title="Altimeter">altimetry</a> through the use of a frequency modulated continuous wave (FMCW) acoustic transmission created from the waste gas product from fuel decomposition within the RCM. This waste gas is also used for <a href="/wiki/Fluid_bearing" title="Fluid bearing">gas bearings</a> (dry lubrication) of all moving parts as well as the circulation controlled &quot;blowing&quot; of the wings for stability control and navigation.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Entomopter&amp;action=edit&amp;section=3" title="Edit section: Mars Entomopter">edit</a>]</span> <span class="mw-headline" id="Mars_Entomopter">Mars Entomopter</span></h2> 
     <p>Several <a href="/wiki/NASA" title="NASA">NASA</a> Research Centers have noted its unique ability to fly on the planet <a href="/wiki/Mars" title="Mars">Mars</a>. Fixed wing aerial Mars rovers would have to fly at over 250&nbsp;mph just to stay aloft in the rarefied Mars atmosphere. This makes landing on the rocky surface almost impossible, thereby precluding sample inspection/gathering. Also, the high speed flight means that dwell time on any particular area will be difficult—a negative feature that is compounded by the fact that turns in the thin atmosphere will require enormous radii. An Entomopter, on the other hand, achieves abnormally high lift with rapidly flapping wings (in part due to the &quot;leading edge vortex&quot; phenomenon), and therefore allows the fuselage to move slowly in relation to the ground.<sup id="cite_ref-VonKarmen_1-0" class="reference"><a href="#cite_note-VonKarmen-1"><span>[</span>2<span>]</span></a></sup></p> 
     <p>The <a href="/wiki/Reynolds_number" title="Reynolds number">Reynolds number</a> for flight on Mars is equivalent to that found at over 100,000&nbsp;feet on Earth. Nothing currently flies with any regularity at this altitude. However, the Reynolds number regime for the tiny Entomopter operating in Earth’s atmosphere is equivalent to a larger version (one-meter wing span) operating in the rarefied Mars atmosphere. In addition, the gravity on Mars is only 37% that of Earth, so an Entomopter-based Mars Flyer would benefit by proportionately reduced weight, even at its increased size on Mars.<sup id="cite_ref-VonKarmen_1-1" class="reference"><a href="#cite_note-VonKarmen-1"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-abstract_2-0" class="reference"><a href="#cite_note-abstract-2"><span>[</span>3<span>]</span></a></sup> An Entomopter-based Mars Flyer holds promise of not only flying slowly over the Martian landscape, but also of serving as a multimode vehicle which could land, take samples, recharge, or communicate, and then take off to continue the survey mission.<sup id="cite_ref-NIAC_3-0" class="reference"><a href="#cite_note-NIAC-3"><span>[</span>4<span>]</span></a></sup> It even has the potential of returning to its launch point for refueling, downloading of data, or transferring of samples. An Entomopter team led by Anthony Colozza of the Ohio Aerospace Institute<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup> received <a href="/wiki/NASA_Institute_for_Advanced_Concepts" title="NASA Institute for Advanced Concepts">NASA Institute for Advanced Concepts</a> funding to study the configuration of an Entomopter-based Mars surveyor for potential future robotic Mars micromissions.<sup id="cite_ref-NIAC_3-1" class="reference"><a href="#cite_note-NIAC-3"><span>[</span>4<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Entomopter&amp;action=edit&amp;section=4" title="Edit section: Funding and international recognition">edit</a>]</span> <span class="mw-headline" id="Funding_and_international_recognition">Funding and international recognition</span></h2> 
     <p>The Entomopter project received initial internal research and development (IRAD) funding from the <a href="/wiki/Georgia_Institute_of_Technology" title="Georgia Institute of Technology">Georgia Institute of Technology</a> beginning in 1996, and follow-on funding from the Defense Advanced Research Projects Agency <a href="/wiki/DARPA" title="DARPA">DARPA</a>, the <a href="/wiki/Air_Force_Research_Laboratory" title="Air Force Research Laboratory">Air Force Research Laboratory</a> (AFRL) and the NASA Institute for Advanced Concepts.<sup id="cite_ref-abstract_2-1" class="reference"><a href="#cite_note-abstract-2"><span>[</span>3<span>]</span></a></sup> For endeavors related to the Entomopter, <a href="/wiki/Robert_C._Michelson" title="Robert C. Michelson">Prof. Michelson</a> is the recipient of the <i>2001 Pirelli Award for the diffusion of scientific culture</i> given by an international Jury for the “best multimedia project coming from any educational institution in the world.” He was also awarded the first ever <i>Top Pirelli Prize</i> (€25,000) for the work deemed best from an international field of over 1000 considered.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Entomopter&amp;action=edit&amp;section=5" title="Edit section: Patents">edit</a>]</span> <span class="mw-headline" id="Patents">Patents</span></h2> 
     <ol> 
      <li>U.S. Patent No. 6,082,671, July 4, 2000, “Entomopter and Method for Using Same”</li> 
      <li>U.S. Patent No. 6,446,909, September 10, 2002, “Reciprocating Chemical Muscle (RCM) and Method for Using Same”</li> 
     </ol> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Entomopter&amp;action=edit&amp;section=6" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <div class="reflist" style="list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> Michelson, R.C., <i>The Entomopter,</i> Neurotechnology for Biomimetic Robots, <a href="/wiki/Special:BookSources/026201193X" class="internal mw-magiclink-isbn">ISBN 0-262-01193-X</a>, The MIT Press, September 2002, pp.&nbsp;481 – 509, (chapter author).</li> 
       <li id="cite_note-VonKarmen-1">^ <a href="#cite_ref-VonKarmen_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-VonKarmen_1-1"><sup><i><b>b</b></i></sup></a> Michelson, R.C., Naqvi, M.A., <i>Extraterrestrial Flight (Entomopter-based Mars Surveyor),</i> von Karman Institute for Fluid Dynamics RTO/AVT Lecture Series on Low Reynolds Number Aerodynamics on Aircraft Including Applications in Emerging UAV Technology, Brussels Belgium, 24–28 November 2003</li> 
       <li id="cite_note-abstract-2">^ <a href="#cite_ref-abstract_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-abstract_2-1"><sup><i><b>b</b></i></sup></a> NASA Institute for Advanced Concepts, <i>Planetary Exploration Using Biomimetics – An Entomopter for Flight on Mars</i> (<a rel="nofollow" class="external text" href="http://www.niac.usra.edu/files/studies/abstracts/448Colozza.pdf">abstract</a>)</li> 
       <li id="cite_note-NIAC-3">^ <a href="#cite_ref-NIAC_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NIAC_3-1"><sup><i><b>b</b></i></sup></a> Colozza, A., Michelson, R.C., <i>et al.</i>, <i>Planetary Exploration Using Biomimetics – An Entomopter for Flight on Mars,</i> <a rel="nofollow" class="external text" href="http://www.niac.usra.edu/files/studies/final_report/522Colozza.pdf">Phase II Final Report</a> , NASA Institute for Advanced Concepts Project NAS5-98051, October 2002. <a rel="nofollow" class="external text" href="http://www.niac.usra.edu/files/studies/abstracts/448Colozza.pdf">abstract</a></li> 
       <li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> Space Daily, &quot;<a rel="nofollow" class="external text" href="http://www.spacedaily.com/reports/Natures_Flight_System_Could_Be_Key_To_Exploring_Mars.html">Nature's Flight System Could Be Key To Exploring Mars</a>,&quot; Dec 3, 2001 (accessed May 5, 2011)</li> 
      </ol> 
     </div> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Entomopter&amp;action=edit&amp;section=7" title="Edit section: Selected reports and publications">edit</a>]</span> <span class="mw-headline" id="Selected_reports_and_publications">Selected reports and publications</span></h2> 
     <ol> 
      <li>Michelson, R.C., <i>Novel Approaches to Miniature Flight Platforms,</i> Proceedings of the Institute of Mechanical Engineers, Vol. 218 Part G: Journal of Aerospace Engineering, Special Issue Paper 2004, pp.&nbsp;363–373</li> 
      <li>Michelson, R.C., Naqvi, M.A., <i>Beyond Biologically-Inspired Insect Flight,</i> <a href="/wiki/Von_Karman_Institute_for_Fluid_Dynamics" title="Von Karman Institute for Fluid Dynamics" class="mw-redirect">von Karman Institute for Fluid Dynamics</a> RTO/AVT Lecture Series on Low Reynolds Number Aerodynamics on Aircraft Including Applications in Emerging UAV Technology, Brussels Belgium, 24–28 November 2003</li> 
      <li>Colozza, A., Michelson, R.C., <i>et al.</i>, <i>Planetary Exploration Using Biomimetics – An Entomopter for Flight on Mars,</i> Phase II Final Report, <a href="/wiki/NASA_Institute_for_Advanced_Concepts" title="NASA Institute for Advanced Concepts">NASA Institute for Advanced Concepts</a> Project NAS5-98051, October 2002</li> 
      <li>Michelson, R.C., <i>Scaling of Biologically Inspired Aerial Robots,</i> 5th International Workshop on Similarity Methods, Institut f&uuml;r Statik und Dynamik der Luft und Raumfahrtkonstruktionen, Universit&auml;t Stuttgart, 4–5 November 2002, pp.&nbsp;71 – 78</li> 
      <li>Michelson, R.C., <i>Neurotechnology for Biomimetic Robots</i>, <a href="/wiki/Special:BookSources/026201193X" class="internal mw-magiclink-isbn">ISBN 0-262-01193-X</a>, The MIT Press, September 2002, pp.&nbsp;481 – 509, (chapter author).</li> 
     </ol> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Entomopter&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <ul> 
      <li><a href="/wiki/Insect_flight" title="Insect flight">Insect flight</a></li> 
      <li><a href="/wiki/Ornithopter" title="Ornithopter">Ornithopter</a></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Entomopter&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://angel-strike.com/entomopter/EntomopterProject.html">Official Entomopter web site</a> - The biologically inspired aerial robot conceived and developed by Prof. Michelson for terrestrial intelligence and planetary surveying applications. (Retrieved 26 August 2008)</li> 
      <li><a rel="nofollow" class="external text" href="http://angel-strike.com/entomopter/EntomopterMarsSurveyor.mov">Animation of Entomopter flight on Mars</a> - Movie script by <a href="/wiki/Robert_C._Michelson" title="Robert C. Michelson">Robert C. Michelson</a>, animated and rendered by Dan Maas. (Retrieved 26 August 2008)</li> 
      <li><a rel="nofollow" class="external text" href="http://angel-strike.com/rcmbio/RCM/MICHELSON.bio.html">Online biosketch for Robert C. Michelson</a> - Has many external links to Michelson's related work the Entomopter and with aerial robotics in general. (Retrieved 26 August 2008)</li> 
     </ul> 
     <!-- 
NewPP limit report
Preprocessor node count: 199/1000000
Post-expand include size: 165/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:3736763-0!*!0!!en!4!* and timestamp 20111006034341 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Entomopter&amp;oldid=436409852">http://en.wikipedia.org/w/index.php?title=Entomopter&amp;oldid=436409852</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Robots_of_the_United_States" title="Category:Robots of the United States">Robots of the United States</a></li>
       <li><a href="/wiki/Category:Unmanned_aerial_vehicles" title="Category:Unmanned aerial vehicles">Unmanned aerial vehicles</a></li>
       <li><a href="/wiki/Category:Ornithopters" title="Category:Ornithopters">Ornithopters</a></li>
       <li><a href="/wiki/Category:1990s_robots" title="Category:1990s robots">1990s robots</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Entomopter" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Entomopter" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Entomopter" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Entomopter">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Entomopter&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Entomopter&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Entomopter" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Entomopter" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Entomopter&amp;oldid=436409852" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Entomopter&amp;id=436409852" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Entomopter" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Entomopter&amp;oldid=436409852&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Entomopter&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A2%D9%84%D8%A9_%D8%A7%D9%84%D8%AD%D8%B4%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%AC%D9%86%D8%AD%D8%A9">العربية</a></li> 
      <li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Entomopter">Polski</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 26 June 2011 at 22:47.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Entomopter&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw32 in 0.583 secs. -->   
 </body>
</html>