<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Epigenomics - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Epigenomics&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Epigenomics&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Epigenomics", "wgTitle": "Epigenomics", "wgCurRevisionId": 470503014, "wgArticleId": 17704946, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Epigenetics", "Genomics"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "b900c7dba1cb8e0390c7138a162cf654", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Epigenomics action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Epigenomics</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <p><b>Epigenomics</b> is the study of the complete set of <a href="/wiki/Epigenetic" title="Epigenetic" class="mw-redirect">epigenetic</a> modifications on the genetic material of a cell, known as the <a href="/wiki/Epigenome" title="Epigenome">epigenome</a>. The field is analogous to <a href="/wiki/Genomics" title="Genomics">genomics</a> and <a href="/wiki/Proteomics" title="Proteomics">proteomics</a>, which are the study of the genome and proteome of a cell (Russell 2010 p. 217 &amp; 230). Epigenetic modifications are reversible modifications on a cell’s DNA or histones that affect gene expression without altering the DNA sequence (Russell 2010 p. 475). Two of the most characterized epigenetic modifications are <a href="/wiki/DNA_methylation" title="DNA methylation">DNA methylation</a> and <a href="/wiki/Epigenetics#DNA_methylation_and_chromatin_remodeling" title="Epigenetics">histone modification</a>. Epigenetic modifications play an important role in gene expression and regulation, and are involved in numerous cellular processes such as in <a href="/wiki/Epigenetics#Development" title="Epigenetics">differentiation/development</a> and <a href="/wiki/Epigenetics#Cancer_and_developmental_abnormalities" title="Epigenetics">tumorigenesis</a> (Russell 2010 p. 597). The study of epigenetics on a global level has been made possible only recently through the adaptation of genomic high-throughput assays (Laird 2010).</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Introduction_to_Epigenetics"><span class="tocnumber">1</span> <span class="toctext">Introduction to Epigenetics</span></a></li> 
          <li class="toclevel-1 tocsection-2"><a href="#Epigenetics"><span class="tocnumber">2</span> <span class="toctext">Epigenetics</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-3"><a href="#DNA_methylation"><span class="tocnumber">2.1</span> <span class="toctext">DNA methylation</span></a></li> 
            <li class="toclevel-2 tocsection-4"><a href="#Histone_Modification"><span class="tocnumber">2.2</span> <span class="toctext">Histone Modification</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-5"><a href="#Relation_to_other_genomic_fields"><span class="tocnumber">3</span> <span class="toctext">Relation to other genomic fields</span></a></li> 
          <li class="toclevel-1 tocsection-6"><a href="#Methods_of_Epigenomics"><span class="tocnumber">4</span> <span class="toctext">Methods of Epigenomics</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-7"><a href="#Histone_modification_assays"><span class="tocnumber">4.1</span> <span class="toctext">Histone modification assays</span></a> 
             <ul> 
              <li class="toclevel-3 tocsection-8"><a href="#ChIP-Chip_and_ChIP-Seq"><span class="tocnumber">4.1.1</span> <span class="toctext">ChIP-Chip and ChIP-Seq</span></a></li> 
             </ul> </li> 
            <li class="toclevel-2 tocsection-9"><a href="#DNA_Methylation_assays"><span class="tocnumber">4.2</span> <span class="toctext">DNA Methylation assays</span></a> 
             <ul> 
              <li class="toclevel-3 tocsection-10"><a href="#Restriction_endonuclease_based_methods"><span class="tocnumber">4.2.1</span> <span class="toctext">Restriction endonuclease based methods</span></a> 
               <ul> 
                <li class="toclevel-4 tocsection-11"><a href="#Non_genome-wide_approaches"><span class="tocnumber">4.2.1.1</span> <span class="toctext">Non genome-wide approaches</span></a></li> 
                <li class="toclevel-4 tocsection-12"><a href="#Genome_wide_approaches"><span class="tocnumber">4.2.1.2</span> <span class="toctext">Genome wide approaches</span></a></li> 
               </ul> </li> 
              <li class="toclevel-3 tocsection-13"><a href="#Bisulfite_sequencing"><span class="tocnumber">4.2.2</span> <span class="toctext">Bisulfite sequencing</span></a></li> 
             </ul> </li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-14"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li> 
          <li class="toclevel-1 tocsection-15"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Epigenomics&amp;action=edit&amp;section=1" title="Edit section: Introduction to Epigenetics">edit</a>]</span> <span class="mw-headline" id="Introduction_to_Epigenetics">Introduction to Epigenetics</span></h2> 
     <p>The mechanisms governing <a href="/wiki/Phenotypic_plasticity" title="Phenotypic plasticity">phenotypic plasticity</a>, or the capacity of a cell to change its state in response to stimuli, have long been the subject of research (Phenotypic plasticity 1). The traditional <a href="/wiki/Central_dogma_of_molecular_biology" title="Central dogma of molecular biology">central dogma of biology</a> states that the DNA of a cell is transcribed to <a href="/wiki/RNA" title="RNA">RNA</a>, which is translated to <a href="/wiki/Protein" title="Protein">proteins</a>, which perform cellular processes and functions (Crick 1970). A paradox exists, however, in that cells exhibit diverse responses to varying stimuli and that cells sharing identical sets of DNA such as in multicellular organisms can have a variety of distinct functions and phenotypes (Bird 2002). Classical views have attributed phenotypic variation to differences in primary DNA structure, be it through aberrant <a href="/wiki/Mutation" title="Mutation">mutation</a> or an inherited sequence <a href="/wiki/Allele" title="Allele">allele</a> (Johannes 2008). However, while this did explain some aspects of variation, it does not explain how tightly coordinated and regulated cellular responses, such as differentiation, are carried out.</p> 
     <p>A more likely source of cellular plasticity is through the <a href="/wiki/Regulation_of_gene_expression" title="Regulation of gene expression">Regulation of gene expression</a>, such that while two cells may have near identical DNA, the differential expression of certain genes results in variation. Research has shown that cells are capable of regulating gene expression at <a href="/wiki/Regulation_of_gene_expression#Regulated_stages_of_gene_expression" title="Regulation of gene expression">several stages</a>: mRNA transcription, processing and transportation as well as in protein translation, post-translational processing and degradation. Regulatory proteins that bind to DNA, RNA, and/or proteins are key effectors in these processes and function by positively or negatively regulating specific protein level and function in a cell (Russell 2010 p 518-19). And, while DNA binding transcription factors provide a mechanism for specific control of cellular responses, a model where DNA binding <a href="/wiki/Transcription_factor" title="Transcription factor">transcription factors</a> are the sole regulators of gene activity is also unlikely. For example, in a study of <a href="/wiki/Somatic-cell_nuclear_transfer" title="Somatic-cell nuclear transfer">Somatic-cell nuclear transfer</a>, it was demonstrated that stable features of differentiation remain after the <a href="/wiki/Cell_nucleus" title="Cell nucleus">nucleus</a> is transferred to a new cellular environment, suggesting that a stable and heritable mechanism of gene regulation was involved in the maintenance of the differentiated state in the absence of the DNA binding transcription factors (Bird 2002).</p> 
     <p>With the finding that DNA methylation and histone modifications are stable, heritable, and also reversible processes that influence gene expression without altering DNA primary structure, a mechanism for the observed variability in cell gene expression was provided (Johannes 2008). These modifications were termed epigenetic, from epi “on top of” the genetic material “DNA” (Epigenetics 1). The mechanisms governing epigenetic modifications are complex, but through the advent of <a href="/wiki/DNA_sequencing#High-throughput_sequencing" title="DNA sequencing">high-throughput sequencing technology</a> they are now becoming better understood (Johannes 2008).</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Epigenomics&amp;action=edit&amp;section=2" title="Edit section: Epigenetics">edit</a>]</span> <span class="mw-headline" id="Epigenetics">Epigenetics</span></h2> 
     <p>Genomic modifications that alter gene expression that cannot be attributed to modification of the primary DNA sequence and that are heritable <a href="/wiki/Mitosis" title="Mitosis">mitotically</a> and <a href="/wiki/Meiosis" title="Meiosis">meiotically</a> classified as epigenetic modifications. DNA methylation and histone modification are among the best characterized epigenetic processes (Russell 2010 p. 475).</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Epigenomics&amp;action=edit&amp;section=3" title="Edit section: DNA methylation">edit</a>]</span> <span class="mw-headline" id="DNA_methylation">DNA methylation</span></h3> 
     <p>The first epigenetic modification to be characterized in depth was DNA methylation. As its name implies, DNA methylation is the process by which a <a href="/wiki/Methyl_group" title="Methyl group">methyl group</a> is added to DNA. The enzymes responsible for catalyzing this reaction are the <a href="/wiki/DNA_methyltransferase" title="DNA methyltransferase">DNA methyltransferases (DNMTs)</a>. While DNA methylation is stable and heritable, it can be reversed by an antagonistic group of enzymes known as DNA de-methylases. In eukaryotes, methylation is most commonly found on the carbon 5 position of <a href="/wiki/Cytosine" title="Cytosine">cytosine residues</a> (5mC) adjacent to <a href="/wiki/Guanine" title="Guanine">guanine</a>, termed <a href="/wiki/CpG_site" title="CpG site">CpG dinucleotides</a> (Russell 2010 p 531-32; Laird 2010). DNA methylation patterns vary greatly between species and even within the same organism. The usage of methylation among animals is quite different; with <a href="/wiki/Vertebrate" title="Vertebrate">vertebrates</a> exhibiting the highest levels of 5mC and <a href="/wiki/Invertebrate" title="Invertebrate">invertebrates</a> more moderate levels of 5mC. Some organisms like <i><a href="/wiki/Caenorhabditis_elegans" title="Caenorhabditis elegans">Caenorhabditis elegans</a></i> have not been demonstrated to have 5mC nor a conventional DNA methyltransferase; this would suggest that other mechanisms other than DNA methylation are also involved (Bird 2002).</p> 
     <p>Within an organism, DNA methylation levels can also vary throughout development and by region. For example, in mouse primordial <a href="/wiki/Germ_cell" title="Germ cell">germ cells</a>, a genome wide de-methylation even occurs; by implantation stage, methylation levels return to their prior somatic levels (Bird 2002). When DNA methylation occurs at <a href="/wiki/Promoter_(biology)" title="Promoter (biology)" class="mw-redirect">promoter regions</a>, the sites of transcription initiation, it has the effect of repressing gene expression. This is in contrast to unmethylated promoter regions which are associated with actively expressed genes (Laird 2010).</p> 
     <p>The mechanism by which DNA methylation represses gene expression is a multi-step process. The distinction between methylated and unmethylated cytosine residues is carried out by specific DNA-binding proteins. Binding of these proteins recruit <a href="/wiki/Histone_deacetylase" title="Histone deacetylase">histone deacetylases (HATs)</a> enzyme which initiate <a href="/wiki/Epigenetics#DNA_methylation_and_chromatin_remodeling" title="Epigenetics">chromatin remodeling</a> such that the DNA becoming less accessible to transcriptional machinery, such as <a href="/wiki/RNA_polymerase" title="RNA polymerase">RNA polymerase</a>, effectively repressing gene expression (Russell 2010 p.532-533).</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Epigenomics&amp;action=edit&amp;section=4" title="Edit section: Histone Modification">edit</a>]</span> <span class="mw-headline" id="Histone_Modification">Histone Modification</span></h3> 
     <p>In <a href="/wiki/Eukaryote" title="Eukaryote">eukaryotes</a>, genomic DNA is coiled into protein-DNA complexes called <a href="/wiki/Chromatin" title="Chromatin">chromatin</a>. <a href="/wiki/Histone" title="Histone">Histones</a>, which are the most prevalent type of protein found in chromatin, function to condense the DNA; the net positive charge on histones facilitates their bonding with DNA, which is negatively charged. The basic and repeating units of chromatin, <a href="/wiki/Nucleosome" title="Nucleosome">nucleosomes</a>, consist of an <a href="/wiki/Histone_octamer" title="Histone octamer">octamer of histone proteins</a> (H2A, H2B, H3 and H4) and a 146 bp length of DNA wrapped around it. Nucleosomes and the DNA connecting form a 10 nm diameter chromatin fiber, which can be further condensed (Barski et al. 2007; Kouzarides 2007).</p> 
     <p>Chromatin packaging of DNA varies depending on the cell cycle stage and by local DNA region (Russell 2010 p. 24-27). The degree to which chromatin is condensed is associated with a certain transcriptional state. Unpackaged or loose chromatin is more transcriptionally active than tightly packaged chromatin because it is more accessible to transcriptional machinery. By remodeling chromatin structure and changing the density of DNA packaging, gene expression can thus be modulated (Kouzarides 2007).</p> 
     <p>Chromatin remodeling occurs via <a href="/wiki/Posttranslational_modification" title="Posttranslational modification">post-translational modifications</a> of the <a href="/wiki/Nucleosome#Histone_tail_domains" title="Nucleosome">N-terminal tails of core histone proteins</a> (Russell 2010 p. 529-30). The collective set of histone modifications in a given cell is known as the <a href="/wiki/Histone_code" title="Histone code">histone code</a>. Many different types of histone modification are known, including: <a href="/wiki/Acetylation" title="Acetylation">acetylation</a>, <a href="/wiki/Methylation" title="Methylation">methylation</a>, <a href="/wiki/Phosphorylation" title="Phosphorylation">phosphorylation</a>, <a href="/wiki/Ubiquitin" title="Ubiquitin">ubiquitination</a>, <a href="/wiki/SUMO_protein" title="SUMO protein">SUMOylation</a>, <a href="/wiki/ADP-ribosylation" title="ADP-ribosylation">ADP-ribosylation</a>, <a href="/wiki/Citrullination" title="Citrullination">deamination</a> and <a href="/wiki/Proline" title="Proline">proline isomerization</a>; acetylation, methylation, phosphorylation and ubiquitination have been implicated in gene activation whereas methylation, ubiquitination, SUMOylation, deamination and proline isomerization have been implicated in gene repression. Note that several modification types including methylation, phosphorylation and ubiquitination can be associated with different transcriptional states depending on the specific amino acid on the histone being modified. Furthermore, the DNA region where histone modification occurs can also elicit different effects; an example being methylation of the 3rd core histone at lysine residue 36 (H3K36). When H3K36 occurs in the coding sections of a gene, it is associated with gene activation but the opposite is found when it is within the promoter region (Kouzarides 2007).</p> 
     <p>Histone modifications regulate gene expression by two mechanisms: by <a href="/wiki/Nucleosome#Histone_post-translational_modifications" title="Nucleosome">disruption of the contact between nucleosomes</a> and by <a href="/wiki/Nucleosome#ATP-dependent_nucleosome_remodelling" title="Nucleosome">recruiting chromatin remodeling ATPases</a>. An example of the first mechanism occurs during the acetylation of <a href="/wiki/Lysine" title="Lysine">lysine</a> terminal tail amino acids, which is catalyzed by <a href="/wiki/Histone_acetyltransferase" title="Histone acetyltransferase">histone acetyltransferases (HATs)</a>. HATs are part of a multiprotein complex that is recruited to chromatin when activators bind to DNA binding sites. Acetylation effectively neutralizes the basic charge on lysine, which was involved in stabilizing chromatin through its affinity for negatively charged DNA. Acetylated histones therefore favor the dissociation of nucleosomes and thus unwinding of chromatin can occur. Under a loose chromatin state, DNA is more accessible to transcriptional machinery and thus expression is activated. The process can be reversed through removal of histone acetyl groups by deacetylases (Kouzarides 2007; Russell 2010 p. 529-30).</p> 
     <p>The second process involves the recruitment of chromatin remodeling complexes by the binding of activator molecules to corresponding enhancer regions. The nucleosome remodeling complexes reposition nucleosomes by several mechanisms, enabling or disabling accessibility of transcriptional machinery to DNA. The <a href="/wiki/SWI/SNF" title="SWI/SNF">SWI/SNF protein complex</a> in yeast is one example of a chromatin remodeling complex that regulates the expression of many genes through chromatin remodeling (Kouzarides 2007; Russell 2010 p. 530).</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Epigenomics&amp;action=edit&amp;section=5" title="Edit section: Relation to other genomic fields">edit</a>]</span> <span class="mw-headline" id="Relation_to_other_genomic_fields">Relation to other genomic fields</span></h2> 
     <p>Epigenomics shares many commonalities with other genomics fields, in both methodology and in its abstract purpose. Epigenomics seeks to identify and characterize epigenetic modifications on a global level, similar to the study of the complete set of DNA in genomics or the complete set of proteins in a cell in proteomics (Russell 2010 p. 217 &amp; 230). The logic behind performing epigenetic analysis on a global level is that inferences can be made about epigenetic modifications, which might not be otherwise be possible through analysis of specific loci (Barski et al. 2007; Russell 2010 p. 217). As in the other genomics fields, epigenomics relies heavily on <a href="/wiki/Bioinformatics" title="Bioinformatics">bioinformatics</a>, which combines the disciplines of biology, mathematics and computer science (Russell 2010 p. 218). However while epigenetic modifications had been known and studied for decades, it is through these advancements in bioinformatics technology that have allowed analyses on a global scale. Many current techniques still draw on older methods, often adapting them to genomic assays as is described in the next section.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Epigenomics&amp;action=edit&amp;section=6" title="Edit section: Methods of Epigenomics">edit</a>]</span> <span class="mw-headline" id="Methods_of_Epigenomics">Methods of Epigenomics</span></h2> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Epigenomics&amp;action=edit&amp;section=7" title="Edit section: Histone modification assays">edit</a>]</span> <span class="mw-headline" id="Histone_modification_assays">Histone modification assays</span></h3> 
     <p>The cellular processes of <a href="/wiki/Transcription_(genetics)" title="Transcription (genetics)">transcription</a>, <a href="/wiki/DNA_replication" title="DNA replication">DNA replication</a> and <a href="/wiki/DNA_repair" title="DNA repair">DNA repair</a> involve the interaction between genomic DNA and nuclear proteins. It had been known that certain regions within chromatin were extremely susceptible to <a href="/wiki/Deoxyribonuclease" title="Deoxyribonuclease">DNAse I</a> digestion, which cleaves DNA in a low sequence specificity manner. Such <a href="/wiki/Hypersensitive_sites" title="Hypersensitive sites" class="mw-redirect">hypersensitive sites</a> were thought to be transcriptionally active regions, as evidenced by their association with <a href="/wiki/RNA_polymerase" title="RNA polymerase">RNA polymerase</a> and <a href="/wiki/Topoisomerase" title="Topoisomerase">topoisomerases I and II</a> (Gross 1988).</p> 
     <p>It is now know that sensitivity to DNAse I regions correspond to regions of chromatin with loose DNA-histone association. Hypersensitive sites most often represent promoters regions, which require for DNA to be accessible for DNA binding transcriptional machinery to function (Russell 2010 p. 529).</p> 
     <h4><span class="editsection">[<a href="/w/index.php?title=Epigenomics&amp;action=edit&amp;section=8" title="Edit section: ChIP-Chip and ChIP-Seq">edit</a>]</span> <span class="mw-headline" id="ChIP-Chip_and_ChIP-Seq">ChIP-Chip and ChIP-Seq</span></h4> 
     <p>Histone modification was first detected on a genome wide level through the coupling of <a href="/wiki/Chromatin_immunoprecipitation" title="Chromatin immunoprecipitation">chromatin immunoprecipitation (ChIP)</a> technology with <a href="/wiki/DNA_microarray" title="DNA microarray">DNA microarrays</a>, termed <a href="/wiki/ChIP-Chip" title="ChIP-Chip" class="mw-redirect">ChIP-Chip</a> (Barski et al. 2007). However instead of isolating a DNA-binding transcription factor or enhancer protein through chromatin immunoprecipitation, the proteins of interest are the modified histones themselves. First, histones are <a href="/wiki/Chromatin_immunoprecipitation#Cross-linked_ChIP_.28XChIP.29" title="Chromatin immunoprecipitation">cross-linked</a> to DNA in vivo through light chemical treatment (e.g., <a href="/wiki/Formaldehyde" title="Formaldehyde">formaldehyde</a>). The cells are next lysed, allowing for the chromatin to be extracted and fragmented, either by <a href="/wiki/Sonication" title="Sonication">sonication</a> or treatment with a non-specific restriction enzyme (e.g., <a href="/wiki/Micrococcal_nuclease" title="Micrococcal nuclease">micrococcal nuclease</a>). Modification-specific antibodies in turn, are used to immunoprecipitate the DNA-histone complexes (Kouzarides 2007). Following immunoprecipitation, the DNA is purified from the histones, amplified via PCR and labeled with a <a href="/wiki/Fluorescent_tag" title="Fluorescent tag">fluorescent tag</a> (e.g., <a href="/wiki/Fluorophore#CyDyes" title="Fluorophore">Cy5, Cy3</a>). The final step involves hybridization of labeled DNA, both immunoprecipitated DNA and non-immunoprecipitated onto a microarray containing immobilized gDNA. Analysis of the relative signal intensity allows the sites of histone modification to be determined (Gibson 2009 229-230; Russell 2010 p. 532).</p> 
     <p>ChIP-chip was used extensively to characterize the global histone modification patterns of <a href="/wiki/Yeast" title="Yeast">yeast</a>. From these studies, inferences on the function of histone modifications were made; that transcriptional activation or repression was associated with certain histone modifications and by region. While this method was effective providing near full coverage of the yeast epigenome, its use in larger genomes such as humans is limited (Kouzarides 2007; Barski et al. 2007).</p> 
     <p>In order to study histone modifications on a truly genome level, other high-throughput methods were coupled with the chromatin immunoprecipitation, namely: <a href="/wiki/Serial_analysis_of_gene_expression" title="Serial analysis of gene expression">SAGE: serial analysis of gene expression</a> (ChIP-SAGE), <a href="/wiki/Paired-end_tags" title="Paired-end tags" class="mw-redirect">PET: paired end ditag sequencing</a> (<a href="/wiki/Paired-end_tags#PET_Applications" title="Paired-end tags" class="mw-redirect">ChIP-PET</a>) and more recently, next-generation sequencing <a href="/wiki/Chip-Sequencing" title="Chip-Sequencing" class="mw-redirect">(ChIP-Seq)</a>. ChIP-seq follows the same protocol for chromatin immunoprecipitation but instead of amplification of purified DNA and hybridization to a microarray, the DNA fragments are directly sequenced using next generation parallel re-sequencing. It has proven to be an effective method for analyzing the global histone modification patterns and protein target sites, providing higher resolution than previous methods (Barski et al. 2007; Gibson 2009 229-232).</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Epigenomics&amp;action=edit&amp;section=9" title="Edit section: DNA Methylation assays">edit</a>]</span> <span class="mw-headline" id="DNA_Methylation_assays">DNA Methylation assays</span></h3> 
     <p>Techniques for characterizing primary DNA sequences could not be directly applied to methylation assays. For example, when DNA was amplified in <a href="/wiki/Polymerase_chain_reaction" title="Polymerase chain reaction">PCR</a> or bacterial cloning techniques, the methylation pattern was not copied and thus the information lost. The <a href="/wiki/Hybridization_probe" title="Hybridization probe">DNA hybridization technique</a> used in DNA assays, in which radioactive probes were used to map and identify DNA sequences, could not be used to distinguish between methylated and non-methylated DNA (Laird 2010; Eads 2000).</p> 
     <h4><span class="editsection">[<a href="/w/index.php?title=Epigenomics&amp;action=edit&amp;section=10" title="Edit section: Restriction endonuclease based methods">edit</a>]</span> <span class="mw-headline" id="Restriction_endonuclease_based_methods">Restriction endonuclease based methods</span></h4> 
     <h5><span class="editsection">[<a href="/w/index.php?title=Epigenomics&amp;action=edit&amp;section=11" title="Edit section: Non genome-wide approaches">edit</a>]</span> <span class="mw-headline" id="Non_genome-wide_approaches">Non genome-wide approaches</span></h5> 
     <p>The earliest methylation detection assays used methylation modification sensitive <a href="/wiki/Restriction_enzyme" title="Restriction enzyme">restriction endonucleases</a>. Genomic DNA was digested with both methylation-sensitive and insensitive restriction enzymes recognizing the same restriction site. The idea being that whenever the site was methylated, only the methylation insensitive enzyme could cleave at that position. By comparing <a href="/wiki/Restriction_fragment" title="Restriction fragment">restriction fragment</a> sizes generated from the methylation-sensitive enzyme to those of the methylation-insensitive enzyme, it was possible to determine the methylation pattern of the region. This analysis step was done by amplifying the restriction fragments via PCR, separating them through <a href="/wiki/Gel_electrophoresis" title="Gel electrophoresis">gel electrophoresis</a> and analyzing them via <a href="/wiki/Southern_blot" title="Southern blot">southern blot</a> with probes for the region of interest (Eads et al. 2000; Laird 2010)).</p> 
     <p>This technique was used to compare the DNA methylation modification patterns in the human adult and <a href="/wiki/Human_%CE%B2-globin_locus" title="Human β-globin locus">hemoglobin gene loci</a>. Different regions of the gene (gamma delta beta globin) were known to be expressed at different stages of development (Russell 2010 p. 552-3). Consistent with a role of DNA methylation in gene repression, regions that were associated with high levels of DNA methylation were not actively expressed (Van der Ploeg et al. 1980).</p> 
     <p>This method was limited not suitable for studies on the global methylation pattern, or ‘methylome’. Even within specific loci it was not fully representative of the true methylation pattern as only those restriction sites with corresponding methylation sensitive and insensitive restriction assays could provide useful information. Further complications could arise when incomplete digestion of DNA by restriction enzymes generated false negative results (Laird 2010).</p> 
     <h5><span class="editsection">[<a href="/w/index.php?title=Epigenomics&amp;action=edit&amp;section=12" title="Edit section: Genome wide approaches">edit</a>]</span> <span class="mw-headline" id="Genome_wide_approaches">Genome wide approaches</span></h5> 
     <p>DNA methylation profiling on a large scale was first made possible through the <a href="/wiki/Restriction_landmark_genomic_scanning" title="Restriction landmark genomic scanning">Restriction Landmark Genome Scanning (RLGS)</a> technique. Like the locus-specific DNA methylation assay, the technique identified methylated DNA via its digestion methylation sensitive enzymes. However it was the use of <a href="/wiki/Two-dimensional_gel_electrophoresis" title="Two-dimensional gel electrophoresis">two-dimensional gel electrophoresis</a> that allowed be characterized on a broader scale (Laird 2010).</p> 
     <p>However it was not until the advent of microarray and next generation sequencing technology when truly high resolution and genome-wide DNA methylation became possible (Johannes 2008). As with RLGS, the endonuclease component is retained in the method but it is coupled to new technologies. One such approach is the differential methylation hybridization (DMH), in which one set of genomic DNA is digested with methylation-sensitive restriction enzymes and a parallel set of DNA is not digested. Both sets of DNA are subsequently amplified and each labelled with fluorescent dyes and used in two-colour array hybridization. The level of DNA methylation at a given loci is determined by the relative intensity ratios of the two dyes. Adaptation of next generation sequencing to DNA methylation assay provides several advantages over array hybridization. Sequence-based technology provides higher resolution to allele specific DNA methylation, can be performed on larger genomes, and does not require creation of DNA microarrays which require adjustments based on CpG density to properly function (Laird 2010).</p> 
     <h4><span class="editsection">[<a href="/w/index.php?title=Epigenomics&amp;action=edit&amp;section=13" title="Edit section: Bisulfite sequencing">edit</a>]</span> <span class="mw-headline" id="Bisulfite_sequencing">Bisulfite sequencing</span></h4> 
     <p><a href="/wiki/Bisulfite_sequencing" title="Bisulfite sequencing">Bisulfite sequencing</a> relies on chemical conversion of methylated cytosines exclusively, such that they can be identified through standard DNA sequencing techniques. <a href="/wiki/Bisulfite" title="Bisulfite">Sodium bisulfate</a> and alkaline treatment does this, by converting methylated cytosine residues into <a href="/wiki/Uracil" title="Uracil">uracil</a>, while leaving methylated cytosine unaltered. Subsequent amplification and sequencing of untreated DNA and sodium bisulphite treated DNA allows for methylated sites to be identified. Bisulfite sequencing, like the traditional restriction based methods was historically limited to methylation patterns of specific gene loci, until whole genome sequencing technologies became available. However unlike traditional restriction based methods, bisulfite sequencing provided resolution on a nucleotide level (Eads 2000; Laird 2010).</p> 
     <p><a href="/wiki/Bisulfite_sequencing#Limitations" title="Bisulfite sequencing">Limitations of the bisulfite technique</a> include the incomplete conversion of cytosine to uracil, which is a source of false positives. Further, bisulfite treatment also causes DNA degradation and requires an additional purification step to remove the sodium bisulphite (Laird 2010).</p> 
     <p>Next generation sequencing is well suited in complementing bisulfite sequencing in <a href="/wiki/Bisulfite_sequencing#Applications:_genome-wide_methylation_analysis" title="Bisulfite sequencing">genome-wide methylation analysis</a>. While this now allows for methylation pattern to be determined on the highest resolution possible, on the single nucleotide level, challenges still remain in the assembly step because of reduced sequence complexity in bisulphite treated DNA. Increases in read length seek to address this challenge, allowing for whole genome shotgun bisulphite sequencing (WGBS) to be performed. The WGBS approach using an Illumina Genome Analyzer platform and has already been implemented in <i><a href="/wiki/Arabidopsis_thaliana" title="Arabidopsis thaliana">Arabidopsis thaliana</a></i> (Laird 2010).</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Epigenomics&amp;action=edit&amp;section=14" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;"> 
      <tbody>
       <tr> 
        <td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/37px-Wiktionary-logo-en.svg.png" width="37" height="40" /></td> 
        <td class="mbox-text" style="">Look up <i><b><a class="external text" href="//en.wiktionary.org/wiki/epigenomics">epigenomics</a></b></i> in Wiktionary, the free dictionary.</td> 
       </tr> 
      </tbody>
     </table> 
     <ul> 
      <li><a href="/wiki/Epigenetics" title="Epigenetics">Epigenetics</a></li> 
      <li><a href="/wiki/Genomics" title="Genomics">Genomics</a></li> 
      <li><a href="/wiki/Human_Epigenome_Project" title="Human Epigenome Project">Human Epigenome Project</a></li> 
      <li><a href="/wiki/Epigenomics_AG" title="Epigenomics AG">Epigenomics AG</a></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Epigenomics&amp;action=edit&amp;section=15" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <div class="reflist references-column-width" style="-moz-column-width: 35em; -webkit-column-width: 35em; column-width: 35em; list-style-type: decimal;"></div> 
     <p>Barski, Artem, Cuddapah, Suresh, Cui, Kairong, Roh, Tae-Young, et al. (2007). <a rel="nofollow" class="external text" href="http://www.sciencedirect.com/science/article/pii/S0092867407006009">High-Resolution Profiling of Histone Methylations in the Human Genome.</a> “Cell”, 129 (4): 823-837.</p> 
     <p>Bird, Adrian (2002). <a rel="nofollow" class="external text" href="http://genesdev.cshlp.org/content/16/1/6.full.pdf+html">DNA methylation patterns and epigenetic memory.</a> ‘’Genes Dev.” 16: 6-21</p> 
     <p>Crick, Francis (1970). <a rel="nofollow" class="external text" href="http://www.nature.com/nature/focus/crick/pdf/crick227.pdf">Central Dogma of Molecular Biology.</a> “Nature”, 227: 561-563.</p> 
     <p>Eads, Cindy A., Danenberg, Kathleen D., Kawakami, Kazuyuki, Saltz, Leonard B. (2000). <a rel="nofollow" class="external text" href="http://nar.oxfordjournals.org/content/28/8/e32.full">MethyLight: a high-throughput assay to measure DNA methylation.</a> “Oxford University Press” 28 (8): 1-7</p> 
     <p>Gibson, Greg. Muse, Spencer V. ‘’A primer of Genome Science’’. 3rd ed. Sunderland: Sinaeur Associates, Inc., 2009, p229-232.</p> 
     <p>Gross, David S., Garrard, William T. (1988). <a rel="nofollow" class="external text" href="http://www.annualreviews.org/doi/pdf/10.1146/annurev.bi.57.070188.001111">Nuclease Hypersensitive Sites in Chromatin.</a> “Ann. Rev. Biochem.” 57: 159-97</p> 
     <p>Johannes, Frank., Colot, Vincent., Jansen, Ritsert, C. (2008). <a rel="nofollow" class="external text" href="http://www.nature.com/nrg/journal/v9/n11/full/nrg2467.html">Epigenome dynamics: a quantitative genetics perspective.</a> “Nature Reveiws”, 9: 883-889.</p> 
     <p>Kouzarides, Tony (2007). <a rel="nofollow" class="external text" href="http://www.sciencedirect.com/science/article/pii/S0092867407001845">Chromatin Modifications and Their Function.</a> “Cell”, 128 (4): 693-705.</p> 
     <p>Laird, Peter W. (2010). <a rel="nofollow" class="external text" href="http://www.nature.com/nrg/journal/v11/n3/full/nrg2732.html">Principles and challenges of genome-wide DNA methylation analysis.</a> “Nature Reviews”, 11: 191-203.</p> 
     <p>Russell, Peter J. ‘’iGenetics’’. 3rd ed. San Francisco: Pearson Benjamin Cummings, 2010.</p> 
     <p>van der Ploeg, L. H. T., Flavell, R. A. (1980). DNA Methylation in the Human γδβ-Globin Locus in Erythroid and Nonerythroid Tissues. “Cell”, 19: 947-958.</p> 
     <p><a href="/wiki/Epigenetics" title="Epigenetics">“Epigenetics”.</a> Wikipedia. Retrieved 2011-11-05</p> 
     <p><a href="/w/index.php?title=Phenotypicplasticity&amp;action=edit&amp;redlink=1" class="new" title="Phenotypicplasticity (page does not exist)">“Phenotypic Plasticity”.</a> Wikipedia. Retrieved 2011-11-05</p> 
     <!-- 
NewPP limit report
Preprocessor node count: 270/1000000
Post-expand include size: 2099/2048000 bytes
Template argument size: 505/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:17704946-0!*!0!!en!4!* and timestamp 20120109212542 generated by srv289 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Epigenomics&amp;oldid=470503014">http://en.wikipedia.org/w/index.php?title=Epigenomics&amp;oldid=470503014</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Epigenetics" title="Category:Epigenetics">Epigenetics</a></li>
       <li><a href="/wiki/Category:Genomics" title="Category:Genomics">Genomics</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Epigenomics" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Epigenomics" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Epigenomics" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Epigenomics">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Epigenomics&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Epigenomics&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Epigenomics" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Epigenomics" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Epigenomics&amp;oldid=470503014" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Epigenomics&amp;id=470503014" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Epigenomics" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Epigenomics&amp;oldid=470503014&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Epigenomics&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/%C3%89pig%C3%A9nomique">Fran&ccedil;ais</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 9 January 2012 at 21:25.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Epigenomics&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv212 in 0.082 secs. -->   
 </body>
</html>