<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>File:Eyeofra.png - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="canonical" href="//commons.wikimedia.org/wiki/File:Eyeofra.png" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <link rel="stylesheet" href="//commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;maxage=2678400&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400" type="text/css" media="all" />
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "File", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 6, "wgPageName": "File:Eyeofra.png", "wgTitle": "Eyeofra.png", "wgCurRevisionId": 0, "wgArticleId": 0, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionCreate": [], "wgRestrictionUpload": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "2d6f36d01717c1f342d845f9bb4b8298", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Eyeofra_png action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">File:Eyeofra.png</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <ul id="filetoc">
     <li><a href="#file">File</a></li> 
     <li><a href="#filehistory">File history</a></li> 
     <li><a href="#filelinks">File usage</a></li> 
     <li><a href="#globalusage">Global file usage</a></li>
    </ul>
    <div class="fullImageLink" id="file">
     <a href="//upload.wikimedia.org/wikipedia/commons/1/18/Eyeofra.png"><img alt="File:Eyeofra.png" src="//upload.wikimedia.org/wikipedia/commons/1/18/Eyeofra.png" width="706" height="500" /></a>
     <br />
     <small>No higher resolution available.</small>
    </div> 
    <div class="fullMedia">
     <a href="//upload.wikimedia.org/wikipedia/commons/1/18/Eyeofra.png" class="internal" title="Eyeofra.png">Eyeofra.png</a>‎ 
     <span class="fileInfo">(706 &times; 500 pixels, file size: 14 KB, MIME type: image/png)</span> 
    </div> 
    <div class="sharedUploadNotice"> 
     <table id="mw-sharedupload" class="plainlinks fmbox fmbox-system" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> <a href="/wiki/File:Commons-logo.svg" class="image" title="Wikimedia Commons logo"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" /></a></td> 
        <td class="mbox-text" style="font-size: 90%; text-align: center;"> 
         <div> 
          <p><big>This is a file from the <span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a></span>. Information from its <b><span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/File:Eyeofra.png">description page there</a></span></b> is shown below.</big> <br /> Commons is a freely licensed media file repository. <span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Commons:Welcome">You can help</a></span>. </p> 
         </div> </td> 
       </tr> 
      </tbody>
     </table>
     <div class="metadata topicon" id="commons-icon" style="display:none; right:30px;">
      <a href="//commons.wikimedia.org/wiki/File:Eyeofra.png" title="This is a file from the Wikimedia Commons"><img alt="This is a file from the Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" width="14" height="19" /></a>
     </div> 
    </div> 
    <div id="shared-image-desc">
     <h2><span class="editsection">[<a href="//commons.wikimedia.org/w/index.php?title=File:Eyeofra.png&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a>]</span> <span class="mw-headline" id="Summary">Summary</span></h2> 
     <p>Image of the Egyptian Eye of Ra. Created using Adobe Photoshop CS2. A simple image made using the pen tool.</p> 
     <p>More commonly known as &quot;Eye of Horus&quot;.</p> 
     <div class="layouttemplate" style="direction: ltr;"> 
      <table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background:#f7f8ff; border:2px solid #5580B4;"> 
       <tbody>
        <tr> 
         <td><img alt="Gnome-x-office-drawing.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Gnome-x-office-drawing.svg/70px-Gnome-x-office-drawing.svg.png" width="70" height="70" /></td> 
         <td><span lang="en" class="description en" xml:lang="en"><a href="//commons.wikimedia.org/wiki/File:Eye_of_Horus.svg" title="File:Eye of Horus.svg">File:Eye of Horus.svg</a> is a vector version of this file.<br /> It should be used in place of this raster image when superior.</span><br style="clear:both" /> 
          <hr /> 
          <div style="margin-left:auto; margin-right: auto; text-align:center; font-size:90%;">
           <strong class="selflink">File:Eyeofra.png</strong> 
           <img alt="Gnome-go-next.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Gnome-go-next.svg/12px-Gnome-go-next.svg.png" width="12" height="12" style="vertical-align: sub" /> 
           <a href="//commons.wikimedia.org/wiki/File:Eye_of_Horus.svg" title="File:Eye of Horus.svg">File:Eye of Horus.svg</a>
          </div> 
          <hr /> <p><span style="font-size:90%;"><span lang="en" class="description en" xml:lang="en">For more information about vector graphics, read about <a href="//commons.wikimedia.org/wiki/Commons:Transition_to_SVG" title="Commons:Transition to SVG">Commons transition to SVG</a>.<br /> There is also <a href="//meta.wikimedia.org/wiki/SVG_image_support" class="extiw" title="meta:SVG image support">information about MediaWiki's support of SVG images</a>.</span></span></p> 
          <hr /> <p><span style="font-size:x-small;line-height:140%" class="plainlinks noprint"><a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/als">Alemannisch</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/be-tarask">‪Беларуская (тарашкевіца)‬</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/ca">Catal&agrave;</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/cs">Česky</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/da">Dansk</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/de">Deutsch</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/el">Ελληνικά</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/en">English</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/es">Espa&ntilde;ol</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/et">Eesti</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/eu">Euskara</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/fa">فارسی</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/fi">Suomi</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/fr">Fran&ccedil;ais</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/gl">Galego</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/he">עברית</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/hr">Hrvatski</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/hu">Magyar</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/hy">Հայերեն</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/it">Italiano</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/ja">日本語</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/ka">ქართული</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/ko">한국어</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/lt">Lietuvių</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/mk">Македонски</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/ml">മലയാളം</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/nds">Plattd&uuml;&uuml;tsch</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/nl">Nederlands</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/nn">‪Norsk (nynorsk)‬</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/no">‪Norsk (bokm&aring;l)‬</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/oc">Occitan</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/pl">Polski</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/pt">Portugu&ecirc;s</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/pt-br">Portugu&ecirc;s do Brasil</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/ro">Rom&acirc;nă</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/ru">Русский</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/sk">Slovenčina</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/sr">Српски / Srpski</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/sv">Svenska</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/th">ไทย</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/uk">Українська</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/vec">V&egrave;neto</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/vi">Tiếng Việt</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/zh">中文</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/zh-hans">‪中文(简体)‬</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/zh-hant">‪中文(繁體)‬</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:Vector_version_available/zh-tw">‪中文(台灣)‬</a>&nbsp;| <small class="plainlinks"><a rel="nofollow" class="external text" href="//commons.wikimedia.org/w/index.php?title=Template:Vector_version_available/lang&amp;action=edit">+/−</a></small></span></p> </td> 
         <td style="background:transparent; text-align:center; vertical-align:middle;"> 
          <div style="-moz-box-shadow: 1px 3px 5px #888; -webkit-box-shadow: 1px 3px 5px #888; box-shadow: 1px 3px 5px #888;"> 
           <div class="wpImageAnnotatorControl wpImageAnnotatorOff">
            <a href="//commons.wikimedia.org/wiki/File:Eye_of_Horus.svg" class="image" title="New SVG image"><img alt="New SVG image" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Eye_of_Horus.svg/150px-Eye_of_Horus.svg.png" width="150" height="106" /></a>
           </div> 
          </div> </td> 
        </tr> 
       </tbody>
      </table> 
      <p><span class="layouttemplateargs" style="display:none;speak:none;" title="template=Vector+version+available 1%3DEye+of+Horus.svg">&nbsp;</span></p> 
     </div> 
     <h2><span class="editsection">[<a href="//commons.wikimedia.org/w/index.php?title=File:Eyeofra.png&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a>]</span> <span class="mw-headline" id="Licensing"><a href="//commons.wikimedia.org/wiki/Commons:Copyright_tags" title="Commons:Copyright tags">Licensing</a></span></h2> 
     <table class="licensetpl" style="display:none"> 
      <tbody>
       <tr> 
        <td><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></td> 
       </tr> 
      </tbody>
     </table> 
     <table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr;" class="layouttemplate"> 
      <tbody>
       <tr> 
        <td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" width="64" height="64" /></td> 
        <td>This work has been released into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b> by its author, <b><a href="//en.wikipedia.org/wiki/User:ArgentiumOutlaw" class="extiw" title="en:User:ArgentiumOutlaw">ArgentiumOutlaw</a></b>. This applies worldwide.<br /> <small>In some countries this may not be legally possible; if so:</small><br /> <i><a href="//en.wikipedia.org/wiki/User:ArgentiumOutlaw" class="extiw" title="en:User:ArgentiumOutlaw">ArgentiumOutlaw</a> grants anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i> <p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 421/1000000
Post-expand include size: 35723/2048000 bytes
Template argument size: 1254/2048000 bytes
Expensive parser function count: 4/500
--> 
     <!-- Saved in parser cache with key commonswiki:pcache:idhash:1492550-1!*!0!default!!en!4!* and timestamp 20111006085656 --> 
    </div> 
    <h2 id="filehistory">File history</h2> 
    <div id="mw-imagepage-section-filehistory"> 
     <p>Click on a date/time to view the file as it appeared at that time. </p> 
     <table class="wikitable filehistory"> 
      <tbody>
       <tr>
        <td></td>
        <th>Date/Time</th>
        <th>Thumbnail</th>
        <th>Dimensions</th>
        <th>User</th>
        <th>Comment</th>
       </tr> 
       <tr>
        <td>current</td>
        <td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/1/18/Eyeofra.png">22:07, 25 December 2006</a></td>
        <td><a href="//upload.wikimedia.org/wikipedia/commons/1/18/Eyeofra.png"><img alt="Thumbnail for version as of 22:07, 25 December 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Eyeofra.png/120px-Eyeofra.png" width="120" height="85" /></a></td>
        <td>706 &times; 500 <span style="white-space: nowrap;">(14 KB)</span></td>
        <td>Eleassar</td>
        <td dir="ltr"> <span class="comment">(== Summary == Image of the Egyptian Eye of Ra. Created using Adobe Photoshop CS2. A simple image made using the pen tool. == Licensing == {{PD-user|ArgentiumOutlaw|en}})</span></td>
       </tr> 
      </tbody>
     </table> 
    </div> 
    <h2 id="filelinks">File usage</h2> 
    <div id="mw-imagepage-section-linkstoimage"> 
     <div class="linkstoimage" id="linkstoimage">
      The following pages on the English Wikipedia link to this file (pages on other projects are not listed):
     </div> 
     <ul class="mw-imagepage-linkstoimage"> 
      <li id="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:ArgentiumOutlaw/Userboxes/Photoshop1" title="User:ArgentiumOutlaw/Userboxes/Photoshop1">User:ArgentiumOutlaw/Userboxes/Photoshop1</a></li> 
      <li id="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Cyrus111" title="User:Cyrus111">User:Cyrus111</a></li> 
      <li id="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Userboxer70" title="User:Userboxer70">User:Userboxer70</a></li> 
      <li id="mw-imagepage-linkstoimage-ns3"><a href="/wiki/User_talk:ArgentiumOutlaw" title="User talk:ArgentiumOutlaw">User talk:ArgentiumOutlaw</a></li> 
     </ul> 
    </div> 
    <h2 id="globalusage">Global file usage</h2> 
    <div id="mw-imagepage-section-globalusage">
     <p>The following other wikis use this file: </p>
     <ul> 
      <li class="mw-gu-onwiki-cs_wikipedia_org">Usage on cs.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://cs.wikipedia.org/wiki/Hor">Hor</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-es_wikipedia_org">Usage on es.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://es.wikipedia.org/wiki/%E2%84%9E">℞</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-fy_wikipedia_org">Usage on fy.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://fy.wikipedia.org/wiki/Alsjend_each">Alsjend each</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-hr_wikipedia_org">Usage on hr.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://hr.wikipedia.org/wiki/Horus">Horus</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-nl_wikipedia_org">Usage on nl.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://nl.wikipedia.org/wiki/Alziend_oog">Alziend oog</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-pl_wikipedia_org">Usage on pl.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://pl.wikipedia.org/wiki/Oko_opatrzno%C5%9Bci">Oko opatrzności</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-pt_wikipedia_org">Usage on pt.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://pt.wikipedia.org/wiki/Olho_da_Provid%C3%AAncia">Olho da Provid&ecirc;ncia</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-ro_wikipedia_org">Usage on ro.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Discu%C5%A3ie_Utilizator:KlaudiuMihaila">Discuţie Utilizator:KlaudiuMihaila</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Utilizator:Wars/Voturi">Utilizator:Wars/Voturi</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Discu%C5%A3ie_Utilizator:Bernstein_Leonard">Discuţie Utilizator:Bernstein Leonard</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Concurs_de_scriere/Rezultate_martie_2008">Wikipedia:Concurs de scriere/Rezultate martie 2008</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:%C3%8Ent%C3%A2lniri/Bucure%C8%99ti2">Wikipedia:&Icirc;nt&acirc;lniri/București2</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Propuneri_pentru_articole_de_calitate/Avril_Lavigne">Wikipedia:Propuneri pentru articole de calitate/Avril Lavigne</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Candida%C8%9Bi/Administrator/Turbojet">Wikipedia:Candidați/Administrator/Turbojet</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Propuneri_pentru_articole_de_calitate/Oceanul_planetar/Arhiva_1">Wikipedia:Propuneri pentru articole de calitate/Oceanul planetar/Arhiva 1</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Propuneri_pentru_liste_de_calitate/Lista_%C8%9B%C4%83rilor_dup%C4%83_puterea_nuclear%C4%83">Wikipedia:Propuneri pentru liste de calitate/Lista țărilor după puterea nucleară</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Propuneri_pentru_liste_de_calitate/Lista_echipelor_na%C8%9Bionale_de_fotbal">Wikipedia:Propuneri pentru liste de calitate/Lista echipelor naționale de fotbal</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Propuneri_pentru_liste_de_calitate/List%C4%83_de_papi_(grafic%C4%83)">Wikipedia:Propuneri pentru liste de calitate/Listă de papi (grafică)</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Propuneri_pentru_liste_de_calitate/Liste_promovate">Wikipedia:Propuneri pentru liste de calitate/Liste promovate</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Propuneri_pentru_liste_de_calitate/Liste_respinse">Wikipedia:Propuneri pentru liste de calitate/Liste respinse</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Discu%C5%A3ie:Alexandru_cel_Mare">Discuţie:Alexandru cel Mare</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Pagini_de_%C8%99ters/Editura_OuTopos">Wikipedia:Pagini de șters/Editura OuTopos</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Pagini_de_%C8%99ters/Florin_Salam">Wikipedia:Pagini de șters/Florin Salam</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Propuneri_pentru_articole_de_calitate/Sofocle">Wikipedia:Propuneri pentru articole de calitate/Sofocle</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Propuneri_pentru_liste_de_calitate/Lista_juc%C4%83torilor_de_la_Aston_Villa">Wikipedia:Propuneri pentru liste de calitate/Lista jucătorilor de la Aston Villa</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Pagini_de_%C8%99ters/Lista_celor_mai_importan%C8%9Bi_rom%C3%A2ni">Wikipedia:Pagini de șters/Lista celor mai importanți rom&acirc;ni</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Propuneri_pentru_articole_de_calitate/St%C4%83p%C3%A2nul_Inelelor">Wikipedia:Propuneri pentru articole de calitate/Stăp&acirc;nul Inelelor</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Propuneri_pentru_articole_de_calitate/Jacques_Offenbach">Wikipedia:Propuneri pentru articole de calitate/Jacques Offenbach</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Discu%C5%A3ie_Utilizator:Loredana37">Discuţie Utilizator:Loredana37</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Discu%C5%A3ie_Utilizator:Rad_Urs/Arhiva_ian-feb_2008">Discuţie Utilizator:Rad Urs/Arhiva ian-feb 2008</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Cafenea/Arhiv%C4%83/2008/februarie">Wikipedia:Cafenea/Arhivă/2008/februarie</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Propuneri_pentru_articole_de_calitate/Limba_spaniol%C4%83">Wikipedia:Propuneri pentru articole de calitate/Limba spaniolă</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Candida%C8%9Bi/Administrator/Cristi215_(2)">Wikipedia:Candidați/Administrator/Cristi215 (2)</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Sondaje/formate_subiecte">Wikipedia:Sondaje/formate subiecte</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Candida%C8%9Bi/Administrator/Remigiu">Wikipedia:Candidați/Administrator/Remigiu</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Propuneri_pentru_articole_de_calitate/Al_Doilea_R%C4%83zboi_Mondial/Arhiva_2">Wikipedia:Propuneri pentru articole de calitate/Al Doilea Război Mondial/Arhiva 2</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Propuneri_pentru_articole_de_calitate/Arta_rom%C3%A2neasc%C4%83/Arhiva_1">Wikipedia:Propuneri pentru articole de calitate/Arta rom&acirc;nească/Arhiva 1</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Propuneri_pentru_articole_de_calitate/Vidr%C4%83_de_mare/Arhiva_1">Wikipedia:Propuneri pentru articole de calitate/Vidră de mare/Arhiva 1</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Discu%C5%A3ie_Utilizator:Remigiu/Arhiv_4">Discuţie Utilizator:Remigiu/Arhiv 4</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Cafenea/Arhiv%C4%83/2008/aprilie">Wikipedia:Cafenea/Arhivă/2008/aprilie</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Discu%C5%A3ie_Utilizator:Firilacroco/Arhiva_1">Discuţie Utilizator:Firilacroco/Arhiva 1</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Discu%C5%A3ie_Utilizator:Rad_Urs/Arhiv%C4%83_feb-iun_2008">Discuţie Utilizator:Rad Urs/Arhivă feb-iun 2008</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Wikipedia:Concurs_de_scriere_martie_2008">Wikipedia:Concurs de scriere martie 2008</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Discu%C5%A3ie_Utilizator:Minisarm/Arhiv%C4%83_ianuarie-iunie_2008">Discuţie Utilizator:Minisarm/Arhivă ianuarie-iunie 2008</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Discu%C5%A3ie_Utilizator:Firilacroco/Arhiva">Discuţie Utilizator:Firilacroco/Arhiva</a></li> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Discu%C5%A3ie_Wikipedia:Concurs_de_scriere/Arhiv%C4%83_2007-2008">Discuţie Wikipedia:Concurs de scriere/Arhivă 2007-2008</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-ru_wikipedia_org">Usage on ru.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://ru.wikipedia.org/wiki/%D0%92%D1%81%D0%B5%D0%B2%D0%B8%D0%B4%D1%8F%D1%89%D0%B5%D0%B5_%D0%9E%D0%BA%D0%BE">Всевидящее Око</a></li> 
        <li><a class="external" href="http://ru.wikipedia.org/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:%D0%9A%D0%B5%D1%80%D0%B2%D0%B0%D0%BD%D0%B0/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8/%D0%90%D1%80%D1%85%D0%B8%D0%B2">Участник:Кервана/Разработки/Архив</a></li> 
        <li><a class="external" href="http://ru.wikipedia.org/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Ancarnamir">Участник:Ancarnamir</a></li> 
        <li><a class="external" href="http://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9D%D0%B0%D0%B1%D0%BB%D1%8E%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C">Шаблон:Наблюдатель</a></li> 
       </ul></li> 
     </ul> 
     <p>View <a href="/wiki/Special:GlobalUsage/Eyeofra.png" title="Special:GlobalUsage/Eyeofra.png">more global usage</a> of this file. </p>
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/wiki/File:Eyeofra.png">http://en.wikipedia.org/wiki/File:Eyeofra.png</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks catlinks-allhidden"></div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AEyeofra.png" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Eyeofra.png" title="View the file page [c]" accesskey="c">File</a></span></li> 
      <li id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Eyeofra.png&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs emptyPortlet"> 
     <h5>Views</h5> 
     <ul> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Eyeofra.png" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- LANGUAGES --> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=File:Eyeofra.png&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw57 in 0.416 secs. -->   
 </body>
</html>