<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>File:FirstFolioMuchAdo.jpg - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="canonical" href="//commons.wikimedia.org/wiki/File:FirstFolioMuchAdo.jpg" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <link rel="stylesheet" href="//commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;maxage=2678400&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400" type="text/css" media="all" />
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "File", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 6, "wgPageName": "File:FirstFolioMuchAdo.jpg", "wgTitle": "FirstFolioMuchAdo.jpg", "wgCurRevisionId": 0, "wgArticleId": 0, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionCreate": [], "wgRestrictionUpload": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "796a414341c40f60021a086ce39b20d2", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_FirstFolioMuchAdo_jpg action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">File:FirstFolioMuchAdo.jpg</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <ul id="filetoc">
     <li><a href="#file">File</a></li> 
     <li><a href="#filehistory">File history</a></li> 
     <li><a href="#filelinks">File usage</a></li> 
     <li><a href="#globalusage">Global file usage</a></li> 
     <li><a href="#metadata">Metadata</a></li>
    </ul>
    <div class="fullImageLink" id="file">
     <a href="//upload.wikimedia.org/wikipedia/commons/a/ab/FirstFolioMuchAdo.jpg"><img alt="File:FirstFolioMuchAdo.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/FirstFolioMuchAdo.jpg/450px-FirstFolioMuchAdo.jpg" width="450" height="600" /></a>
     <br />
     <small>Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/FirstFolioMuchAdo.jpg/450px-FirstFolioMuchAdo.jpg" class="mw-thumbnail-link">450 &times; 600 pixels</a>.</small> 
     <small>Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/FirstFolioMuchAdo.jpg/180px-FirstFolioMuchAdo.jpg" class="mw-thumbnail-link">180 &times; 240 pixels</a>&nbsp;| <a href="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/FirstFolioMuchAdo.jpg/360px-FirstFolioMuchAdo.jpg" class="mw-thumbnail-link">360 &times; 480 pixels</a>&nbsp;| <a href="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/FirstFolioMuchAdo.jpg/576px-FirstFolioMuchAdo.jpg" class="mw-thumbnail-link">576 &times; 768 pixels</a>&nbsp;| <a href="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/FirstFolioMuchAdo.jpg/768px-FirstFolioMuchAdo.jpg" class="mw-thumbnail-link">768 &times; 1,024 pixels</a>.</small>
    </div> 
    <div class="fullMedia">
     <a href="//upload.wikimedia.org/wikipedia/commons/a/ab/FirstFolioMuchAdo.jpg" class="internal" title="FirstFolioMuchAdo.jpg">Full resolution</a>‎ 
     <span class="fileInfo">(2,736 &times; 3,648 pixels, file size: 1.88 MB, MIME type: image/jpeg)</span> 
    </div> 
    <div class="sharedUploadNotice"> 
     <table id="mw-sharedupload" class="plainlinks fmbox fmbox-system" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> <a href="/wiki/File:Commons-logo.svg" class="image" title="Wikimedia Commons logo"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" /></a></td> 
        <td class="mbox-text" style="font-size: 90%; text-align: center;"> 
         <div> 
          <p><big>This is a file from the <span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a></span>. Information from its <b><span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/File:FirstFolioMuchAdo.jpg">description page there</a></span></b> is shown below.</big> <br /> Commons is a freely licensed media file repository. <span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Commons:Welcome">You can help</a></span>. </p> 
         </div> </td> 
       </tr> 
      </tbody>
     </table>
     <div class="metadata topicon" id="commons-icon" style="display:none; right:30px;">
      <a href="//commons.wikimedia.org/wiki/File:FirstFolioMuchAdo.jpg" title="This is a file from the Wikimedia Commons"><img alt="This is a file from the Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" width="14" height="19" /></a>
     </div> 
    </div> 
    <div id="shared-image-desc">
     <h2><span class="editsection">[<a href="//commons.wikimedia.org/w/index.php?title=File:FirstFolioMuchAdo.jpg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a>]</span> <span class="mw-headline" id="Summary">Summary</span></h2> 
     <table class="toccolours vevent" style="width: 100%; direction: ltr;" cellpadding="2"> 
      <tbody>
       <tr> 
        <th style="background: #ccf; text-align: right; vertical-align: top; padding-right: 0.4em; width: 15%" id="fileinfotpl_desc">Description</th> 
        <td><span class="summary" style="display:none">FirstFolioMuchAdo.jpg</span> <p>Photo of the first page of <i>Much Ado About Nothing</i> from a facsimile edition of the <i>First Folio</i> of Shakespeare's plays, published in 1623</p> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em; white-space: nowrap" id="fileinfotpl_date">Date</th> 
        <td> <p>Original edition published in 1623, Norton facsimile edition published in 1996, photo of page taken on 29 December, 2007</p> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_src">Source</th> 
        <td> <p>Folio Society edition of the Norton Facsimile from 1996</p> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_aut">Author</th> 
        <td> <p>Photo taken by <a href="//commons.wikimedia.org/wiki/User:Cowardly_Lion" title="User:Cowardly Lion">Cowardly Lion</a></p> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_perm">Permission<br /> <small>(<a href="//commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></th> 
        <td> <p>PD. See below. Cowardly Lion also waives any possible copyright resulting from any originality or creativity in his photo.</p> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="//commons.wikimedia.org/w/index.php?title=File:FirstFolioMuchAdo.jpg&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a>]</span> <span class="mw-headline" id="Licensing"><a href="//commons.wikimedia.org/wiki/Commons:Copyright_tags" title="Commons:Copyright tags">Licensing</a></span></h2> 
     <table class="licensetpl" style="display:none"> 
      <tbody>
       <tr> 
        <td><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></td> 
       </tr> 
      </tbody>
     </table> 
     <table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr;" class="layouttemplate"> 
      <tbody>
       <tr> 
        <td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" width="64" height="64" /></td> 
        <td><span lang="en" class="description en" xml:lang="en"><i>This image (or other media file) is in the <b><a href="//en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a></b> because its copyright has <b>expired</b>.</i><br /></span> <p><span lang="en" class="description en" xml:lang="en"><i>This applies to Australia, the European Union and those countries with a copyright term of <b>life of the author plus 70 years</b>.</i></span></p> 
         <hr /> <p><img alt="Dialog-warning.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/26px-Dialog-warning.svg.png" width="26" height="25" /> <small><span lang="en" class="description en" xml:lang="en">You must also include a <a href="//commons.wikimedia.org/wiki/Commons:Copyright_tags#United_States" title="Commons:Copyright tags">United States public domain tag</a> to indicate why this work is in the public domain in the United States. Note that a few countries have copyright terms longer than 70 years: Mexico has 100 years, Colombia has 80 years, and Guatemala and Samoa have 75 years, Soviet Union has 74 years for some authors. This image may <i>not</i> be in the public domain in these countries, which moreover do <i>not</i> implement the <a href="//en.wikipedia.org/wiki/rule_of_the_shorter_term" class="extiw" title="w:rule of the shorter term">rule of the shorter term</a>. C&ocirc;te d'Ivoire has a general copyright term of 99 years and Honduras has 75 years, but they <i>do</i> implement the rule of the shorter term.</span></small></p> 
         <hr /> <p><span style="font-size:x-small;line-height:140%" class="plainlinks noprint"><a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/af">Afrikaans</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/als">Alemannisch</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/ang">&AElig;nglisc</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/ar">العربية</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/ast">Asturianu</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/be-tarask">‪Беларуская (тарашкевіца)‬</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/bg">Български</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/ca">Catal&agrave;</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/cs">Česky</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/da">Dansk</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/de">Deutsch</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/el">Ελληνικά</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/en">English</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/eo">Esperanto</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/es">Espa&ntilde;ol</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/et">Eesti</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/eu">Euskara</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/fa">فارسی</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/fi">Suomi</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/fr">Fran&ccedil;ais</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/frr">Nordfriisk</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/ga">Gaeilge</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/gl">Galego</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/he">עברית</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/hi">हिन्दी</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/hu">Magyar</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/hy">Հայերեն</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/id">Bahasa Indonesia</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/it">Italiano</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/ja">日本語</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/ko">한국어</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/ku">Kurd&icirc;</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/lt">Lietuvių</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/lv">Latviešu</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/mk">Македонски</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/ml">മലയാളം</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/ms">Bahasa Melayu</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/mt">Malti</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/nds">Plattd&uuml;&uuml;tsch</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/nl">Nederlands</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/nn">‪Norsk (nynorsk)‬</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/no">‪Norsk (bokm&aring;l)‬</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/pl">Polski</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/pt">Portugu&ecirc;s</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/pt-br">Portugu&ecirc;s do Brasil</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/ro">Rom&acirc;nă</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/ru">Русский</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/se">S&aacute;megiella</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/sk">Slovenčina</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/sl">Slovenščina</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/sq">Shqip</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/sr">Српски / Srpski</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/sv">Svenska</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/th">ไทย</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/tr">T&uuml;rk&ccedil;e</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/vec">V&egrave;neto</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/vi">Tiếng Việt</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/zh">中文</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/zh-hans">‪中文(简体)‬</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/zh-hant">‪中文(繁體)‬</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-old/yue">粵語</a>&nbsp;| <small class="plainlinks"><a class="external text" href="//commons.wikimedia.org/w/index.php?title=Template:PD-old/lang&amp;action=edit">+/−</a></small></span></p> </td> 
       </tr> 
       <tr> 
        <td colspan="2"> 
         <center>
          <span style="font-size:x-small;line-height:140%" class="plainlinks"><a rel="nofollow" class="external text" href="http://creativecommons.org/publicdomain/mark/1.0/deed.en">This file has been identified as being free of known restrictions under copyright law, including all related and neighboring rights.</a></span>
         </center> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 533/1000000
Post-expand include size: 40173/2048000 bytes
Template argument size: 4438/2048000 bytes
Expensive parser function count: 1/500
--> 
     <!-- Saved in parser cache with key commonswiki:pcache:idhash:3297440-1!*!0!default!!en!4!* and timestamp 20120122231843 generated by srv244 --> 
    </div> 
    <h2 id="filehistory">File history</h2> 
    <div id="mw-imagepage-section-filehistory"> 
     <p>Click on a date/time to view the file as it appeared at that time. </p> 
     <table class="wikitable filehistory"> 
      <tbody>
       <tr>
        <td></td>
        <th>Date/Time</th>
        <th>Thumbnail</th>
        <th>Dimensions</th>
        <th>User</th>
        <th>Comment</th>
       </tr> 
       <tr>
        <td>current</td>
        <td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/a/ab/FirstFolioMuchAdo.jpg">21:14, 29 December 2007</a></td>
        <td><a href="//upload.wikimedia.org/wikipedia/commons/a/ab/FirstFolioMuchAdo.jpg"><img alt="Thumbnail for version as of 21:14, 29 December 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/FirstFolioMuchAdo.jpg/90px-FirstFolioMuchAdo.jpg" width="90" height="120" /></a></td>
        <td>2,736 &times; 3,648 <span style="white-space: nowrap;">(1.88 MB)</span></td>
        <td>Cowardly Lion</td>
        <td dir="ltr"> <span class="comment">({{Information |Description=Photo of the first page of ''Much Ado About Nothing'' from a facsimile edition of the &quot;First Folio&quot; of Shakespeare's plays, published in 1623 |Source=Folio Society edition of the Norton Facsimile from 1996 |Date=Original edition)</span></td>
       </tr> 
      </tbody>
     </table> 
    </div> 
    <h2 id="filelinks">File usage</h2> 
    <div id="mw-imagepage-section-linkstoimage"> 
     <div class="linkstoimage" id="linkstoimage">
      The following pages on the English Wikipedia link to this file (pages on other projects are not listed):
     </div> 
     <ul class="mw-imagepage-linkstoimage"> 
      <li id="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Much_Ado_About_Nothing" title="Much Ado About Nothing">Much Ado About Nothing</a></li> 
     </ul> 
    </div> 
    <h2 id="globalusage">Global file usage</h2> 
    <div id="mw-imagepage-section-globalusage">
     <p>The following other wikis use this file: </p>
     <ul> 
      <li class="mw-gu-onwiki-en_wikisource_org">Usage on en.wikisource.org 
       <ul> 
        <li><a class="external" href="http://en.wikisource.org/wiki/Much_Ado_About_Nothing_(Shakespeare)">Much Ado About Nothing (Shakespeare)</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-it_wikipedia_org">Usage on it.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://it.wikipedia.org/wiki/Molto_rumore_per_nulla">Molto rumore per nulla</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-nl_wikipedia_org">Usage on nl.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://nl.wikipedia.org/wiki/Much_Ado_About_Nothing_(toneelstuk)">Much Ado About Nothing (toneelstuk)</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-sv_wikipedia_org">Usage on sv.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://sv.wikipedia.org/wiki/Mycket_v%C3%A4sen_f%C3%B6r_ingenting">Mycket v&auml;sen f&ouml;r ingenting</a></li> 
       </ul></li> 
     </ul> 
    </div>
    <h2 id="metadata">Metadata</h2> 
    <div class="mw-imagepage-section-metadata">
     This file contains additional information, probably added from the digital camera or scanner used to create or digitize it. If the file has been modified from its original state, some details may not fully reflect the modified file.
     <table id="mw_metadata" class="mw_metadata"> 
      <tbody>
       <tr class="exif-imagedescription"> 
        <th>Image title</th> 
        <td>OLYMPUS DIGITAL CAMERA </td> 
       </tr>
       <tr class="exif-make"> 
        <th>Camera manufacturer</th> 
        <td><a href="/wiki/OLYMPUS_IMAGING_CORP." title="OLYMPUS IMAGING CORP." class="mw-redirect">OLYMPUS IMAGING CORP. </a></td> 
       </tr>
       <tr class="exif-model"> 
        <th>Camera model</th> 
        <td><a href="/wiki/E-510" title="E-510" class="mw-redirect">E-510 </a></td> 
       </tr>
       <tr class="exif-exposuretime"> 
        <th><a href="/wiki/Shutter_speed" title="Shutter speed">Exposure time</a></th> 
        <td>1/160 sec (0.00625)</td> 
       </tr>
       <tr class="exif-fnumber"> 
        <th><a href="/wiki/F-number" title="F-number">F-number</a></th> 
        <td>f/5.6</td> 
       </tr>
       <tr class="exif-isospeedratings"> 
        <th><a href="/wiki/Film_speed" title="Film speed">ISO speed</a> rating</th> 
        <td>100</td> 
       </tr>
       <tr class="exif-datetimeoriginal"> 
        <th>Date and time of data generation</th> 
        <td>12:02, 29 December 2007</td> 
       </tr>
       <tr class="exif-focallength"> 
        <th>Lens <a href="/wiki/Focal_length" title="Focal length">focal length</a></th> 
        <td>86 mm</td> 
       </tr>
       <tr class="exif-orientation collapsable"> 
        <th>Orientation</th> 
        <td>Normal</td> 
       </tr>
       <tr class="exif-xresolution collapsable"> 
        <th>Horizontal resolution</th> 
        <td>314 dpi</td> 
       </tr>
       <tr class="exif-yresolution collapsable"> 
        <th>Vertical resolution</th> 
        <td>314 dpi</td> 
       </tr>
       <tr class="exif-software collapsable"> 
        <th>Software used</th> 
        <td><a href="/wiki/Microsoft_Windows_Photo_Gallery_6.0.6000.16386" title="Microsoft Windows Photo Gallery 6.0.6000.16386" class="mw-redirect">Microsoft Windows Photo Gallery 6.0.6000.16386</a></td> 
       </tr>
       <tr class="exif-datetime collapsable"> 
        <th>File change date and time</th> 
        <td>12:45, 29 December 2007</td> 
       </tr>
       <tr class="exif-ycbcrpositioning collapsable"> 
        <th>Y and C positioning</th> 
        <td>Co-sited</td> 
       </tr>
       <tr class="exif-exposureprogram collapsable"> 
        <th>Exposure Program</th> 
        <td>Creative program (biased toward depth of field)</td> 
       </tr>
       <tr class="exif-exifversion collapsable"> 
        <th><a href="/wiki/Exchangeable_image_file_format" title="Exchangeable image file format">Exif</a> version</th> 
        <td>2.21</td> 
       </tr>
       <tr class="exif-datetimedigitized collapsable"> 
        <th>Date and time of digitizing</th> 
        <td>12:02, 29 December 2007</td> 
       </tr>
       <tr class="exif-exposurebiasvalue collapsable"> 
        <th><a href="/wiki/Exposure_compensation" title="Exposure compensation">Exposure bias</a></th> 
        <td>0</td> 
       </tr>
       <tr class="exif-maxaperturevalue collapsable"> 
        <th>Maximum land aperture</th> 
        <td>3.61328125 APEX (f/3.5)</td> 
       </tr>
       <tr class="exif-meteringmode collapsable"> 
        <th><a href="/wiki/Metering_mode" title="Metering mode">Metering mode</a></th> 
        <td>Pattern</td> 
       </tr>
       <tr class="exif-lightsource collapsable"> 
        <th>Light source</th> 
        <td>Unknown</td> 
       </tr>
       <tr class="exif-flash collapsable"> 
        <th><a href="/wiki/Flash_(photography)" title="Flash (photography)">Flash</a></th> 
        <td>Flash fired, auto mode</td> 
       </tr>
       <tr class="exif-colorspace collapsable"> 
        <th><a href="/wiki/Color_space" title="Color space">Color space</a></th> 
        <td>sRGB</td> 
       </tr>
       <tr class="exif-customrendered collapsable"> 
        <th>Custom image processing</th> 
        <td>Normal process</td> 
       </tr>
       <tr class="exif-exposuremode collapsable"> 
        <th>Exposure mode</th> 
        <td>Auto exposure</td> 
       </tr>
       <tr class="exif-whitebalance collapsable"> 
        <th><a href="/wiki/Color_balance" title="Color balance">White balance</a></th> 
        <td>Auto white balance</td> 
       </tr>
       <tr class="exif-digitalzoomratio collapsable"> 
        <th><a href="/wiki/Digital_zoom" title="Digital zoom">Digital zoom</a> ratio</th> 
        <td>1</td> 
       </tr>
       <tr class="exif-scenecapturetype collapsable"> 
        <th>Scene capture type</th> 
        <td>Standard</td> 
       </tr>
       <tr class="exif-contrast collapsable"> 
        <th><a href="/wiki/Contrast_(vision)" title="Contrast (vision)">Contrast</a></th> 
        <td>Normal</td> 
       </tr>
       <tr class="exif-saturation collapsable"> 
        <th><a href="/wiki/Colorfulness" title="Colorfulness">Saturation</a></th> 
        <td>Normal</td> 
       </tr>
       <tr class="exif-sharpness collapsable"> 
        <th><a href="/wiki/Acutance" title="Acutance">Sharpness</a></th> 
        <td>Normal</td> 
       </tr>
      </tbody>
     </table> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/wiki/File:FirstFolioMuchAdo.jpg">http://en.wikipedia.org/wiki/File:FirstFolioMuchAdo.jpg</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks catlinks-allhidden"></div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFirstFolioMuchAdo.jpg" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-image" class="selected"><span><a href="/wiki/File:FirstFolioMuchAdo.jpg" title="View the file page [c]" accesskey="c">File</a></span></li> 
      <li id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:FirstFolioMuchAdo.jpg&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs emptyPortlet"> 
     <h5>Views</h5> 
     <ul> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:FirstFolioMuchAdo.jpg" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- LANGUAGES --> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=File:FirstFolioMuchAdo.jpg&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.action.view.metadata", "mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw53 in 0.465 secs. -->   
 </body>
</html>