<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>File:JustinTimberlake.jpg - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="canonical" href="//commons.wikimedia.org/wiki/File:JustinTimberlake.jpg" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <link rel="stylesheet" href="//commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;maxage=2678400&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400" type="text/css" media="all" />
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "File", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 6, "wgPageName": "File:JustinTimberlake.jpg", "wgTitle": "JustinTimberlake.jpg", "wgCurRevisionId": 0, "wgArticleId": 0, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionCreate": [], "wgRestrictionUpload": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "da30069842fdb248994ae185aa18cb9a", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_JustinTimberlake_jpg action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">File:JustinTimberlake.jpg</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <ul id="filetoc">
     <li><a href="#file">File</a></li> 
     <li><a href="#filehistory">File history</a></li> 
     <li><a href="#filelinks">File usage</a></li> 
     <li><a href="#globalusage">Global file usage</a></li>
    </ul>
    <div class="fullImageLink" id="file">
     <a href="//upload.wikimedia.org/wikipedia/commons/1/18/JustinTimberlake.jpg"><img alt="File:JustinTimberlake.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/JustinTimberlake.jpg/347px-JustinTimberlake.jpg" width="347" height="600" /></a>
     <br />
     <small>Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/JustinTimberlake.jpg/347px-JustinTimberlake.jpg" class="mw-thumbnail-link">347 &times; 600 pixels</a>.</small> 
     <small>Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/JustinTimberlake.jpg/139px-JustinTimberlake.jpg" class="mw-thumbnail-link">139 &times; 240 pixels</a>&nbsp;| <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/JustinTimberlake.jpg/277px-JustinTimberlake.jpg" class="mw-thumbnail-link">277 &times; 480 pixels</a>&nbsp;| <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/JustinTimberlake.jpg/444px-JustinTimberlake.jpg" class="mw-thumbnail-link">444 &times; 768 pixels</a>&nbsp;| <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/JustinTimberlake.jpg/592px-JustinTimberlake.jpg" class="mw-thumbnail-link">592 &times; 1,024 pixels</a>.</small>
    </div> 
    <div class="fullMedia">
     <a href="//upload.wikimedia.org/wikipedia/commons/1/18/JustinTimberlake.jpg" class="internal" title="JustinTimberlake.jpg">Full resolution</a>‎ 
     <span class="fileInfo">(1,309 &times; 2,263 pixels, file size: 425 KB, MIME type: image/jpeg)</span> 
    </div> 
    <div class="sharedUploadNotice"> 
     <table id="mw-sharedupload" class="plainlinks fmbox fmbox-system" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> <a href="/wiki/File:Commons-logo.svg" class="image" title="Wikimedia Commons logo"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" /></a></td> 
        <td class="mbox-text" style="font-size: 90%; text-align: center;"> 
         <div> 
          <p><big>This is a file from the <span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a></span>. Information from its <b><span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/File:JustinTimberlake.jpg">description page there</a></span></b> is shown below.</big> <br /> Commons is a freely licensed media file repository. <span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Commons:Welcome">You can help</a></span>. </p> 
         </div> </td> 
       </tr> 
      </tbody>
     </table>
     <div class="metadata topicon" id="commons-icon" style="display:none; right:30px;">
      <a href="//commons.wikimedia.org/wiki/File:JustinTimberlake.jpg" title="This is a file from the Wikimedia Commons"><img alt="This is a file from the Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" width="14" height="19" /></a>
     </div> 
    </div> 
    <div id="shared-image-desc">
     <table class="toccolours vevent" style="width: 100%; direction: ltr;" cellpadding="2"> 
      <tbody>
       <tr> 
        <th style="background: #ccf; text-align: right; vertical-align: top; padding-right: 0.4em; width: 15%" id="fileinfotpl_desc">Description</th> 
        <td><span class="summary" style="display:none">JustinTimberlake.jpg</span> <p>Justin Timberlake at the AT&amp;T Pebble Beach National Pro-Am</p> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em; white-space: nowrap" id="fileinfotpl_date">Date</th> 
        <td> <p>February 11, 2006</p> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_src">Source</th> 
        <td> <p><a rel="nofollow" class="external text" href="http://www.flickr.com/photos/jurvetson/99098155">Flickr</a></p> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_aut">Author</th> 
        <td> <p><a rel="nofollow" class="external text" href="http://www.flickr.com/people/jurvetson/">Steve Jurvetson</a> from Menlo Park, USA</p> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_perm">Permission<br /> <small>(<a href="//commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></th> 
        <td> 
         <table class="layouttemplate" cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr;"> 
          <tbody>
           <tr> 
            <td style="width: 64px"><img alt="Dialog-warning-orange.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Dialog-warning-orange.svg/69px-Dialog-warning-orange.svg.png" width="69" height="66" /></td> 
            <td><span style="font-size:120%"><b><span lang="en" class="description en" xml:lang="en"><a href="//commons.wikimedia.org/wiki/Commons:Photographs_of_identifiable_people" title="Commons:Photographs of identifiable people">Personality rights warning</a></span></b></span> <p><span lang="en" class="description en" xml:lang="en">This work depicts one or more identifiable persons. The use of depictions of living or deceased persons may be restricted by laws regarding <a href="//en.wikipedia.org/wiki/Personality_rights" class="extiw" title="en:Personality rights"><b>personality rights</b></a>. The extent of these restrictions depends on jurisdiction. Personality rights restrictions apply independently of copyright. Before using this content, please ensure that the intended use does not infringe any personality rights under applicable laws. <i>You are solely responsible for ensuring that you do not infringe someone else's personality rights.</i> See our <a href="//commons.wikimedia.org/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">general disclaimer</a>.</span></p> 
             <hr /> <p><span style="font-size:x-small;line-height:140%" class="plainlinks noprint"><a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/be-tarask">‪Беларуская (тарашкевіца)‬</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/bg">Български</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/ca">Catal&agrave;</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/cs">Česky</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/da">Dansk</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/de">Deutsch</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/de-formal">‪Deutsch (Sie-Form)‬</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/el">Ελληνικά</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/en">English</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/eo">Esperanto</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/es">Espa&ntilde;ol</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/et">Eesti</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/fa">فارسی</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/fi">Suomi</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/fr">Fran&ccedil;ais</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/hr">Hrvatski</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/hu">Magyar</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/hy">Հայերեն</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/it">Italiano</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/ja">日本語</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/ka">ქართული</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/ko">한국어</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/lb">L&euml;tzebuergesch</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/mk">Македонски</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/ml">മലയാളം</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/nds">Plattd&uuml;&uuml;tsch</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/nl">Nederlands</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/pl">Polski</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/pt">Portugu&ecirc;s</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/ru">Русский</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/sv">Svenska</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/th">ไทย</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/uk">Українська</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/zh">中文</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/zh-hans">‪中文(简体)‬</a>&nbsp;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Personality_rights/zh-hant">‪中文(繁體)‬</a>&nbsp;| <small class="plainlinks"><a class="external text" href="//commons.wikimedia.org/w/index.php?title=Template:Personality_rights/lang&amp;action=edit">+/−</a></small></span></p> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <table cellspacing="8" cellpadding="0" style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; direction: ltr;" class="layouttemplate licensetpl"> 
      <tbody>
       <tr> 
        <td style="width:90px;" rowspan="3"><img alt="w:en:Creative Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" width="90" height="36" /><br /> <img alt="attribution" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" width="24" height="24" /></td> 
        <td>This file is licensed under the <a href="//en.wikipedia.org/wiki/en:Creative_Commons" class="extiw" title="w:en:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by/2.0/deed.en">Attribution 2.0 Generic</a> license.</td> 
        <td style="width:90px;" rowspan="3"></td> 
       </tr> 
       <tr style="text-align:center;"> 
        <td></td> 
       </tr> 
       <tr style="text-align:left;"> 
        <td> 
         <dl> 
          <dd>
           You are free: 
           <ul> 
            <li><b>to share</b> – to copy, distribute and transmit the work</li> 
            <li><b>to remix</b> – to adapt the work</li> 
           </ul> 
          </dd> 
          <dd>
           Under the following conditions: 
           <ul> 
            <li><b>attribution</b> – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li> 
           </ul> 
          </dd> 
         </dl> <p><span class="licensetpl_link" style="display:none;">www.creativecommons.org/licenses/by/2.0</span> <span class="licensetpl_short" style="display:none;">CC-BY-2.0</span> <span class="licensetpl_long" style="display:none;">Creative Commons Attribution 2.0</span> <span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span></p> </td> 
       </tr> 
      </tbody>
     </table> 
     <table id="FlickrReview" style="width:100%; margin:0.5em auto; background: #eeffee; padding: 5px; border: 1px solid #aaaa88; direction: ltr;"> 
      <tbody>
       <tr> 
        <td><img alt="Checked copyright icon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Checked_copyright_icon.svg/50px-Checked_copyright_icon.svg.png" width="50" height="48" /></td> 
        <td>This image, originally posted to <b><a href="//en.wikipedia.org/wiki/Flickr" class="extiw" title="w:Flickr">Flickr</a></b>, was reviewed on December 4th, 2006 by the <a href="//commons.wikimedia.org/wiki/Commons:A" title="Commons:A" class="mw-redirect">administrator</a> or <a href="//commons.wikimedia.org/wiki/Commons:License_review" title="Commons:License review">reviewer</a> <b><a href="//commons.wikimedia.org/wiki/User:Dodo" title="User:Dodo">Dodo</a></b>, who confirmed that it was available on Flickr under the above license on that date.</td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 855/1000000
Post-expand include size: 55859/2048000 bytes
Template argument size: 20406/2048000 bytes
Expensive parser function count: 2/500
--> 
     <!-- Saved in parser cache with key commonswiki:pcache:idhash:1429993-1!*!0!default!*!en!4!* and timestamp 20120129014137 generated by mw26 --> 
    </div> 
    <h2 id="filehistory">File history</h2> 
    <div id="mw-imagepage-section-filehistory"> 
     <p>Click on a date/time to view the file as it appeared at that time. </p> 
     <table class="wikitable filehistory"> 
      <tbody>
       <tr>
        <td></td>
        <th>Date/Time</th>
        <th>Thumbnail</th>
        <th>Dimensions</th>
        <th>User</th>
        <th>Comment</th>
       </tr> 
       <tr>
        <td>current</td>
        <td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/1/18/JustinTimberlake.jpg">07:54, 4 December 2006</a></td>
        <td><a href="//upload.wikimedia.org/wikipedia/commons/1/18/JustinTimberlake.jpg"><img alt="Thumbnail for version as of 07:54, 4 December 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/JustinTimberlake.jpg/69px-JustinTimberlake.jpg" width="69" height="120" /></a></td>
        <td>1,309 &times; 2,263 <span style="white-space: nowrap;">(425 KB)</span></td>
        <td>17Drew</td>
        <td dir="ltr"> <span class="comment">({{Information |Description=Justin Timberlake at the AT&amp;T Pebble Beach National Pro-Am |Source=http://flickr.com/photos/jurvetson/99098155/ The image comes from the same image as <a href="/wiki/File:Justin_timberlake_golfing.jpg" title="File:Justin timberlake golfing.jpg">Image:Justin timberlake golfing.jpg</a>, however the other is a shrunk versi)</span></td>
       </tr> 
      </tbody>
     </table> 
    </div> 
    <h2 id="filelinks">File usage</h2> 
    <div id="mw-imagepage-section-linkstoimage"> 
     <div class="linkstoimage" id="linkstoimage">
      The following pages on the English Wikipedia link to this file (pages on other projects are not listed):
     </div> 
     <ul class="mw-imagepage-linkstoimage"> 
      <li id="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Everytime" title="Everytime">Everytime</a></li> 
      <li id="mw-imagepage-linkstoimage-ns0"><a href="/wiki/FutureSex/LoveSounds" title="FutureSex/LoveSounds">FutureSex/LoveSounds</a></li> 
      <li id="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Justin_Timberlake" title="Justin Timberlake">Justin Timberlake</a></li> 
      <li id="mw-imagepage-linkstoimage-ns108"><a href="/wiki/Book:Justin_Timberlake" title="Book:Justin Timberlake">Book:Justin Timberlake</a></li> 
     </ul> 
    </div> 
    <h2 id="globalusage">Global file usage</h2> 
    <div id="mw-imagepage-section-globalusage">
     <p>The following other wikis use this file: </p>
     <ul> 
      <li class="mw-gu-onwiki-fi_wikipedia_org">Usage on fi.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://fi.wikipedia.org/wiki/Justin_Timberlake">Justin Timberlake</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-fr_wikipedia_org">Usage on fr.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://fr.wikipedia.org/wiki/Justin_Timberlake">Justin Timberlake</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-he_wikipedia_org">Usage on he.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://he.wikipedia.org/wiki/1981_%D7%91%D7%9E%D7%95%D7%96%D7%99%D7%A7%D7%94">1981 במוזיקה</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-hi_wikipedia_org">Usage on hi.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A4%BF%E0%A4%A8_%E0%A4%9F%E0%A4%BF%E0%A4%AE%E0%A5%8D%E0%A4%AC%E0%A4%B0%E0%A4%B2%E0%A5%87%E0%A4%95">जस्टिन टिम्बरलेक</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-hr_wikipedia_org">Usage on hr.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://hr.wikipedia.org/wiki/Justin_Timberlake">Justin Timberlake</a></li> 
        <li><a class="external" href="http://hr.wikipedia.org/wiki/Broj_1_singlovi_2006._(Novi_Zeland)">Broj 1 singlovi 2006. (Novi Zeland)</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-jv_wikipedia_org">Usage on jv.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://jv.wikipedia.org/wiki/Justin_Timberlake">Justin Timberlake</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-nl_wikipedia_org">Usage on nl.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://nl.wikipedia.org/wiki/Justin_Timberlake">Justin Timberlake</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-ro_wikipedia_org">Usage on ro.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://ro.wikipedia.org/wiki/Justin_Timberlake">Justin Timberlake</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-sl_wikipedia_org">Usage on sl.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://sl.wikipedia.org/wiki/Justin_Timberlake">Justin Timberlake</a></li> 
        <li><a class="external" href="http://sl.wikipedia.org/wiki/Everytime">Everytime</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-species_wikimedia_org">Usage on species.wikimedia.org 
       <ul> 
        <li><a class="external" href="http://species.wikimedia.org/wiki/User:White_Tiger/Image_Gallery">User:White Tiger/Image Gallery</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-ta_wikipedia_org">Usage on ta.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://ta.wikipedia.org/wiki/%E0%AE%9C%E0%AE%B8%E0%AF%8D%E0%AE%9F%E0%AE%BF%E0%AE%A9%E0%AF%8D_%E0%AE%9F%E0%AE%BF%E0%AE%AE%E0%AF%8D%E0%AE%AA%E0%AE%B0%E0%AF%8D%E0%AE%B2%E0%AF%87%E0%AE%95%E0%AF%8D">ஜஸ்டின் டிம்பர்லேக்</a></li> 
       </ul></li> 
     </ul> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/wiki/File:JustinTimberlake.jpg">http://en.wikipedia.org/wiki/File:JustinTimberlake.jpg</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks catlinks-allhidden"></div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AJustinTimberlake.jpg" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-image" class="selected"><span><a href="/wiki/File:JustinTimberlake.jpg" title="View the file page [c]" accesskey="c">File</a></span></li> 
      <li id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:JustinTimberlake.jpg&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs emptyPortlet"> 
     <h5>Views</h5> 
     <ul> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:JustinTimberlake.jpg" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- LANGUAGES --> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=File:JustinTimberlake.jpg&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv211 in 0.341 secs. -->   
 </body>
</html>