<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>File:SteveJobsMacbookAir.JPG - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="canonical" href="//commons.wikimedia.org/wiki/File:SteveJobsMacbookAir.JPG" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <link rel="stylesheet" href="//commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;maxage=2678400&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400" type="text/css" media="all" />
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "File", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 6, "wgPageName": "File:SteveJobsMacbookAir.JPG", "wgTitle": "SteveJobsMacbookAir.JPG", "wgCurRevisionId": 0, "wgArticleId": 0, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionCreate": [], "wgRestrictionUpload": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "3f469998da3ba7544df4b21189fa9433", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_SteveJobsMacbookAir_JPG action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">File:SteveJobsMacbookAir.JPG</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <ul id="filetoc">
     <li><a href="#file">File</a></li> 
     <li><a href="#filehistory">File history</a></li> 
     <li><a href="#filelinks">File usage</a></li> 
     <li><a href="#globalusage">Global file usage</a></li> 
     <li><a href="#metadata">Metadata</a></li>
    </ul>
    <div class="fullImageLink" id="file">
     <a href="//upload.wikimedia.org/wikipedia/commons/4/49/SteveJobsMacbookAir.JPG"><img alt="File:SteveJobsMacbookAir.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/SteveJobsMacbookAir.JPG/400px-SteveJobsMacbookAir.JPG" width="400" height="600" /></a>
     <br />
     <small>Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/SteveJobsMacbookAir.JPG/400px-SteveJobsMacbookAir.JPG" class="mw-thumbnail-link">400 &times; 600 pixels</a>.</small> 
     <small>Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/SteveJobsMacbookAir.JPG/160px-SteveJobsMacbookAir.JPG" class="mw-thumbnail-link">160 &times; 240 pixels</a>&nbsp;| <a href="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/SteveJobsMacbookAir.JPG/320px-SteveJobsMacbookAir.JPG" class="mw-thumbnail-link">320 &times; 480 pixels</a>&nbsp;| <a href="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/SteveJobsMacbookAir.JPG/512px-SteveJobsMacbookAir.JPG" class="mw-thumbnail-link">512 &times; 768 pixels</a>&nbsp;| <a href="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/SteveJobsMacbookAir.JPG/682px-SteveJobsMacbookAir.JPG" class="mw-thumbnail-link">682 &times; 1,024 pixels</a>.</small>
    </div> 
    <div class="fullMedia">
     <a href="//upload.wikimedia.org/wikipedia/commons/4/49/SteveJobsMacbookAir.JPG" class="internal" title="SteveJobsMacbookAir.JPG">Full resolution</a>‎ 
     <span class="fileInfo">(2,336 &times; 3,504 pixels, file size: 2.33 MB, MIME type: image/jpeg)</span> 
    </div> 
    <div class="sharedUploadNotice"> 
     <table id="mw-sharedupload" class="plainlinks fmbox fmbox-system" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> <a href="/wiki/File:Commons-logo.svg" class="image" title="Wikimedia Commons logo"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" /></a></td> 
        <td class="mbox-text" style="font-size: 90%; text-align: center;"> 
         <div> 
          <p><big>This is a file from the <span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a></span>. Information from its <b><span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/File:SteveJobsMacbookAir.JPG">description page there</a></span></b> is shown below.</big> <br /> Commons is a freely licensed media file repository. <span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Commons:Welcome">You can help</a></span>. </p> 
         </div> </td> 
       </tr> 
      </tbody>
     </table>
     <div class="metadata topicon" id="commons-icon" style="display:none; right:30px;">
      <a href="//commons.wikimedia.org/wiki/File:SteveJobsMacbookAir.JPG" title="This is a file from the Wikimedia Commons"><img alt="This is a file from the Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" width="14" height="19" /></a>
     </div> 
    </div> 
    <div id="shared-image-desc">
     <table class="layouttemplate botmovetocommons" style="width:80%; background-color:#ffffcc; border:2px solid #D9D28D; padding:5px; clear:both; margin:1em auto 1em auto; direction:ltr;"> 
      <tbody>
       <tr> 
        <td style="width:90px;"><img alt="Moved" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Text-x-python.svg/50px-Text-x-python.svg.png" width="50" height="50" /></td> 
        <td style="text-align:center;"><span lang="en" class="description en" xml:lang="en"><i>This file was moved to Wikimedia Commons from en.wikipedia using a bot script. All source information is still present. It <a href="//commons.wikimedia.org/wiki/Commons:Moving_to_Commons" title="Commons:Moving to Commons">requires review</a>. Additionally, there may be errors in any or all of the information fields; information on this file should not be considered reliable and the file should not be used until it has been reviewed and any needed corrections have been made. Once the review has been completed, this template should be removed. For details about this file, see below.</i> <b><a rel="nofollow" class="external text" href="//commons.wikimedia.org/w/index.php?title=File:SteveJobsMacbookAir.JPG&amp;action=edit&amp;withJS=MediaWiki:Botcheck.js">Check now!</a></b></span> 
         <hr /> <p><span style="font-size:x-small;line-height:140%" class="plainlinks noprint"><a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/af">Afrikaans</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/als">Alemannisch</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/bg">Български</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/ca">Catal&agrave;</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/cs">Česky</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/cy">Cymraeg</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/da">Dansk</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/de">Deutsch</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/el">Ελληνικά</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/en">English</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/es">Espa&ntilde;ol</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/et">Eesti</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/fa">فارسی</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/fi">Suomi</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/fr">Fran&ccedil;ais</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/he">עברית</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/hr">Hrvatski</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/hu">Magyar</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/id">Bahasa Indonesia</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/it">Italiano</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/ja">日本語</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/lb">L&euml;tzebuergesch</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/lt">Lietuvių</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/mk">Македонски</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/ml">മലയാളം</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/mt">Malti</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/nds">Plattd&uuml;&uuml;tsch</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/nl">Nederlands</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/nn">‪Norsk (nynorsk)‬</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/no">‪Norsk (bokm&aring;l)‬</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/pl">Polski</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/pt">Portugu&ecirc;s</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/pt-br">Portugu&ecirc;s do Brasil</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/ro">Rom&acirc;nă</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/ru">Русский</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/sk">Slovenčina</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/th">ไทย</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/vi">Tiếng Việt</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/zh">中文</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/zh-hans">‪中文(简体)‬</a>&nbsp;| <a rel="nofollow" class="external text" href="//commons.wikimedia.org/wiki/Template:BotMoveToCommons/zh-hant">‪中文(繁體)‬</a>&nbsp;| <small class="plainlinks"><a rel="nofollow" class="external text" href="//commons.wikimedia.org/w/index.php?title=Template:BotMoveToCommons/lang&amp;action=edit">+/−</a></small></span></p> </td> 
       </tr> 
      </tbody>
     </table> 
     <table class="toccolours vevent" style="width: 100%; direction: ltr;" cellpadding="2"> 
      <tbody>
       <tr> 
        <th style="background: #ccf; text-align: right; vertical-align: top; padding-right: 0.4em; width: 15%" id="fileinfotpl_desc">Description</th> 
        <td><span class="summary" style="display:none">SteveJobsMacbookAir.JPG</span> 
         <div class="description en" lang="en" style="direction:ltr;" xml:lang="en">
          <span class="language en" title=""><b>English:</b></span> Steve Jobs holding a 
          <a href="//en.wikipedia.org/wiki/MacBook_Air" class="extiw" title="en:MacBook Air">en:MacBook Air</a> (at 
          <a href="//en.wikipedia.org/wiki/MacWorld_Conference_%26_Expo" class="extiw" title="en:MacWorld Conference &amp; Expo">en:MacWorld Conference &amp; Expo</a> 2008 - Moscone Center - San Francisco, CA)
         </div> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em; white-space: nowrap" id="fileinfotpl_date">Date</th> 
        <td> <p>2008-01-21 (original upload date)<br /> (Original text&nbsp;: <i>January 15th, 2008</i>)</p> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_src">Source</th> 
        <td> <p>Transferred from <a rel="nofollow" class="external text" href="http://en.wikipedia.org">en.wikipedia</a>; transferred to Commons by <a href="//commons.wikimedia.org/wiki/User:Sfan00_IMG" title="User:Sfan00 IMG" class="mw-redirect">User:Sfan00_IMG</a> using <a rel="nofollow" class="external text" href="http://tools.wikimedia.de/~magnus/commonshelper.php">CommonsHelper</a>.<br /> (Original text&nbsp;: <i>self-made</i>)</p> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_aut">Author</th> 
        <td> <p>Matthew Yohe Original uploader was <a href="//en.wikipedia.org/wiki/User:Matt_Yohe" class="extiw" title="en:User:Matt Yohe">Matt Yohe</a> at <a rel="nofollow" class="external text" href="http://en.wikipedia.org">en.wikipedia</a></p> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_perm">Permission<br /> <small>(<a href="//commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></th> 
        <td> <p>CC-BY-3.0.</p> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="//commons.wikimedia.org/w/index.php?title=File:SteveJobsMacbookAir.JPG&amp;action=edit&amp;section=1" title="Edit section: Licensing">edit</a>]</span> <span class="mw-headline" id="Licensing"><a href="//commons.wikimedia.org/wiki/Commons:Copyright_tags" title="Commons:Copyright tags">Licensing</a></span></h2> 
     <table cellspacing="8" cellpadding="0" style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; direction: ltr;" class="layouttemplate licensetpl"> 
      <tbody>
       <tr> 
        <td style="width:90px;" rowspan="3"><img alt="w:en:Creative Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" width="90" height="36" /><br /> <img alt="attribution" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" width="24" height="24" /></td> 
        <td>This file is licensed under the <a href="//en.wikipedia.org/wiki/en:Creative_Commons" class="extiw" title="w:en:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported</a> license.</td> 
        <td style="width:90px;" rowspan="3"></td> 
       </tr> 
       <tr style="text-align:center;"> 
        <td></td> 
       </tr> 
       <tr style="text-align:left;"> 
        <td> 
         <dl> 
          <dd>
           You are free: 
           <ul> 
            <li><b>to share</b> – to copy, distribute and transmit the work</li> 
            <li><b>to remix</b> – to adapt the work</li> 
           </ul> 
          </dd> 
          <dd>
           Under the following conditions: 
           <ul> 
            <li><b>attribution</b> – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li> 
           </ul> 
          </dd> 
         </dl> <p><span class="licensetpl_link" style="display:none;">www.creativecommons.org/licenses/by/3.0</span> <span class="licensetpl_short" style="display:none;">CC-BY-3.0</span> <span class="licensetpl_long" style="display:none;">Creative Commons Attribution 3.0</span> <span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span></p> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="//commons.wikimedia.org/w/index.php?title=File:SteveJobsMacbookAir.JPG&amp;action=edit&amp;section=2" title="Edit section: Original upload log">edit</a>]</span> <span class="mw-headline" id="Original_upload_log">Original upload log</span></h2> 
     <p>The original description page is/was <a rel="nofollow" class="external text" href="http://en.wikipedia.org/w/index.php?title=Image%3ASteveJobsMacbookAir.JPG">here</a>. All following user names refer to en.wikipedia.</p> 
     <ul> 
      <li>2008-01-21 08:27 <a href="//en.wikipedia.org/wiki/User:Matt_Yohe" class="extiw" title="en:User:Matt Yohe">Matt Yohe</a> 2336&times;3504&times;??? (2445215 bytes) <i>{{Information |Description= Steve Jobs holding a MacBookAir |Source=self-made |Date= January 15th, 2008 |Location= MacWorld 2008 - Moscone Center - San Francisco, CA |Author= Matthew Yohe |Permission= http://www.macrumors.com/2008/01/15/steve-jobs-with-ma</i></li> 
     </ul> 
     <!-- 
NewPP limit report
Preprocessor node count: 704/1000000
Post-expand include size: 33666/2048000 bytes
Template argument size: 4093/2048000 bytes
Expensive parser function count: 1/500
--> 
     <!-- Saved in parser cache with key commonswiki:pcache:idhash:4623835-1!*!0!default!!en!4!* and timestamp 20111012184839 --> 
    </div> 
    <h2 id="filehistory">File history</h2> 
    <div id="mw-imagepage-section-filehistory"> 
     <p>Click on a date/time to view the file as it appeared at that time. </p> 
     <table class="wikitable filehistory"> 
      <tbody>
       <tr>
        <td></td>
        <th>Date/Time</th>
        <th>Thumbnail</th>
        <th>Dimensions</th>
        <th>User</th>
        <th>Comment</th>
       </tr> 
       <tr>
        <td>current</td>
        <td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/4/49/SteveJobsMacbookAir.JPG">22:13, 24 August 2008</a></td>
        <td><a href="//upload.wikimedia.org/wikipedia/commons/4/49/SteveJobsMacbookAir.JPG"><img alt="Thumbnail for version as of 22:13, 24 August 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/SteveJobsMacbookAir.JPG/80px-SteveJobsMacbookAir.JPG" width="80" height="120" /></a></td>
        <td>2,336 &times; 3,504 <span style="white-space: nowrap;">(2.33 MB)</span></td>
        <td>File Upload Bot (Magnus Manske)</td>
        <td dir="ltr"> <span class="comment">( {{BotMoveToCommons|en.wikipedia}} {{Information |Description={{en|Steve Jobs holding a <a href="/wiki/MacBook_Air" title="MacBook Air">en:MacBook Air</a> (at <a href="/wiki/MacWorld_Conference_%26_Expo" class="mw-redirect" title="MacWorld Conference &amp; Expo">en:MacWorld Conference &amp; Expo</a> 2008 - Moscone Center - San Francisco, CA)}} |Source=Transferred from [http://en.wikipedia.org en.wikipedia])</span></td>
       </tr> 
      </tbody>
     </table> 
    </div> 
    <h2 id="filelinks">File usage</h2> 
    <div id="mw-imagepage-section-linkstoimage"> 
     <div class="linkstoimage" id="linkstoimage">
      The following pages on the English Wikipedia link to this file (pages on other projects are not listed):
     </div> 
     <ul class="mw-imagepage-linkstoimage"> 
      <li id="mw-imagepage-linkstoimage-ns0"><a href="/wiki/MacBook_Air" title="MacBook Air">MacBook Air</a></li> 
     </ul> 
    </div> 
    <h2 id="globalusage">Global file usage</h2> 
    <div id="mw-imagepage-section-globalusage">
     <p>The following other wikis use this file: </p>
     <ul> 
      <li class="mw-gu-onwiki-de_wikipedia_org">Usage on de.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://de.wikipedia.org/wiki/Apple_MacBook_Air">Apple MacBook Air</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-en_wikiquote_org">Usage on en.wikiquote.org 
       <ul> 
        <li><a class="external" href="http://en.wikiquote.org/wiki/Steve_Jobs">Steve Jobs</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-et_wikipedia_org">Usage on et.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://et.wikipedia.org/wiki/MacBook_Air">MacBook Air</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-he_wikipedia_org">Usage on he.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://he.wikipedia.org/wiki/MacBook_Air">MacBook Air</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-hi_wikipedia_org">Usage on hi.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%88%E0%A4%95%E0%A4%AC%E0%A5%81%E0%A4%95_%E0%A4%8F%E0%A4%AF%E0%A4%B0">मैकबुक एयर</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-it_wikinews_org">Usage on it.wikinews.org 
       <ul> 
        <li><a class="external" href="http://it.wikinews.org/wiki/%C3%88_morto_Steve_Jobs">&Egrave; morto Steve Jobs</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-kk_wikipedia_org">Usage on kk.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://kk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B8%D0%B2_%D0%94%D0%B6%D0%BE%D0%B1%D1%81">Стив Джобс</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-kn_wikipedia_org">Usage on kn.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%95%E0%B3%8D%E2%80%8C%E0%B2%AC%E0%B3%81%E0%B2%95%E0%B3%8D%E2%80%8C_%E0%B2%8F%E0%B2%B0%E0%B3%8D%E2%80%8C">ಮ್ಯಾಕ್‌ಬುಕ್‌ ಏರ್‌</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-ky_wikipedia_org">Usage on ky.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://ky.wikipedia.org/wiki/%D0%A1%D1%82%D0%B8%D0%B2_%D0%96%D0%BE%D0%B1%D1%81">Стив Жобс</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-ne_wikipedia_org">Usage on ne.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://ne.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A4%BF%E0%A4%AD_%E0%A4%9C%E0%A4%AC%E0%A5%8D%E0%A4%B8">स्टिभ जब्स</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-pl_wikipedia_org">Usage on pl.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://pl.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a></li> 
        <li><a class="external" href="http://pl.wikipedia.org/wiki/MacBook_Air">MacBook Air</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-ps_wikipedia_org">Usage on ps.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://ps.wikipedia.org/wiki/%D8%B3%D9%BC%D9%8A%D9%81_%D8%AC%D9%88%D8%A8%D8%B2">سټيف جوبز</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-simple_wikipedia_org">Usage on simple.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://simple.wikipedia.org/wiki/MacBook_Air">MacBook Air</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-uk_wikipedia_org">Usage on uk.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://uk.wikipedia.org/wiki/%D0%96%D0%BE%D0%B2%D1%82%D0%B5%D0%BD%D1%8C_2011">Жовтень 2011</a></li> 
       </ul></li> 
     </ul> 
    </div>
    <h2 id="metadata">Metadata</h2> 
    <div class="mw-imagepage-section-metadata">
     This file contains additional information, probably added from the digital camera or scanner used to create or digitize it. If the file has been modified from its original state, some details may not fully reflect the modified file.
     <table id="mw_metadata" class="mw_metadata"> 
      <tbody>
       <tr class="exif-make"> 
        <th>Camera manufacturer</th> 
        <td><a href="/wiki/Canon" title="Canon">Canon</a></td> 
       </tr>
       <tr class="exif-model"> 
        <th>Camera model</th> 
        <td><a href="/wiki/Canon_EOS_20D" title="Canon EOS 20D">Canon EOS 20D</a></td> 
       </tr>
       <tr class="exif-exposuretime"> 
        <th><a href="/wiki/Shutter_speed" title="Shutter speed">Exposure time</a></th> 
        <td>1/100 sec (0.01)</td> 
       </tr>
       <tr class="exif-fnumber"> 
        <th><a href="/wiki/F-number" title="F-number">F-number</a></th> 
        <td>f/5</td> 
       </tr>
       <tr class="exif-isospeedratings"> 
        <th><a href="/wiki/Film_speed" title="Film speed">ISO speed</a> rating</th> 
        <td>1,600</td> 
       </tr>
       <tr class="exif-datetimeoriginal"> 
        <th>Date and time of data generation</th> 
        <td>14:15, 15 January 2008</td> 
       </tr>
       <tr class="exif-focallength"> 
        <th>Lens <a href="/wiki/Focal_length" title="Focal length">focal length</a></th> 
        <td>77 mm</td> 
       </tr>
       <tr class="exif-orientation collapsable"> 
        <th>Orientation</th> 
        <td>Normal</td> 
       </tr>
       <tr class="exif-xresolution collapsable"> 
        <th>Horizontal resolution</th> 
        <td>72 dpi</td> 
       </tr>
       <tr class="exif-yresolution collapsable"> 
        <th>Vertical resolution</th> 
        <td>72 dpi</td> 
       </tr>
       <tr class="exif-software collapsable"> 
        <th>Software used</th> 
        <td><a href="/w/index.php?title=QuickTime_7.3.1&amp;action=edit&amp;redlink=1" class="new" title="QuickTime 7.3.1 (page does not exist)">QuickTime 7.3.1</a></td> 
       </tr>
       <tr class="exif-datetime collapsable"> 
        <th>File change date and time</th> 
        <td>11:09, 15 January 2008</td> 
       </tr>
       <tr class="exif-ycbcrpositioning collapsable"> 
        <th>Y and C positioning</th> 
        <td>Centered</td> 
       </tr>
       <tr class="exif-exposureprogram collapsable"> 
        <th>Exposure Program</th> 
        <td>Normal program</td> 
       </tr>
       <tr class="exif-exifversion collapsable"> 
        <th><a href="/wiki/Exchangeable_image_file_format" title="Exchangeable image file format">Exif</a> version</th> 
        <td>2.2</td> 
       </tr>
       <tr class="exif-datetimedigitized collapsable"> 
        <th>Date and time of digitizing</th> 
        <td>14:15, 15 January 2008</td> 
       </tr>
       <tr class="exif-shutterspeedvalue collapsable"> 
        <th><a href="/wiki/Shutter_speed" title="Shutter speed">Shutter speed</a></th> 
        <td>6.6438598632812</td> 
       </tr>
       <tr class="exif-aperturevalue collapsable"> 
        <th>APEX aperture</th> 
        <td>4.6438598632812</td> 
       </tr>
       <tr class="exif-exposurebiasvalue collapsable"> 
        <th><a href="/wiki/Exposure_compensation" title="Exposure compensation">Exposure bias</a></th> 
        <td>0</td> 
       </tr>
       <tr class="exif-meteringmode collapsable"> 
        <th><a href="/wiki/Metering_mode" title="Metering mode">Metering mode</a></th> 
        <td>Partial</td> 
       </tr>
       <tr class="exif-flash collapsable"> 
        <th><a href="/wiki/Flash_(photography)" title="Flash (photography)">Flash</a></th> 
        <td>Flash did not fire, compulsory flash suppression</td> 
       </tr>
       <tr class="exif-colorspace collapsable"> 
        <th><a href="/wiki/Color_space" title="Color space">Color space</a></th> 
        <td>sRGB</td> 
       </tr>
      </tbody>
     </table> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/wiki/File:SteveJobsMacbookAir.JPG">http://en.wikipedia.org/wiki/File:SteveJobsMacbookAir.JPG</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks catlinks-allhidden"></div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3ASteveJobsMacbookAir.JPG" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-image" class="selected"><span><a href="/wiki/File:SteveJobsMacbookAir.JPG" title="View the file page [c]" accesskey="c">File</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/File_talk:SteveJobsMacbookAir.JPG" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs emptyPortlet"> 
     <h5>Views</h5> 
     <ul> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:SteveJobsMacbookAir.JPG" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- LANGUAGES --> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=File:SteveJobsMacbookAir.JPG&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.action.view.metadata", "mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw43 in 0.497 secs. -->   
 </body>
</html>