<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>File:Cross-Triple-Parted-Fretted-Or.svg - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="canonical" href="//commons.wikimedia.org/wiki/File:Cross-Triple-Parted-Fretted-Or.svg" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <link rel="stylesheet" href="//commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;maxage=2678400&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400" type="text/css" media="all" />
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "File", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 6, "wgPageName": "File:Cross-Triple-Parted-Fretted-Or.svg", "wgTitle": "Cross-Triple-Parted-Fretted-Or.svg", "wgCurRevisionId": 0, "wgArticleId": 0, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionCreate": [], "wgRestrictionUpload": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "caf3ab94d83567eb119afb0f81a8f74f", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Cross-Triple-Parted-Fretted-Or_svg action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">File:Cross-Triple-Parted-Fretted-Or.svg</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <ul id="filetoc">
     <li><a href="#file">File</a></li> 
     <li><a href="#filehistory">File history</a></li> 
     <li><a href="#filelinks">File usage</a></li> 
     <li><a href="#globalusage">Global file usage</a></li> 
     <li><a href="#metadata">Metadata</a></li>
    </ul>
    <div class="fullImageLink" id="file">
     <a href="//upload.wikimedia.org/wikipedia/commons/5/59/Cross-Triple-Parted-Fretted-Or.svg"><img alt="File:Cross-Triple-Parted-Fretted-Or.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Cross-Triple-Parted-Fretted-Or.svg/600px-Cross-Triple-Parted-Fretted-Or.svg.png" width="600" height="600" /></a>
     <br />
     <small>No higher resolution available.</small>
    </div> 
    <div class="fullMedia">
     <a href="//upload.wikimedia.org/wikipedia/commons/5/59/Cross-Triple-Parted-Fretted-Or.svg" class="internal" title="Cross-Triple-Parted-Fretted-Or.svg">Cross-Triple-Parted-Fretted-Or.svg</a>‎ 
     <span class="fileInfo">(SVG file, nominally 600 &times; 600 pixels, file size: 1 KB)</span> 
    </div> 
    <div class="sharedUploadNotice"> 
     <table id="mw-sharedupload" class="plainlinks fmbox fmbox-system" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> <a href="/wiki/File:Commons-logo.svg" class="image" title="Wikimedia Commons logo"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" /></a></td> 
        <td class="mbox-text" style="font-size: 90%; text-align: center;"> 
         <div> 
          <p><big>This is a file from the <span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a></span>. Information from its <b><span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/File:Cross-Triple-Parted-Fretted-Or.svg">description page there</a></span></b> is shown below.</big> <br /> Commons is a freely licensed media file repository. <span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Commons:Welcome">You can help</a></span>. </p> 
         </div> </td> 
       </tr> 
      </tbody>
     </table>
     <div class="metadata topicon" id="commons-icon" style="display:none; right:30px;">
      <a href="//commons.wikimedia.org/wiki/File:Cross-Triple-Parted-Fretted-Or.svg" title="This is a file from the Wikimedia Commons"><img alt="This is a file from the Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" width="14" height="19" /></a>
     </div> 
    </div> 
    <div id="shared-image-desc">
     <h2><span class="editsection">[<a href="//commons.wikimedia.org/w/index.php?title=File:Cross-Triple-Parted-Fretted-Or.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a>]</span> <span class="mw-headline" id="Summary">Summary</span></h2> 
     <p>Heraldic &quot;cross triple parted and fretted&quot; (or &quot;treble parted and fretted&quot;), color version, Or on an Azure field (i.e. yellow on blue). See also <a href="//commons.wikimedia.org/wiki/File:Cross-Triple-Parted-Fretted-BW.svg" title="File:Cross-Triple-Parted-Fretted-BW.svg">Image:Cross-Triple-Parted-Fretted-BW.svg</a></p> 
     <p>Converted from the following PostScript code:</p> 
     <pre>
%!
/m{moveto}def
/l{lineto}def
/f{l closepath fill}def
-4 86 translate
10 610 m 10 10 l 610 10 l 610 610 f
0 .2 .85 setrgbcolor
14 606 m 14 410 l 210 410 l 210 606 f
250 606 m 250 410 l 290 410 l 290 606 f
330 606 m 330 410 l 370 410 l 370 606 f
410 606 m 410 410 l 606 410 l 606 606 f
14 370 m 14 330 l 210 330 l 210 370 f
250 370 m 250 330 l 290 330 l 290 370 f
330 370 m 330 330 l 370 330 l 370 370 f
410 370 m 410 330 l 606 330 l 606 370 f
14 290 m 14 250 l 210 250 l 210 290 f
250 290 m 250 250 l 290 250 l 290 290 f
330 290 m 330 250 l 370 250 l 370 290 f
410 290 m 410 250 l 606 250 l 606 290 f
251 246 m 251 214 l 369 214 l 369 246 f
14 210 m 14 14 l 210 14 l 210 210 f
250 210 m 250 14 l 290 14 l 290 210 f
330 210 m 330 14 l 370 14 l 370 210 f
410 210 m 410 14 l 606 14 l 606 210 f
1 .85 0 setrgbcolor
214 606 m 214 331 l 246 331 l 246 606 f
294 606 m 294 411 l 326 411 l 326 606 f
374 606 m 374 331 l 406 331 l 406 606 f
14 406 m 14 374 l 209 374 l 209 406 f
251 406 m 251 374 l 369 374 l 369 406 f
411 406 m 411 374 l 606 374 l 606 406 f
294 369 m 294 251 l 326 251 l 326 369 f
14 326 m 14 294 l 289 294 l 289 326 f
331 326 m 331 294 l 606 294 l 606 326 f
214 289 m 214 14 l 246 14 l 246 289 f
374 289 m 374 14 l 406 14 l 406 289 f
14 246 m 14 214 l 209 214 l 209 246 f
251 246 m 251 214 l 369 214 l 369 246 f
411 246 m 411 214 l 606 214 l 606 246 f
294 209 m 294 14 l 326 14 l 326 209 f
showpage
%EOF
</pre> 
     <h2><span class="editsection">[<a href="//commons.wikimedia.org/w/index.php?title=File:Cross-Triple-Parted-Fretted-Or.svg&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a>]</span> <span class="mw-headline" id="Licensing"><a href="//commons.wikimedia.org/wiki/Commons:Copyright_tags" title="Commons:Copyright tags">Licensing</a></span></h2> 
     <table class="licensetpl" style="display:none"> 
      <tbody>
       <tr> 
        <td><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></td> 
       </tr> 
      </tbody>
     </table> 
     <table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr;" class="layouttemplate"> 
      <tbody>
       <tr> 
        <td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" width="64" height="64" /></td> 
        <td>I, the copyright holder of this work, release this work into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b>. This applies worldwide.<br /> <small>In some countries this may not be legally possible; if so:</small><br /> <i>I grant anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i> <p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 88/1000000
Post-expand include size: 2588/2048000 bytes
Template argument size: 4/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key commonswiki:pcache:idhash:738549-1!*!0!default!!en!4!* and timestamp 20120211142648 generated by srv268 --> 
    </div> 
    <h2 id="filehistory">File history</h2> 
    <div id="mw-imagepage-section-filehistory"> 
     <p>Click on a date/time to view the file as it appeared at that time. </p> 
     <table class="wikitable filehistory"> 
      <tbody>
       <tr>
        <td></td>
        <th>Date/Time</th>
        <th>Thumbnail</th>
        <th>Dimensions</th>
        <th>User</th>
        <th>Comment</th>
       </tr> 
       <tr>
        <td>current</td>
        <td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/5/59/Cross-Triple-Parted-Fretted-Or.svg">14:08, 10 June 2006</a></td>
        <td><a href="//upload.wikimedia.org/wikipedia/commons/5/59/Cross-Triple-Parted-Fretted-Or.svg"><img alt="Thumbnail for version as of 14:08, 10 June 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Cross-Triple-Parted-Fretted-Or.svg/120px-Cross-Triple-Parted-Fretted-Or.svg.png" width="120" height="120" /></a></td>
        <td>600 &times; 600 <span style="white-space: nowrap;">(1 KB)</span></td>
        <td>AnonMoos</td>
        <td dir="ltr"> <span class="comment">(adding title tag now bug 4388 fixed)</span></td>
       </tr> 
       <tr>
        <td></td>
        <td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060610140845%21Cross-Triple-Parted-Fretted-Or.svg">16:15, 28 April 2006</a></td>
        <td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060610140845%21Cross-Triple-Parted-Fretted-Or.svg"><img alt="Thumbnail for version as of 16:15, 28 April 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20060610140845%21Cross-Triple-Parted-Fretted-Or.svg/120px-Cross-Triple-Parted-Fretted-Or.svg.png" width="120" height="120" /></a></td>
        <td>600 &times; 600 <span style="white-space: nowrap;">(1 KB)</span></td>
        <td>AnonMoos</td>
        <td dir="ltr"> <span class="comment">(Heraldic &quot;cross triple parted and fretted&quot; (or &quot;treble parted and fretted&quot;), color version, Or on an Azure field (i.e. yellow on blue). See also <a href="/wiki/File:Cross-Triple-Parted-Fretted-BW.svg" title="File:Cross-Triple-Parted-Fretted-BW.svg">Image:Cross-Triple-Parted-Fretted-BW.svg</a> Converted from the following PostScript code: &lt;pre&gt;%! /m{movet)</span></td>
       </tr> 
      </tbody>
     </table> 
    </div> 
    <h2 id="filelinks">File usage</h2> 
    <div id="mw-imagepage-section-linkstoimage"> 
     <div class="linkstoimage" id="linkstoimage">
      The following pages on the English Wikipedia link to this file (pages on other projects are not listed):
     </div> 
     <ul class="mw-imagepage-linkstoimage"> 
      <li id="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Cross" title="Cross">Cross</a></li> 
     </ul> 
    </div> 
    <h2 id="globalusage">Global file usage</h2> 
    <div id="mw-imagepage-section-globalusage">
     <p>The following other wikis use this file: </p>
     <ul> 
      <li class="mw-gu-onwiki-et_wikipedia_org">Usage on et.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://et.wikipedia.org/wiki/Rist">Rist</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-ka_wikipedia_org">Usage on ka.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://ka.wikipedia.org/wiki/%E1%83%AF%E1%83%95%E1%83%90%E1%83%A0%E1%83%98_(%E1%83%A1%E1%83%98%E1%83%9B%E1%83%91%E1%83%9D%E1%83%9A%E1%83%9D)">ჯვარი (სიმბოლო)</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-pt_wikipedia_org">Usage on pt.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://pt.wikipedia.org/wiki/Cruz">Cruz</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-th_wikipedia_org">Usage on th.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%87%E0%B9%80%E0%B8%82%E0%B8%99">กางเขน</a></li> 
       </ul></li> 
     </ul> 
    </div>
    <h2 id="metadata">Metadata</h2> 
    <div class="mw-imagepage-section-metadata">
     This file contains additional information, probably added from the digital camera or scanner used to create or digitize it. If the file has been modified from its original state, some details may not fully reflect the modified file.
     <table id="mw_metadata" class="mw_metadata"> 
      <tbody>
       <tr class="exif-imagewidth collapsable"> 
        <th>Width</th> 
        <td>600</td> 
       </tr>
       <tr class="exif-imagelength collapsable"> 
        <th>Height</th> 
        <td>600</td> 
       </tr>
       <tr class="exif-objectname collapsable"> 
        <th>Short title</th> 
        <td>Heraldic Cross Triple Parted and Fretted (Treble Parted and Fretted), color version</td> 
       </tr>
       <tr class="exif-imagedescription collapsable"> 
        <th>Image title</th> 
        <td>Heraldic Cross Triple Parted and Fretted (Treble Parted and Fretted), color version</td> 
       </tr>
      </tbody>
     </table> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/wiki/File:Cross-Triple-Parted-Fretted-Or.svg">http://en.wikipedia.org/wiki/File:Cross-Triple-Parted-Fretted-Or.svg</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks catlinks-allhidden"></div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3ACross-Triple-Parted-Fretted-Or.svg" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Cross-Triple-Parted-Fretted-Or.svg" title="View the file page [c]" accesskey="c">File</a></span></li> 
      <li id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Cross-Triple-Parted-Fretted-Or.svg&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs emptyPortlet"> 
     <h5>Views</h5> 
     <ul> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Cross-Triple-Parted-Fretted-Or.svg" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- LANGUAGES --> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=File:Cross-Triple-Parted-Fretted-Or.svg&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.action.view.metadata", "mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw15 in 0.335 secs. -->   
 </body>
</html>