<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Geb - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Geb&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Geb&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Geb", "wgTitle": "Geb", "wgCurRevisionId": 470656786, "wgArticleId": 25477162, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Wikipedia articles needing reorganization from October 2011", "Articles needing cleanup from November 2008", "All articles needing cleanup", "Cleanup tagged articles without a reason field", "Earth gods", "Egyptian gods"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "1ba7f6af1ce39c7ca25085b1e526d09b", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Geb action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Geb</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <div class="dablink">
      This article is about the Egyptian god. For other uses, see 
      <a href="/wiki/GEB_(disambiguation)" title="GEB (disambiguation)" class="mw-redirect">GEB</a>.
     </div> 
     <table class="metadata plainlinks ambox ambox-style" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> 
         <div style="width: 52px;">
          <a href="/wiki/File:Crystal_Clear_app_kedit.svg" class="image"><img alt="Crystal Clear app kedit.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Crystal_Clear_app_kedit.svg/40px-Crystal_Clear_app_kedit.svg.png" width="40" height="40" /></a>
         </div> </td> 
        <td class="mbox-text" style="">This article <b>may be in need of reorganization to comply with Wikipedia's <a href="/wiki/Wikipedia:Layout" title="Wikipedia:Layout" class="mw-redirect">layout guidelines</a></b>. Please help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Geb&amp;action=edit">editing the article</a> to make improvements to the overall structure. <small><i>(October 2011)</i></small></td> 
       </tr> 
      </tbody>
     </table> 
     <table class="infobox" cellspacing="5" style="width:22em;"> 
      <tbody>
       <tr> 
        <th colspan="2" class="" style="text-align:center; font-size:125%; font-weight:bold; background-color: #decd87">Geb</th> 
       </tr> 
       <tr class=""> 
        <td colspan="2" class="" style="text-align:center;"><b>God of the Earth</b></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;">Parents</th> 
        <td class="" style=""><a href="/wiki/Shu_(Egyptian_deity)" title="Shu (Egyptian deity)">Shu</a> and <a href="/wiki/Tefnut" title="Tefnut">Tefnut</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;">Siblings</th> 
        <td class="" style=""><a href="/wiki/Nut_(goddess)" title="Nut (goddess)">Nut</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;">Consort</th> 
        <td class="" style=""><a href="/wiki/Nut_(goddess)" title="Nut (goddess)">Nut</a></td> 
       </tr> 
      </tbody>
     </table> 
     <table style="font-size: 88%; border-collapse: collapse; border: 1px solid peru; margin: 0.5em 1em; text-align: center; clear: right; float: right; margin-right: 0;"> 
      <tbody>
       <tr> 
        <td style="padding: 1em; background-color: white"> 
         <table border="0" cellspacing="0" cellpadding="0" style="display:inline;" class="mw-hierotable" dir="ltr"> 
          <tbody>
           <tr> 
            <td> 
             <table border="0" cellspacing="0" cellpadding="0"> 
              <tbody>
               <tr> 
                <td align="center" valign="middle"><img style="margin:1px;" height="38px" src="/w/extensions/wikihiero/img/hiero_G39.png" title="G39" alt="G39" /></td> 
                <td align="center" valign="middle"><img style="margin:1px;" height="35px" src="/w/extensions/wikihiero/img/hiero_D58.png" title="D58 [b]" alt="b" /></td> 
                <td align="center" valign="middle"><img style="margin:1px;" height="36px" src="/w/extensions/wikihiero/img/hiero_A40.png" title="A40" alt="A40" /></td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
       <tr> 
        <th style="background: navajowhite; border-bottom: 1px solid peru; padding: 0.5em">Geb<br /> in <a href="/wiki/Egyptian_hieroglyphs" title="Egyptian hieroglyphs">hieroglyphs</a></th> 
       </tr> 
      </tbody>
     </table> 
     <p><b>Geb</b> was the <a href="/wiki/Egyptian_mythology" title="Egyptian mythology">Egyptian</a> <a href="/wiki/God_(male_deity)" title="God (male deity)">god</a> of the <a href="/wiki/Earth" title="Earth">Earth</a> and a member of the <a href="/wiki/Ennead" title="Ennead">Ennead</a> of <a href="/wiki/Heliopolis_(ancient)" title="Heliopolis (ancient)">Heliopolis</a>. It was believed in ancient Egypt that Geb's laughter were earthquakes and that he allowed crops to grow. The name was pronounced as such from the Greek period onward, (formerly erroneously read as <b>Seb</b><sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup> or as <b>Keb</b>). The original Egyptian was &quot;Gebeb&quot;/&quot;Kebeb&quot;, meaning probably: 'weak one', perhaps:'lame one'. It was spelled with either initial -g- (all periods), or with -k-point (<i>gj</i>). The latter initial root consonant occurs once in the Middle Kingdom <i>Coffin Texts</i>, more often in 21st Dynasty mythological papyri as well as in a text from the Ptolemaic tomb of Petosiris at Tuna el-Gebel or was written with initial hard -k-, as e.g. in a 30th Dynasty papyrus text in the Brooklyn Museum dealing with descriptions of and remedies against snakes and their bites.</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Role_and_development"><span class="tocnumber">1</span> <span class="toctext">Role and development</span></a></li> 
          <li class="toclevel-1 tocsection-2"><a href="#Goose"><span class="tocnumber">2</span> <span class="toctext">Goose</span></a></li> 
          <li class="toclevel-1 tocsection-3"><a href="#External_Links"><span class="tocnumber">3</span> <span class="toctext">External Links</span></a></li> 
          <li class="toclevel-1 tocsection-4"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Geb&amp;action=edit&amp;section=1" title="Edit section: Role and development">edit</a>]</span> <span class="mw-headline" id="Role_and_development">Role and development</span></h2> 
     <p>The oldest representation in a fragmentary <a href="/wiki/Relief" title="Relief">relief</a> of the god, was as an anthropomorphic bearded being accompanied by his name, and dating from king <a href="/wiki/Djoser" title="Djoser">Djoser</a>'s reign, 3rd Dynasty, and was found in Heliopolis. In later times he could also be depicted as a <a href="/wiki/Sheep" title="Sheep">ram</a>, a <a href="/wiki/Bull_(mythology)" title="Bull (mythology)">bull</a> or a <a href="/wiki/Crocodile" title="Crocodile">crocodile</a> (the latter in a vignet of the Book of the Dead-papyrus of the lady Heryweben in the Egyptian Museum, Cairo, depicted in G.Posener e.a., <i>Dictionnaire de la civilisation &eacute;gyptienne</i> = <i>Lexikon der &auml;gyptischen Kultur</i> (Wiesbaden, 1960),lemma 'Crocodile'/'Krokodil'). Frequently described mythologically as 'father' of <a href="/wiki/Snake" title="Snake">snakes</a> (one of the names for snake was <i>s3-t3</i> 'son of the earth' and in a Coffin Texts-spell Geb was described as 'father' of the primeval snake Nehebkau, while his mother was in that case the goddess Neith) and therefore depicted sometimes (partly) as such. In mythology Geb also often occurs as a primeval divine king of <a href="/wiki/Egypt" title="Egypt">Egypt</a> from whom his 'son' Osiris and his 'grand-son' Horus inherited the land after many contendings with the disruptive god Seth, brother and killer of Osiris. Geb could also be regarded as personified fertile earth and barren desert, the latter containing the dead or setting them free from their tombs, metaphorically described as ' Geb opening his jaws', or imprisoning those there not worthy to go to the fertile North-Eastern heavenly <i>Field of Reeds</i>. In the latter case, one of his otherworldly attributes was an ominous jackal-headed stave (called <i>wsr.t</i>) rising from the ground unto which enemies could be bound and punished.</p> 
     <p>In the Heliopolitan <i>Ennead</i> (a group of nine gods created in the beginning by the one god <a href="/wiki/Atum" title="Atum">Atum</a> or Ra), Geb is the <a href="/wiki/Husband" title="Husband">husband</a> of <a href="/wiki/Nut_(goddess)" title="Nut (goddess)">Nut</a>, the <a href="/wiki/Sky" title="Sky">sky</a> or visible daytime and nightly firmament, the son of the earlier primordial <a href="/wiki/Classical_element" title="Classical element">elements</a> <a href="/wiki/Tefnut" title="Tefnut">Tefnut</a> ('orphaness', later also conceived of as <a href="/wiki/Moisture" title="Moisture">moisture</a> [e.g.: 'tef']) and <a href="/wiki/Shu_(Egyptian_deity)" title="Shu (Egyptian deity)">Shu</a> ('emptiness' or perhaps 'raiser'[namely of the firmament as <a href="/wiki/Air" title="Air" class="mw-redirect">air</a>]), and the 'father' to the four lesser gods of the system - <a href="/wiki/Osiris" title="Osiris">Osiris</a>, <a href="/wiki/Set_(mythology)" title="Set (mythology)">Seth</a>, <a href="/wiki/Isis" title="Isis">Isis</a> and <a href="/wiki/Nephthys" title="Nephthys">Nephthys</a>. In this context, Geb was believed to have originally been engaged in eternal sex with Nut, and had to be separated from her by Shu, god of the air.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup> Consequently, in mythological depictions, Geb was shown as a 'man' reclining, sometimes with his phallus still pointed towards the sky <a href="/wiki/Goddess" title="Goddess">goddess</a> Nut.</p> 
     <p>As time progressed, the deity became more associated with the habitable <a href="/wiki/Earth" title="Earth">land</a> of Egypt and also as one of its early godly rulers. As a <a href="/wiki/Chthonic" title="Chthonic">chthonic</a> deity he (like Osiris and <a href="/wiki/Min_(god)" title="Min (god)">Min</a>) became naturally associated with the <a href="/wiki/Underworld" title="Underworld">underworld</a> and with <a href="/wiki/Vegetation" title="Vegetation">vegetation</a> -<a href="/wiki/Barley" title="Barley">barley</a> being said to grow upon his ribs- and was depicted with <a href="/wiki/Plants" title="Plants" class="mw-redirect">plants</a> and other green patches on his <a href="/wiki/Body" title="Body">body</a>.</p> 
     <p>His association with vegetation, and sometimes with the underworld, and also with royalty brought Geb the occasional interpretation that he was the husband of <a href="/wiki/Renenutet" title="Renenutet">Renenutet</a>, primarily a minor goddess of the harvest and also mythological caretaker (the meaning of her name is 'nursing snake') of the young king in the shape of a <a href="/wiki/Cobra" title="Cobra">cobra</a>, who herself could also be regarded as the mother of <a href="/wiki/Nehebkau" title="Nehebkau">Nehebkau</a>, a primeval snake god associated with the underworld, who, however, was on the same occasions said to be his son by her. He is also equated by classical authors as the <a href="/wiki/Greece" title="Greece">Greek</a> <a href="/wiki/Titan_(mythology)" title="Titan (mythology)">Titan</a> <a href="/wiki/Cronus" title="Cronus">Cronus</a>.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Geb&amp;action=edit&amp;section=2" title="Edit section: Goose">edit</a>]</span> <span class="mw-headline" id="Goose">Goose</span></h2> 
     <div class="boilerplate metadata plainlinks" id="tfd" style="background-color: transparent; padding: 0; font-size:xx-small; color:#000000; text-align: center; border-bottom:1px solid #AAAAAA;">
      ‹ The 
      <a href="/wiki/Help:Template" title="Help:Template">template</a> below (
      <i><a href="/wiki/Template:Cleanup" title="Template:Cleanup">Cleanup</a></i>) is being considered for deletion. See 
      <a href="/wiki/Wikipedia:Templates_for_discussion#Template:Cleanup" title="Wikipedia:Templates for discussion">templates for discussion</a> to help reach a consensus.›
     </div> 
     <table class="metadata plainlinks ambox ambox-style ambox-Cleanup" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> 
         <div style="width: 52px;">
          <img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" />
         </div> </td> 
        <td class="mbox-text" style="">This section <b>may require <a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup">cleanup</a> to meet Wikipedia's <a href="/wiki/Wikipedia:Manual_of_Style" title="Wikipedia:Manual of Style">quality standards</a></b>. (Consider using <a href="/wiki/Wikipedia:Template_messages/Cleanup" title="Wikipedia:Template messages/Cleanup">more specific cleanup instructions</a>.) Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Geb&amp;action=edit">improve this section</a> if you can. The <a href="/wiki/Talk:Geb" title="Talk:Geb">talk page</a> may contain suggestions. <small><i>(November 2008)</i></small></td> 
       </tr> 
      </tbody>
     </table> 
     <div class="thumb tleft"> 
      <div class="thumbinner" style="width:302px;">
       <a href="/wiki/File:Geb_end_Nut01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Geb_end_Nut01.jpg/300px-Geb_end_Nut01.jpg" width="300" height="215" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Geb_end_Nut01.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Sky goddess 
        <a href="/wiki/Nut_(goddess)" title="Nut (goddess)">Nut</a> and Geb with the head of a snake.
       </div> 
      </div> 
     </div> 
     <p>Some Egyptologists, (specifically Jan Bergman, Terence Duquesne or Richard H. Wilkinson) have stated that Geb was associated with a mythological divine creator <a href="/wiki/Goose" title="Goose">goose</a> who had laid a <a href="/wiki/Cosmic_egg" title="Cosmic egg" class="mw-redirect">cosmic egg</a> from which the <a href="/wiki/Sun" title="Sun">sun</a> and/or the <a href="/wiki/World" title="World">world</a> had sprung. This theory is assumed to be incorrect and to be a result of confusing the divine name &quot;Geb&quot; with that of a Whitefronted Goose (<i>Anser albifrons</i>), also called originally <i>gb(b)</i>: 'lame one, stumbler'.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup> This bird-sign is used only as a <i>phonogram</i> in order to spell the name of the god (H.te Velde, in: <i>Lexikon der Aegyptologie</i> II, lemma: Geb). An alternative ancient name for this goose species was <i>trp</i> meaning similarly 'walk like a drunk', 'stumbler.' The Whitefronted Goose is never found as a cultic symbol or holy bird of Geb. The mythological creator 'goose' referred to above, was called <i>Ngg wr</i> 'Great Honker' and always depicted as a Nilegoose/Foxgoose (<i>Alopochen aegyptiacus</i>) who ornitologically belongs to a separate genus and whose Egyptian name was <i>smn</i>, Coptic <i>smon</i>. A coloured vignet irrefutably depicts a Nile Goose with an opened beak (<i>Ngg wr</i>!) in a context of solar creation on a mythological papyrus dating from the 21st Dynasty. Similar images of this divine bird are to be found on <a href="/wiki/Egyptian_temple" title="Egyptian temple">temple</a> walls (Karnak, Deir el-Bahari), showing a scene of the king standing on a papyrus raft and ritually plucking papyrus for the Theban god <a href="/wiki/Amun" title="Amun">Amun</a>-Re-Kamutef. The latter Theban creator god could be embodied in a Nilegoose, but never in a Whitefronted Goose. In Underworld Books a diacritic goose-sign (most probably denoting then an <i>Anser albifrons</i>) was sometimes depicted on top of the head of an standing anonymous male anthropomorphic deity, pointing to Geb's identity. Geb himself was never depicted as a Nile Goose, as later was Amun, called on some <a href="/wiki/New_Kingdom" title="New Kingdom" class="mw-redirect">New Kingdom</a> stelae explicitly:'Amun, the beautiful <i>smn</i>-goose (Nile Goose). The only clear pictorial confusion between the <a href="/wiki/Hieroglyphs" title="Hieroglyphs" class="mw-redirect">hieroglyphs</a> of a Whitefronted Goose (in the normal hieroglyphic spelling of the name Geb, often followed by the additional -b-sign) and a Nile Goose in the spelling of the name Geb occurs in the <a href="/wiki/Rock_(geology)" title="Rock (geology)">rock</a> cut tomb of the provincial governor Sarenput II (12th Dynasty, Middle Kingdom) on the Qubba el-Hawa desert-ridge (opposite <a href="/wiki/Aswan" title="Aswan">Aswan</a>), namely on the left (southern) wall near the open doorway, in the first line of the brightly painted funerary offering formula. This confusion is to be compared with the frequent hacking out by Ekhnaton's agents of the sign of the Pintail Duck (meaning 'son') in the royal title 'Son of Re', especially in Theban temples, where they confused the duck sign with that of a Nilegoose regarded as a form of the then forbidden god Amon.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Geb&amp;action=edit&amp;section=3" title="Edit section: External Links">edit</a>]</span> <span class="mw-headline" id="External_Links">External Links</span></h2> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://www.egyptian-gods.info/2011/03/geb.html">Geb</a> at <a rel="nofollow" class="external text" href="http://www.egyptian-gods.info/">Egyptian Gods</a></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Geb&amp;action=edit&amp;section=4" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline" id="Notes">Notes</span></h2> 
     <div class="reflist" style="list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> cf. E.A.Wallis Budge, <i>The Gods of the Egyptians. Studies in Egyptian Mythology</i> (London, 1904; republ.Dover Publications, New York, 1969)</li> 
       <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> Meskell, Lynn <i>Archaeologies of social life: age, sex, class et cetera in ancient Egypt</i> Wiley Blackwell (20 Oct 1999) <a href="/wiki/Special:BookSources/9780631212997" class="internal mw-magiclink-isbn">ISBN 978-0631212997</a> p.103</li> 
       <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> C.Wolterman, &quot;On the Names of Birds and Hieroglyphic Sign-List G 22, G 35 and H 3&quot; in: &quot;Jaarbericht van het Vooraziatisch-Egyptisch genootschap Ex Oriente Lux&quot; no.32 (1991-1992)(Leiden, 1993), p.122, note 8</li> 
       <li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> text: drs. Carles Wolterman, Amstelveen, Holland</li> 
      </ol> 
     </div> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style="background-color:#decd87;background-color:#decd86" class="navbox-title" colspan="3"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:Ancient_Egyptian_religion_footer" title="Template:Ancient Egyptian religion footer"><span style="background-color:#decd87;background-color:#decd86;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:Ancient_Egyptian_religion_footer" title="Template talk:Ancient Egyptian religion footer"><span style="background-color:#decd87;background-color:#decd86;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ancient_Egyptian_religion_footer&amp;action=edit"><span style="background-color:#decd87;background-color:#decd86;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              <b><a href="/wiki/Ancient_Egyptian_religion" title="Ancient Egyptian religion">Ancient Egyptian religion</a></b>
             </div> </th> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;"><a href="/wiki/Egyptian_mythology" title="Egyptian mythology">Mythology</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Paganism" title="Paganism">Paganism</a></li> 
               <li><a href="/wiki/Pantheism" title="Pantheism">Pantheism</a></li> 
               <li><a href="/wiki/Polytheism" title="Polytheism">Polytheism</a></li> 
               <li><a href="/wiki/Emanationism" title="Emanationism">Emanationism</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_concept_of_the_soul" title="Ancient Egyptian concept of the soul">Soul</a></li> 
               <li><a href="/wiki/Duat" title="Duat">Duat</a></li> 
               <li><a href="/wiki/Numbers_in_Egyptian_mythology" title="Numbers in Egyptian mythology">Numerology</a></li> 
              </ul> 
             </div> </td> 
            <td class="navbox-image" style="width:0%;padding:0px 0px 0px 2px;" rowspan="7"> 
             <div>
              <a href="/wiki/File:Ancient_Egypt_Wings.svg" class="image"><img alt="Ancient Egypt Wings.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ancient_Egypt_Wings.svg/150px-Ancient_Egypt_Wings.svg.png" width="150" height="16" /></a>
              <br /> 
              <div class="floatleft">
               <a href="/wiki/File:Djed.svg" class="image"><img alt="Djed.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Djed.svg/41px-Djed.svg.png" width="41" height="91" /></a>
              </div> 
              <div class="floatright">
               <a href="/wiki/File:Djed.svg" class="image"><img alt="Djed.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Djed.svg/41px-Djed.svg.png" width="41" height="91" /></a>
              </div> 
              <br /> 
              <a href="/wiki/File:Kheper.svg" class="image"><img alt="Kheper.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Kheper.svg/25px-Kheper.svg.png" width="25" height="44" /></a>
              <br /> 
              <a href="/wiki/File:Aker.svg" class="image"><img alt="Aker.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Aker.svg/50px-Aker.svg.png" width="50" height="38" /></a>
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;"><a href="/wiki/Egyptian_pantheon" title="Egyptian pantheon">Deities</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;background:#FFFFDF;;" class="navbox-list navbox-even hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Amun" title="Amun">Amun</a></li> 
               <li><a href="/wiki/Amunet" title="Amunet">Amunet</a></li> 
               <li><a href="/wiki/Anubis" title="Anubis">Anubis</a></li> 
               <li><a href="/wiki/Anuket" title="Anuket">Anuket</a></li> 
               <li><a href="/wiki/Apep" title="Apep">Apep</a></li> 
               <li><a href="/wiki/Apis_(Egyptian_mythology)" title="Apis (Egyptian mythology)" class="mw-redirect">Apis</a></li> 
               <li><a href="/wiki/Aten" title="Aten">Aten</a></li> 
               <li><a href="/wiki/Atum" title="Atum">Atum</a></li> 
               <li><a href="/wiki/Bastet" title="Bastet">Bastet</a></li> 
               <li><a href="/wiki/Bat_(goddess)" title="Bat (goddess)">Bat</a></li> 
               <li><a href="/wiki/Bes" title="Bes">Bes</a></li> 
               <li><a href="/wiki/Four_sons_of_Horus" title="Four sons of Horus">Four sons of Horus</a></li> 
               <li><strong class="selflink">Geb</strong></li> 
               <li><a href="/wiki/Hapi_(Nile_god)" title="Hapi (Nile god)">Hapi</a></li> 
               <li><a href="/wiki/Hathor" title="Hathor">Hathor</a></li> 
               <li><a href="/wiki/Heka_(god)" title="Heka (god)">Heka</a></li> 
               <li><a href="/wiki/Heqet" title="Heqet">Heqet</a></li> 
               <li><a href="/wiki/Horus" title="Horus">Horus</a></li> 
               <li><a href="/wiki/Isis" title="Isis">Isis</a></li> 
               <li><a href="/wiki/Khepri" title="Khepri">Khepri</a></li> 
               <li><a href="/wiki/Khnum" title="Khnum">Khnum</a></li> 
               <li><a href="/wiki/Khonsu" title="Khonsu">Khonsu</a></li> 
               <li><a href="/wiki/Kuk" title="Kuk">Kuk</a></li> 
               <li><a href="/wiki/Maahes" title="Maahes">Maahes</a></li> 
               <li><a href="/wiki/Maat" title="Maat">Ma'at</a></li> 
               <li><a href="/wiki/Mafdet" title="Mafdet">Mafdet</a></li> 
               <li><a href="/wiki/Menhit" title="Menhit">Menhit</a></li> 
               <li><a href="/wiki/Meretseger" title="Meretseger">Meretseger</a></li> 
               <li><a href="/wiki/Meskhenet" title="Meskhenet">Meskhenet</a></li> 
               <li><a href="/wiki/Min_(god)" title="Min (god)">Min</a></li> 
               <li><a href="/wiki/Mnewer" title="Mnewer" class="mw-redirect">Mnewer</a></li> 
               <li><a href="/wiki/Monthu" title="Monthu">Monthu</a></li> 
               <li><a href="/wiki/Mut" title="Mut">Mut</a></li> 
               <li><a href="/wiki/Nefertem" title="Nefertem">Nefertem</a></li> 
               <li><a href="/wiki/Neith" title="Neith">Neith</a></li> 
               <li><a href="/wiki/Nekhbet" title="Nekhbet">Nekhbet</a></li> 
               <li><a href="/wiki/Nephthys" title="Nephthys">Nephthys</a></li> 
               <li><a href="/wiki/Nu_(mythology)" title="Nu (mythology)">Nu</a></li> 
               <li><a href="/wiki/Nut_(goddess)" title="Nut (goddess)">Nut</a></li> 
               <li><a href="/wiki/Osiris" title="Osiris">Osiris</a></li> 
               <li><a href="/wiki/Pakhet" title="Pakhet">Pakhet</a></li> 
               <li><a href="/wiki/Ptah" title="Ptah">Ptah</a></li> 
               <li><a href="/wiki/Qebui" title="Qebui">Qebui</a></li> 
               <li><a href="/wiki/Qetesh" title="Qetesh">Qetesh</a></li> 
               <li><a href="/wiki/Ra" title="Ra">Ra</a></li> 
               <li><a href="/wiki/Resheph" title="Resheph">Resheph</a></li> 
               <li><a href="/wiki/Satet" title="Satet">Satet</a></li> 
               <li><a href="/wiki/Sekhmet" title="Sekhmet">Sekhmet</a></li> 
               <li><a href="/wiki/Seker" title="Seker">Seker</a></li> 
               <li><a href="/wiki/Serket" title="Serket">Serket</a></li> 
               <li><a href="/wiki/Seshat" title="Seshat">Seshat</a></li> 
               <li><a href="/wiki/Set_(mythology)" title="Set (mythology)">Set</a></li> 
               <li><a href="/wiki/Shu_(Egyptian_deity)" title="Shu (Egyptian deity)">Shu</a></li> 
               <li><a href="/wiki/Sobek" title="Sobek">Sobek</a></li> 
               <li><a href="/wiki/Sopdet" title="Sopdet">Sopdet</a></li> 
               <li><a href="/wiki/Sopdu" title="Sopdu">Sopdu</a></li> 
               <li><a href="/wiki/Tatenen" title="Tatenen">Tatenen</a></li> 
               <li><a href="/wiki/Taweret" title="Taweret">Taweret</a></li> 
               <li><a href="/wiki/Tefnut" title="Tefnut">Tefnut</a></li> 
               <li><a href="/wiki/Thoth" title="Thoth">Thoth</a></li> 
               <li><a href="/wiki/Wadjet" title="Wadjet">Wadjet</a></li> 
               <li><a href="/wiki/Wadj-wer" title="Wadj-wer">Wadj-wer</a></li> 
               <li><a href="/wiki/Wepwawet" title="Wepwawet">Wepwawet</a></li> 
               <li><a href="/wiki/Wosret" title="Wosret">Wosret</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;"><a href="/wiki/Category:Ancient_Egyptian_funerary_texts" title="Category:Ancient Egyptian funerary texts">Writings</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><i><a href="/wiki/Amduat" title="Amduat">Amduat</a></i></li> 
               <li><i><a href="/wiki/Books_of_Breathing" title="Books of Breathing">Books of Breathing</a></i></li> 
               <li><i><a href="/wiki/Book_of_Caverns" title="Book of Caverns">Book of Caverns</a></i></li> 
               <li><i><a href="/wiki/Book_of_the_Dead" title="Book of the Dead">Book of the Dead</a></i></li> 
               <li><i><a href="/wiki/Book_of_the_Earth" title="Book of the Earth">Book of the Earth</a></i></li> 
               <li><i><a href="/wiki/Book_of_Gates" title="Book of Gates">Book of Gates</a></i></li> 
               <li><i><a href="/wiki/Book_of_the_Netherworld" title="Book of the Netherworld">Book of the Netherworld</a></i></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;">Beliefs</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;background:#FFFFDF;;" class="navbox-list navbox-even hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Atenism" title="Atenism">Atenism</a></li> 
               <li><a href="/wiki/Curse_of_the_Pharaohs" title="Curse of the Pharaohs" class="mw-redirect">Curse of the Pharaohs</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_burial_customs" title="Ancient Egyptian burial customs">Funerals</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_offering_formula" title="Ancient Egyptian offering formula">Offering formula</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_philosophy" title="Ancient Egyptian philosophy">Philosophy</a></li> 
               <li><a href="/wiki/Egyptian_temple" title="Egyptian temple">Temples</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style="background-color:#decd87;" colspan="3"> 
             <div>
              <a href="/wiki/File:All_Gizah_Pyramids.jpg" class="image"><img alt="All Gizah Pyramids.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/All_Gizah_Pyramids.jpg/30px-All_Gizah_Pyramids.jpg" width="30" height="20" /></a> 
              <a href="/wiki/Portal:Ancient_Egypt" title="Portal:Ancient Egypt"><b>Ancient Egypt Portal</b></a>
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 3514/1000000
Post-expand include size: 33943/2048000 bytes
Template argument size: 14233/2048000 bytes
Expensive parser function count: 2/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:25477162-0!*!0!!en!4!* and timestamp 20120212040053 generated by mw11 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Geb&amp;oldid=470656786">http://en.wikipedia.org/w/index.php?title=Geb&amp;oldid=470656786</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Earth_gods" title="Category:Earth gods">Earth gods</a></li>
       <li><a href="/wiki/Category:Egyptian_gods" title="Category:Egyptian gods">Egyptian gods</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Wikipedia_articles_needing_reorganization_from_October_2011" title="Category:Wikipedia articles needing reorganization from October 2011">Wikipedia articles needing reorganization from October 2011</a></li>
       <li><a href="/wiki/Category:Articles_needing_cleanup_from_November_2008" title="Category:Articles needing cleanup from November 2008">Articles needing cleanup from November 2008</a></li>
       <li><a href="/wiki/Category:All_articles_needing_cleanup" title="Category:All articles needing cleanup">All articles needing cleanup</a></li>
       <li><a href="/wiki/Category:Cleanup_tagged_articles_without_a_reason_field" title="Category:Cleanup tagged articles without a reason field">Cleanup tagged articles without a reason field</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Geb" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Geb" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Geb" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Geb">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Geb&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Geb&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Geb" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Geb" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Geb&amp;oldid=470656786" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Geb&amp;id=470656786" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Geb" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Geb&amp;oldid=470656786&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Geb&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-als"><a href="//als.wikipedia.org/wiki/Geb">Alemannisch</a></li> 
      <li class="interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%97%E0%A7%87%E0%A6%AC">বাংলা</a></li> 
      <li class="interwiki-bo"><a href="//bo.wikipedia.org/wiki/%E0%BD%80%E0%BD%A0%E0%BD%BA%E0%BC%8B%E0%BD%94%E0%BD%B4%E0%BD%A0%E0%BD%B4%E0%BC%8D">བོད་ཡིག</a></li> 
      <li class="interwiki-bs"><a href="//bs.wikipedia.org/wiki/Geb">Bosanski</a></li> 
      <li class="interwiki-br"><a href="//br.wikipedia.org/wiki/Geb">Brezhoneg</a></li> 
      <li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%93%D0%B5%D0%B1">Български</a></li> 
      <li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Llista_de_personatges_de_la_mitologia_eg%C3%ADpcia#G">Catal&agrave;</a></li> 
      <li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Geb">Česky</a></li> 
      <li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Geb">Dansk</a></li> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Geb_(%C3%84gyptische_Mythologie)">Deutsch</a></li> 
      <li class="interwiki-et"><a href="//et.wikipedia.org/wiki/Geb">Eesti</a></li> 
      <li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%93%CE%BA%CE%B5%CE%BC%CF%80">Ελληνικά</a></li> 
      <li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Geb">Espa&ntilde;ol</a></li> 
      <li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Geb">Euskara</a></li> 
      <li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%AF%D8%A8">فارسی</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Geb">Fran&ccedil;ais</a></li> 
      <li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EA%B2%8C%EB%B8%8C">한국어</a></li> 
      <li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/Geb">Hrvatski</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Geb">Italiano</a></li> 
      <li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%92%D7%91_(%D7%90%D7%9C)">עברית</a></li> 
      <li class="interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%92%E1%83%94%E1%83%91%E1%83%98">ქართული</a></li> 
      <li class="interwiki-lt"><a href="//lt.wikipedia.org/wiki/Gebas">Lietuvių</a></li> 
      <li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/Geb">Magyar</a></li> 
      <li class="interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%93%D0%B5%D0%B1">Македонски</a></li> 
      <li class="interwiki-arz"><a href="//arz.wikipedia.org/wiki/%D8%AC%D8%A8">مصرى</a></li> 
      <li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Geb_(mythologie)">Nederlands</a></li> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B2%E3%83%96">日本語</a></li> 
      <li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Geb">‪Norsk (bokm&aring;l)‬</a></li> 
      <li class="interwiki-oc"><a href="//oc.wikipedia.org/wiki/Geb">Occitan</a></li> 
      <li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Geb">Polski</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Geb">Portugu&ecirc;s</a></li> 
      <li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Geb">Rom&acirc;nă</a></li> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B1">Русский</a></li> 
      <li class="interwiki-scn"><a href="//scn.wikipedia.org/wiki/Geb">Sicilianu</a></li> 
      <li class="interwiki-simple"><a href="//simple.wikipedia.org/wiki/Geb">Simple English</a></li> 
      <li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Geb">Slovenčina</a></li> 
      <li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Geb">Slovenščina</a></li> 
      <li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%93%D0%B5%D0%B1">Српски / Srpski</a></li> 
      <li class="interwiki-sh"><a href="//sh.wikipedia.org/wiki/Geb">Srpskohrvatski / Српскохрватски</a></li> 
      <li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Geb">Suomi</a></li> 
      <li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Geb">Svenska</a></li> 
      <li class="interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%80%E0%B8%81%E0%B8%9A">ไทย</a></li> 
      <li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Geb">T&uuml;rk&ccedil;e</a></li> 
      <li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D2%90%D0%B5%D0%B1">Українська</a></li> 
      <li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/Geb">Tiếng Việt</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%9B%96%E5%B8%83">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 10 January 2012 at 18:47.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Geb&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv267 in 0.051 secs. -->   
 </body>
</html>