<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Neuroimmunology - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Neuroimmunology&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Neuroimmunology&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Neuroimmunology", "wgTitle": "Neuroimmunology", "wgCurRevisionId": 460178161, "wgArticleId": 4052447, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Health sciences", "Immunology", "Mind-body interventions", "Neurology", "Neuroscience"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "29f1f9dc7a63cf97b64d9aa253367c86", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Neuroimmunology action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Neuroimmunology</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <p><b>Neuroimmunology</b> is a field combining <a href="/wiki/Neuroscience" title="Neuroscience">neuroscience</a>, the study of the <a href="/wiki/Nervous_system" title="Nervous system">nervous system</a>, and <a href="/wiki/Immunology" title="Immunology">immunology</a>, the study of the <a href="/wiki/Immune_system" title="Immune system">immune system</a>. Neuroimmunologists seek to better understand the interactions of these two complex systems during development, homeostasis, and response to injuries. A long-term goal of this rapidly developing research area is to further develop our understanding of the pathology of certain neurological <a href="/wiki/Diseases" title="Diseases" class="mw-redirect">diseases</a>, some of which have no clear <a href="/wiki/Etiology" title="Etiology">etiology</a>. In doing so, neuroimmunology contributes to development of new pharmacological treatments for several neurological conditions. Many types of interactions involve both the nervous and immune systems including but not limited to the <a href="/wiki/Physiological" title="Physiological" class="mw-redirect">physiological</a> functioning of the two systems in both <a href="/wiki/Health" title="Health">health</a> and disease, malfunction of either and or both systems that leads to disorders, and the physical, chemical, and environmental stressors that affect the two systems on a daily basis.</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li> 
          <li class="toclevel-1 tocsection-2"><a href="#Epigenetics_of_neuroimmunology"><span class="tocnumber">2</span> <span class="toctext">Epigenetics of neuroimmunology</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-3"><a href="#Overview"><span class="tocnumber">2.1</span> <span class="toctext">Overview</span></a></li> 
            <li class="toclevel-2 tocsection-4"><a href="#Neural_stem_cell_fate"><span class="tocnumber">2.2</span> <span class="toctext">Neural stem cell fate</span></a></li> 
            <li class="toclevel-2 tocsection-5"><a href="#Neurodevelopmental_disorders"><span class="tocnumber">2.3</span> <span class="toctext">Neurodevelopmental disorders</span></a></li> 
            <li class="toclevel-2 tocsection-6"><a href="#Neurodegenerative_disorders"><span class="tocnumber">2.4</span> <span class="toctext">Neurodegenerative disorders</span></a></li> 
            <li class="toclevel-2 tocsection-7"><a href="#Neuroimmunological_disorders"><span class="tocnumber">2.5</span> <span class="toctext">Neuroimmunological disorders</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-8"><a href="#Major_themes_of_research"><span class="tocnumber">3</span> <span class="toctext">Major themes of research</span></a></li> 
          <li class="toclevel-1 tocsection-9"><a href="#Future_directions"><span class="tocnumber">4</span> <span class="toctext">Future directions</span></a></li> 
          <li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li> 
          <li class="toclevel-1 tocsection-11"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li> 
          <li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li> 
          <li class="toclevel-1 tocsection-13"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Neuroimmunology&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a>]</span> <span class="mw-headline" id="Background">Background</span></h2> 
     <p>Neural targets that control <a href="/wiki/Thermogenesis" title="Thermogenesis">thermogenesis</a>, <a href="/wiki/Behavior" title="Behavior">behavior</a>, <a href="/wiki/Sleep" title="Sleep">sleep</a>, and <a href="/wiki/Mood_(psychology)" title="Mood (psychology)">mood</a> can be affected by pro-inflammatory <a href="/wiki/Cytokine" title="Cytokine">cytokines</a> which are released by activated <a href="/wiki/Macrophages" title="Macrophages" class="mw-redirect">macrophages</a> and <a href="/wiki/Monocytes" title="Monocytes" class="mw-redirect">monocytes</a> during infection. Within the <a href="/wiki/Central_nervous_system" title="Central nervous system">central nervous system</a> production of cytokines has been detected as a result of brain injury, during <a href="/wiki/Virus" title="Virus">viral</a> and <a href="/wiki/Bacterial" title="Bacterial" class="mw-redirect">bacterial</a> infections, and in <a href="/wiki/Neurodegenerative" title="Neurodegenerative" class="mw-redirect">neurodegenerative</a> processes.</p> 
     <p>From the US National Institute of Health:<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup></p> 
     <p>&quot;Despite the <a href="/wiki/Brain" title="Brain">brain</a>'s status as an immune privileged site, an extensive bi-directional communication takes place between the nervous and the <a href="/wiki/Immune_system" title="Immune system">immune system</a> in both health and disease. Immune cells and neuroimmune molecules such as cytokines, <a href="/wiki/Chemokines" title="Chemokines" class="mw-redirect">chemokines</a>, and growth factors modulate brain function through multiple signaling pathways throughout the lifespan. Immunological, physiological and psychological stressors engage cytokines and other immune molecules as mediators of interactions with <a href="/wiki/Neuroendocrine" title="Neuroendocrine" class="mw-redirect">neuroendocrine</a>, neuropeptide, and <a href="/wiki/Neurotransmitter" title="Neurotransmitter">neurotransmitter</a> systems. For example, brain cytokine levels increase following stress exposure, while treatments designed to alleviate <a href="/wiki/Stress_(medicine)" title="Stress (medicine)" class="mw-redirect">stress</a> reverse this effect.</p> 
     <p>&quot;Neuroinflammation and neuroimmune activation have been shown to play a role in the etiology of a variety of neurological disorders such as stroke, Parkinson's and <a href="/wiki/Alzheimer%27s" title="Alzheimer's" class="mw-redirect">Alzheimer's</a> disease, <a href="/wiki/Multiple_sclerosis" title="Multiple sclerosis">multiple sclerosis</a>, <a href="/wiki/Pain" title="Pain">pain</a>, and AIDS-associated <a href="/wiki/Dementia" title="Dementia">dementia</a>. However, <a href="/wiki/Cytokine" title="Cytokine">cytokines</a> and <a href="/wiki/Chemokine" title="Chemokine">chemokines</a> also modulate CNS function in the absence of overt immunological, physiological, or psychological challenges. For example, cytokines and cytokine receptor inhibitors affect cognitive and emotional processes. Recent evidence suggests that immune molecules modulate brain systems differently across the lifespan. Cytokines and chemokines regulate <a href="/wiki/Neurotrophins" title="Neurotrophins" class="mw-redirect">neurotrophins</a> and other molecules critical to neurodevelopmental processes, and exposure to certain neuroimmune challenges early in life affects brain development. In adults, cytokines and chemokines affect <a href="/wiki/Synapse" title="Synapse">synaptic</a> plasticity and other ongoing neural processes, which may change in aging brains. Finally, interactions of immune molecules with the hypothalamic-pituitary-gonadal system indicate that sex differences are a significant factor determining the impact of neuroimmune influences on brain function and behavior.&quot;</p> 
     <p>Recent research demonstrates that reduction of lymphocyte populations can impair cognition in mice, and that restoration of lymphocytes restores cognitive abilities. <sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Neuroimmunology&amp;action=edit&amp;section=2" title="Edit section: Epigenetics of neuroimmunology">edit</a>]</span> <span class="mw-headline" id="Epigenetics_of_neuroimmunology">Epigenetics of neuroimmunology</span></h2> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Neuroimmunology&amp;action=edit&amp;section=3" title="Edit section: Overview">edit</a>]</span> <span class="mw-headline" id="Overview">Overview</span></h3> 
     <p><a href="/wiki/Epigenetic" title="Epigenetic" class="mw-redirect">Epigenetic</a> medicine encompasses a new branch of neuroimmunology that studies the brain and behavior. This new branch has already provided unique insights into the mechanisms underlying <a href="/wiki/Brain_development" title="Brain development" class="mw-redirect">brain development</a>, <a href="/wiki/Evolution" title="Evolution">evolution</a>, <a href="/wiki/Neuronal" title="Neuronal" class="mw-redirect">neuronal</a> and network plasticity and homeostasis, <a href="/wiki/Senescence" title="Senescence">senescence</a>, the <a href="/wiki/Etiology" title="Etiology">etiology</a> of diverse <a href="/wiki/Neurological_diseases" title="Neurological diseases" class="mw-redirect">neurological diseases</a> and neural regenerative processes. This new study is leading to the discovery of environmental stressors that dictate initiation of specific neurological disorders and specific disease <a href="/wiki/Biomarker" title="Biomarker">biomarkers</a>. The goal of this is to “promote accelerated recovery of impaired and seemingly irrevocably lost cognitive, behavioral, sensorimotor functions through epigenetic reprogramming of <a href="/wiki/Endogenous" title="Endogenous" class="mw-redirect">endogenous</a> regional neural <a href="/wiki/Stem_cells" title="Stem cells" class="mw-redirect">stem cells</a> <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup>.” Understanding epigenetic medicine is important to understanding possible future pharmacological treatments. Many of the immediate gaps in <a href="/wiki/Knowledge" title="Knowledge">knowledge</a> are attributed to basic lack of understanding of <a href="/wiki/Gene_expression" title="Gene expression">gene expression</a> and regulation and are thus the limiting factors for creating advanced treatments or cures to many diseases. To better understand these processes, neuroimmunological experiments are being created and tested to once and for all amass a more complete <a href="/wiki/Anthology" title="Anthology">anthology</a> of knowledge pertaining to the complex interactions between the nervous and immune systems along with that of gene expression. While some disorders may affect the nervous and immune systems independently of one another, it is impossible to truly understand neuroimmnulogical science without a complex understanding of how each system works independently and also how they work together.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Neuroimmunology&amp;action=edit&amp;section=4" title="Edit section: Neural stem cell fate">edit</a>]</span> <span class="mw-headline" id="Neural_stem_cell_fate">Neural stem cell fate</span></h3> 
     <p>Several studies have shown that regulation of stem cell maintenance and the subsequent fate determinations are quite complex. The complexity of determining the fate of a stem cell can be best understood by knowing the “circuitry employed to orchestrate stem cell maintenance and progressive neural fate decisions <sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup>.” Neural fate decisions include the utilization of multiple neurotransmitter signal pathways along with the use of epigenetic regulators. The advancement of neuronal stem cell differentiation and glial fate decisions must be orchestrated timely to determine subtype specification and subsequent maturation processes including myelination <sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup>.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Neuroimmunology&amp;action=edit&amp;section=5" title="Edit section: Neurodevelopmental disorders">edit</a>]</span> <span class="mw-headline" id="Neurodevelopmental_disorders">Neurodevelopmental disorders</span></h3> 
     <p>Neurodevelopmental disorders result from impairments of growth and development of the brain and nervous system and lead to many disorders. Examples of these disorders include <a href="/wiki/Asperger_syndrome" title="Asperger syndrome">Asperger syndrome</a>, <a href="/wiki/Traumatic_brain_injury" title="Traumatic brain injury">traumatic brain injury</a>, <a href="/wiki/Communication" title="Communication">communication</a>, speech and language disorders, genetic disorders such as <a href="/wiki/Fragile-X_syndrome" title="Fragile-X syndrome" class="mw-redirect">fragile-X syndrome</a>, <a href="/wiki/Down_syndrome" title="Down syndrome">Down syndrome</a>, <a href="/wiki/Epilepsy" title="Epilepsy">epilepsy</a>, and <a href="/wiki/Fetal_alcohol_syndrome" title="Fetal alcohol syndrome">fetal alcohol syndrome</a>. Studies have shown that <a href="/wiki/Autism_spectrum_disorders" title="Autism spectrum disorders" class="mw-redirect">autism spectrum disorders</a> (ASDs) may in fact be due to basic disorders of epigenetic regulation <sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup>. Other neuroimmunological research has shown that deregulation of correlated epigenetic processes in ASDs can alter gene expression and brain function without causing classical genetic lesions which are more easily attributable to a cause and effect relationship <sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>7<span>]</span></a></sup>. These findings are some of the numerous recent discoveries in previously unknown areas of gene misexpression.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Neuroimmunology&amp;action=edit&amp;section=6" title="Edit section: Neurodegenerative disorders">edit</a>]</span> <span class="mw-headline" id="Neurodegenerative_disorders">Neurodegenerative disorders</span></h3> 
     <p>Increasing evidence suggests that neurodegenerative diseases are mediated by erroneous epigenetic mechanisms. Neurodegenerative diseases include <a href="/wiki/Huntington%E2%80%99s_disease" title="Huntington’s disease" class="mw-redirect">Huntington’s disease</a> and <a href="/wiki/Alzheimer%E2%80%99s_disease" title="Alzheimer’s disease" class="mw-redirect">Alzheimer’s disease</a>. Neuroimmunological research into these diseases has yielded evidence including the absence of simple Mendelian inheritance patterns, global transcriptional dysregulation, multiple types of pathogenic <a href="/w/index.php?title=RNA_alterations&amp;action=edit&amp;redlink=1" class="new" title="RNA alterations (page does not exist)">RNA alterations</a>, and many more <sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>8<span>]</span></a></sup>. In one of the experiments, a treatment of Huntington’s disease with histone deacetylases (HDAC), an enzyme that removes acetyl groups from lysine, and DNA/RNA binding anthracylines that affect nucleosome positioning, showed positive effects on behavioral measures, neuroprotection, nuclesome remodeling, and associated chromatin dynamics <sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>9<span>]</span></a></sup>. Another new finding on neurodegenerative diseases involves the overexpression of HDAC6 suppresses the neurodegenerative phenotype associated with Alzheimer’s disease pathology in associated animal models <sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>10<span>]</span></a></sup>. Other findings show that additional mechanisms are responsible for the “underlying transcriptional and post-transcriptional dysregulation and complex chromatin abnormalities in Huntington’s disease <sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>11<span>]</span></a></sup>.”</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Neuroimmunology&amp;action=edit&amp;section=7" title="Edit section: Neuroimmunological disorders">edit</a>]</span> <span class="mw-headline" id="Neuroimmunological_disorders">Neuroimmunological disorders</span></h3> 
     <p>The nervous and immune systems have many interactions that dictate overall body health. The nervous system is under constant monitoring from both the <a href="/wiki/Adaptive" title="Adaptive" class="mw-redirect">adaptive</a> and <a href="/wiki/Innate_immune_system" title="Innate immune system">innate immune system</a>. Throughout development and adult life, the immune system detects and responds to changes in <a href="/w/index.php?title=Cell_identity&amp;action=edit&amp;redlink=1" class="new" title="Cell identity (page does not exist)">cell identity</a> and neural connectivity <sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>12<span>]</span></a></sup>. Deregulation of both adaptive and acquired immune responses, impairment of crosstalk between these two systems, as well as alterations in the deployment of innate immune mechanisms can predispose the central nervous system (CNS) to autoimmunity and neurodegeneration <sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>13<span>]</span></a></sup>. Other evidence has shown that development and deployment of the innate and acquired immune systems in response to stressors on functional integrity of cellular and systemic level and the evolution of autoimmunity are mediated by <a href="/w/index.php?title=Epigenetic_mechanisms&amp;action=edit&amp;redlink=1" class="new" title="Epigenetic mechanisms (page does not exist)">epigenetic mechanisms</a> <sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>14<span>]</span></a></sup>. Autoimmunity has been increasingly linked to targeted deregulation of epigenetic mechanisms, and therefore, use of epigenetic therapeutic agents may help reverse complex pathogenic processes <sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>15<span>]</span></a></sup>. <a href="/wiki/Multiple_sclerosis" title="Multiple sclerosis">Multiple sclerosis</a> (MS) is one type of neuroimmunological disorder that affects many people. MS features CNS inflammation, immune-mediated demyelination and neurodegeneration, and may represent an emerging class of epigenetic disorders <sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>16<span>]</span></a></sup>.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Neuroimmunology&amp;action=edit&amp;section=8" title="Edit section: Major themes of research">edit</a>]</span> <span class="mw-headline" id="Major_themes_of_research">Major themes of research</span></h2> 
     <p>The interaction of the CNS and immune system are fairly well known. Burn-induced organ dysfunction using vagus nerve stimulation has been found to attenuate organ and serum cytokine levels. Burns generally induce abacterial cytokine generation and perhaps parasympathetic stimulation after burns would decrease cardiodepressive mediator generation. Multiple groups have produced experimental evidence that support proinflammatory cytokine production being the central element of the burn-induced stress response <sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>17<span>]</span></a></sup>. Still other groups have shown that vagus nerve signaling has a prominent impact on various inflammatory pathologies. These studies have laid the groundwork for inquiries that vagus nerve stimulation may influence postburn immunological responses and thus can ultimately be used to limit organ damage and failure from burn induced stress.</p> 
     <p>Basic understanding of neuroimmunological diseases has changed significantly during the last ten years. New data broadening the understanding of new treatment concepts has been obtained for a large number of neuroimmunological diseases, none more so than multiple sclerosis, since many efforts have been undertaken recently to clarify the complexity of pathomechanisms of this disease. Accumulating evidence from animal studies suggests that some aspects of depression and fatigue in MS may be linked to inflammatory markers <sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>18<span>]</span></a></sup>.</p> 
     <p>Research into the link between smell, depressive behavior, and autoimmunity has turned up interesting findings including the facts that inflammation is common in all of the diseases analyzed, depressive symptoms appear early in the course of most diseases, smell impairment is also apparent early in the development of neurological conditions, and all of the diseases involved the amygdale and hippocampus. Better understanding of how the immune system functions and what factors contribute to responses are being heavily investigated along with the aforementioned coincidences.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Neuroimmunology&amp;action=edit&amp;section=9" title="Edit section: Future directions">edit</a>]</span> <span class="mw-headline" id="Future_directions">Future directions</span></h2> 
     <p>The nervous system and immune system require the appropriate degrees of cellular differentiation, organizational integrity, and neural network connectivity. These operational features of the brain and nervous system may make signaling difficult to duplicate in severely diseased scenarios. There are currently three classes of therapies that have been utilized in both animal models of disease and in human clinical trials. These three classes include DNA methylation inhibitors, HDAC inhibitors, and RNA-based approaches. DNA methylation inhibitors are used to activate previously silenced genes. HDACs are a class of enzymes that have a broad set of biochemical modifications and can affect DNA demethylation and synergy with other therapeutic agents. The final therapy includes using RNA-based approaches to enhance stability, specificity, and efficacy, especially in diseases that are caused by RNA alterations. Emerging concepts concerning the complexity and versatility of the epigenome may suggest ways to target genomewide cellular processes. Other studies suggest that eventual seminal regulator targets may be identified allowing with alterations to the massive epigenetic reprogramming during gametogenesis. Many future treatments may extend beyond being purely therapeutic and may in fact be determined to be preventative perhaps in the form of a vaccine. Newer high throughput technologies when combined with advances in imaging modalities such as in vivo optical nanotechnologies may give rise to even greater knowledge of genomic architecture, nuclear organization, and the interplay between the immune and nervous systems. <sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>19<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Neuroimmunology&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <ul> 
      <li><a href="/wiki/Immune_system" title="Immune system">Immune system</a></li> 
      <li><a href="/wiki/Immunology" title="Immunology">Immunology</a></li> 
      <li><a href="/wiki/Neural_top_down_control_of_physiology" title="Neural top down control of physiology">Neural top down control of physiology</a></li> 
      <li><a href="/wiki/Neuroimmune_System" title="Neuroimmune System" class="mw-redirect">Neuroimmune System</a></li> 
      <li><a href="/wiki/Neurology" title="Neurology">Neurology</a></li> 
      <li><a href="/wiki/Psychosomatic_illness" title="Psychosomatic illness" class="mw-redirect">Psychosomatic illness</a></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Neuroimmunology&amp;action=edit&amp;section=11" title="Edit section: Further reading">edit</a>]</span> <span class="mw-headline" id="Further_reading">Further reading</span></h2> 
     <ul> 
      <li><span class="citation book">Szentivanyi A, Berczi I (2003). <i>The Immune-Neuroendocrine Circuitry, Volume 3&nbsp;: History and Progress (NeuroImmune Biology)</i>. Amsterdam: Elsevier Science. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0-444-50851-1" title="Special:BookSources/0-444-50851-1">0-444-50851-1</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Immune-Neuroendocrine+Circuitry%2C+Volume+3+%3A+History+and+Progress+%28NeuroImmune+Biology%29&amp;rft.aulast=Szentivanyi+A%2C+Berczi+I&amp;rft.au=Szentivanyi+A%2C+Berczi+I&amp;rft.date=2003&amp;rft.place=Amsterdam&amp;rft.pub=Elsevier+Science&amp;rft.isbn=0-444-50851-1&amp;rfr_id=info:sid/en.wikipedia.org:Neuroimmunology"><span style="display: none;">&nbsp;</span></span><br /> (Written for the highly technical reader)</li> 
      <li><a rel="nofollow" class="external text" href="http://nccam.nih.gov/health/backgrounds/mindbody.htm">Mind-Body Medicine: An Overview</a>, US National Institutes of Health, Center for Complementary and Alternative Medicine</li> 
      <li><span class="citation book">Cohen N, Ader R, Felton D (2001). <i>Psychoneuroimmunology</i> (3rd ed.). Boston: Academic Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0-12-044314-7" title="Special:BookSources/0-12-044314-7">0-12-044314-7</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Psychoneuroimmunology&amp;rft.aulast=Cohen+N%2C+Ader+R%2C+Felton+D&amp;rft.au=Cohen+N%2C+Ader+R%2C+Felton+D&amp;rft.date=2001&amp;rft.edition=3rd&amp;rft.place=Boston&amp;rft.pub=Academic+Press&amp;rft.isbn=0-12-044314-7&amp;rfr_id=info:sid/en.wikipedia.org:Neuroimmunology"><span style="display: none;">&nbsp;</span></span></li> 
      <li><span class="citation book">Visser A, Goodkin K (eds) (2000). <i>Psychoneuroimmunology: stress, mental disorders, and health</i>. Washington, DC: American Psychiatric Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0-88048-171-4" title="Special:BookSources/0-88048-171-4">0-88048-171-4</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Psychoneuroimmunology%3A+stress%2C+mental+disorders%2C+and+health&amp;rft.aulast=Visser+A%2C+Goodkin+K+%28eds%29&amp;rft.au=Visser+A%2C+Goodkin+K+%28eds%29&amp;rft.date=2000&amp;rft.place=Washington%2C+DC&amp;rft.pub=American+Psychiatric+Press&amp;rft.isbn=0-88048-171-4&amp;rfr_id=info:sid/en.wikipedia.org:Neuroimmunology"><span style="display: none;">&nbsp;</span></span><br /> technical.</li> 
      <li><span class="citation book">Ransohoff RM (ed) (2002). <i>Universes in delicate balance: chemokines and the nervous system</i>. Amsterdam: Elsevier. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0-444-51002-8" title="Special:BookSources/0-444-51002-8">0-444-51002-8</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Universes+in+delicate+balance%3A+chemokines+and+the+nervous+system&amp;rft.aulast=Ransohoff+RM+%28ed%29&amp;rft.au=Ransohoff+RM+%28ed%29&amp;rft.date=2002&amp;rft.place=Amsterdam&amp;rft.pub=Elsevier&amp;rft.isbn=0-444-51002-8&amp;rfr_id=info:sid/en.wikipedia.org:Neuroimmunology"><span style="display: none;">&nbsp;</span></span></li> 
      <li><span class="citation book">Sternberg EM. <i>The Balance Within&nbsp;: The Science Connecting Health and Emotions</i>. San Francisco: W. H. Freeman. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0-7167-4445-7" title="Special:BookSources/0-7167-4445-7">0-7167-4445-7</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Balance+Within+%3A+The+Science+Connecting+Health+and+Emotions&amp;rft.aulast=Sternberg+EM&amp;rft.au=Sternberg+EM&amp;rft.place=San+Francisco&amp;rft.pub=W.+H.+Freeman&amp;rft.isbn=0-7167-4445-7&amp;rfr_id=info:sid/en.wikipedia.org:Neuroimmunology"><span style="display: none;">&nbsp;</span></span><br /> (Written for the general public)</li> 
      <li><span class="citation Journal">Millington G, Buckingham JC (May 1992). &quot;Thymic peptides and neuroendocrine-immune communication&quot;. <i>J Endocrinol.</i> <b>133</b> (2): 163–8. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1677%2Fjoe.0.1330163">10.1677/joe.0.1330163</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/1613418">1613418</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Thymic+peptides+and+neuroendocrine-immune+communication&amp;rft.jtitle=J+Endocrinol.&amp;rft.aulast=Millington+G%2C+Buckingham+JC&amp;rft.au=Millington+G%2C+Buckingham+JC&amp;rft.date=May+1992&amp;rft.volume=133&amp;rft.issue=2&amp;rft.pages=163%E2%80%938&amp;rft_id=info:doi/10.1677%2Fjoe.0.1330163&amp;rft_id=info:pmid/1613418&amp;rfr_id=info:sid/en.wikipedia.org:Neuroimmunology"><span style="display: none;">&nbsp;</span></span></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Neuroimmunology&amp;action=edit&amp;section=12" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <div class="reflist references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> <a rel="nofollow" class="external text" href="http://grants.nih.gov/grants/guide/pa-files/pa-05-054.html">Functional Links between the Immune System, Brain Function and Behavior</a></li> 
       <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="citation Journal">Kipnis J, Derecki NC, Yang C, Scrable H (October 2008). &quot;Immunity and cognition: what do age-related dementia, HIV-dementia and 'chemo-brain' have in common?&quot;. <i>Trends Immunol.</i> <b>29</b> (10): 455–63. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2Fj.it.2008.07.007">10.1016/j.it.2008.07.007</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/18789764">18789764</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Immunity+and+cognition%3A+what+do+age-related+dementia%2C+HIV-dementia+and+%27chemo-brain%27+have+in+common%3F&amp;rft.jtitle=Trends+Immunol.&amp;rft.aulast=Kipnis+J%2C+Derecki+NC%2C+Yang+C%2C+Scrable+H&amp;rft.au=Kipnis+J%2C+Derecki+NC%2C+Yang+C%2C+Scrable+H&amp;rft.date=October+2008&amp;rft.volume=29&amp;rft.issue=10&amp;rft.pages=455%E2%80%9363&amp;rft_id=info:doi/10.1016%2Fj.it.2008.07.007&amp;rft_id=info:pmid/18789764&amp;rfr_id=info:sid/en.wikipedia.org:Neuroimmunology"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> Abdolmaleky, H.M., Thiagalingam, S., Wilcox, M., 2005. Genetics and epigenetics in major psychiatric disorders: dilemmas, achievements, applications, and future scope. American Journal of Pharmacogenomics 5, 149–160.</li> 
       <li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> Diamandis, P., Wildenhain, J., Clarke, I.D., Sacher, A.G., Graham, J., Bellows, D.S., Ling, E.K., Ward, R.J., Jamieson, L.G., Tyers, M., Dirks, P.B., 2007. Chemical genetics reveals a complex functional ground state of neural stem cells. Nat. Chem. Biol. 3, 268–273.</li> 
       <li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> Shen, S., Casaccia-Bonnefil, P., 2007. Post-translational modifications of nucleosomal histones in oligodendrocyte lineage cells in development and disease. Journal of Molecular Neuroscience. 35, 13–22.</li> 
       <li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> Herbert, M.R., Russo, J.P., Yang, S., Roohi, J., Blaxill, M., Kahler, S.G., Cremer, L., Hatchwell, E., 2006. Autism and environmental genomics. Neurotoxicology 27, 671–684.</li> 
       <li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> Badcock, C., Crespi, B., 2006. Imbalanced genomic imprinting in brain development: an evolutionary basis for the aetiology of autism. Journal of Evolutionary Biology. 19, 1007–1032.</li> 
       <li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> Greene, L.A., Liu, D.X., Troy, C.M., Biswas, S.C., 2007. Cell cycle molecules define a pathway required for neuron death in development and disease. Biochimica et Biophysica Acta. 1772, 392–401.</li> 
       <li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> Abel, T., Zukin, R.S., 2008. Epigenetic targets of HDAC inhibition in neurodegenerative and psychiatric disorders. Current Opinion in Pharmacology. 8, 57–64.</li> 
       <li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> Pandey, U.B., Nie, Z., Batlevi, Y., McCray, B.A., Ritson, G.P., Nedelsky, N.B., Schwartz, S.L., DiProspero, N.A., Knight, M.A., Schuldiner, O., Padmanabhan, R., Hild, M., Berry, D.L., Garza, D., Hubbert, C.C., Yao, T.P., Baehrecke, E.H., Taylor, J.P., 2007. HDAC6 rescues neurodegeneration and provides an essential link between autophagy and the UPS. Nature 447, 859–863.</li> 
       <li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> Ballas, N., Mandel, G., 2005. The many faces of REST oversee epigenetic programming of neuronal genes. Curr. Opin. Neurobiol. 15, 500–506.</li> 
       <li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> Bailey, S.L., Carpentier, P.A., McMahon, E.J., Begolka, W.S., Miller, S.D., 2006. Innate and adaptive immune responses of the central nervous system. Critical Reviews in Immunology. 26, 149–188.</li> 
       <li id="cite_note-12"><b><a href="#cite_ref-12">^</a></b> Hauser, S.L., Oksenberg, J.R., 2006. The neurobiology of multiple sclerosis: genes, inflammation, and neurodegeneration. Neuron 52, 61–76.</li> 
       <li id="cite_note-13"><b><a href="#cite_ref-13">^</a></b> Sawalha, A.H., 2008. Epigenetics and T-cell immunity. Autoimmunity 41, 245–252.</li> 
       <li id="cite_note-14"><b><a href="#cite_ref-14">^</a></b> Gray, S.G., Dangond, F., 2006. Rationale for the use of histone <a href="/w/index.php?title=Deacetylase&amp;action=edit&amp;redlink=1" class="new" title="Deacetylase (page does not exist)">deacetylase</a> inhibitors as a dual therapeutic modality in multiple sclerosis. Epigenetics 1, 67–75.</li> 
       <li id="cite_note-15"><b><a href="#cite_ref-15">^</a></b> Brooks, W.H., 2005. Autoimmune disorders result from loss of epigenetic control following chromosome damage. Medical Hypotheses 64, 590–598.</li> 
       <li id="cite_note-16"><b><a href="#cite_ref-16">^</a></b> S.L. Oke and K.J. Tracey, 2008. From CNI-1493 to the immunological homunculus: physiology of the inflammatory reflex, Journal of Leukocyte Biology 83, 512–517.</li> 
       <li id="cite_note-17"><b><a href="#cite_ref-17">^</a></b> Gold, Stefan M, Irwin, Michael R, 2009. Depression and Immunity: Inflammation and Depressive Symptoms in Multiple Sclerosis. 29, 309.</li> 
       <li id="cite_note-18"><b><a href="#cite_ref-18">^</a></b> Rauch, J., Knoch, T.A., Solovei, I., Teller, K., Stein, S., Buiting, K., Horsthemke, B., Langowski, J., Cremer, T., Hausmann, M., Cremer, C., 2008. Light optical precision measurements of the active and inactive Prader-Willi syndrome imprinted regions in human cell nuclei. Differentiation 76, 66–82.</li> 
      </ol> 
     </div> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Neuroimmunology&amp;action=edit&amp;section=13" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://www.ii.bham.ac.uk/clinicalimmunology/Neuroimmunology/">Neuroimmunology, The Medical School, Birmingham University - Dr Abid Karim</a></li> 
      <li><a rel="nofollow" class="external text" href="http://mni.mcgill.ca/neuroimu.html">Neuroimmunolgy, McGill University</a></li> 
      <li><a rel="nofollow" class="external text" href="http://jorgesantia.googlepages.com">Online Resources Psychoneuroimmunology, Neuroimmunomodulation</a></li> 
      <li><span class="citation book">Weetman AP, Pender MP, McCombe PA, Oliveira D (1995). <a rel="nofollow" class="external text" href="http://espace.library.uq.edu.au/view.php?pid=UQ:23603"><i>Autoimmune neurological disease</i></a>. Cambridge, UK: Cambridge University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0-521-46113-8" title="Special:BookSources/0-521-46113-8">0-521-46113-8</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://espace.library.uq.edu.au/view.php?pid=UQ:23603">http://espace.library.uq.edu.au/view.php?pid=UQ:23603</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Autoimmune+neurological+disease&amp;rft.aulast=Weetman+AP%2C+Pender+MP%2C+McCombe+PA%2C+Oliveira+D&amp;rft.au=Weetman+AP%2C+Pender+MP%2C+McCombe+PA%2C+Oliveira+D&amp;rft.date=1995&amp;rft.place=Cambridge%2C+UK&amp;rft.pub=Cambridge+University+Press&amp;rft.isbn=0-521-46113-8&amp;rft_id=http%3A%2F%2Fespace.library.uq.edu.au%2Fview.php%3Fpid%3DUQ%3A23603&amp;rfr_id=info:sid/en.wikipedia.org:Neuroimmunology"><span style="display: none;">&nbsp;</span></span><br /> (6 chapters from this Cambridge UP book are freely available)]</li> 
      <li><a rel="nofollow" class="external text" href="http://espace.library.uq.edu.au/list.php?browse=author&amp;author_id=573">More than 100, freely available, published research articles on neuroimmunology and related topics by Professor Michael P. Pender, Neuroimmunology Research Unit, The University of Queensland</a></li> 
     </ul> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style=";" class="navbox-title" colspan="3"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:Neuroscience" title="Template:Neuroscience"><span style=";;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:Neuroscience" title="Template talk:Neuroscience"><span style=";;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Neuroscience&amp;action=edit"><span style=";;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              <a href="/wiki/Neuroscience" title="Neuroscience">Neuroscience</a>
             </div> </th> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em"> 
              <div> 
               <p><a href="/wiki/Affective_neuroscience" title="Affective neuroscience">Affective neuroscience</a>&nbsp;<b>&middot;</b> <span class="nowrap"><a href="/wiki/Behavioral_neurology" title="Behavioral neurology">Behavioral neurology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Behavioral_genetics" title="Behavioral genetics" class="mw-redirect">Behavioral genetics</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Behavioral_neuroscience" title="Behavioral neuroscience">Behavioral neuroscience</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Brain%E2%80%93computer_interface" title="Brain–computer interface">Brain–computer interface</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Chronobiology" title="Chronobiology">Chronobiology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Clinical_neurophysiology" title="Clinical neurophysiology">Clinical neurophysiology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Clinical_neuroscience" title="Clinical neuroscience">Clinical neuroscience</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Cognitive_neuroscience" title="Cognitive neuroscience">Cognitive neuroscience</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Computational_neuroscience" title="Computational neuroscience">Computational neuroscience</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Connectomics" title="Connectomics">Connectomics</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Evolution_of_nervous_systems" title="Evolution of nervous systems">Evolution of nervous systems</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Imaging_genetics" title="Imaging genetics">Imaging genetics</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Integrative_neuroscience" title="Integrative neuroscience">Integrative neuroscience</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Molecular_cellular_cognition" title="Molecular cellular cognition">Molecular cellular cognition</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neural_development" title="Neural development">Neural development</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neural_engineering" title="Neural engineering">Neural engineering</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neural_network" title="Neural network">Neural network</a> (both artificial and biological)&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Signal_processing" title="Signal processing">Neural signal processing</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Regeneration_(biology)" title="Regeneration (biology)">Neural tissue regeneration</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuroanatomy" title="Neuroanatomy">Neuroanatomy</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurobioengineering" title="Neurobioengineering">Neurobioengineering</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurobiology" title="Neurobiology" class="mw-redirect">Neurobiology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurobiotics" title="Neurobiotics">Neurobiotics</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurocardiology" title="Neurocardiology">Neurocardiology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurochemistry" title="Neurochemistry">Neurochemistry</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurochip" title="Neurochip">Neurochip</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurodegeneration" title="Neurodegeneration">Neurodegeneration</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurodevelopmental_disorders" title="Neurodevelopmental disorders" class="mw-redirect">Neurodevelopmental disorders</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurodiversity" title="Neurodiversity">Neurodiversity</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuroeconomics" title="Neuroeconomics">Neuroeconomics</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuroembryology" title="Neuroembryology" class="mw-redirect">Neuroembryology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuroendocrinology" title="Neuroendocrinology">Neuroendocrinology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuroepidemiology" title="Neuroepidemiology">Neuroepidemiology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuroethics" title="Neuroethics">Neuroethics</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuroethology" title="Neuroethology">Neuroethology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurogastroenterology" title="Neurogastroenterology">Neurogastroenterology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurogenetics" title="Neurogenetics">Neurogenetics</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuroimaging" title="Neuroimaging">Neuroimaging</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><strong class="selflink">Neuroimmunology</strong>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuroinformatics" title="Neuroinformatics">Neuroinformatics</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurointensive_care" title="Neurointensive care">Neurointensive care</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurolinguistics" title="Neurolinguistics">Neurolinguistics</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurology" title="Neurology">Neurology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurometrics" title="Neurometrics">Neurometrics</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuromodulation" title="Neuromodulation">Neuromodulation</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuromonitoring" title="Neuromonitoring" class="mw-redirect">Neuromonitoring</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurooncology" title="Neurooncology">Neurooncology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuro-ophthalmology" title="Neuro-ophthalmology">Neuro-ophthalmology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuropathology" title="Neuropathology">Neuropathology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuropharmacology" title="Neuropharmacology">Neuropharmacology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurophilosophy" title="Neurophilosophy">Neurophilosophy</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurophysics" title="Neurophysics">Neurophysics</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurophysiology" title="Neurophysiology">Neurophysiology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuroplasticity" title="Neuroplasticity">Neuroplasticity</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuroprosthetics" title="Neuroprosthetics">Neuroprosthetics</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuropsychiatry" title="Neuropsychiatry">Neuropsychiatry</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuropsychology" title="Neuropsychology">Neuropsychology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neuroradiology" title="Neuroradiology">Neuroradiology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurorehabilitation" title="Neurorehabilitation">Neurorehabilitation</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurorobotics" title="Neurorobotics">Neurorobotics</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurosurgery" title="Neurosurgery">Neurosurgery</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurotechnology" title="Neurotechnology">Neurotechnology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurotology" title="Neurotology">Neurotology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurotoxin" title="Neurotoxin">Neurotoxin</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurotransmitter" title="Neurotransmitter">Neurotransmitter</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Neurovirology" title="Neurovirology">Neurovirology</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Psychiatry" title="Psychiatry">Psychiatry</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Sensory_neuroscience" title="Sensory neuroscience">Sensory neuroscience</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Social_neuroscience" title="Social neuroscience">Social neuroscience</a>&nbsp;<b>&middot;</b></span> <span class="nowrap"><a href="/wiki/Systems_neuroscience" title="Systems neuroscience">Systems neuroscience</a></span></p> 
              </div> 
             </div> </td> 
            <td class="navbox-image" style="width:0%;padding:0px 0px 0px 2px;" rowspan="1"> 
             <div>
              <a href="/wiki/File:Gray739.png" class="image"><img alt="Gray739.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gray739.png/130px-Gray739.png" width="130" height="99" /></a>
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow hlist" style=";" colspan="3"> 
             <div> 
              <ul> 
               <li><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" width="16" height="16" />&nbsp;<b><a href="/wiki/Book:Neuroscience" title="Book:Neuroscience">Book</a></b></li> 
               <li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" /> <a href="/wiki/Category:Neuroscience" title="Category:Neuroscience"><b>Category</b></a></li> 
               <li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" />&nbsp;<a href="//commons.wikimedia.org/wiki/Neuroscience" class="extiw" title="commons:Neuroscience"><b>Commons</b></a></li> 
              </ul> 
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 6525/1000000
Post-expand include size: 61669/2048000 bytes
Template argument size: 27067/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:4052447-0!*!0!!en!4!* and timestamp 20120206163544 generated by mw20 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Neuroimmunology&amp;oldid=460178161">http://en.wikipedia.org/w/index.php?title=Neuroimmunology&amp;oldid=460178161</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Health_sciences" title="Category:Health sciences">Health sciences</a></li>
       <li><a href="/wiki/Category:Immunology" title="Category:Immunology">Immunology</a></li>
       <li><a href="/wiki/Category:Mind-body_interventions" title="Category:Mind-body interventions">Mind-body interventions</a></li>
       <li><a href="/wiki/Category:Neurology" title="Category:Neurology">Neurology</a></li>
       <li><a href="/wiki/Category:Neuroscience" title="Category:Neuroscience">Neuroscience</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Neuroimmunology" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Neuroimmunology" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Neuroimmunology" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Neuroimmunology">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Neuroimmunology&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Neuroimmunology&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Neuroimmunology" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Neuroimmunology" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Neuroimmunology&amp;oldid=460178161" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Neuroimmunology&amp;id=460178161" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Neuroimmunology" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Neuroimmunology&amp;oldid=460178161&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Neuroimmunology&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%85_%D8%A7%D9%84%D9%85%D9%86%D8%A7%D8%B9%D8%A9_%D8%A7%D9%84%D8%B9%D8%B5%D8%A8%D9%8A%D8%A9">العربية</a></li> 
      <li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Neuroimunologie">Česky</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Neuroimmunologie">Fran&ccedil;ais</a></li> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B9%D1%80%D0%BE%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F">Русский</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 11 November 2011 at 19:59.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Neuroimmunology&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw34 in 0.071 secs. -->   
 </body>
</html>