<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Programmer - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Programmer&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Programmer&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Programmer", "wgTitle": "Programmer", "wgCurRevisionId": 475797496, "wgArticleId": 23716, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["All articles with unsourced statements", "Articles with unsourced statements from March 2011", "All articles with specifically marked weasel-worded phrases", "Articles with specifically marked weasel-worded phrases from March 2011", "Articles with limited geographic scope from December 2010", "USA-centric", "Articles with unsourced statements from June 2011", "Articles with unsourced statements from September 2011", "Computer programmers", "Computer occupations"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "e84e0883eb995409e7277170d892e14e", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Programmer action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Programmer</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <div class="dablink">
      This article is about someone who writes computer software. For other uses, see 
      <a href="/wiki/Programmer_(disambiguation)" title="Programmer (disambiguation)">Programmer (disambiguation)</a>.
     </div> 
     <div class="dablink">
      &quot;Coder&quot; redirects here. For other uses, see 
      <a href="/wiki/Encoder" title="Encoder">encoder</a>.
     </div> 
     <p>A <b>programmer</b>, <b>computer programmer</b>, or <b>coder</b> is someone who writes <a href="/wiki/Computer_software" title="Computer software" class="mw-redirect">computer software</a>. The term <i>computer programmer</i> can refer to a specialist in one area of <a href="/wiki/Computer_programming" title="Computer programming">computer programming</a> or to a generalist who writes code for many kinds of software. One who practices or professes a formal approach to programming may also be known as a programmer analyst. A programmer's primary computer language (<a href="/wiki/C_(programming_language)" title="C (programming language)">C</a>, <a href="/wiki/C%2B%2B" title="C++">C++</a>, <a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a>, <a href="/wiki/Lisp_(programming_language)" title="Lisp (programming language)">Lisp</a>, <a href="/wiki/Python_programming_language" title="Python programming language" class="mw-redirect">Python</a> etc.) is often prefixed to the above titles, and those who work in a web environment often prefix their titles with <i>web</i>. The term <i>programmer</i> can be used to refer to a <a href="/wiki/Software_developer" title="Software developer">software developer</a>, <a href="/wiki/Software_engineer" title="Software engineer">software engineer</a>, <a href="/wiki/Computer_scientist" title="Computer scientist">computer scientist</a>, or <a href="/wiki/Software_analyst" title="Software analyst">software analyst</a>. However, members of these <a href="/wiki/Profession" title="Profession">professions</a> typically<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from March 2011">citation needed</span></a></i>]</sup> possess other <a href="/wiki/Software_engineering" title="Software engineering">software engineering</a> skills, beyond programming; for this reason, the term <i>programmer</i> is sometimes considered an insulting or derogatory oversimplification of these other professions<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from March 2011">citation needed</span></a></i>]</sup>. This has sparked much debate amongst developers, analysts, computer scientists, programmers, and outsiders who continue to be puzzled at the subtle differences in the definitions of these occupations.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup></p> 
     <p>British countess and mathematician <a href="/wiki/Ada_Lovelace" title="Ada Lovelace">Ada Lovelace</a> is popularly credited as history's first programmer, as she was the first to express an <a href="/wiki/Algorithm" title="Algorithm">algorithm</a> intended for implementation on a computer, <a href="/wiki/Charles_Babbage" title="Charles Babbage">Charles Babbage</a>'s <a href="/wiki/Analytical_engine" title="Analytical engine" class="mw-redirect">analytical engine</a>, in October 1842, intended for the calculation of <a href="/wiki/Bernoulli_number" title="Bernoulli number">Bernoulli numbers</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup> Her work never ran because Babbage's machine was never completed to a functioning standard in her time; the first programmer to successfully run a program on a functioning modern electronically based computer was pioneer <a href="/wiki/Computer_scientist" title="Computer scientist">computer scientist</a> <a href="/wiki/Konrad_Zuse" title="Konrad Zuse">Konrad Zuse</a>, who achieved this feat in 1941. The <a href="/wiki/ENIAC" title="ENIAC">ENIAC</a> programming team, consisting of <a href="/wiki/Kathleen_Antonelli" title="Kathleen Antonelli">Kay McNulty</a>, <a href="/wiki/Jean_Bartik" title="Jean Bartik">Betty Jennings</a>, <a href="/wiki/Betty_Holberton" title="Betty Holberton">Betty Snyder</a>, <a href="/wiki/Marlyn_Meltzer" title="Marlyn Meltzer">Marlyn Wescoff</a>, <a href="/wiki/Frances_Spence" title="Frances Spence">Fran Bilas</a> and <a href="/wiki/Ruth_Teitelbaum" title="Ruth Teitelbaum">Ruth Lichterman</a> were the first regularly working programmers.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>7<span>]</span></a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>8<span>]</span></a></sup></p> 
     <p>International Programmers' Day is celebrated annually on January 7th.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>9<span>]</span></a></sup> In 2009, the <a href="/wiki/Government_of_Russia" title="Government of Russia">government of Russia</a> decreed a professional annual holiday known as <a href="/wiki/Programmers%27_Day" title="Programmers' Day">Programmers' Day</a> to be celebrated on September 13 (September 12 in leap years). It had also been an unofficial international holiday before that.</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Nature_of_the_work"><span class="tocnumber">1</span> <span class="toctext">Nature of the work</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-2"><a href="#Testing_and_debugging"><span class="tocnumber">1.1</span> <span class="toctext">Testing and debugging</span></a></li> 
            <li class="toclevel-2 tocsection-3"><a href="#Application_versus_system_programming"><span class="tocnumber">1.2</span> <span class="toctext">Application versus system programming</span></a></li> 
            <li class="toclevel-2 tocsection-4"><a href="#Types_of_software"><span class="tocnumber">1.3</span> <span class="toctext">Types of software</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-5"><a href="#Globalization"><span class="tocnumber">2</span> <span class="toctext">Globalization</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-6"><a href="#Market_changes_in_the_UK"><span class="tocnumber">2.1</span> <span class="toctext">Market changes in the UK</span></a></li> 
            <li class="toclevel-2 tocsection-7"><a href="#Market_changes_in_the_USA"><span class="tocnumber">2.2</span> <span class="toctext">Market changes in the USA</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li> 
          <li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li> 
          <li class="toclevel-1 tocsection-10"><a href="#Further_reading"><span class="tocnumber">5</span> <span class="toctext">Further reading</span></a></li> 
          <li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Programmer&amp;action=edit&amp;section=1" title="Edit section: Nature of the work">edit</a>]</span> <span class="mw-headline" id="Nature_of_the_work">Nature of the work</span></h2> 
     <dl> 
      <dd>
       <i>Some of this section is from the <a rel="nofollow" class="external text" href="http://www.bls.gov/oco/ocos110.htm">Occupational Outlook Handbook</a>, 2006–07 Edition, which is in the <a href="/wiki/Public_domain" title="Public domain">public domain</a> as a <a href="/wiki/Work_of_the_United_States_Government" title="Work of the United States Government" class="mw-redirect">work of the United States Government</a>.</i>
      </dd> 
     </dl> 
     <p>Computer programmers write, test, debug, and maintain the detailed instructions, called <a href="/wiki/Computer_programs" title="Computer programs" class="mw-redirect">computer programs</a>, that computers must follow to perform their functions. Programmers also conceive, design, and test logical structures for solving problems by computer. Many technical innovations in programming — advanced computing technologies and sophisticated new languages and programming tools — have redefined the role of a programmer and elevated much of the programming work done today. Job titles and descriptions may vary, depending on the organization.</p> 
     <p>Programmers work in many settings, including corporate <a href="/wiki/Information_technology" title="Information technology">information technology</a> departments, big software companies, and small service firms. Many professional programmers also work for consulting companies at client' sites as <a href="/wiki/Independent_contractor" title="Independent contractor">contractors</a>. <a href="/wiki/License" title="License">Licensing</a> is not typically required to work as a programmer, although <a href="/wiki/Professional_certification" title="Professional certification">professional certifications</a> are commonly held by programmers. Programming is widely considered a <a href="/wiki/Profession" title="Profession">profession</a> (although some<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Avoid_weasel_words" title="Wikipedia:Avoid weasel words" class="mw-redirect"><span title="The material in the vicinity of this tag may use weasel words or too-vague attribution. from March 2011">who?</span></a></i>]</sup> authorities disagree on the grounds that only careers with legal licensing requirements count as a profession).</p> 
     <p>Programmers' work varies widely depending on the type of business they are writing programs for. For example, the instructions involved in updating financial records are very different from those required to duplicate conditions on an aircraft for pilots training in a flight simulator. Although simple programs can be written in a few hours, programs that use complex mathematical formulas whose solutions can only be approximated or that draw data from many existing systems may require more than a year of work. In most cases, several programmers work together as a team under a senior programmer’s supervision.</p> 
     <p>Programmers write programs according to the specifications determined primarily by more senior programmers and by systems analysts. After the design process is complete, it is the job of the programmer to convert that design into a logical series of instructions that the computer can follow. The programmer codes these instructions in one of many <a href="/wiki/Programming_language" title="Programming language">programming languages</a>. Different programming languages are used depending on the purpose of the program. <a href="/wiki/COBOL" title="COBOL">COBOL</a>, for example, is commonly used for business applications which are run on <a href="/wiki/Mainframe_computer" title="Mainframe computer">mainframe</a> and <a href="/wiki/Minicomputer" title="Minicomputer">midrange</a> computers, whereas <a href="/wiki/Fortran" title="Fortran">Fortran</a> is used in science and engineering. <a href="/wiki/C%2B%2B" title="C++">C++</a> is widely used for both scientific and business applications. <a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a>, <a href="/wiki/C_Sharp_(programming_language)" title="C Sharp (programming language)">C#</a> and <a href="/wiki/PHP" title="PHP">PHP</a> are popular programming languages for Web and business applications. Programmers generally know more than one programming language and, because many languages are similar, they often can learn new languages relatively easily. In practice, programmers often are referred to by the language they know, e.g. as <i>Java programmers</i>, or by the type of function they perform or environment in which they work: for example, <i><a href="/wiki/Database" title="Database">database</a> programmers</i>, <i>mainframe programmers</i>, or <a href="/wiki/Web_developer" title="Web developer">Web developers</a>.</p> 
     <p>When making changes to the <a href="/wiki/Source_code" title="Source code">source code</a> that programs are made up of, programmers need to make other programmers aware of the task that the routine is to perform. They do this by inserting comments in the source code so that others can understand the program more easily. To save work, programmers often use <a href="/wiki/Library_(computing)" title="Library (computing)">libraries</a> of basic code that can be modified or customized for a specific application. This approach yields more reliable and consistent programs and increases programmers' productivity by eliminating some routine steps.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Programmer&amp;action=edit&amp;section=2" title="Edit section: Testing and debugging">edit</a>]</span> <span class="mw-headline" id="Testing_and_debugging">Testing and debugging</span></h3> 
     <p>Programmers test a program by running it and looking for bugs. As they are identified, the programmer usually makes the appropriate corrections, then rechecks the program until an acceptably low level and severity of bugs remain. This process is called <a href="/wiki/Software_testing" title="Software testing">testing</a> and <a href="/wiki/Debugging" title="Debugging">debugging</a>. These are important parts of every programmer's job. Programmers may continue to fix these problems throughout the life of a program. Updating, repairing, modifying, and expanding existing programs is sometimes called <i>maintenance programming</i>. Programmers may contribute to <a href="/wiki/User_guide" title="User guide">user guides</a> and <a href="/wiki/Online_help" title="Online help">online help</a>, or they may work with <a href="/wiki/Technical_writer" title="Technical writer">technical writers</a> to do such work.</p> 
     <p>Certain scenarios or execution paths may be difficult to test, in which case the programmer may elect to test by inspection which involves a human inspecting the code on the relevant execution path, perhaps hand executing the code. Test by inspection is also sometimes used as a euphemism for inadequate testing. It may be difficult to properly assess whether the term is being used euphemistically.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Programmer&amp;action=edit&amp;section=3" title="Edit section: Application versus system programming">edit</a>]</span> <span class="mw-headline" id="Application_versus_system_programming">Application versus system programming</span></h3> 
     <p>Computer programmers often are grouped into two broad types: application programmers and systems programmers. Application programmers write programs to handle a specific job, such as a program to track inventory within an organization. They also may revise existing packaged software or customize generic applications which are frequently purchased from <a href="/wiki/Independent_software_vendor" title="Independent software vendor">independent software vendors</a>. Systems programmers, in contrast, write programs to maintain and control computer systems software, such as <a href="/wiki/Operating_system" title="Operating system">operating systems</a> and <a href="/wiki/Database_management_system" title="Database management system">database management systems</a>. These workers make changes in the instructions that determine how the network, workstations, and <a href="/wiki/Central_processing_unit" title="Central processing unit">CPU</a> of the system handle the various jobs they have been given and how they communicate with peripheral equipment such as <a href="/wiki/Computer_printer" title="Computer printer" class="mw-redirect">printers</a> and <a href="/wiki/Data_storage_device" title="Data storage device">disk drives</a>.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Programmer&amp;action=edit&amp;section=4" title="Edit section: Types of software">edit</a>]</span> <span class="mw-headline" id="Types_of_software">Types of software</span></h3> 
     <p>Programmers in software development companies may work directly with experts from various fields to create software — either programs designed for specific clients or packaged software for general use — ranging from <a href="/wiki/Video_game" title="Video game">computer and video games</a> to educational software to programs for <a href="/wiki/Desktop_publishing" title="Desktop publishing">desktop publishing</a> and financial planning. Programming of packaged software constitutes one of the most rapidly growing segments of the computer services industry.</p> 
     <p>In some organizations, particularly small ones, workers commonly known as <i>programmer analysts</i> are responsible for both the systems analysis and the actual programming work. The transition from a mainframe environment to one that is based primarily on personal computers (PCs) has blurred the once rigid distinction between the programmer and the user. Increasingly, adept end users are taking over many of the tasks previously performed by programmers. For example, the growing use of packaged software, such as spreadsheet and database management software packages, allows users to write simple programs to access data and perform calculations.</p> 
     <p>In addition, the rise of the Internet has made <a href="/wiki/Web_development" title="Web development">Web development</a> a huge part of the programming field. More and more software applications nowadays are <a href="/wiki/Web_application" title="Web application">Web applications</a> that can be used by anyone with a <a href="/wiki/Web_browser" title="Web browser">Web browser</a>. Examples of such applications include the <a href="/wiki/Google" title="Google">Google</a> search service, the <a href="/wiki/Hotmail" title="Hotmail">Hotmail</a> e-mail service, and the <a href="/wiki/Flickr" title="Flickr">Flickr</a> photo-sharing service.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Programmer&amp;action=edit&amp;section=5" title="Edit section: Globalization">edit</a>]</span> <span class="mw-headline" id="Globalization">Globalization</span></h2> 
     <table class="metadata plainlinks ambox ambox-content ambox-globalize" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> 
         <div style="width: 52px;">
          <img alt="Globe icon." src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Ambox_globe_content.svg/48px-Ambox_globe_content.svg.png" width="48" height="40" />
         </div> </td> 
        <td class="mbox-text" style="">The examples and perspective in this article <b>deal primarily with the United States and do not represent a <a href="/wiki/Wikipedia:WikiProject_Countering_systemic_bias" title="Wikipedia:WikiProject Countering systemic bias">worldwide view</a> of the subject</b>. Please <a class="external text" href="//en.wikipedia.org/w/index.php?title=Programmer&amp;action=edit">improve this article</a> and discuss the issue on the <a href="/wiki/Talk:Programmer" title="Talk:Programmer">talk page</a>. <small><i>(December 2010)</i></small></td> 
       </tr> 
      </tbody>
     </table> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Programmer&amp;action=edit&amp;section=6" title="Edit section: Market changes in the UK">edit</a>]</span> <span class="mw-headline" id="Market_changes_in_the_UK">Market changes in the UK</span></h3> 
     <p>According to BBC, 17% of computer science students could not find work in their field 6 months after graduation in 2009 which was the highest rate of the university majors surveyed while 0% of medical students were unemployed in the same survey.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>10<span>]</span></a></sup> The UK category system does, however, class such degrees as <a href="/wiki/Information_technology" title="Information technology">Information technology</a> and <a href="/wiki/Game_design" title="Game design">Game design</a> as 'computer science', somewhat inflating the actual figure.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>11<span>]</span></a></sup></p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Programmer&amp;action=edit&amp;section=7" title="Edit section: Market changes in the USA">edit</a>]</span> <span class="mw-headline" id="Market_changes_in_the_USA">Market changes in the USA</span></h3> 
     <p>Computer programming, <a href="/wiki/Offshore_outsourcing" title="Offshore outsourcing">offshore outsourcing</a>, and <a href="/wiki/Foreign_Worker_Visa" title="Foreign Worker Visa">Foreign Worker Visas</a> became a controversial topic after the crash of the <a href="/wiki/Dot_com_bubble" title="Dot com bubble" class="mw-redirect">dot com bubble</a> left many programmers without work or with lower wages. Programming was even mentioned in the 2004 U.S. Presidential debate on the topic of <a href="/wiki/Offshore_outsourcing" title="Offshore outsourcing">offshore outsourcing</a>.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from June 2011">citation needed</span></a></i>]</sup></p> 
     <p>Large companies claim there is a <a href="/wiki/Skills_shortage" title="Skills shortage" class="mw-redirect">skills shortage</a> with regard to programming talent. However, U.S. programmers and unions counter that large companies are exaggerating their case in order to obtain cheaper programmers from developing countries and to avoid paying for training in very specific technologies.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from June 2011">citation needed</span></a></i>]</sup></p> 
     <p>Enrollment in computer-related degrees in U.S. has dropped recently due to lack of general interests in science and mathematics and also out of an apparent fear that programming will be subject to the same pressures as manufacturing and agriculture careers.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from June 2011">citation needed</span></a></i>]</sup> This situation has resulted in confusion about whether the U.S. economy is entering a &quot;post-information age&quot; and the nature of U.S. <a href="/wiki/Comparative_advantage" title="Comparative advantage">comparative advantages</a>. Technology and software jobs were supposed to be the replacement for factory and agriculture jobs lost to cheaper foreign labor, but if those are subject to free trade losses, then the nature of the next generation of replacement careers is not clear at this point.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from September 2011">citation needed</span></a></i>]</sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Programmer&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <div class="noprint tright portal" style="border:solid #aaa 1px; margin:0.5em 0 0.5em 0.5em;"> 
      <table style="background:#f9f9f9; font-size:85%; line-height:110%; max-width:175px;"> 
       <tbody>
        <tr> 
         <td style="text-align: center;"><a href="/wiki/File:8bit-dynamiclist.gif" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/8bit-dynamiclist.gif/28px-8bit-dynamiclist.gif" width="28" height="28" /></a></td> 
         <td style="padding: 0 0.2em; vertical-align: middle"><i><b><a href="/wiki/Portal:Computer_programming" title="Portal:Computer programming">Computer programming portal</a></b></i></td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
     <ul> 
      <li><a href="/wiki/Ada_Lovelace" title="Ada Lovelace">Ada Lovelace</a> - Ada Lovelace Byron's notes on the analytical engine, containing the first <a href="/wiki/Algorithm" title="Algorithm">algorithm</a> developed by a human being, often cause her to be called &quot;the first computer programmer&quot;, even though modern computers would not be developed until roughly a hundred years later, after the invention of first <a href="/wiki/Vacuum_tube" title="Vacuum tube">vacuum tubes</a>, then <a href="/wiki/Transistor" title="Transistor">transistors</a>.</li> 
      <li><a href="/wiki/Code_monkey" title="Code monkey">Code monkey</a></li> 
      <li><a href="/wiki/Development_speed" title="Development speed">Development speed</a></li> 
      <li><a href="/wiki/Game_programmer" title="Game programmer">Game programmer</a></li> 
      <li><a href="/wiki/Labor_shortage" title="Labor shortage">Labor shortage</a></li> 
      <li><a href="/wiki/List_of_programmers" title="List of programmers">List of programmers</a></li> 
      <li><a href="/wiki/List_of_Russian_programmers" title="List of Russian programmers" class="mw-redirect">List of Russian programmers</a></li> 
      <li><a href="/wiki/Real_Programmer" title="Real Programmer">Real Programmer</a></li> 
      <li><a href="/wiki/Script_kiddie" title="Script kiddie">Script kiddie</a></li> 
      <li><a href="/wiki/Software_development_process" title="Software development process">Software development process</a></li> 
      <li><a href="/wiki/Software_engineering" title="Software engineering">Software engineering</a></li> 
      <li><a href="/wiki/Video_game_developer" title="Video game developer">Video game developer</a></li> 
      <li><a href="/wiki/Women_in_computing" title="Women in computing">Women in computing</a></li> 
     </ul> 
     <div style="clear:both;"></div> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Programmer&amp;action=edit&amp;section=9" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> <span class="citation news"><a rel="nofollow" class="external text" href="http://www.ericsink.com/No_Programmers.html">&quot;No Programmers&quot;</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.ericsink.com/No_Programmers.html">http://www.ericsink.com/No_Programmers.html</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=No+Programmers&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fwww.ericsink.com%2FNo_Programmers.html&amp;rfr_id=info:sid/en.wikipedia.org:Programmer"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="citation news"><a rel="nofollow" class="external text" href="http://codebetter.com/blogs/raymond.lewallen/archive/2005/02/22/55812.aspx">&quot;Developer versus programmer&quot;</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://codebetter.com/blogs/raymond.lewallen/archive/2005/02/22/55812.aspx">http://codebetter.com/blogs/raymond.lewallen/archive/2005/02/22/55812.aspx</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Developer+versus+programmer&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fcodebetter.com%2Fblogs%2Fraymond.lewallen%2Farchive%2F2005%2F02%2F22%2F55812.aspx&amp;rfr_id=info:sid/en.wikipedia.org:Programmer"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="citation news"><a rel="nofollow" class="external text" href="http://weblogs.asp.net/miked/archive/2006/10/13/_2200_Developers_2200_-and-_2200_Programmers_2200_.aspx">&quot;Developers AND Programmers&quot;</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://weblogs.asp.net/miked/archive/2006/10/13/_2200_Developers_2200_-and-_2200_Programmers_2200_.aspx">http://weblogs.asp.net/miked/archive/2006/10/13/_2200_Developers_2200_-and-_2200_Programmers_2200_.aspx</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Developers+AND+Programmers&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fweblogs.asp.net%2Fmiked%2Farchive%2F2006%2F10%2F13%2F_2200_Developers_2200_-and-_2200_Programmers_2200_.aspx&amp;rfr_id=info:sid/en.wikipedia.org:Programmer"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="citation news"><a rel="nofollow" class="external text" href="http://discuss.joelonsoftware.com/default.asp?joel.3.112837.37">&quot;Programmer vs. Developer vs. Software Engineer&quot;</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://discuss.joelonsoftware.com/default.asp?joel.3.112837.37">http://discuss.joelonsoftware.com/default.asp?joel.3.112837.37</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Programmer+vs.+Developer+vs.+Software+Engineer&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fdiscuss.joelonsoftware.com%2Fdefault.asp%3Fjoel.3.112837.37&amp;rfr_id=info:sid/en.wikipedia.org:Programmer"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="citation news"><a rel="nofollow" class="external text" href="http://www.xtremevbtalk.com/archive/index.php/t-233780.html">&quot;Programmer vs. Developer vs. Software Engineer&quot;</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.xtremevbtalk.com/archive/index.php/t-233780.html">http://www.xtremevbtalk.com/archive/index.php/t-233780.html</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Programmer+vs.+Developer+vs.+Software+Engineer&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fwww.xtremevbtalk.com%2Farchive%2Findex.php%2Ft-233780.html&amp;rfr_id=info:sid/en.wikipedia.org:Programmer"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> J. Fuegi and J. Francis, &quot;Lovelace &amp; Babbage and the creation of the 1843 'notes'.&quot; Annals of the History of Computing 25 #4 (October–December 2003): 19, 25. <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1109/MAHC.2003.1253887">Digital Object Identifier</a></li> 
       <li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://eniacprogrammers.org/">&quot;ENIAC Programmers Project&quot;</a>. Eniacprogrammers.org<span class="printonly">. <a rel="nofollow" class="external free" href="http://eniacprogrammers.org/">http://eniacprogrammers.org/</a></span><span class="reference-accessdate">. Retrieved 2010-10-03</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=ENIAC+Programmers+Project&amp;rft.atitle=&amp;rft.pub=Eniacprogrammers.org&amp;rft_id=http%3A%2F%2Feniacprogrammers.org%2F&amp;rfr_id=info:sid/en.wikipedia.org:Programmer"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://abcnews.go.com/Technology/story?id=3951187&amp;page=1">&quot;ABC News: First Computer Programmers Inspire Documentary&quot;</a>. Abcnews.go.com. 2007-12-04<span class="printonly">. <a rel="nofollow" class="external free" href="http://abcnews.go.com/Technology/story?id=3951187&amp;page=1">http://abcnews.go.com/Technology/story?id=3951187&amp;page=1</a></span><span class="reference-accessdate">. Retrieved 2010-10-03</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=ABC+News%3A+First+Computer+Programmers+Inspire+Documentary&amp;rft.atitle=&amp;rft.date=2007-12-04&amp;rft.pub=Abcnews.go.com&amp;rft_id=http%3A%2F%2Fabcnews.go.com%2FTechnology%2Fstory%3Fid%3D3951187%26page%3D1&amp;rfr_id=info:sid/en.wikipedia.org:Programmer"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://www.internationalprogrammersday.org">&quot;International Programmers' Day&quot;</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.internationalprogrammersday.org">http://www.internationalprogrammersday.org</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=International+Programmers%27+Day&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fwww.internationalprogrammersday.org&amp;rfr_id=info:sid/en.wikipedia.org:Programmer"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> <a rel="nofollow" class="external text" href="http://www.bbc.co.uk/news/10477551">&quot;'One in 10' UK graduates unemployed&quot;</a> from the <a href="/wiki/BBC" title="BBC">BBC</a></li> 
       <li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> <a rel="nofollow" class="external autonumber" href="http://www.plymouth.ac.uk/pages/view.asp?page=23727">[1]</a> ATAS classifications (University of Plymouth)</li> 
      </ol> 
     </div> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Programmer&amp;action=edit&amp;section=10" title="Edit section: Further reading">edit</a>]</span> <span class="mw-headline" id="Further_reading">Further reading</span></h2> 
     <ul> 
      <li><a href="/wiki/Gerald_Weinberg" title="Gerald Weinberg">Weinberg, Gerald M.</a>, <i>The Psychology of Computer Programming</i>, New York: Van Nostrand Reinhold, 1971</li> 
      <li>An experiential study of the nature of programming work: Lucas, Rob. <a rel="nofollow" class="external text" href="http://www.newleftreview.org/?view=2836">&quot;Dreaming in Code&quot;</a> <i>New Left Review</i> 62, March-April 2010, pp. 125-132.</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Programmer&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2> 
     <table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;"> 
      <tbody>
       <tr> 
        <td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/37px-Wiktionary-logo-en.svg.png" width="37" height="40" /></td> 
        <td class="mbox-text" style="">Look up <i><b><a class="external text" href="//en.wiktionary.org/wiki/programmer">programmer</a></b></i>&nbsp;or <i><b><a class="external text" href="//en.wiktionary.org/wiki/coder">coder</a></b></i> in Wiktionary, the free dictionary.</td> 
       </tr> 
      </tbody>
     </table> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://www.ideosphere.com/fx-bin/Claim?claim=ITJOBS">&quot;The Future of IT Jobs in America&quot; article</a></li> 
      <li><a rel="nofollow" class="external text" href="http://samizdat.mines.edu/howto/HowToBeAProgrammer.html">How to be a programmer</a> - An overview of the challenges of being a programmer</li> 
      <li>The US Department of Labor's description of <a rel="nofollow" class="external text" href="http://www.bls.gov/oco/ocos110.htm">&quot;Computer Programmer&quot;</a> and <a rel="nofollow" class="external text" href="http://www.bls.gov/oco/ocos267.htm">&quot;Computer Software Engineer&quot;</a> and statistics for employed <a rel="nofollow" class="external text" href="http://www.bls.gov/oes/current/oes151021.htm">&quot;Computer Programmers&quot;</a></li> 
     </ul> 
     <!-- 
NewPP limit report
Preprocessor node count: 8706/1000000
Post-expand include size: 51609/2048000 bytes
Template argument size: 20020/2048000 bytes
Expensive parser function count: 11/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:23716-0!*!0!!en!4!* and timestamp 20120212033530 generated by srv282 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Programmer&amp;oldid=475797496">http://en.wikipedia.org/w/index.php?title=Programmer&amp;oldid=475797496</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Computer_programmers" title="Category:Computer programmers">Computer programmers</a></li>
       <li><a href="/wiki/Category:Computer_occupations" title="Category:Computer occupations">Computer occupations</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li>
       <li><a href="/wiki/Category:Articles_with_unsourced_statements_from_March_2011" title="Category:Articles with unsourced statements from March 2011">Articles with unsourced statements from March 2011</a></li>
       <li><a href="/wiki/Category:All_articles_with_specifically_marked_weasel-worded_phrases" title="Category:All articles with specifically marked weasel-worded phrases">All articles with specifically marked weasel-worded phrases</a></li>
       <li><a href="/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_March_2011" title="Category:Articles with specifically marked weasel-worded phrases from March 2011">Articles with specifically marked weasel-worded phrases from March 2011</a></li>
       <li><a href="/wiki/Category:Articles_with_limited_geographic_scope_from_December_2010" title="Category:Articles with limited geographic scope from December 2010">Articles with limited geographic scope from December 2010</a></li>
       <li><a href="/wiki/Category:USA-centric" title="Category:USA-centric">USA-centric</a></li>
       <li><a href="/wiki/Category:Articles_with_unsourced_statements_from_June_2011" title="Category:Articles with unsourced statements from June 2011">Articles with unsourced statements from June 2011</a></li>
       <li><a href="/wiki/Category:Articles_with_unsourced_statements_from_September_2011" title="Category:Articles with unsourced statements from September 2011">Articles with unsourced statements from September 2011</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Programmer" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Programmer" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Programmer" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Programmer">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Programmer&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Programmer&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Programmer" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Programmer" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Programmer&amp;oldid=475797496" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Programmer&amp;id=475797496" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Programmer" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Programmer&amp;oldid=475797496&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Programmer&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-af"><a href="//af.wikipedia.org/wiki/Programmeerder">Afrikaans</a></li> 
      <li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D8%A8%D8%B1%D9%85%D8%AC">العربية</a></li> 
      <li class="interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%95%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A6%BF%E0%A6%89%E0%A6%9F%E0%A6%BE%E0%A6%B0_%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%B0">বাংলা</a></li> 
      <li class="interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D1%96%D1%81%D1%82">‪Беларуская (тарашкевіца)‬</a></li> 
      <li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B8%D1%81%D1%82">Български</a></li> 
      <li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Programador">Catal&agrave;</a></li> 
      <li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Program%C3%A1tor">Česky</a></li> 
      <li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Programm%C3%B8r">Dansk</a></li> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Programmierer">Deutsch</a></li> 
      <li class="interwiki-et"><a href="//et.wikipedia.org/wiki/Programmeerija">Eesti</a></li> 
      <li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Programador">Espa&ntilde;ol</a></li> 
      <li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Programatzaile">Euskara</a></li> 
      <li class="interwiki-gl"><a href="//gl.wikipedia.org/wiki/Programador">Galego</a></li> 
      <li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8">한국어</a></li> 
      <li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%8B%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%B0">हिन्दी</a></li> 
      <li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/Programer">Hrvatski</a></li> 
      <li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Pemrogram">Bahasa Indonesia</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Programmatore">Italiano</a></li> 
      <li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9E%D7%AA%D7%9B%D7%A0%D7%AA">עברית</a></li> 
      <li class="interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D0%BB%D0%B0%D1%83%D1%88%D1%8B">Қазақша</a></li> 
      <li class="interwiki-lmo"><a href="//lmo.wikipedia.org/wiki/Prugramadur">Lumbaart</a></li> 
      <li class="interwiki-ms"><a href="//ms.wikipedia.org/wiki/Pengatur_cara">Bahasa Melayu</a></li> 
      <li class="interwiki-my"><a href="//my.wikipedia.org/wiki/%E1%80%80%E1%80%BD%E1%80%94%E1%80%BA%E1%80%95%E1%80%BB%E1%80%B0%E1%80%90%E1%80%AC_%E1%80%95%E1%80%9B%E1%80%AD%E1%80%AF%E1%80%82%E1%80%9B%E1%80%99%E1%80%BA%E1%80%99%E1%80%AC">မြန်မာဘာသာ</a></li> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E">日本語</a></li> 
      <li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Programista">Polski</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Programador">Portugu&ecirc;s</a></li> 
      <li class="interwiki-rue"><a href="//rue.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D2%91%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D0%BE%D1%80">Русиньскый</a></li> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82">Русский</a></li> 
      <li class="interwiki-sq"><a href="//sq.wikipedia.org/wiki/Programues">Shqip</a></li> 
      <li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Program%C3%A1tor">Slovenčina</a></li> 
      <li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Programer">Slovenščina</a></li> 
      <li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B5%D1%80">Српски / Srpski</a></li> 
      <li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Programmerare">Svenska</a></li> 
      <li class="interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%A3%E0%B9%8C">ไทย</a></li> 
      <li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Bilgisayar_programc%C4%B1l%C4%B1%C4%9F%C4%B1">T&uuml;rk&ccedil;e</a></li> 
      <li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%96%D1%81%D1%82">Українська</a></li> 
      <li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/L%E1%BA%ADp_tr%C3%ACnh_vi%C3%AAn">Tiếng Việt</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%A8%8B%E5%BA%8F%E5%91%98">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 8 February 2012 at 18:14.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Programmer&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw13 in 0.089 secs. -->   
 </body>
</html>