<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Rocker-bogie - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Rocker-bogie&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Rocker-bogie&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Rocker-bogie", "wgTitle": "Rocker-bogie", "wgCurRevisionId": 467258075, "wgArticleId": 7499977, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Articles needing additional references from March 2010", "All articles needing additional references", "Unmanned vehicles", "Mars Exploration Rover", "Missions to Mars", "Automotive suspension technologies"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "0ebddd03954a43c063abcc2d58e26480", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Rocker-bogie action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Rocker-bogie</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <table class="metadata plainlinks ambox ambox-content ambox-Refimprove" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> 
         <div style="width: 52px;">
          <img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" />
         </div> </td> 
        <td class="mbox-text" style="">This article <b>needs additional <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Rocker-bogie&amp;action=edit">improve this article</a> by adding citations to <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Unsourced material may be <a href="/wiki/Template:Citation_needed" title="Template:Citation needed">challenged</a> and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>. <small><i>(March 2010)</i></small></td> 
       </tr> 
      </tbody>
     </table> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:282px;">
       <a href="/wiki/File:Rocker-bogie.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Rocker-bogie.jpg/280px-Rocker-bogie.jpg" width="280" height="208" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Rocker-bogie.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> 
        <b>Rocker-bogie</b>
       </div> 
      </div> 
     </div> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:362px;">
       <a href="/wiki/File:JPL_Marsrover_rover1_rockerbogie.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/JPL_Marsrover_rover1_rockerbogie.JPG/360px-JPL_Marsrover_rover1_rockerbogie.JPG" width="360" height="291" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:JPL_Marsrover_rover1_rockerbogie.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Closeup of Mars Rover rocker bogie suspension (Courtesy NASA/JPL-Caltech)
       </div> 
      </div> 
     </div> 
     <p>The <b>Rocker-Bogie</b> system is the <a href="/wiki/Suspension_(vehicle)" title="Suspension (vehicle)">suspension</a> arrangement used in the <a href="/wiki/Mars_rover" title="Mars rover">Mars rovers</a> (mechanical <a href="/wiki/Robot" title="Robot">robot</a>) introduced for the <a href="/wiki/Mars_Pathfinder" title="Mars Pathfinder">Mars Pathfinder</a> and also used on the <a href="/wiki/Mars_Exploration_Rover" title="Mars Exploration Rover">Mars Exploration Rover</a> and <a href="/wiki/Mars_Science_Laboratory" title="Mars Science Laboratory">Mars Science Laboratory</a> missions.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup> It is currently <a href="/wiki/NASA" title="NASA">NASA</a>'s favored design.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup></p> 
     <p>The term “rocker” comes from the rocking aspect of the larger links on each side of the suspension system. These rockers are connected to each other and the vehicle chassis through a differential. Relative to the chassis, when one rocker goes up, the other goes down. The chassis maintains the average pitch angle of both rockers. One end of a rocker is fitted with a drive wheel and the other end is pivoted to a bogie.</p> 
     <p>The term “<a href="/wiki/Bogie#Tracked_vehicles" title="Bogie">bogie</a>” refers to the links that have a drive wheel at each end. Bogies were commonly used as load wheels in the tracks of army tanks as idlers distributing the load over the terrain. Bogies were also quite commonly used on the trailers of semi trailer trucks. Both applications now prefer <a href="/wiki/Trailing_arm_suspension" title="Trailing arm suspension" class="mw-redirect">trailing arm suspensions</a>.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Rocker-bogie&amp;action=edit&amp;section=1" title="Edit section: Design">edit</a>]</span> <span class="mw-headline" id="Design">Design</span></h2> 
     <p>The Rocker-Bogie design has no <a href="/wiki/Axle" title="Axle">axles</a> or <a href="/wiki/Spring_(device)" title="Spring (device)">springs</a>, and allows the rover to climb over obstacles, such as rocks, that are up to twice the wheel's diameter in size while keeping all six wheels on the ground. As with any suspension system, the tilt stability is limited by the height of the center of gravity. Systems using springs tend to tip more easily as the loaded side yields. The system is designed to be used at slow speeds of around 10&nbsp;cm/s, so as to minimize dynamic shocks and consequential damage to the vehicle when surmounting sizable obstacles.</p> 
     <p>JPL states that this rocker bogie system reduces the motion of the main MER vehicle body by half compared to other suspension systems.</p> 
     <p>Each of the rover's six wheels has an independent <a href="/wiki/Electric_motor" title="Electric motor">motor</a>. The two front and two rear wheels have individual steering motors which allow the vehicle to turn in place. Each wheel also has cleats, providing grip for climbing in soft sand and scrambling over rocks. The maximum speed of the robots operated in this way is limited to eliminate as many dynamic effects as possible so that the motors can be geared down, thus enabling each wheel to individually lift a large portion of the entire vehicle's mass.</p> 
     <p>In order to go over a vertical obstacle face, the front wheels are forced against the obstacle by the center and rear wheels. The rotation of the front wheel then lifts the front of the vehicle up and over the obstacle. The middle wheel is then pressed against the obstacle by the rear wheels and pulled against the obstacle by the front until it is lifted up and over. Finally, the rear wheel is pulled over the obstacle by the front two wheels. During each wheel's traversal of the obstacle, forward progress of the vehicle is slowed or completely halted. This is not an issue for the operational speeds at which these vehicles have been operated to date.</p> 
     <p>One of the future applications of rovers will be to assist <a href="/wiki/Astronaut" title="Astronaut">astronauts</a> during surface operations. To be a useful assistant, the rover will need to be able to move much faster than human walking speed or at least equivalent. Other missions which have been proposed, such as the <a href="/w/index.php?title=Sun-Synchronous_Lunar_Rover&amp;action=edit&amp;redlink=1" class="new" title="Sun-Synchronous Lunar Rover (page does not exist)">Sun-Synchronous Lunar Rover</a>, require even greater speeds (4–10&nbsp;km/h).</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Rocker-bogie&amp;action=edit&amp;section=2" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <div class="reflist" style="list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> <a rel="nofollow" class="external text" href="http://worldwide.espacenet.com/textdoc?DB=EPODOC&amp;IDX=US4840394">US 4840394</a>, Donald B. Bickler, &quot;Articulated suspension system&quot;, published 1988-04-21, issued 1989-06-20, assigned to NASA<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Apatent&amp;rft.number=4840394&amp;rft.cc=US&amp;rft.title=Articulated+suspension+system&amp;rft.inventor=Donald+B.+Bickler&amp;rft.assignee=NASA&amp;rft.date=1989-06-20&amp;rft.pubdate=1988-04-21"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="citation Journal">(pdf) <a rel="nofollow" class="external text" href="http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900016382_1990016382.pdf"><i>NASA Patent Abstracts Bibliography, Section 1. Abstracts</i></a>. June 1990. pp. 19<span class="printonly">. <a rel="nofollow" class="external free" href="http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900016382_1990016382.pdf">http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900016382_1990016382.pdf</a></span>. &quot;ARTICULATED SUSPENSION SYSTEM&quot;</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=NASA+Patent+Abstracts+Bibliography%2C+Section+1.+Abstracts&amp;rft.date=June+1990&amp;rft.pages=pp.+19&amp;rft_id=http%3A%2F%2Fntrs.nasa.gov%2Farchive%2Fnasa%2Fcasi.ntrs.nasa.gov%2F19900016382_1990016382.pdf&amp;rfr_id=info:sid/en.wikipedia.org:Rocker-bogie"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <a rel="nofollow" class="external text" href="http://www.memagazine.org/backissues/membersonly/april98/features/mars/mars.html">Roving over Mars, Mechanical Engineering, April 1998, pp 74-77</a></li> 
       <li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> David P. Miller, Tze-Liang Lee: <a rel="nofollow" class="external text" href="http://dpm.kipr.org/papers/robotics02.pdf">High-speed traversal of rough terrain using a rocker-bogie mobility system</a>.</li> 
      </ol> 
     </div> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Rocker-bogie&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <ul> 
      <li><a href="/wiki/Suspension_(vehicle)" title="Suspension (vehicle)">Suspension (vehicle)</a></li> 
      <li><a href="/wiki/IBOT" title="IBOT">iBOT</a></li> 
     </ul> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style=";background:peachpuff;" class="navbox-title" colspan="3"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:NASAMER" title="Template:NASAMER"><span style=";background:peachpuff;;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:NASAMER" title="Template talk:NASAMER"><span style=";background:peachpuff;;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NASAMER&amp;action=edit"><span style=";background:peachpuff;;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              United States 
              <a href="/wiki/Mars_Exploration_Rover" title="Mars Exploration Rover">Mars Exploration Rover</a> program
             </div> </th> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background:antiquewhite; line-height:1.4em;;">General</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;line-height:1.4em;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em">
              <a href="/wiki/Mars_Exploration_Rover" title="Mars Exploration Rover">Mars Exploration Rover</a> (MER)&nbsp;
              <span style="font-weight:bold;">&middot;</span> 
              <a href="/wiki/Spirit_rover" title="Spirit rover">Spirit rover</a> (MER-A)&nbsp;
              <span style="font-weight:bold;">&middot;</span> 
              <a href="/wiki/Opportunity_rover" title="Opportunity rover">Opportunity rover</a> (MER-B)&nbsp;
              <span style="font-weight:bold;">&middot;</span> 
              <a href="/wiki/Scientific_information_from_the_Mars_Exploration_Rover_mission" title="Scientific information from the Mars Exploration Rover mission">Scientific information from the Mars Exploration Rover mission</a>&nbsp;
              <span style="font-weight:bold;">&middot;</span> 
              <a href="/wiki/Cleaning_event" title="Cleaning event">Cleaning event</a>
             </div> </td> 
            <td class="navbox-image" style="width:0%;padding:0px 0px 0px 2px;" rowspan="11"> 
             <div>
              <a href="/wiki/File:Heat_Shield_Rock2.jpg" class="image"><img alt="Heat Shield Rock2.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Heat_Shield_Rock2.jpg/100px-Heat_Shield_Rock2.jpg" width="100" height="100" /></a>
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background:antiquewhite; line-height:1.4em;;"><a href="/wiki/Spirit_rover" title="Spirit rover">Spirit rover</a> (MER-A)</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;line-height:1.4em;;;" class="navbox-list navbox-even"> 
             <div style="padding:0em 0.25em">
              <a href="/wiki/List_of_surface_features_of_Mars_seen_by_the_Spirit_rover" title="List of surface features of Mars seen by the Spirit rover">List of surface features of Mars seen by the Spirit rover</a>
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background:antiquewhite; line-height:1.4em;;"><a href="/wiki/Opportunity_rover" title="Opportunity rover">Opportunity rover</a> (MER-B)</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;line-height:1.4em;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em">
              <a href="/wiki/List_of_surface_features_of_Mars_seen_by_the_Opportunity_rover" title="List of surface features of Mars seen by the Opportunity rover">List of surface features of Mars seen by the Opportunity rover</a>
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background:antiquewhite; line-height:1.4em;;">Instruments</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;line-height:1.4em;;;" class="navbox-list navbox-even"> 
             <div style="padding:0em 0.25em">
              <a href="/wiki/Alpha_particle_X-ray_spectrometer" title="Alpha particle X-ray spectrometer">APXS</a>&nbsp;
              <span style="font-weight:bold;">&middot;</span> 
              <a href="/wiki/MIMOS_II" title="MIMOS II">MIMOS II</a>&nbsp;
              <span style="font-weight:bold;">&middot;</span> 
              <a href="/wiki/Mini-TES" title="Mini-TES">Mini-TES</a>&nbsp;
              <span style="font-weight:bold;">&middot;</span> 
              <a href="/wiki/Rock_Abrasion_Tool" title="Rock Abrasion Tool">Rock Abrasion Tool</a> (RAT)&nbsp;
              <span style="font-weight:bold;">&middot;</span> 
              <a href="/wiki/Hazcam" title="Hazcam">Hazcam</a>&nbsp;
              <span style="font-weight:bold;">&middot;</span> Pancam&nbsp;
              <span style="font-weight:bold;">&middot;</span> Navcam
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background:antiquewhite; line-height:1.4em;;">Related</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;line-height:1.4em;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em">
              <a href="/wiki/Jet_Propulsion_Laboratory" title="Jet Propulsion Laboratory">JPL</a>&nbsp;
              <span style="font-weight:bold;">&middot;</span> 
              <a href="/wiki/Delta_II" title="Delta II">Delta II Heavy</a>&nbsp;
              <span style="font-weight:bold;">&middot;</span> 
              <a href="/wiki/Maestro_(software)" title="Maestro (software)">Maestro</a>&nbsp;
              <span style="font-weight:bold;">&middot;</span> 
              <a href="/wiki/RAD6000" title="RAD6000" class="mw-redirect">RAD6000</a>&nbsp;
              <span style="font-weight:bold;">&middot;</span> 
              <strong class="selflink">Rocker-bogie</strong>
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background:antiquewhite; line-height:1.4em;;">Other</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;line-height:1.4em;;;" class="navbox-list navbox-even"> 
             <div style="padding:0em 0.25em">
              <a href="/wiki/37452_Spirit" title="37452 Spirit">37452 Spirit</a> &amp; 
              <a href="/wiki/39382_Opportunity" title="39382 Opportunity">39382 Opportunity</a>
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 1880/1000000
Post-expand include size: 28517/2048000 bytes
Template argument size: 9475/2048000 bytes
Expensive parser function count: 1/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:7499977-0!*!0!!*!4!* and timestamp 20120206154606 generated by mw14 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Rocker-bogie&amp;oldid=467258075">http://en.wikipedia.org/w/index.php?title=Rocker-bogie&amp;oldid=467258075</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Unmanned_vehicles" title="Category:Unmanned vehicles">Unmanned vehicles</a></li>
       <li><a href="/wiki/Category:Mars_Exploration_Rover" title="Category:Mars Exploration Rover">Mars Exploration Rover</a></li>
       <li><a href="/wiki/Category:Missions_to_Mars" title="Category:Missions to Mars">Missions to Mars</a></li>
       <li><a href="/wiki/Category:Automotive_suspension_technologies" title="Category:Automotive suspension technologies">Automotive suspension technologies</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Articles_needing_additional_references_from_March_2010" title="Category:Articles needing additional references from March 2010">Articles needing additional references from March 2010</a></li>
       <li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Rocker-bogie" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Rocker-bogie" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Rocker-bogie" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Rocker-bogie">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Rocker-bogie&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Rocker-bogie&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Rocker-bogie" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Rocker-bogie" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Rocker-bogie&amp;oldid=467258075" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Rocker-bogie&amp;id=467258075" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Rocker-bogie" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Rocker-bogie&amp;oldid=467258075&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Rocker-bogie&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 22 December 2011 at 22:56.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Rocker-bogie&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv289 in 0.061 secs. -->   
 </body>
</html>