<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Stevenote - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Stevenote&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Stevenote&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Stevenote", "wgTitle": "Stevenote", "wgCurRevisionId": 475223891, "wgArticleId": 1178063, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Articles needing additional references from June 2007", "All articles needing additional references", "Articles with obsolete information from October 2011", "Apple Inc.", "Steve Jobs"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "f635dd052bdaaaab65309a05902d1963", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Stevenote action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Stevenote</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <div class="dablink">
      &quot;One more thing&quot; redirects here. For the song by Zion I, see 
      <a href="/wiki/Deep_Water_Slang_V2.0" title="Deep Water Slang V2.0">Deep Water Slang V2.0</a>.
     </div> 
     <table class="metadata plainlinks ambox ambox-content ambox-Refimprove" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> 
         <div style="width: 52px;">
          <img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" />
         </div> </td> 
        <td class="mbox-text" style="">This article <b>needs additional <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Stevenote&amp;action=edit">improve this article</a> by adding citations to <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Unsourced material may be <a href="/wiki/Template:Citation_needed" title="Template:Citation needed">challenged</a> and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>. <small><i>(June 2007)</i></small></td> 
       </tr> 
      </tbody>
     </table> 
     <table class="metadata plainlinks ambox ambox-content ambox-out_of_date" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> 
         <div style="width: 52px;">
          <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ambox_outdated_content.svg/42px-Ambox_outdated_content.svg.png" width="42" height="42" />
         </div> </td> 
        <td class="mbox-text" style="">This article's <b><a href="/wiki/Wikipedia:Accuracy_dispute" title="Wikipedia:Accuracy dispute">factual accuracy</a> may be compromised due to out-of-date information</b>. Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Stevenote&amp;action=edit">improve the article</a> by updating it. There may be additional information on the <a href="/wiki/Talk:Stevenote" title="Talk:Stevenote">talk page</a>. <small><i>(October 2011)</i></small></td> 
       </tr> 
      </tbody>
     </table> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:Steve_jobs_Macbook_Air.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Steve_jobs_Macbook_Air.jpg/220px-Steve_jobs_Macbook_Air.jpg" width="220" height="147" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Steve_jobs_Macbook_Air.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> 
        <a href="/wiki/Steve_Jobs" title="Steve Jobs">Steve Jobs</a> introduces the 
        <a href="/wiki/Macbook_Air" title="Macbook Air" class="mw-redirect">Macbook Air</a> during his keynote at Macworld 2008
       </div> 
      </div> 
     </div> 
     <p><b>&quot;Stevenote&quot;</b> is a colloquial term for the <a href="/wiki/Keynote" title="Keynote">keynote</a> speeches given by former <a href="/wiki/Apple_Inc." title="Apple Inc.">Apple</a> <a href="/wiki/CEO" title="CEO" class="mw-redirect">CEO</a> <a href="/wiki/Steve_Jobs" title="Steve Jobs">Steve Jobs</a> at events such as the <a href="/wiki/Worldwide_Developers_Conference" title="Worldwide Developers Conference" class="mw-redirect">Worldwide Developers Conference</a> and previously the <a href="/wiki/Macworld_Expo" title="Macworld Expo" class="mw-redirect">Macworld</a> and <a href="/wiki/Apple_Expo" title="Apple Expo">Apple Expos</a>. Jobs' vibrant speaking style and manner of exciting the crowd was legendary. Because most Apple product releases were first revealed to the public in these keynotes, 'Stevenotes' often caused substantial swings in Apple's stock price.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup></p> 
     <p>Jobs' final Stevenote was delivered on June 6, 2011 in which he announced <a href="/wiki/IOS_(Apple)" title="IOS (Apple)" class="mw-redirect">iOS&nbsp;5</a> and <a href="/wiki/ICloud" title="ICloud">iCloud</a>, as well as that <a href="/wiki/Mac_OS_X_Lion" title="Mac OS X Lion">Mac OS X Lion</a> would be released in July on the Mac App Store for $29.99. He resigned as CEO of Apple on August 24, 2011 and died on October 5, 2011.</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li> 
          <li class="toclevel-1 tocsection-2"><a href="#The_.22Stevenote.22_Address"><span class="tocnumber">2</span> <span class="toctext">The &quot;Stevenote&quot; Address</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-3"><a href="#Format"><span class="tocnumber">2.1</span> <span class="toctext">Format</span></a></li> 
            <li class="toclevel-2 tocsection-4"><a href="#Notable_product_introductions_by_Apple_Inc."><span class="tocnumber">2.2</span> <span class="toctext">Notable product introductions by Apple Inc.</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-5"><a href="#.22One_more_thing....22"><span class="tocnumber">3</span> <span class="toctext">&quot;One more thing...&quot;</span></a></li> 
          <li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li> 
          <li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li> 
          <li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Stevenote&amp;action=edit&amp;section=1" title="Edit section: History">edit</a>]</span> <span class="mw-headline" id="History">History</span></h2> 
     <p>In late 1996, Apple purchased <a href="/wiki/NeXT" title="NeXT">NeXT</a>, and Steve Jobs returned to Apple after a 12-year hiatus following his <a href="/wiki/Steve_Jobs#Beginnings_of_Apple_Computer" title="Steve Jobs">forced resignation from the company</a> in 1985. In mid-1997, he gave a keynote address in which he presented a detailed report on the company's status. The keynote featured an appearance by Microsoft CEO <a href="/wiki/Bill_Gates" title="Bill Gates">Bill Gates</a> by <a href="/wiki/Satellite" title="Satellite">satellite</a>. Jobs announced a partnership with Microsoft comprising several key agreements that, according to Jobs, would benefit Apple and allow it to recover from its prolonged decline during the early and mid 1990s. Two major announcements were made during the keynote: first, that the next major release of <a href="/wiki/Microsoft_Office" title="Microsoft Office">Microsoft Office</a>, Office 98, would be developed for the Macintosh, and second, that Microsoft's <a href="/wiki/Internet_Explorer_for_Mac" title="Internet Explorer for Mac">Internet Explorer</a> <a href="/wiki/Web_browser" title="Web browser">web browser</a> would be the default browser on all Macintosh computers. Despite heckling from the audience, Jobs explained why the partnership was favourable to Apple:</p> 
     <table class="cquote" style="margin:auto; border-collapse: collapse; border: none; background-color: transparent; width: auto;"> 
      <tbody>
       <tr> 
        <td width="20" valign="top" style="border:none; color:#B2B7F2;font-size:35px;font-family: 'Times New Roman', serif; font-weight: bold; text-align: left; padding: 10px 10px;">“</td> 
        <td valign="top" style="border: none; padding: 4px 10px;">The era of setting this up as a competition between Apple and Microsoft is over, as far as I'm concerned. This is about getting Apple healthy, and this is about Apple being able to make incredibly great contributions to the industry to get healthy and prosper again.</td> 
        <td width="20" valign="bottom" style="border: none; color: #B2B7F2; font-size: 35px; font-family: 'Times New Roman', serif; font-weight: bold; text-align: right; padding: 10px 10px;">”</td> 
       </tr> 
      </tbody>
     </table> 
     <p>Since then, Jobs gave keynote addresses at various trade expositions and conferences at least once a year, during which he announced updates to current Apple products or demonstrated new products and services. Nearly every major product upgrade or announcement during the last ten years has been made during a Stevenote. Among the products announced in Stevenotes are the original <a href="/wiki/IMac" title="IMac">iMac</a> <a href="/wiki/Desktop_computer" title="Desktop computer">all-in-one desktop computer</a> in 1998, the clamshell <a href="/wiki/IBook" title="IBook">iBooks</a> in 1999, the <a href="/wiki/Mac_OS_X" title="Mac OS X">Mac OS X</a> operating system in 2000, the <a href="/wiki/IPod" title="IPod">iPod</a> music player in 2001, the <a href="/wiki/IPhone" title="IPhone">iPhone</a> <a href="/wiki/Smartphone" title="Smartphone">smartphone</a> in 2007, and the <a href="/wiki/IPad" title="IPad">iPad</a> tablet in 2010.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Stevenote&amp;action=edit&amp;section=2" title="Edit section: The &quot;Stevenote&quot; Address">edit</a>]</span> <span class="mw-headline" id="The_.22Stevenote.22_Address">The &quot;Stevenote&quot; Address</span></h2> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Stevenote&amp;action=edit&amp;section=3" title="Edit section: Format">edit</a>]</span> <span class="mw-headline" id="Format">Format</span></h3> 
     <p>Stevenote addresses have usually been given at major <a href="/wiki/Trade_fair" title="Trade fair">trade expos</a>. In the past, these have included the <a href="/wiki/Macworld_Conference_%26_Expo" title="Macworld Conference &amp; Expo" class="mw-redirect">Macworld Conference &amp; Expo</a> and the <a href="/wiki/Apple_Expo" title="Apple Expo">Apple Expo</a>. However, Apple has stopped exhibiting at both expos. After 2010 the <a href="/wiki/Worldwide_Developer%27s_Conference" title="Worldwide Developer's Conference" class="mw-redirect">Worldwide Developer's Conference</a>, organized and held by Apple itself at the <a href="/wiki/Moscone_Center" title="Moscone Center">Moscone Center</a> in <a href="/wiki/San_Francisco" title="San Francisco">San Francisco</a>, was the only major conference at which Apple exhibited and at which Jobs delivered a keynote address. In recent years, Jobs gave his Stevenotes in an auditorium at Apple's corporate campus. These Stevenotes, in contrast to those presented at the large trade fairs attended by Apple in the past, were by invitation only and were attended only by a relatively small number of journalists, employees, and guests. Similar Stevenotes have also been held at the <a href="/wiki/Yerba_Buena_Center_for_the_Arts" title="Yerba Buena Center for the Arts">Yerba Buena Center for the Arts</a> like those for the introduction of the iPad in 2010 and Apple's &quot;Rock and Roll&quot; iPod event in 2009.</p> 
     <p>Jobs was known for donning the same uniform in nearly every keynote since 1998.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup> His outfit usually consisted of a black long-sleeved <a href="/wiki/St._Croix_(clothing)" title="St. Croix (clothing)">St. Croix</a> mock turtleneck, <a href="/wiki/Levi%27s" title="Levi's" class="mw-redirect">Levi's</a> 501 <a href="/wiki/Blue_jeans" title="Blue jeans" class="mw-redirect">blue jeans</a>, and <a href="/wiki/New_Balance" title="New Balance">New Balance</a> 991 sneakers.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Stevenote&amp;action=edit&amp;section=4" title="Edit section: Notable product introductions by Apple Inc.">edit</a>]</span> <span class="mw-headline" id="Notable_product_introductions_by_Apple_Inc.">Notable product introductions by Apple Inc.</span></h3> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:152px;">
       <a href="/wiki/File:Steve_Jobs_Presentation_2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Steve_Jobs_Presentation_2.jpg/150px-Steve_Jobs_Presentation_2.jpg" width="150" height="183" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Steve_Jobs_Presentation_2.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Steve Jobs shows 
        <a href="/wiki/MacOS_X" title="MacOS X" class="mw-redirect">MacOS X</a> running on 
        <a href="/wiki/Intel" title="Intel">Intel</a> 
        <a href="/wiki/Pentium_4" title="Pentium 4">Pentium 4</a>
       </div> 
      </div> 
     </div> 
     <dl> 
      <dt>
       1984
      </dt> 
      <dd>
       <a href="/wiki/Macintosh" title="Macintosh">Macintosh</a>
      </dd> 
      <dt>
       1998
      </dt> 
      <dd>
       <a href="/wiki/IMac" title="IMac">iMac</a> and 
       <a href="/wiki/PowerBook_G3" title="PowerBook G3">PowerBook G3</a> (he also used &quot;one more thing&quot; to announce Apple's return to profitability)
      </dd> 
      <dt>
       1999
      </dt> 
      <dd>
       <a href="/wiki/IBook" title="IBook">iBook</a>, QuickTime TV and 
       <a href="/wiki/AirPort" title="AirPort">AirPort</a> wireless service
      </dd> 
      <dt>
       2000
      </dt> 
      <dd>
       <a href="/wiki/Mac_OS_X" title="Mac OS X">Mac OS X</a>
      </dd> 
      <dt>
       2001
      </dt> 
      <dd>
       <a href="/wiki/IPod" title="IPod">iPod</a> and 
       <a href="/wiki/IBook" title="IBook">iBook</a> G3
      </dd> 
      <dt>
       2003
      </dt> 
      <dd>
       <a href="/wiki/Xcode" title="Xcode">Xcode</a>
      </dd> 
      <dt>
       2004
      </dt> 
      <dd>
       <a href="/wiki/IPod_mini" title="IPod mini" class="mw-redirect">iPod mini</a>
      </dd> 
      <dt>
       2005
      </dt> 
      <dd>
       <a href="/wiki/Mac_mini" title="Mac mini" class="mw-redirect">Mac mini</a>, 
       <a href="/wiki/IPod_shuffle" title="IPod shuffle" class="mw-redirect">iPod shuffle</a> and 
       <a href="/wiki/IPod_nano" title="IPod nano" class="mw-redirect">iPod nano</a>. The 
       <a href="/wiki/Apple%E2%80%93Intel_transition" title="Apple–Intel transition" class="mw-redirect">transition from PowerPC to Intel Processors</a> was announced.
      </dd> 
      <dt>
       2006
      </dt> 
      <dd>
       the first 
       <a href="/wiki/Intel" title="Intel">Intel-based</a> Apple computer, the 
       <a href="/wiki/IMac_Core_Duo" title="IMac Core Duo" class="mw-redirect">iMac Core Duo</a> and the 
       <a href="/wiki/MacBook_Pro" title="MacBook Pro">MacBook Pro</a>
      </dd> 
      <dt>
       2007
      </dt> 
      <dd>
       <a href="/wiki/Apple_TV" title="Apple TV">Apple TV</a>, 
       <a href="/wiki/IPhone" title="IPhone">iPhone</a>, 
       <a href="/wiki/IPod_touch" title="IPod touch" class="mw-redirect">iPod touch</a>, and 
       <a href="/wiki/IPod" title="IPod">iPod</a> classic
      </dd> 
      <dt>
       2008
      </dt> 
      <dd>
       <a href="/wiki/MacBook_Air" title="MacBook Air">MacBook Air</a>, 
       <a href="/wiki/IPhone" title="IPhone">iPhone</a> 3G, and second generation aluminum 13&quot; 
       <a href="/wiki/MacBook" title="MacBook">MacBook</a> and 15&quot; 
       <a href="/wiki/MacBook_Pro" title="MacBook Pro">MacBook Pro</a> notebooks
      </dd> 
      <dt>
       2009
      </dt> 
      <dd>
       <a href="/wiki/IPhone_3GS" title="IPhone 3GS">iPhone 3GS</a>, 
       <a href="/wiki/IPod_touch" title="IPod touch" class="mw-redirect">iPod touch</a> 3rd generation, the 5th generation 
       <a href="/wiki/IPod_nano" title="IPod nano" class="mw-redirect">iPod nano</a>, and multi-color 
       <a href="/wiki/IPod_shuffle" title="IPod shuffle" class="mw-redirect">iPod shuffles</a>
      </dd> 
      <dt>
       2010
      </dt> 
      <dd>
       <a href="/wiki/IPad" title="IPad">iPad</a>, 
       <a href="/wiki/IPhone_4" title="IPhone 4">iPhone 4</a>, and revised versions of 
       <a href="/wiki/IPod_shuffle" title="IPod shuffle" class="mw-redirect">iPod shuffle</a> 4th generation, 
       <a href="/wiki/IPod_nano" title="IPod nano" class="mw-redirect">iPod nano</a> 6th generation, 
       <a href="/wiki/IPod_touch" title="IPod touch" class="mw-redirect">iPod touch</a> 4th generation, 
       <a href="/wiki/Apple_TV" title="Apple TV">Apple TV</a> 2nd generation (As &quot;one more hobby&quot;) and 
       <a href="/wiki/MacBook_Air" title="MacBook Air">MacBook Air</a>
      </dd> 
      <dt>
       2011
      </dt> 
      <dd>
       <a href="/wiki/IPad_2" title="IPad 2">iPad 2</a>, 
       <a href="/wiki/Mac_OS_X_Lion" title="Mac OS X Lion">Mac OS X Lion</a>, 
       <a href="/wiki/IOS_5" title="IOS 5" class="mw-redirect">iOS 5</a>, 
       <a href="/wiki/ICloud" title="ICloud">iCloud</a>, 
       <a href="/wiki/IPhone_4S" title="IPhone 4S">iPhone 4S</a>, 
       <a href="/wiki/IPod_Touch" title="IPod Touch">iPod Touch</a> in white with iOS5 and 
       <a href="/wiki/IPod_Nano" title="IPod Nano">iPod Nano</a> with a software update to version 1.2.
      </dd> 
     </dl> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Stevenote&amp;action=edit&amp;section=5" title="Edit section: &quot;One more thing...&quot;">edit</a>]</span> <span class="mw-headline" id=".22One_more_thing....22">&quot;One more thing...&quot;</span></h2> 
     <p>An <a href="/wiki/Archetypal" title="Archetypal" class="mw-redirect">archetypal</a> Steve Jobs keynote started with Jobs presenting sales figures for Apple products, and a review of Apple products released in the past few months. He then moved on to present one or more new products of moderate importance. In tribute to <a href="/wiki/Peter_Falk" title="Peter Falk">Peter Falk</a>'s <i><a href="/wiki/Columbo" title="Columbo">Columbo</a></i> character, he typically feigned some concluding remarks, turned as if to make a false exit from the stage, then turned back to say &quot;but there's one more thing&quot;. Usually the audience had some idea as to what product would be unveiled due to the <a href="/wiki/Apple_rumors_community" title="Apple rumors community" class="mw-redirect">Apple rumors community</a> but this was not always the case.</p> 
     <p>Some of the products which were revealed as &quot;but there's one more thing&quot;:</p> 
     <ul> 
      <li>The <a href="/wiki/AirPort" title="AirPort">AirPort</a> base station and AirPort card after the iBook was introduced in Macworld Expo 1999</li> 
      <li>The first version of <a href="/wiki/IMovie" title="IMovie">iMovie</a>, along with new <a href="/wiki/IMac_G3" title="IMac G3">iMac G3</a> DV models. He then introduced, in another &quot;One more thing&quot; moment, the iMac G3 Special Edition in a special event in October 1999.</li> 
      <li>The <a href="/wiki/PowerBook_G4" title="PowerBook G4">PowerBook G4</a></li> 
      <li>The <a href="/wiki/PowerMac_G5" title="PowerMac G5" class="mw-redirect">PowerMac G5</a> at <a href="/wiki/Worldwide_Developers_Conference" title="Worldwide Developers Conference" class="mw-redirect">WWDC</a> 2003.</li> 
      <li>The fifth generation <a href="/wiki/IPod" title="IPod">iPod</a> with video, announced at a press conference self-referentially titled &quot;One more thing...&quot;</li> 
      <li>The <a href="/wiki/MacBook_Pro" title="MacBook Pro">MacBook Pro</a> (at <a href="/wiki/Macworld_Expo" title="Macworld Expo" class="mw-redirect">Macworld Expo</a> 2006).</li> 
      <li>The iPod Shuffle</li> 
      <li>Introduction of selling movies via the <a href="/wiki/ITunes_Store" title="ITunes Store">iTunes Store</a> in September 2006; a second &quot;One more thing&quot; in the same presentation also unveiled an upcoming product dubbed iTV (renamed to <a href="/wiki/Apple_TV" title="Apple TV">Apple TV</a> at Macworld 2007). A <i>third</i> &quot;One More Thing&quot; was the lead-in to introduce a live performance of the song &quot;Waiting for the World to Change&quot; by <a href="/wiki/John_Mayer" title="John Mayer">John Mayer</a> at the conclusion of the presentation.</li> 
      <li>Introduction of <a href="/wiki/Safari_(web_browser)" title="Safari (web browser)">Safari</a> for Windows beta</li> 
      <li>The <a href="/wiki/IPod_touch" title="IPod touch" class="mw-redirect">iPod touch</a></li> 
      <li>The wireless version of the <a href="/wiki/ITunes_Store" title="ITunes Store">iTunes Store</a> on the <a href="/wiki/IPod_touch" title="IPod touch" class="mw-redirect">iPod touch</a> and <a href="/wiki/IPhone" title="IPhone">iPhone</a></li> 
      <li>The new <a href="/wiki/MacBook" title="MacBook">MacBook</a> was introduced in October 2008 after the new <a href="/wiki/MacBook_Pro" title="MacBook Pro">MacBook Pro</a> was introduced.</li> 
      <li>The announcement of a video camera and speaker in the fifth generation <a href="/wiki/IPod_Nano" title="IPod Nano">iPod Nano</a> at the Apple Music Event in September 2009</li> 
      <li><a href="/wiki/FaceTime" title="FaceTime">FaceTime</a> video calling for the <a href="/wiki/IPhone_4" title="IPhone 4">iPhone 4</a> at <a href="/wiki/WWDC" title="WWDC" class="mw-redirect">WWDC</a> 2010</li> 
      <li>A revised <a href="/wiki/Apple_TV" title="Apple TV">Apple TV</a></li> 
      <li>A revised <a href="/wiki/MacBook_Air" title="MacBook Air">MacBook Air</a> in October 2010</li> 
      <li>The iTunes Match service at <a href="/wiki/WWDC" title="WWDC" class="mw-redirect">WWDC</a> 2011</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Stevenote&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <ul> 
      <li><a href="/wiki/Steve_Jobs" title="Steve Jobs">Steve Jobs</a></li> 
      <li><a href="/wiki/Macworld_Expo" title="Macworld Expo" class="mw-redirect">Macworld Expo</a></li> 
      <li><a href="/wiki/Worldwide_Developers_Conference" title="Worldwide Developers Conference" class="mw-redirect">Worldwide Developers Conference</a></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Stevenote&amp;action=edit&amp;section=7" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <ol class="references"> 
      <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> <span class="citation web">Marshal, Katie (2007-05-23). <a rel="nofollow" class="external text" href="http://www.appleinsider.com/articles/07/05/23/apple_seen_unloading_new_macbook_pros_and_possibly_imacs_at_wwdc.html">&quot;Apple seen unloading new MacBook Pros and (possibly) iMacs at WWDC&quot;</a>. Apple Insider<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.appleinsider.com/articles/07/05/23/apple_seen_unloading_new_macbook_pros_and_possibly_imacs_at_wwdc.html">http://www.appleinsider.com/articles/07/05/23/apple_seen_unloading_new_macbook_pros_and_possibly_imacs_at_wwdc.html</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Apple+seen+unloading+new+MacBook+Pros+and+%28possibly%29+iMacs+at+WWDC&amp;rft.atitle=&amp;rft.aulast=Marshal&amp;rft.aufirst=Katie&amp;rft.au=Marshal%2C%26%2332%3BKatie&amp;rft.date=2007-05-23&amp;rft.pub=Apple+Insider&amp;rft_id=http%3A%2F%2Fwww.appleinsider.com%2Farticles%2F07%2F05%2F23%2Fapple_seen_unloading_new_macbook_pros_and_possibly_imacs_at_wwdc.html&amp;rfr_id=info:sid/en.wikipedia.org:Stevenote"><span style="display: none;">&nbsp;</span></span></li> 
      <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <a rel="nofollow" class="external autonumber" href="http://www.businessweek.com/magazine/iglossary-10062011-gfx.html">[1]</a></li> 
     </ol> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Stevenote&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://www.apple.com/apple-events/">Latest Keynote Videos Available at Apple.com</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.apple.com/podcasts/apple_keynotes/apple_keynotes.xml">Official Apple Keynotes Video podcast</a></li> 
      <li><a rel="nofollow" class="external text" href="http://home.arcor.de/grouchosbox/keynote/">Apple Expo Paris Keynote 2003 (Pictures)</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.esm.psu.edu/Faculty/Gray/Macworld-Keynotes.html">Macworld Keynote Movies</a> from 1997–1999</li> 
      <li><a rel="nofollow" class="external text" href="http://arstechnica.com/staff/fatbits.ars/2006/7/23/4730">Ars Technica's WWDC 2006 keynote bingo blog post</a> - follow-ups <a rel="nofollow" class="external text" href="http://arstechnica.com/staff/fatbits.ars/2006/7/25/4770">1</a>, <a rel="nofollow" class="external text" href="http://arstechnica.com/staff/fatbits.ars/2006/7/29/4810">2</a> and <a rel="nofollow" class="external text" href="http://arstechnica.com/staff/fatbits.ars/2006/8/9/4936">results</a>,</li> 
      <li><a rel="nofollow" class="external text" href="http://bingo.keynote.se">Keynote Bingo game application</a> created by Mac enthusiasts for <a href="/wiki/WWDC" title="WWDC" class="mw-redirect">WWDC</a> 2006. Updated for MWSF 07, WWDC 07, MWSF 08 and WWDC 08.</li> 
     </ul> 
     <!-- 
NewPP limit report
Preprocessor node count: 1537/1000000
Post-expand include size: 12870/2048000 bytes
Template argument size: 5160/2048000 bytes
Expensive parser function count: 3/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:1178063-0!*!0!!en!4!* and timestamp 20120206142404 generated by mw33 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Stevenote&amp;oldid=475223891">http://en.wikipedia.org/w/index.php?title=Stevenote&amp;oldid=475223891</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Apple_Inc." title="Category:Apple Inc.">Apple Inc.</a></li>
       <li><a href="/wiki/Category:Steve_Jobs" title="Category:Steve Jobs">Steve Jobs</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Articles_needing_additional_references_from_June_2007" title="Category:Articles needing additional references from June 2007">Articles needing additional references from June 2007</a></li>
       <li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li>
       <li><a href="/wiki/Category:Articles_with_obsolete_information_from_October_2011" title="Category:Articles with obsolete information from October 2011">Articles with obsolete information from October 2011</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Stevenote" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Stevenote" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Stevenote" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Stevenote">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Stevenote&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Stevenote&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Stevenote" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Stevenote" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Stevenote&amp;oldid=475223891" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Stevenote&amp;id=475223891" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Stevenote" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Stevenote&amp;oldid=475223891&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Stevenote&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Stevenote">Fran&ccedil;ais</a></li> 
      <li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Stevenote">Bahasa Indonesia</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Stevenote">Italiano</a></li> 
      <li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Stevenote">Nederlands</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 5 February 2012 at 14:19.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Stevenote&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw27 in 0.069 secs. -->   
 </body>
</html>