<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Steven Weinberg - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Steven_Weinberg&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Steven_Weinberg&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Steven_Weinberg", "wgTitle": "Steven Weinberg", "wgCurRevisionId": 475296693, "wgArticleId": 205859, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["1933 births", "American atheists", "American Nobel laureates", "American physicists", "Atheism activists", "The Bronx High School of Science alumni", "Columbia University alumni", "Cornell University alumni", "Foreign Members of the Royal Society", "Jewish American scientists", "Jewish atheists", "Living people", "National Medal of Science laureates", "Nobel laureates in Physics", "Harvard University staff", "Princeton University alumni", "String theorists", "University of California, Berkeley faculty", "University of Texas at Austin faculty", "American skeptics", "Members of the United States National Academy of Sciences", "Theoretical physicists"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "e645b5218f19c5b8142d20e7f20b5614", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Steven_Weinberg action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Steven Weinberg</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <table class="infobox vcard" cellspacing="5" style="width:22em;"> 
      <tbody>
       <tr> 
        <th colspan="2" class="fn" style="text-align:center; font-size:125%; font-weight:bold; background:transparent; text-align:center;"><b>Steven Weinberg</b></th> 
       </tr> 
       <tr class=""> 
        <td colspan="2" style="text-align:center; padding-bottom:0.5em;"><a href="/wiki/File:Steven_weinberg_2010.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Steven_weinberg_2010.jpg/200px-Steven_weinberg_2010.jpg" width="200" height="250" /></a><br /> <span style="">Steven Weinberg at the 2010 Texas Book Festival</span></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Born</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;">May 3, 1933 <span style="display:none">(<span class="bday">1933-05-03</span>)</span> <span class="noprint">(age&nbsp;78)</span><br /> <a href="/wiki/New_York_City,_New_York" title="New York City, New York" class="mw-redirect">New York City, New York</a>, USA</td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Residence</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;">United States</td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Nationality</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;">United States</td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Fields</th> 
        <td class="category" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/Theoretical_Physics" title="Theoretical Physics" class="mw-redirect">Theoretical Physics</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Institutions</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a><br /> <a href="/wiki/MIT" title="MIT" class="mw-redirect">MIT</a><br /> <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a><br /> <a href="/wiki/University_of_Texas_at_Austin" title="University of Texas at Austin">University of Texas at Austin</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a><br /> <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/Sam_Treiman" title="Sam Treiman">Sam Treiman</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Doctoral students</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;">Orlando Alvarez<br /> Claude Bernard<br /> Lay Nam Chang<br /> Bob Holdom<br /> Ubirajara van Kolck<br /> Rafael Lopez-Mobilia<br /> <a href="/wiki/John_Preskill" title="John Preskill">John Preskill</a><br /> <a href="/wiki/Fernando_Quevedo" title="Fernando Quevedo">Fernando Quevedo</a><br /> <a href="/wiki/Mark_G._Raizen" title="Mark G. Raizen">Mark G. Raizen</a><br /> Scott Willenbrock</td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Known&nbsp;for</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><span class="nowrap">Electromagnetism and Weak Force <a href="/wiki/Electroweak_interaction" title="Electroweak interaction">unification</a></span><br /> <a href="/wiki/Weinberg-Witten_theorem" title="Weinberg-Witten theorem" class="mw-redirect">Weinberg-Witten theorem</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Influenced</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/Alan_Guth" title="Alan Guth">Alan Guth</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Notable awards</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1979)</span></td> 
       </tr> 
       <tr class=""> 
        <td colspan="2" class="" style="text-align:center; line-height:1.3em; vertical-align:middle;"> 
         <div style="padding-top:0.25em; text-align:left; font-style:90%;">
          <b>Notes</b>
          <br /> He is married to the professor of law, 
          <a href="/wiki/Louise_Weinberg" title="Louise Weinberg">Louise Weinberg</a>.
         </div> </td> 
       </tr> 
      </tbody>
     </table> 
     <p><b>Steven Weinberg</b> (born May 3, 1933) is an American <a href="/wiki/Theoretical_physics" title="Theoretical physics">theoretical</a> <a href="/wiki/Physicist" title="Physicist">physicist</a> and <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel laureate in Physics</a> for his contributions with <a href="/wiki/Abdus_Salam" title="Abdus Salam">Abdus Salam</a> and <a href="/wiki/Sheldon_Lee_Glashow" title="Sheldon Lee Glashow">Sheldon Glashow</a> to the <a href="/wiki/Electroweak_interaction" title="Electroweak interaction">unification</a> of the <a href="/wiki/Weak_force" title="Weak force" class="mw-redirect">weak force</a> and <a href="/wiki/Electromagnetism" title="Electromagnetism">electromagnetic</a> interaction between elementary particles.</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li> 
          <li class="toclevel-1 tocsection-2"><a href="#Academic_career"><span class="tocnumber">2</span> <span class="toctext">Academic career</span></a></li> 
          <li class="toclevel-1 tocsection-3"><a href="#Other_intellectual_legacy"><span class="tocnumber">3</span> <span class="toctext">Other intellectual legacy</span></a></li> 
          <li class="toclevel-1 tocsection-4"><a href="#Personal"><span class="tocnumber">4</span> <span class="toctext">Personal</span></a></li> 
          <li class="toclevel-1 tocsection-5"><a href="#Honors_and_awards"><span class="tocnumber">5</span> <span class="toctext">Honors and awards</span></a></li> 
          <li class="toclevel-1 tocsection-6"><a href="#Selected_publications"><span class="tocnumber">6</span> <span class="toctext">Selected publications</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-7"><a href="#Bibliography:_books_authored_.2F_coauthored"><span class="tocnumber">6.1</span> <span class="toctext">Bibliography: books authored / coauthored</span></a></li> 
            <li class="toclevel-2 tocsection-8"><a href="#Scholarly_articles"><span class="tocnumber">6.2</span> <span class="toctext">Scholarly articles</span></a></li> 
            <li class="toclevel-2 tocsection-9"><a href="#Popular_articles"><span class="tocnumber">6.3</span> <span class="toctext">Popular articles</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li> 
          <li class="toclevel-1 tocsection-11"><a href="#References_and_notes"><span class="tocnumber">8</span> <span class="toctext">References and notes</span></a></li> 
          <li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Steven_Weinberg&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline" id="Biography">Biography</span></h2> 
     <p>Steven Weinberg was born in 1933 in New York City to Jewish immigrants Frederick and Eva Weinberg. He graduated from <a href="/wiki/Bronx_High_School_of_Science" title="Bronx High School of Science" class="mw-redirect">Bronx High School of Science</a> in 1950 in the same graduating class as <a href="/wiki/Sheldon_Lee_Glashow" title="Sheldon Lee Glashow">Sheldon Glashow</a>, whose own research, independent of Weinberg's, would result in them (and <a href="/wiki/Abdus_Salam" title="Abdus Salam">Abdus Salam</a>) sharing the same 1979 Nobel in Physics (see below).</p> 
     <p>Weinberg received his bachelor's degree from <a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a> in 1954, living at the Cornell branch of the <a href="/wiki/Telluride_Association" title="Telluride Association">Telluride Association</a>. He left Cornell and went to the <a href="/wiki/Niels_Bohr_Institute" title="Niels Bohr Institute">Niels Bohr Institute</a> in <a href="/wiki/Copenhagen" title="Copenhagen">Copenhagen</a> where he started his graduate studies and research. After one year, Weinberg returned to <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> where he earned his <a href="/wiki/Doctor_of_philosophy" title="Doctor of philosophy" class="mw-redirect">Ph.D.</a> degree in <a href="/wiki/Physics" title="Physics">Physics</a> in 1957, studying under <a href="/wiki/Sam_Treiman" title="Sam Treiman">Sam Treiman</a>. Weinberg is an <a href="/wiki/Atheist" title="Atheist" class="mw-redirect">atheist</a>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Steven_Weinberg&amp;action=edit&amp;section=2" title="Edit section: Academic career">edit</a>]</span> <span class="mw-headline" id="Academic_career">Academic career</span></h2> 
     <p>After completing his Ph.D., Weinberg worked as a post-doctoral researcher at <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> (1957–1959) and <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a> (1959) and then he was promoted to faculty at Berkeley (1960–1966). He did research in a variety of topics of particle physics, such as the high energy behavior of <a href="/wiki/Quantum_field_theory" title="Quantum field theory">quantum field theory</a>, <a href="/wiki/Symmetry_breaking" title="Symmetry breaking">symmetry breaking</a>, <a href="/wiki/Pion" title="Pion">pion</a> scattering, infrared photons and <a href="/wiki/Quantum_gravity" title="Quantum gravity">quantum gravity</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup> It was also during this time that he developed the approach to quantum field theory that is described in the first chapters of his book <i>The Quantum Theory of Fields</i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup> and started to write his textbook <i>Gravitation and Cosmology</i>. Both textbooks, perhaps especially the second, are among the most influential texts in the scientific community in their subjects.</p> 
     <p>In 1966, Weinberg left Berkeley and accepted a lecturer position at Harvard. In 1967 he was a visiting professor at MIT. It was in that year at MIT that Weinberg proposed his model of unification of electromagnetism and of nuclear weak forces (such as those involved in <a href="/wiki/Beta-decay" title="Beta-decay" class="mw-redirect">beta-decay</a> and <a href="/wiki/Kaon" title="Kaon">kaon</a>-decay),<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup> with the masses of the force-carriers of the weak part of the interaction being explained by <a href="/wiki/Spontaneous_symmetry_breaking" title="Spontaneous symmetry breaking">spontaneous symmetry breaking</a>. One of its fundamental aspects was the prediction of the existence of the <a href="/wiki/Higgs_boson" title="Higgs boson">Higgs boson</a>. Weinberg's model, now known as the <a href="/wiki/Electroweak_interaction" title="Electroweak interaction">electroweak unification</a> theory, had the same symmetry structure as that proposed by Glashow in 1961: hence both models included the then-unknown weak interaction mechanism between <a href="/wiki/Leptons" title="Leptons" class="mw-redirect">leptons</a>, known as <a href="/wiki/Neutral_current" title="Neutral current">neutral current</a> and mediated by the <a href="/wiki/Z_boson" title="Z boson" class="mw-redirect">Z boson</a>. The 1973 experimental discovery of this Z boson was one verification of the electroweak unification. The paper by Weinberg in which he presented this theory was one of the highest cited theoretical works ever in high energy physics as of 2009.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup></p> 
     <p>After his 1967 seminal work on the unification of weak and electromagnetic interactions, Steven Weinberg continued his work in many aspects of particle physics, quantum field theory, gravity, <a href="/wiki/Supersymmetry" title="Supersymmetry">supersymmetry</a>, <a href="/wiki/Superstrings" title="Superstrings" class="mw-redirect">superstrings</a> and <a href="/wiki/Cosmology" title="Cosmology">cosmology</a>, as well as a theory called <a href="/wiki/Technicolor_(physics)" title="Technicolor (physics)">Technicolor</a>.</p> 
     <p>In the years after 1967, the full <a href="/wiki/Standard_Model" title="Standard Model">Standard Model</a> of elementary particle theory was developed through the work of many contributors. In it, the weak and electromagnetic interactions already unified by the work of Weinberg, <a href="/wiki/Abdus_Salam" title="Abdus Salam">Abdus Salam</a> and <a href="/wiki/Sheldon_Glashow" title="Sheldon Glashow" class="mw-redirect">Sheldon Glashow</a>, are made consistent with a theory of the strong interactions between quarks, in one overarching theory. In 1973 Weinberg proposed a modification of the Standard Model which did not contain that model's fundamental Higgs boson.</p> 
     <p>Weinberg became Higgins Professor of Physics at Harvard University in 1973.</p> 
     <p>It is of special importance that in 1979 he pioneered the modern view on the <a href="/wiki/Renormalization" title="Renormalization">renormalization</a> aspect of quantum field theory that considers all quantum field theories as <a href="/wiki/Effective_field_theory" title="Effective field theory">effective field theories</a> and changed completely the viewpoint of previous work (including his own in his 1967 paper) that a sensible quantum field theory must be renormalizable.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup> This approach allowed the development of effective theory of quantum gravity,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>7<span>]</span></a></sup> low energy QCD, heavy quark effective field theory and other developments, and it is a topic of considerable interest in current research.</p> 
     <p>In 1979, some six years after the experimental discovery of the neutral currents — i.e. the discovery of the inferred existence of the <a href="/wiki/Z_boson" title="Z boson" class="mw-redirect">Z boson</a> — but following the 1978 experimental discovery of the theory's predicted amount of parity violation due to Z bosons' mixing with electromagnetic interactions, Weinberg was awarded the Nobel Prize in Physics, together with <a href="/wiki/Sheldon_Glashow" title="Sheldon Glashow" class="mw-redirect">Sheldon Glashow</a>, and <a href="/wiki/Abdus_Salam" title="Abdus Salam">Abdus Salam</a> who had independently proposed a theory of electroweak unification based on spontaneous symmetry breaking.</p> 
     <p>In 1982 Weinberg moved to the <a href="/wiki/University_of_Texas_at_Austin" title="University of Texas at Austin">University of Texas at Austin</a> as the Jack S. Josey-Welch Foundation Regents Chair in Science and founded the <i>Theory Group</i> of the Physics Department.</p> 
     <p>There is current (2008) interest in Weinberg's 1976 proposal of the existence of new strong interactions<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>8<span>]</span></a></sup> -- a proposal dubbed &quot;<a href="/wiki/Technicolor_(physics)" title="Technicolor (physics)">Technicolor</a>&quot; by <a href="/wiki/Leonard_Susskind" title="Leonard Susskind">Leonard Susskind</a> -- because of its chance of being observed in the <a href="/wiki/Large_Hadron_Collider" title="Large Hadron Collider">LHC</a> as an explanation of the <a href="/wiki/Hierarchy_problem" title="Hierarchy problem">hierarchy problem</a>.</p> 
     <p>Steven Weinberg's influence and importance are confirmed by the fact that he is frequently among the top scientists with highest research effect indices, such as the <a href="/wiki/H-index" title="H-index">h-index</a> and the creativity index.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>9<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Steven_Weinberg&amp;action=edit&amp;section=3" title="Edit section: Other intellectual legacy">edit</a>]</span> <span class="mw-headline" id="Other_intellectual_legacy">Other intellectual legacy</span></h2> 
     <p>Besides his scientific research, Steven Weinberg has been a prominent public spokesman for science, testifying before Congress in support of the <a href="/wiki/Superconducting_Super_Collider" title="Superconducting Super Collider">Superconducting Super Collider</a>, writing articles for the <i><a href="/wiki/New_York_Review_of_Books" title="New York Review of Books" class="mw-redirect">New York Review of Books</a></i>,<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>10<span>]</span></a></sup> and giving various lectures on the larger meaning of science. His books on science written for the public combine the typical scientific popularization with what is traditionally considered <a href="/wiki/History_of_science" title="History of science">history</a> and <a href="/wiki/Philosophy_of_science" title="Philosophy of science">philosophy</a> of <a href="/wiki/Science" title="Science">science</a> and <a href="/wiki/Atheism" title="Atheism">atheism</a>.</p> 
     <p>Weinberg was a major participant in what is known as the <a href="/wiki/Science_Wars" title="Science Wars" class="mw-redirect">Science Wars</a>, standing with <a href="/wiki/Paul_R._Gross" title="Paul R. Gross">Paul R. Gross</a>, <a href="/wiki/Norman_Levitt" title="Norman Levitt">Norman Levitt</a>, <a href="/wiki/Alan_Sokal" title="Alan Sokal">Alan Sokal</a>, <a href="/wiki/Lewis_Wolpert" title="Lewis Wolpert">Lewis Wolpert</a>, and <a href="/wiki/Richard_Dawkins" title="Richard Dawkins">Richard Dawkins</a>, on the side arguing for the hard <a href="/wiki/Scientific_realism" title="Scientific realism">realism</a> of science and scientific knowledge and against the <a href="/wiki/Social_constructionism" title="Social constructionism">constructionism</a> proposed by such social scientists as <a href="/wiki/Stanley_Aronowitz" title="Stanley Aronowitz">Stanley Aronowitz</a>, <a href="/wiki/S._Barry_Barnes" title="S. Barry Barnes">Barry Barnes</a>, <a href="/wiki/David_Bloor" title="David Bloor">David Bloor</a>, <a href="/wiki/David_Edge" title="David Edge">David Edge</a>, <a href="/wiki/Harry_Collins" title="Harry Collins">Harry Collins</a>, <a href="/wiki/Steve_Fuller_(sociologist)" title="Steve Fuller (sociologist)">Steve Fuller</a>, and <a href="/wiki/Bruno_Latour" title="Bruno Latour">Bruno Latour</a>.</p> 
     <p>Weinberg is also known for his support of <a href="/wiki/Israel" title="Israel">Israel</a>. He wrote an essay titled &quot;Zionism and Its Cultural Adversaries&quot; to explain his views on the issue.</p> 
     <p>Weinberg has canceled trips to universities in the United Kingdom because of British boycotts directed towards Israel. He has explained:</p> 
     <dl> 
      <dd>
       &quot;
       <i>Given the history of the attacks on Israel and the oppressiveness and aggressiveness of other countries in the Middle East and elsewhere, boycotting Israel indicated a moral blindness for which it is hard to find any explanation other than <a href="/wiki/Antisemitism" title="Antisemitism">antisemitism</a>.&quot;<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>11<span>]</span></a></sup></i>
      </dd> 
     </dl> 
     <p>His views on religion were expressed in a speech from 1999 in <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>:</p> 
     <dl> 
      <dd>
       &quot;
       <i>With or without religion, good people can behave well and bad people can do evil; but for good people to do evil—that takes religion.</i> &quot;
       <sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>12<span>]</span></a></sup>
      </dd> 
     </dl> 
     <p>He has also said:</p> 
     <dl> 
      <dd>
       &quot;
       <i>The more the universe seems comprehensible, the more it seems pointless.&quot;<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>13<span>]</span></a></sup></i>
      </dd> 
     </dl> 
     <p>He attended and was a speaker at the <a href="/wiki/Beyond_Belief:_Science,_Religion,_Reason_and_Survival" title="Beyond Belief: Science, Religion, Reason and Survival">Beyond Belief</a> symposium in November 2006.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Steven_Weinberg&amp;action=edit&amp;section=4" title="Edit section: Personal">edit</a>]</span> <span class="mw-headline" id="Personal">Personal</span></h2> 
     <p>He is married to <a href="/wiki/Louise_Weinberg" title="Louise Weinberg">Louise Weinberg</a> and has one daughter, Elizabeth.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Steven_Weinberg&amp;action=edit&amp;section=5" title="Edit section: Honors and awards">edit</a>]</span> <span class="mw-headline" id="Honors_and_awards">Honors and awards</span></h2> 
     <p>The honors and awards that Professor Weinberg received include:</p> 
     <ul> 
      <li>Honorary Doctor of Science degrees from a dozen institutions: University of Chicago, Knox College, University of Rochester, Yale University, City University of New York, Dartmouth College, Weizmann Institute, Clark University, Washington College, Columbia University, Bates College.</li> 
      <li>American Academy of Arts and Sciences, elected 1968</li> 
      <li>National Academy of Sciences, elected 1972</li> 
      <li>J. R. Oppenheimer Prize, 1973</li> 
      <li><a href="/wiki/Dannie_Heineman_Prize_for_Mathematical_Physics" title="Dannie Heineman Prize for Mathematical Physics">Dannie Heineman Prize for Mathematical Physics</a>, 1977</li> 
      <li>Steel Foundation Science Writing Award, 1977, for authorship of The First Three Minutes (1977)</li> 
      <li><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> (Franklin Institute), 1979</li> 
      <li><a href="/wiki/Nobel_Prize" title="Nobel Prize">Nobel Prize</a> in Physics, 1979</li> 
      <li>Elected to American Philosophical Society, Royal Society of London (Foreign Honorary Member), Philosophical Society of Texas</li> 
      <li>James Madison Medal of Princeton University, 1991</li> 
      <li>National Medal of Science, 1991</li> 
      <li><a href="/wiki/Lewis_Thomas_Prize" title="Lewis Thomas Prize">Lewis Thomas Prize for Writing about Science</a>, 1999.</li> 
      <li>2002 Humanist of the Year, <a href="/wiki/American_Humanist_Association" title="American Humanist Association">American Humanist Association</a></li> 
      <li><a href="/wiki/Benjamin_Franklin_Medal_for_Distinguished_Achievement_in_the_Sciences" title="Benjamin Franklin Medal for Distinguished Achievement in the Sciences" class="mw-redirect">Benjamin Franklin Medal for Distinguished Achievement in the Sciences</a>, <a href="/wiki/American_Philosophical_Society" title="American Philosophical Society">American Philosophical Society</a>, 2004<sup id="cite_ref-franklinscience_recipients_13-0" class="reference"><a href="#cite_note-franklinscience_recipients-13"><span>[</span>14<span>]</span></a></sup></li> 
      <li>James Joyce Award, University College Dublin, 2009</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Steven_Weinberg&amp;action=edit&amp;section=6" title="Edit section: Selected publications">edit</a>]</span> <span class="mw-headline" id="Selected_publications">Selected publications</span></h2> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Steven_Weinberg&amp;action=edit&amp;section=7" title="Edit section: Bibliography: books authored / coauthored">edit</a>]</span> <span class="mw-headline" id="Bibliography:_books_authored_.2F_coauthored">Bibliography: books authored / coauthored</span></h3> 
     <ul> 
      <li><i>Gravitation and Cosmology: Principles and Applications of the General Theory of Relativity</i> (1972)</li> 
      <li><i><a href="/wiki/The_First_Three_Minutes:_A_Modern_View_of_the_Origin_of_the_Universe" title="The First Three Minutes: A Modern View of the Origin of the Universe">The First Three Minutes: A Modern View of the Origin of the Universe</a></i> (1977, updated with new afterword in 1993, <a href="/wiki/Special:BookSources/0465024378" class="internal mw-magiclink-isbn">ISBN 0-465-02437-8</a>)</li> 
      <li><i>The Discovery of Subatomic Particles</i> (1983)</li> 
      <li><i>Elementary Particles and the Laws of Physics: The 1986 Dirac Memorial Lectures</i> (1987; with <a href="/wiki/Richard_Feynman" title="Richard Feynman">Richard Feynman</a>)</li> 
      <li><i>Dreams of a Final Theory: The Search for the Fundamental Laws of Nature</i> (1993), <a href="/wiki/Special:BookSources/0099223910" class="internal mw-magiclink-isbn">ISBN 0-09-922391-0</a></li> 
      <li><i>The Quantum Theory of Fields</i> (three volumes: 1995, 1996, 2003)</li> 
      <li><i>Facing Up: Science and Its Cultural Adversaries</i> (2001, 2003, <a href="/wiki/Harvard_University_Press" title="Harvard University Press">HUP</a>)</li> 
      <li><i>Glory and Terror: The Coming Nuclear Danger</i> (2004, <a href="/wiki/The_New_York_Review_of_Books" title="The New York Review of Books">NYRB</a>)</li> 
      <li><i>Cosmology</i> (2008, <a href="/wiki/Oxford_University_Press" title="Oxford University Press">OUP</a>)</li> 
      <li><i>Lake Views: This World and the Universe</i> (2010), Belknap Press of Harvard University Press, <a href="/wiki/Special:BookSources/0674035151" class="internal mw-magiclink-isbn">ISBN 0674035151</a>.</li> 
     </ul> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Steven_Weinberg&amp;action=edit&amp;section=8" title="Edit section: Scholarly articles">edit</a>]</span> <span class="mw-headline" id="Scholarly_articles">Scholarly articles</span></h3> 
     <ul> 
      <li>Weinberg, S., <a rel="nofollow" class="external text" href="http://astrophysics.fic.uni.lodz.pl/100yrs/pdf/12/066.pdf">A Model of Leptons</a>, Phys. Rev. Lett. 19, 1264–1266 (1967) - the electroweak unification paper.</li> 
      <li>Weinberg, S. &amp; G. Feinberg. <a rel="nofollow" class="external text" href="http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0126&amp;numPages=12&amp;fp=N">&quot;Law of Conservation of Muons&quot;</a>, <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a>, <a href="/wiki/University_of_California-Berkeley" title="University of California-Berkeley" class="mw-redirect">University of California-Berkeley</a>, <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a> (through predecessor agency the <a href="/wiki/United_States_Atomic_Energy_Commission" title="United States Atomic Energy Commission">Atomic Energy Commission</a>), (Feb. 1961).</li> 
      <li>Pais, A., Weinberg, S., Quigg, C., Riordan, M., Panofsky, W.K.H. &amp; V. Trimble. <a rel="nofollow" class="external text" href="http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0054&amp;numPages=55&amp;fp=N">&quot;100 years of elementary particles&quot;</a>, Stanford Linear Accelerator Center <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a>, <i>Beam Line</i>, vol. 27, issue 1, Spring 1997. (April 1, 1997).</li> 
      <li>Weinberg, S. <a rel="nofollow" class="external text" href="http://physics.aps.org/synopsis-for/10.1103/PhysRevLett.105.261601">&quot;Pions in Large N Quantum Chromodynamics&quot;</a>, Phys. Rev. Lett. 105, 261601 (December 20, 2010)</li> 
     </ul> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Steven_Weinberg&amp;action=edit&amp;section=9" title="Edit section: Popular articles">edit</a>]</span> <span class="mw-headline" id="Popular_articles">Popular articles</span></h3> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://www.physlink.com/Education/essay_weinberg.cfm">A Designer Universe?</a>, a refutation of attacks on the theories of <a href="/wiki/Evolution" title="Evolution">evolution</a> and <a href="/wiki/Cosmology" title="Cosmology">cosmology</a> (e.g., those conducted under the rubric of <a href="/wiki/Intelligent_design" title="Intelligent design">intelligent design</a>) is based on a talk given in April 1999 at the Conference on Cosmic Design of the American Association for the Advancement of Science in Washington, D.C. This and other works express Weinberg's strongly held position that scientists should be less passive in defending science against anti-science religiosity.</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Steven_Weinberg&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <ul> 
      <li><a href="/wiki/List_of_Jewish_Nobel_laureates" title="List of Jewish Nobel laureates">List of Jewish Nobel laureates</a></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Steven_Weinberg&amp;action=edit&amp;section=11" title="Edit section: References and notes">edit</a>]</span> <span class="mw-headline" id="References_and_notes">References and notes</span></h2> 
     <ul> 
      <li>His <a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/physics/laureates/1979/weinberg-autobio.html">Nobel prize autobiography</a> serves as a general reference to this article.</li> 
     </ul> 
     <div class="reflist references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> Weinberg, Steven. &quot;Without God.&quot; <a rel="nofollow" class="external free" href="http://www.nybooks.com/articles/archives/2008/sep/25/without-god/?pagination=false">http://www.nybooks.com/articles/archives/2008/sep/25/without-god/?pagination=false</a></li> 
       <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> A partial list of this work is: Weinberg, S. <i>Phys. Rev.</i> <b>118</b> 838-849 (1960); Weinberg, S. <i>Phys. Rev.</i> <b>127</b> 965-970 (1962); Weinberg, S. <i>Phys. Rev. Lett.</i> <b>17</b> 616-621 (1966); Weinberg, S. <i>Phys. Rev.</i> <b>140</b> B516-B524 (1965).</li> 
       <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> Weinberg, S. <i>Phys. Rev.</i> <b>133</b>, B1318-B1332 (1964); Weinberg, S. <i>Phys. Rev.</i> <b>134</b> B882-B896 (1964); Weinberg, S. <i>Phys. Rev.</i> <b>181</b> 1893-1899 (1969)</li> 
       <li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> Weinberg, S. <i>Phys. Rev.Lett.</i> <b>19</b> 1264-1266 (1967).</li> 
       <li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <a href="/wiki/SPIRES" title="SPIRES" class="mw-redirect">SPIRES</a>: <a rel="nofollow" class="external text" href="http://www.slac.stanford.edu/spires/topcites/2009/alltime.shtml">Top Cited Articles of All Time (2009 edition)</a></li> 
       <li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> Weinberg, S. <i>Physica</i> <b>96A</b>, 327 (1979)</li> 
       <li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> Donoghue, J. F. <i>Phys. Rev.</i> <b>D 50</b>, 3874 (1994)</li> 
       <li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> Weinberg, S. <i>Phys. Rev.</i> <b>D13</b> 974–996 (1976).</li> 
       <li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> In 2006 Weinberg had the second highest creativity index among physicists <a rel="nofollow" class="external free" href="http://physicsweb.org/articles/news/10/8/13/1">http://physicsweb.org/articles/news/10/8/13/1</a></li> 
       <li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> <a rel="nofollow" class="external text" href="http://www.nybooks.com/authors/201">His articles in the <i>New York Review of Books</i></a></li> 
       <li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> <span class="citation news"><a rel="nofollow" class="external text" href="http://www.ynetnews.com/articles/0,7340,L-3404128,00.html">&quot;Nobel laureate cancels London trip due to anti-Semitism&quot;</a>. <i>YNet News Jewish Daily</i>. May 24, 2007<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.ynetnews.com/articles/0,7340,L-3404128,00.html">http://www.ynetnews.com/articles/0,7340,L-3404128,00.html</a></span><span class="reference-accessdate">. Retrieved 2007-06-01</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Nobel+laureate+cancels+London+trip+due+to+anti-Semitism&amp;rft.jtitle=YNet+News+Jewish+Daily&amp;rft.date=May+24%2C+2007&amp;rft_id=http%3A%2F%2Fwww.ynetnews.com%2Farticles%2F0%2C7340%2CL-3404128%2C00.html&amp;rfr_id=info:sid/en.wikipedia.org:Steven_Weinberg"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> <span class="citation web">Steven Weinberg. <a rel="nofollow" class="external text" href="http://www.physlink.com/Education/essay_weinberg.cfm">&quot;A Designer Universe?&quot;</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.physlink.com/Education/essay_weinberg.cfm">http://www.physlink.com/Education/essay_weinberg.cfm</a></span><span class="reference-accessdate">. Retrieved 2008-07-14</span>. &quot;A version of the original quote from address at the Conference on Cosmic Design, American Association for the Advancement of Science, Washington, D.C. in April 1999&quot;</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=A+Designer+Universe%3F&amp;rft.atitle=&amp;rft.aulast=Steven+Weinberg&amp;rft.au=Steven+Weinberg&amp;rft_id=http%3A%2F%2Fwww.physlink.com%2FEducation%2Fessay_weinberg.cfm&amp;rfr_id=info:sid/en.wikipedia.org:Steven_Weinberg"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-12"><b><a href="#cite_ref-12">^</a></b> <i><a href="/wiki/The_First_Three_Minutes:_A_Modern_View_of_the_Origin_of_the_Universe" title="The First Three Minutes: A Modern View of the Origin of the Universe">The first three minutes</a></i>, Basic Books, New York 1977, p. 154</li> 
       <li id="cite_note-franklinscience_recipients-13"><b><a href="#cite_ref-franklinscience_recipients_13-0">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://www.amphilsoc.org/prizes/franklinscience">&quot;Benjamin Franklin Medal for Distinguished Achievement in the Sciences Recipients&quot;</a>. <a href="/wiki/American_Philosophical_Society" title="American Philosophical Society">American Philosophical Society</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.amphilsoc.org/prizes/franklinscience">http://www.amphilsoc.org/prizes/franklinscience</a></span><span class="reference-accessdate">. Retrieved November 26, 2011<span style="display:none">&nbsp;(<span class="bday dtstart published updated">2011-11-26</span>)</span></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Benjamin+Franklin+Medal+for+Distinguished+Achievement+in+the+Sciences+Recipients&amp;rft.atitle=&amp;rft.pub=%5B%5BAmerican+Philosophical+Society%5D%5D&amp;rft_id=http%3A%2F%2Fwww.amphilsoc.org%2Fprizes%2Ffranklinscience&amp;rfr_id=info:sid/en.wikipedia.org:Steven_Weinberg"><span style="display: none;">&nbsp;</span></span></li> 
      </ol> 
     </div> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Steven_Weinberg&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2> 
     <table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;"> 
      <tbody>
       <tr> 
        <td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Wikiquote-logo-en.svg/40px-Wikiquote-logo-en.svg.png" width="40" height="40" /></td> 
        <td class="mbox-text" style="">Wikiquote has a collection of quotations related to: <i><b><a class="external text" href="//en.wikiquote.org/wiki/Special:Search/Steven_Weinberg">Steven Weinberg</a></b></i></td> 
       </tr> 
      </tbody>
     </table> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://www.osti.gov/accomplishments/weinberg.html">Biography and Bibliographic Resources</a>, from the <a href="/wiki/Office_of_Scientific_and_Technical_Information" title="Office of Scientific and Technical Information">Office of Scientific and Technical Information</a>, <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.ph.utexas.edu/~weintech/weinberg.html">Home Page of Steven Weinberg at University of Texas at Austin</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=Zl4W3DYTIKw">Steven Weinberg on LHC</a></li> 
      <li><a rel="nofollow" class="external text" href="http://cerncourier.com/cws/article/cern/32522">In CERN Courier, Steven Weinberg reflects on spontaneous symmetry breaking</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.aip.org/history/ohilist/5146.html">Oral history interview transcript with Steven Weinberg June 28, 1991, American Institute of Physics, Niels Bohr Library &amp; Archives</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.nybooks.com/authors/201">Weinberg author page and archive</a> from <i><a href="/wiki/The_New_York_Review_of_Books" title="The New York Review of Books">The New York Review of Books</a></i></li> 
      <li><a rel="nofollow" class="external text" href="http://arxiv.org/find/hep-th/1/au:+Weinberg_S/0/1/0/all/0/1">Publications</a> on <a href="/wiki/ArXiv" title="ArXiv">ArXiv</a></li> 
     </ul> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style=";" class="navbox-title" colspan="2"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_1976%E2%80%932000" title="Template:Nobel Prize in Physics Laureates 1976–2000"><span style=";;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:Nobel_Prize_in_Physics_Laureates_1976%E2%80%932000" title="Template talk:Nobel Prize in Physics Laureates 1976–2000"><span style=";;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nobel_Prize_in_Physics_Laureates_1976%E2%80%932000&amp;action=edit"><span style=";;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              <a href="/wiki/List_of_Nobel_laureates_in_Physics" title="List of Nobel laureates in Physics">Nobel Laureates</a> in 
              <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Physics</a> (1976–2000)
             </div> </th> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Burton_Richter" title="Burton Richter">Richter</a> / <a href="/wiki/Samuel_C._C._Ting" title="Samuel C. C. Ting">Ting</a> (1976)</li> 
               <li><a href="/wiki/Philip_Warren_Anderson" title="Philip Warren Anderson">P. W. Anderson</a> / <a href="/wiki/Nevill_Francis_Mott" title="Nevill Francis Mott">Mott</a> / <a href="/wiki/John_Hasbrouck_Van_Vleck" title="John Hasbrouck Van Vleck">Van Vleck</a> (1977)</li> 
               <li><a href="/wiki/Pyotr_Kapitsa" title="Pyotr Kapitsa">Kapitsa</a> / <a href="/wiki/Arno_Allan_Penzias" title="Arno Allan Penzias">Penzias</a> / <a href="/wiki/Robert_Woodrow_Wilson" title="Robert Woodrow Wilson">R. Wilson</a> (1978)</li> 
               <li><a href="/wiki/Sheldon_Lee_Glashow" title="Sheldon Lee Glashow">Glashow</a> / <a href="/wiki/Abdus_Salam" title="Abdus Salam">Salam</a> / <strong class="selflink">Weinberg</strong> (1979)</li> 
               <li><a href="/wiki/James_Cronin" title="James Cronin">Cronin</a> / <a href="/wiki/Val_Logsdon_Fitch" title="Val Logsdon Fitch">Fitch</a> (1980)</li> 
               <li><a href="/wiki/Nicolaas_Bloembergen" title="Nicolaas Bloembergen">Bloembergen</a> / <a href="/wiki/Arthur_Leonard_Schawlow" title="Arthur Leonard Schawlow">Schawlow</a> / <a href="/wiki/Kai_Siegbahn" title="Kai Siegbahn">K. Siegbahn</a> (1981)</li> 
               <li><a href="/wiki/Kenneth_G._Wilson" title="Kenneth G. Wilson">K. Wilson</a> (1982)</li> 
               <li><a href="/wiki/Subrahmanyan_Chandrasekhar" title="Subrahmanyan Chandrasekhar">Chandrasekhar</a> / <a href="/wiki/William_Alfred_Fowler" title="William Alfred Fowler">Fowler</a> (1983)</li> 
               <li><a href="/wiki/Carlo_Rubbia" title="Carlo Rubbia">Rubbia</a> / <a href="/wiki/Simon_van_der_Meer" title="Simon van der Meer">van der Meer</a> (1984)</li> 
               <li><a href="/wiki/Klaus_von_Klitzing" title="Klaus von Klitzing">von Klitzing</a> (1985)</li> 
               <li><a href="/wiki/Ernst_Ruska" title="Ernst Ruska">Ruska</a> / <a href="/wiki/Gerd_Binnig" title="Gerd Binnig">Binnig</a> / <a href="/wiki/Heinrich_Rohrer" title="Heinrich Rohrer">Rohrer</a> (1986)</li> 
               <li><a href="/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz">Bednorz</a> / <a href="/wiki/Karl_Alexander_M%C3%BCller" title="Karl Alexander M&uuml;ller">M&uuml;ller</a> (1987)</li> 
               <li><a href="/wiki/Leon_M._Lederman" title="Leon M. Lederman">Lederman</a> / <a href="/wiki/Melvin_Schwartz" title="Melvin Schwartz">Schwartz</a> / <a href="/wiki/Jack_Steinberger" title="Jack Steinberger">Steinberger</a> (1988)</li> 
               <li><a href="/wiki/Norman_Foster_Ramsey,_Jr." title="Norman Foster Ramsey, Jr.">Ramsey</a> / <a href="/wiki/Hans_Georg_Dehmelt" title="Hans Georg Dehmelt">Dehmelt</a> / <a href="/wiki/Wolfgang_Paul" title="Wolfgang Paul">Paul</a> (1989)</li> 
               <li><a href="/wiki/Jerome_Isaac_Friedman" title="Jerome Isaac Friedman">Friedman</a> / <a href="/wiki/Henry_Way_Kendall" title="Henry Way Kendall">Kendall</a> / <a href="/wiki/Richard_E._Taylor" title="Richard E. Taylor">R. Taylor</a> (1990)</li> 
               <li><a href="/wiki/Pierre-Gilles_de_Gennes" title="Pierre-Gilles de Gennes">de Gennes</a> (1991)</li> 
               <li><a href="/wiki/Georges_Charpak" title="Georges Charpak">Charpak</a> (1992)</li> 
               <li><a href="/wiki/Russell_Alan_Hulse" title="Russell Alan Hulse">Hulse</a> / <a href="/wiki/Joseph_Hooton_Taylor,_Jr." title="Joseph Hooton Taylor, Jr.">J. Taylor</a> (1993)</li> 
               <li><a href="/wiki/Bertram_Brockhouse" title="Bertram Brockhouse">Brockhouse</a> / <a href="/wiki/Clifford_Shull" title="Clifford Shull">Shull</a> (1994)</li> 
               <li><a href="/wiki/Martin_Lewis_Perl" title="Martin Lewis Perl">Perl</a> / <a href="/wiki/Frederick_Reines" title="Frederick Reines">Reines</a> (1995)</li> 
               <li><a href="/wiki/David_Lee_(physicist)" title="David Lee (physicist)">D. Lee</a> / <a href="/wiki/Douglas_Osheroff" title="Douglas Osheroff">Osheroff</a> / <a href="/wiki/Robert_Coleman_Richardson" title="Robert Coleman Richardson">R. Richardson</a> (1996)</li> 
               <li><a href="/wiki/Steven_Chu" title="Steven Chu">Chu</a> / <a href="/wiki/Claude_Cohen-Tannoudji" title="Claude Cohen-Tannoudji">Cohen-Tannoudji</a> / <a href="/wiki/William_Daniel_Phillips" title="William Daniel Phillips">Phillips</a> (1997)</li> 
               <li><a href="/wiki/Robert_B._Laughlin" title="Robert B. Laughlin">Laughlin</a> / <a href="/wiki/Horst_Ludwig_St%C3%B6rmer" title="Horst Ludwig St&ouml;rmer">St&ouml;rmer</a> / <a href="/wiki/Daniel_C._Tsui" title="Daniel C. Tsui">Tsui</a> (1998)</li> 
               <li><a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">'t Hooft</a> / <a href="/wiki/Martinus_J._G._Veltman" title="Martinus J. G. Veltman">Veltman</a> (1999)</li> 
               <li><a href="/wiki/Zhores_Alferov" title="Zhores Alferov">Alferov</a> / <a href="/wiki/Herbert_Kroemer" title="Herbert Kroemer">Kroemer</a> / <a href="/wiki/Jack_Kilby" title="Jack Kilby">Kilby</a> (2000)</li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style=";" colspan="2"> 
             <div> 
              <ul> 
               <li><a href="/wiki/List_of_Nobel_laureates_in_Physics" title="List of Nobel laureates in Physics">Complete list</a></li> 
               <li>(<a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_1901%E2%80%931925" title="Template:Nobel Prize in Physics Laureates 1901–1925">1901–1925</a>)</li> 
               <li>(<a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_1926%E2%80%931950" title="Template:Nobel Prize in Physics Laureates 1926–1950">1926–1950</a>)</li> 
               <li>(<a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_1951%E2%80%931975" title="Template:Nobel Prize in Physics Laureates 1951–1975">1951–1975</a>)</li> 
               <li>(<a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_1976%E2%80%932000" title="Template:Nobel Prize in Physics Laureates 1976–2000">1976–2000</a>)</li> 
               <li>(<a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_2001%E2%80%932025" title="Template:Nobel Prize in Physics Laureates 2001–2025">2001–2025</a>)</li> 
              </ul> 
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;"> 
      <tbody>
       <tr> 
        <th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Name</td> 
        <td>Weinberg, Steven</td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Alternative names</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Short description</td> 
        <td>American physicist</td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Date of birth</td> 
        <td>May 3, 1933</td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Place of birth</td> 
        <td>New York, U.S.</td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Date of death</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Place of death</td> 
        <td></td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 4990/1000000
Post-expand include size: 50223/2048000 bytes
Template argument size: 20122/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:205859-0!*!0!!en!4!* and timestamp 20120211120923 generated by srv262 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Steven_Weinberg&amp;oldid=475296693">http://en.wikipedia.org/w/index.php?title=Steven_Weinberg&amp;oldid=475296693</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:1933_births" title="Category:1933 births">1933 births</a></li>
       <li><a href="/wiki/Category:American_atheists" title="Category:American atheists">American atheists</a></li>
       <li><a href="/wiki/Category:American_Nobel_laureates" title="Category:American Nobel laureates">American Nobel laureates</a></li>
       <li><a href="/wiki/Category:American_physicists" title="Category:American physicists">American physicists</a></li>
       <li><a href="/wiki/Category:Atheism_activists" title="Category:Atheism activists">Atheism activists</a></li>
       <li><a href="/wiki/Category:The_Bronx_High_School_of_Science_alumni" title="Category:The Bronx High School of Science alumni">The Bronx High School of Science alumni</a></li>
       <li><a href="/wiki/Category:Columbia_University_alumni" title="Category:Columbia University alumni">Columbia University alumni</a></li>
       <li><a href="/wiki/Category:Cornell_University_alumni" title="Category:Cornell University alumni">Cornell University alumni</a></li>
       <li><a href="/wiki/Category:Foreign_Members_of_the_Royal_Society" title="Category:Foreign Members of the Royal Society">Foreign Members of the Royal Society</a></li>
       <li><a href="/wiki/Category:Jewish_American_scientists" title="Category:Jewish American scientists">Jewish American scientists</a></li>
       <li><a href="/wiki/Category:Jewish_atheists" title="Category:Jewish atheists">Jewish atheists</a></li>
       <li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li>
       <li><a href="/wiki/Category:National_Medal_of_Science_laureates" title="Category:National Medal of Science laureates">National Medal of Science laureates</a></li>
       <li><a href="/wiki/Category:Nobel_laureates_in_Physics" title="Category:Nobel laureates in Physics">Nobel laureates in Physics</a></li>
       <li><a href="/wiki/Category:Harvard_University_staff" title="Category:Harvard University staff">Harvard University staff</a></li>
       <li><a href="/wiki/Category:Princeton_University_alumni" title="Category:Princeton University alumni">Princeton University alumni</a></li>
       <li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li>
       <li><a href="/wiki/Category:University_of_California,_Berkeley_faculty" title="Category:University of California, Berkeley faculty">University of California, Berkeley faculty</a></li>
       <li><a href="/wiki/Category:University_of_Texas_at_Austin_faculty" title="Category:University of Texas at Austin faculty">University of Texas at Austin faculty</a></li>
       <li><a href="/wiki/Category:American_skeptics" title="Category:American skeptics">American skeptics</a></li>
       <li><a href="/wiki/Category:Members_of_the_United_States_National_Academy_of_Sciences" title="Category:Members of the United States National Academy of Sciences">Members of the United States National Academy of Sciences</a></li>
       <li><a href="/wiki/Category:Theoretical_physicists" title="Category:Theoretical physicists">Theoretical physicists</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Steven+Weinberg" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Steven_Weinberg" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Steven_Weinberg" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Steven_Weinberg">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Steven_Weinberg&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Steven_Weinberg&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Steven_Weinberg" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Steven_Weinberg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Steven_Weinberg&amp;oldid=475296693" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Steven_Weinberg&amp;id=475296693" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Steven+Weinberg" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Steven+Weinberg&amp;oldid=475296693&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Steven_Weinberg&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B3%D8%AA%D9%8A%D9%81%D9%86_%D9%88%D8%A7%D9%8A%D9%86%D8%A8%D8%B1%D8%AC">العربية</a></li> 
      <li class="interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%B8%E0%A7%8D%E0%A6%9F%E0%A6%BF%E0%A6%AD%E0%A7%87%E0%A6%A8_%E0%A6%AD%E0%A7%87%E0%A6%87%E0%A6%A8%E0%A6%AC%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%97">বাংলা</a></li> 
      <li class="interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Steven_Weinberg">B&acirc;n-l&acirc;m-g&uacute;</a></li> 
      <li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A1%D1%82%D0%B8%D0%B2%D1%8A%D0%BD_%D0%A3%D0%B0%D0%B9%D0%BD%D0%B1%D1%8A%D1%80%D0%B3">Български</a></li> 
      <li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Steven_Weinberg">Catal&agrave;</a></li> 
      <li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Steven_Weinberg">Česky</a></li> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Steven_Weinberg">Deutsch</a></li> 
      <li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Steven_Weinberg">Espa&ntilde;ol</a></li> 
      <li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Steven_Weinberg">Euskara</a></li> 
      <li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%DB%8C%D9%88%D9%86_%D9%88%D8%A7%DB%8C%D9%86%D8%A8%D8%B1%DA%AF">فارسی</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Steven_Weinberg_(physicien)">Fran&ccedil;ais</a></li> 
      <li class="interwiki-gl"><a href="//gl.wikipedia.org/wiki/Steven_Weinberg">Galego</a></li> 
      <li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%8A%A4%ED%8B%B0%EB%B8%90_%EC%99%80%EC%9D%B8%EB%B2%84%EA%B7%B8">한국어</a></li> 
      <li class="interwiki-io"><a href="//io.wikipedia.org/wiki/Steven_Weinberg">Ido</a></li> 
      <li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Steven_Weinberg">Bahasa Indonesia</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Steven_Weinberg">Italiano</a></li> 
      <li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A1%D7%98%D7%99%D7%91%D7%9F_%D7%95%D7%99%D7%99%D7%A0%D7%91%D7%A8%D7%92">עברית</a></li> 
      <li class="interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%A1%E1%83%A2%E1%83%98%E1%83%95%E1%83%94%E1%83%9C_%E1%83%95%E1%83%90%E1%83%98%E1%83%9C%E1%83%91%E1%83%94%E1%83%A0%E1%83%92%E1%83%98">ქართული</a></li> 
      <li class="interwiki-sw"><a href="//sw.wikipedia.org/wiki/Steven_Weinberg">Kiswahili</a></li> 
      <li class="interwiki-ht"><a href="//ht.wikipedia.org/wiki/Steven_Weinberg">Krey&ograve;l ayisyen</a></li> 
      <li class="interwiki-lb"><a href="//lb.wikipedia.org/wiki/Steven_Weinberg_(Physiker)">L&euml;tzebuergesch</a></li> 
      <li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/Steven_Weinberg">Magyar</a></li> 
      <li class="interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B8%D0%B2%D0%B5%D0%BD_%D0%92%D0%B0%D1%98%D0%BD%D0%B1%D0%B5%D1%80%D0%B3">Македонски</a></li> 
      <li class="interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%80%E0%A4%B5%E0%A4%A8_%E0%A4%B5%E0%A4%BE%E0%A4%88%E0%A4%A8%E0%A4%AC%E0%A4%B0%E0%A5%8D%E0%A4%97">मराठी</a></li> 
      <li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Steven_Weinberg">Nederlands</a></li> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B9%E3%83%86%E3%82%A3%E3%83%BC%E3%83%B4%E3%83%B3%E3%83%BB%E3%83%AF%E3%82%A4%E3%83%B3%E3%83%90%E3%83%BC%E3%82%B0">日本語</a></li> 
      <li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Steven_Weinberg">‪Norsk (bokm&aring;l)‬</a></li> 
      <li class="interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D8%B3%D9%B9%DB%8C%D9%88%D9%86_%D9%88%D8%A7%D8%A6%D9%86%D8%A8%D8%B1%DA%AF">پنجابی</a></li> 
      <li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Steven_Weinberg">Polski</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Steven_Weinberg">Portugu&ecirc;s</a></li> 
      <li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Steven_Weinberg">Rom&acirc;nă</a></li> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%B9%D0%BD%D0%B1%D0%B5%D1%80%D0%B3,_%D0%A1%D1%82%D0%B8%D0%B2%D0%B5%D0%BD">Русский</a></li> 
      <li class="interwiki-sa"><a href="//sa.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%80%E0%A4%B5%E0%A4%A8_%E0%A4%B5%E0%A5%88%E0%A4%A8%E0%A4%AC%E0%A4%B0%E0%A5%8D%E0%A4%97">संस्कृतम्</a></li> 
      <li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Steven_Weinberg">Slovenčina</a></li> 
      <li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Steven_Weinberg">Slovenščina</a></li> 
      <li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A1%D1%82%D0%B8%D0%B2%D0%B5%D0%BD_%D0%92%D0%B0%D1%98%D0%BD%D0%B1%D0%B5%D1%80%D0%B3">Српски / Srpski</a></li> 
      <li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Steven_Weinberg">Suomi</a></li> 
      <li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Steven_Weinberg">Svenska</a></li> 
      <li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Steven_Weinberg">T&uuml;rk&ccedil;e</a></li> 
      <li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A1%D1%82%D1%96%D0%B2%D0%B5%D0%BD_%D0%92%D0%B0%D0%B9%D0%BD%D0%B1%D0%B5%D1%80%D0%B3">Українська</a></li> 
      <li class="interwiki-yo"><a href="//yo.wikipedia.org/wiki/Steven_Weinberg">Yor&ugrave;b&aacute;</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%8F%B2%E8%92%82%E6%96%87%C2%B7%E6%B8%A9%E4%BC%AF%E6%A0%BC">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 5 February 2012 at 22:14.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Steven_Weinberg&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv242 in 0.283 secs. -->   
 </body>
</html>