<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Thoth - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Thoth&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Thoth&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Thoth", "wgTitle": "Thoth", "wgCurRevisionId": 476271042, "wgArticleId": 69035, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Articles containing Ancient Greek language text", "Articles containing Egyptian language text", "Arts gods", "Egyptian gods", "Hermeticism", "Inventors of writing systems", "Knowledge gods", "Lunar gods", "Legendary birds", "Mythological monkeys", "Primordial teachers", "Wisdom gods", "Underworld gods", "Magic gods", "Scribes"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "f2cf3b8c5809c502c8e092025c12b872", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Thoth action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Thoth</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <dl> 
      <dd>
       <i>For other meanings of &quot;Thoth&quot;, or of &quot;Djehuti&quot; and similar, see <a href="/wiki/Thoth_(disambiguation)" title="Thoth (disambiguation)">Thoth (disambiguation)</a>.</i>
      </dd> 
     </dl> 
     <table class="infobox" cellspacing="5" style="width:22em;"> 
      <tbody>
       <tr> 
        <th colspan="2" class="" style="text-align:center; font-size:125%; font-weight:bold; background-color: #decd87">Thoth</th> 
       </tr> 
       <tr class=""> 
        <td colspan="2" class="" style="text-align:center;"><a href="/wiki/File:Thoth.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Thoth.svg/220px-Thoth.svg.png" width="220" height="424" /></a><br /> <span style="">Thoth, in one of his forms as an <a href="/wiki/Ibis" title="Ibis">ibis</a>-headed man</span></td> 
       </tr> 
       <tr class=""> 
        <td colspan="2" class="" style="text-align:center;"> <p><b>God of</b></p> Knowledge and Writing</td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;">Major cult center</th> 
        <td class="" style=""><a href="/wiki/Hermopolis" title="Hermopolis">Hermopolis</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;">Symbol</th> 
        <td class="" style=""><a href="/wiki/Moon" title="Moon">Moon</a> disk, <a href="/wiki/Papyrus" title="Papyrus">papyrus</a> scroll</td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;">Parents</th> 
        <td class="" style="">None (self-created); alternatively <a href="/wiki/Ra" title="Ra">Ra</a> or Horus and <a href="/wiki/Hathor" title="Hathor">Hathor</a>,</td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;">Consort</th> 
        <td class="" style=""><a href="/wiki/Seshat" title="Seshat">Seshat</a>, <a href="/wiki/Ma%27at" title="Ma'at" class="mw-redirect">Ma'at</a>, Bastet or Hathor</td> 
       </tr> 
      </tbody>
     </table> 
     <p><b>Thoth</b> (<span class="nowrap"><span title="pronunciation:"><img alt="play" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png" width="11" height="11" /></span>&nbsp;<span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Wikipedia:IPA_for_English" title="Wikipedia:IPA for English">/</a></span><span class="IPA"><a href="/wiki/Wikipedia:IPA_for_English#Key" title="Wikipedia:IPA for English"><span title="primary stress follows" style="border-bottom:1px dotted">ˈ</span></a></span><span class="IPA"><a href="/wiki/Wikipedia:IPA_for_English#Key" title="Wikipedia:IPA for English"><span title="'th' in 'thigh'" style="border-bottom:1px dotted">θ</span></a></span><span class="IPA"><a href="/wiki/Wikipedia:IPA_for_English#Key" title="Wikipedia:IPA for English"><span title="long 'o' in 'bode'" style="border-bottom:1px dotted">oʊ</span></a></span><span class="IPA"><a href="/wiki/Wikipedia:IPA_for_English#Key" title="Wikipedia:IPA for English"><span title="'th' in 'thigh'" style="border-bottom:1px dotted">θ</span></a></span><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Wikipedia:IPA_for_English" title="Wikipedia:IPA for English">/</a></span></span> or <span class="nowrap"><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Wikipedia:IPA_for_English" title="Wikipedia:IPA for English">/</a></span><span class="IPA"><a href="/wiki/Wikipedia:IPA_for_English#Key" title="Wikipedia:IPA for English"><span title="primary stress follows" style="border-bottom:1px dotted">ˈ</span></a></span><span class="IPA"><a href="/wiki/Wikipedia:IPA_for_English#Key" title="Wikipedia:IPA for English"><span title="'t' in 'tie'" style="border-bottom:1px dotted">t</span></a></span><span class="IPA"><a href="/wiki/Wikipedia:IPA_for_English#Key" title="Wikipedia:IPA for English"><span title="long 'o' in 'bode'" style="border-bottom:1px dotted">oʊ</span></a></span><span class="IPA"><a href="/wiki/Wikipedia:IPA_for_English#Key" title="Wikipedia:IPA for English"><span title="'t' in 'tie'" style="border-bottom:1px dotted">t</span></a></span><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Wikipedia:IPA_for_English" title="Wikipedia:IPA for English">/</a></span></span>; from <a href="/wiki/Greek_language" title="Greek language">Greek</a>, from <a href="/wiki/Egyptian_language" title="Egyptian language">Egyptian</a> <i><span class="Unicode">ḏḥwty</span>,</i> perhaps pronounced <span class="Unicode">ḏiḥautī</span>) was considered one of the more important <a href="/wiki/God_(male_deity)" title="God (male deity)">deities</a> of the <a href="/wiki/Egyptian_pantheon" title="Egyptian pantheon">Egyptian pantheon</a>. In art, he was often depicted as a man with the head of an <a href="/wiki/Ibis" title="Ibis">ibis</a> or a <a href="/wiki/Baboon" title="Baboon">baboon</a>, animals sacred to him. His feminine counterpart was <a href="/wiki/Seshat" title="Seshat">Seshat</a>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup> Thoth's chief <a href="/wiki/Egyptian_temple" title="Egyptian temple">temple</a> was located in the city of Khmun,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup> later renamed <a href="/wiki/Hermopolis" title="Hermopolis">Hermopolis Magna</a> during the <a href="/wiki/History_of_Egypt" title="History of Egypt">Greco-Roman era</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup> (in reference to him through the <a href="/wiki/Ancient_Greece" title="Ancient Greece">Greeks'</a> interpretation that he was the same as their god <a href="/wiki/Hermes" title="Hermes">Hermes</a>) and Eshm&ucirc;n&ecirc;n in the <a href="/wiki/Coptic_language" title="Coptic language">Coptic</a> rendering. In that city, he led the <a href="/wiki/Ogdoad" title="Ogdoad">Ogdoad</a> pantheon of eight principal deities. He also had numerous shrines within the cities of <a href="/wiki/Abydos,_Egypt" title="Abydos, Egypt">Abydos</a>, Hesert, Urit, <a href="/wiki/Per_(hieroglyph)" title="Per (hieroglyph)" class="mw-redirect">Per</a>-Ab, Rekhui, Ta-ur, Sep, Hat, Pselket, Talmsis, Antcha-Mutet, Bah, Amen-heri-ab, and Ta-kens.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup></p> 
     <p>Thoth played many vital and prominent roles in <a href="/wiki/Egyptian_mythology" title="Egyptian mythology">Egyptian mythology</a>, such as maintaining the universe, and being one of the two deities (the other being <a href="/wiki/Ma%27at" title="Ma'at" class="mw-redirect">Ma'at</a>, who was also his wife) who stood on either side of <a href="/wiki/Solar_deity#Solar_barge_.2F_sun_chariot" title="Solar deity">Ra's boat</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup> In the later history of ancient Egypt, Thoth became heavily associated with the arbitration of godly disputes,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup> the arts of magic, the system of writing, the development of science,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>7<span>]</span></a></sup> and the judgment of the dead.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>8<span>]</span></a></sup></p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Name"><span class="tocnumber">1</span> <span class="toctext">Name</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-2"><a href="#Etymology"><span class="tocnumber">1.1</span> <span class="toctext">Etymology</span></a></li> 
            <li class="toclevel-2 tocsection-3"><a href="#Alternate_names"><span class="tocnumber">1.2</span> <span class="toctext">Alternate names</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-4"><a href="#Depictions"><span class="tocnumber">2</span> <span class="toctext">Depictions</span></a></li> 
          <li class="toclevel-1 tocsection-5"><a href="#Attributes"><span class="tocnumber">3</span> <span class="toctext">Attributes</span></a></li> 
          <li class="toclevel-1 tocsection-6"><a href="#Mythology"><span class="tocnumber">4</span> <span class="toctext">Mythology</span></a></li> 
          <li class="toclevel-1 tocsection-7"><a href="#History"><span class="tocnumber">5</span> <span class="toctext">History</span></a></li> 
          <li class="toclevel-1 tocsection-8"><a href="#Titles"><span class="tocnumber">6</span> <span class="toctext">Titles</span></a></li> 
          <li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li> 
          <li class="toclevel-1 tocsection-10"><a href="#Notes"><span class="tocnumber">8</span> <span class="toctext">Notes</span></a></li> 
          <li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Thoth&amp;action=edit&amp;section=1" title="Edit section: Name">edit</a>]</span> <span class="mw-headline" id="Name">Name</span></h2> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Thoth&amp;action=edit&amp;section=2" title="Edit section: Etymology">edit</a>]</span> <span class="mw-headline" id="Etymology">Etymology</span></h3> 
     <table style="font-size: 88%; border-collapse: collapse; border: 1px solid peru; margin: 0.5em 1em; text-align: center; clear: right; float: right; margin-right: 0;"> 
      <tbody>
       <tr> 
        <td style="padding: 1em; background-color: white"> 
         <table border="0" cellspacing="0" cellpadding="0" style="display:inline;" class="mw-hierotable" dir="ltr"> 
          <tbody>
           <tr> 
            <td> 
             <table border="0" cellspacing="0" cellpadding="0"> 
              <tbody>
               <tr> 
                <td align="center" valign="middle"><img style="margin:1px;" height="38px" src="/w/extensions/wikihiero/img/hiero_G26.png" title="G26" alt="G26" /></td> 
                <td align="center" valign="middle"><img style="margin:1px;" height="11px" src="/w/extensions/wikihiero/img/hiero_X1.png" title="X1 [t]" alt="t" /><br /> <img style="margin:1px;" height="14px" src="/w/extensions/wikihiero/img/hiero_Z4.png" title="Z4" alt="Z4" /></td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
          </tbody>
         </table> , or<br /> 
         <table border="0" cellspacing="0" cellpadding="0" style="display:inline;" class="mw-hierotable" dir="ltr"> 
          <tbody>
           <tr> 
            <td> 
             <table border="0" cellspacing="0" cellpadding="0"> 
              <tbody>
               <tr> 
                <td align="center" valign="middle"><img style="margin:1px;" height="12px" src="/w/extensions/wikihiero/img/hiero_D46.png" title="D46 [d]" alt="d" /></td> 
                <td align="center" valign="middle"><img style="margin:1px;" height="38px" src="/w/extensions/wikihiero/img/hiero_V28.png" title="V28 [H]" alt="H" /></td> 
                <td align="center" valign="middle"><img style="margin:1px;" height="38px" src="/w/extensions/wikihiero/img/hiero_G43.png" title="G43 [w]" alt="w" /></td> 
                <td align="center" valign="middle"><img style="margin:1px;" height="11px" src="/w/extensions/wikihiero/img/hiero_X1.png" title="X1 [t]" alt="t" /><br /> <img style="margin:1px;" height="14px" src="/w/extensions/wikihiero/img/hiero_Z4.png" title="Z4" alt="Z4" /></td> 
                <td align="center" valign="middle"><img style="margin:1px;" height="38px" src="/w/extensions/wikihiero/img/hiero_R8.png" title="R8" alt="R8" /></td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
          </tbody>
         </table> , or<br /> 
         <table border="0" cellspacing="0" cellpadding="0" style="display:inline;" class="mw-hierotable" dir="ltr"> 
          <tbody>
           <tr> 
            <td> 
             <table border="0" cellspacing="0" cellpadding="0"> 
              <tbody>
               <tr> 
                <td align="center" valign="middle"><img style="margin:1px;" height="29px" src="/w/extensions/wikihiero/img/hiero_G26.png" title="G26" alt="G26" /><br /> <img style="margin:1px;" height="8px" src="/w/extensions/wikihiero/img/hiero_X1.png" title="X1 [t]" alt="t" /> <img style="margin:1px;" height="10px" src="/w/extensions/wikihiero/img/hiero_Z4.png" title="Z4" alt="Z4" /></td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
       <tr> 
        <th style="background: navajowhite; border-bottom: 1px solid peru; padding: 0.5em">Common names for Thoth<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>9<span>]</span></a></sup><br /> in <a href="/wiki/Egyptian_hieroglyphs" title="Egyptian hieroglyphs">hieroglyphs</a></th> 
       </tr> 
      </tbody>
     </table> 
     <p>The <a href="/wiki/Egyptian_language" title="Egyptian language">Egyptian</a> pronunciation of <i><span class="Unicode">ḏḥwty</span></i> is not fully known, but may be reconstructed as *<span class="Unicode">ḏiḥautī</span>, based on the <a href="/wiki/Ancient_Greek" title="Ancient Greek">Ancient Greek</a> borrowing <span lang="grc" xml:lang="grc">Θωθ</span> <i>Thōth</i> or <i>Theut</i> and the fact that it evolved into <a href="/wiki/Coptic_language" title="Coptic language">Sahidic Coptic</a> variously as <i>Thoout</i>, <i>Thōth</i>, <i>Thoot</i>, <i>Thaut</i> as well as <a href="/wiki/Coptic_language" title="Coptic language">Bohairic Coptic</a> <i>Thōout</i>. The final <i><span class="Unicode">-y</span></i> may even have been pronounced as a <a href="/wiki/Consonant" title="Consonant">consonant</a>, not a vowel.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>10<span>]</span></a></sup> However, many write &quot;Djehuty&quot;, inserting the letter 'e' automatically between consonants in Egyptian words, and writing 'w' as 'u', as a convention of convenience for English speakers, not the transliteration employed by Egyptologists.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>11<span>]</span></a></sup> In modern Egypt, tour guides pronounce the name as &quot;Thote&quot; or &quot;Tote&quot; with an aspirated initial consonant.</p> 
     <p>According to Theodor Hopfner,<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>12<span>]</span></a></sup> Thoth's Egyptian name written as <i><span class="Unicode">ḏḥwty</span></i> originated from <i><span class="Unicode">ḏḥw</span></i>, claimed to be the oldest known name for the <a href="/wiki/Ibis" title="Ibis">Ibis</a> although normally written as <i><span class="Unicode">hbj</span></i>. The addition of <i>-ty</i> denotes that he possessed the attributes of the Ibis.<sup id="cite_ref-Budge_p._402_12-0" class="reference"><a href="#cite_note-Budge_p._402-12"><span>[</span>13<span>]</span></a></sup> Hence his name means &quot;He who is like the Ibis&quot;.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Thoth&amp;action=edit&amp;section=3" title="Edit section: Alternate names">edit</a>]</span> <span class="mw-headline" id="Alternate_names">Alternate names</span></h3> 
     <p><i>Djehuty</i> is sometimes alternatively rendered as <b>Jehuti</b>, <b>Tahuti</b>, <b>Tehuti</b>, <b>Zehuti</b>, <b>Techu</b>, or <b>Tetu</b>. <i>Thoth</i> (also <b>Thot</b> or <b>Thout</b>) is the <a href="/wiki/Greek_language" title="Greek language">Greek</a> version derived from the letters <i><span class="Unicode">ḏḥwty</span></i>. Not counting differences in spelling, Thoth had many names and titles or names, like other goddesses and gods. Similarly, each <a href="/wiki/Pharaoh" title="Pharaoh">Pharaoh</a>, considered a god himself, had five different names used in public.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>14<span>]</span></a></sup> Among his alternate names are A, Sheps, Lord of Khemennu, Asten, Khenti, Mehi, Hab, and A'an.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>15<span>]</span></a></sup> In addition, Thoth was also known by specific aspects of himself, for instance the moon god <a href="/wiki/Iah" title="Iah">Iah</a>-Djehuty, representing the Moon for the entire month,<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>16<span>]</span></a></sup> or as <span lang="egy" xml:lang="egy">jt-<a href="/wiki/N%E1%B9%AFr" title="Nṯr" class="mw-redirect">nṯr</a></span> &quot;god father&quot;. Further, the Greeks related Thoth to their god <a href="/wiki/Hermes" title="Hermes">Hermes</a> due to his similar attributes and functions.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>17<span>]</span></a></sup> One of Thoth 's titles, &quot;Three times great, great&quot; (see <a href="/wiki/Thoth#Titles" title="Thoth">Titles</a>) was translated to the Greek <span lang="grc" xml:lang="grc">τρισμεγιστος</span> (Trismegistos) making <a href="/wiki/Hermes_Trismegistus" title="Hermes Trismegistus">Hermes Trismegistus</a>.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>18<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Thoth&amp;action=edit&amp;section=4" title="Edit section: Depictions">edit</a>]</span> <span class="mw-headline" id="Depictions">Depictions</span></h2> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:202px;">
       <a href="/wiki/File:Thoth-baboon-British-Museum.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Thoth-baboon-British-Museum.jpg/200px-Thoth-baboon-British-Museum.jpg" width="200" height="301" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Thoth-baboon-British-Museum.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Depiction of Thoth as a baboon (c. 1400 BC), in the 
        <a href="/wiki/British_Museum" title="British Museum">British Museum</a>
       </div> 
      </div> 
     </div> 
     <p>Thoth has been depicted in many ways depending on the era and on the aspect the artist wished to convey. Usually, he is depicted in his human form with the head of an <a href="/wiki/Ibis" title="Ibis">ibis</a>.<sup id="cite_ref-Budge_401_18-0" class="reference"><a href="#cite_note-Budge_401-18"><span>[</span>19<span>]</span></a></sup> In this form, he can be represented as the reckoner of times and seasons by a <a href="/wiki/Headdress" title="Headdress" class="mw-redirect">headdress</a> of the lunar disk sitting on top of a crescent moon resting on his head. When depicted as a form of <a href="/wiki/Shu_(Egyptian_deity)" title="Shu (Egyptian deity)">Shu</a> or Ankher, he was depicted to be wearing the respective god's headdress. Sometimes he was also seen in art to be wearing the <a href="/wiki/Atef" title="Atef">Atef</a> crown or the <a href="/wiki/Pschent" title="Pschent">United Crowns of Upper and Lower Egypt</a>.<sup id="cite_ref-Budge_p._402_12-1" class="reference"><a href="#cite_note-Budge_p._402-12"><span>[</span>13<span>]</span></a></sup> When not depicted in this common form, he sometimes takes the form of the ibis directly.<sup id="cite_ref-Budge_401_18-1" class="reference"><a href="#cite_note-Budge_401-18"><span>[</span>19<span>]</span></a></sup> He also appears as a dog faced <a href="/wiki/Baboon" title="Baboon">baboon</a> or a man with the head of a baboon when he is A'an, the god of equilibrium.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>20<span>]</span></a></sup> In the form of A'ah-Djehuty he took a more human-looking form.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>21<span>]</span></a></sup> These forms are all <a href="/wiki/Symbol" title="Symbol">symbolic</a> and are <a href="/wiki/Metaphor" title="Metaphor">metaphors</a> for Thoth's attributes. The Egyptians did not believe these gods actually looked like humans with animal heads.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>22<span>]</span></a></sup> For example, Ma'at is often depicted with an <a href="/wiki/Ostrich" title="Ostrich">ostrich</a> feather, &quot;the feather of truth,&quot; on her head,<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>23<span>]</span></a></sup> or with a feather for a head.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span>[</span>24<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Thoth&amp;action=edit&amp;section=5" title="Edit section: Attributes">edit</a>]</span> <span class="mw-headline" id="Attributes">Attributes</span></h2> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:135px;">
       <a href="/wiki/File:Thoth-Lawrie-Highsmith.jpeg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/3/35/Thoth-Lawrie-Highsmith.jpeg" width="133" height="338" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Thoth-Lawrie-Highsmith.jpeg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> 
        <a href="/wiki/Lee_Lawrie" title="Lee Lawrie">Lee Lawrie</a>, 
        <i>Thoth</i> (1939). Library of Congress 
        <a href="/wiki/John_Adams_Building" title="John Adams Building">John Adams Building</a>, Washington, D.C.
       </div> 
      </div> 
     </div> 
     <p><a href="/wiki/Egyptologist" title="Egyptologist" class="mw-redirect">Egyptologists</a> disagree on Thoth's nature depending upon their view of the Egyptian pantheon. Most Egyptologists today side with <a href="/wiki/Sir_Flinders_Petrie" title="Sir Flinders Petrie" class="mw-redirect">Sir Flinders Petrie</a> that Egyptian religion was strictly <a href="/wiki/Polytheism" title="Polytheism">polytheistic</a>, in which Thoth would be a separate god. His contemporary adversary, <a href="/wiki/E._A._Wallis_Budge" title="E. A. Wallis Budge">E. A. Wallis Budge</a>, however, thought Egyptian religion to be primarily <a href="/wiki/Henotheism" title="Henotheism">henotheistic</a><sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span>[</span>25<span>]</span></a></sup> where all the gods and <a href="/wiki/Goddess" title="Goddess">goddesses</a> were aspects of the God Ra, similar to the <a href="/wiki/Deva_(Hinduism)" title="Deva (Hinduism)">devas</a> in <a href="/wiki/Hinduism" title="Hinduism">Hinduism</a>.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span>[</span>26<span>]</span></a></sup> In this view, Thoth would be the aspect of Ra which the Egyptian mind would relate to the heart and tongue.</p> 
     <p>His roles in Egyptian mythology were many. Thoth served as a <a href="/wiki/Mediation" title="Mediation">mediating</a> power, especially between <a href="/wiki/Goodness_and_value_theory" title="Goodness and value theory" class="mw-redirect">good</a> and <a href="/wiki/Evil" title="Evil">evil</a>, making sure neither had a decisive victory over the other.<sup id="cite_ref-Budge_p._405_26-0" class="reference"><a href="#cite_note-Budge_p._405-26"><span>[</span>27<span>]</span></a></sup> He also served as scribe of the gods,<sup id="cite_ref-Budge_p._408_27-0" class="reference"><a href="#cite_note-Budge_p._408-27"><span>[</span>28<span>]</span></a></sup> credited with the invention of writing and alphabets (i.e. hieroglyphs) themselves.<sup id="cite_ref-Budge_p._414_28-0" class="reference"><a href="#cite_note-Budge_p._414-28"><span>[</span>29<span>]</span></a></sup> In the <a href="/wiki/Underworld" title="Underworld">underworld</a>, <a href="/wiki/Duat" title="Duat">Duat</a>, he appeared as an ape, <a href="/wiki/A%27an" title="A'an" class="mw-redirect">A'an</a>, the god of equilibrium, who reported when the scales weighing the deceased's heart against the feather, representing the principle of Ma'at, was exactly even.<sup id="cite_ref-29" class="reference"><a href="#cite_note-29"><span>[</span>30<span>]</span></a></sup></p> 
     <p>The ancient Egyptians regarded Thoth as One, self-begotten, and self-produced.<sup id="cite_ref-Budge_401_18-2" class="reference"><a href="#cite_note-Budge_401-18"><span>[</span>19<span>]</span></a></sup> He was the master of both physical and <a href="/wiki/Morality" title="Morality">moral</a> (i.e. <a href="/wiki/Divinity" title="Divinity">Divine</a>) law,<sup id="cite_ref-Budge_401_18-3" class="reference"><a href="#cite_note-Budge_401-18"><span>[</span>19<span>]</span></a></sup> making proper use of Ma'at.<sup id="cite_ref-Budge_407_30-0" class="reference"><a href="#cite_note-Budge_407-30"><span>[</span>31<span>]</span></a></sup> He is credited with making the calculations for the establishment of the heavens, stars, Earth,<sup id="cite_ref-Budge_p._401_31-0" class="reference"><a href="#cite_note-Budge_p._401-31"><span>[</span>32<span>]</span></a></sup> and everything in them.<sup id="cite_ref-Budge_407_30-1" class="reference"><a href="#cite_note-Budge_407-30"><span>[</span>31<span>]</span></a></sup> Compare this to how his feminine counterpart, Ma'at was the force which maintained the Universe.<sup id="cite_ref-32" class="reference"><a href="#cite_note-32"><span>[</span>33<span>]</span></a></sup> He is said to direct the motions of the heavenly bodies. Without his words, the Egyptians believed, the gods would not exist.<sup id="cite_ref-Budge_p._408_27-1" class="reference"><a href="#cite_note-Budge_p._408-27"><span>[</span>28<span>]</span></a></sup> His power was unlimited in the Underworld and rivaled that of Ra and Osiris.<sup id="cite_ref-Budge_401_18-4" class="reference"><a href="#cite_note-Budge_401-18"><span>[</span>19<span>]</span></a></sup></p> 
     <p>The Egyptians credited him as the author of all works of science, religion, philosophy, and magic.<sup id="cite_ref-33" class="reference"><a href="#cite_note-33"><span>[</span>34<span>]</span></a></sup> The Greeks further declared him the inventor of <a href="/wiki/Astronomy" title="Astronomy">astronomy</a>, <a href="/wiki/Astrology" title="Astrology">astrology</a>, <a href="/wiki/Numerology" title="Numerology">the science of numbers</a>, <a href="/wiki/Mathematics" title="Mathematics">mathematics</a>, <a href="/wiki/Geometry" title="Geometry">geometry</a>, <a href="/wiki/Land_surveying" title="Land surveying" class="mw-redirect">land surveying</a>, <a href="/wiki/Medicine" title="Medicine">medicine</a>, <a href="/wiki/Botany" title="Botany">botany</a>, <a href="/wiki/Theology" title="Theology">theology</a>, civilized government, the alphabet, reading, writing, and <a href="/wiki/Oratory" title="Oratory" class="mw-redirect">oratory</a>. They further claimed he was the true author of every work of every branch of knowledge, human and divine.<sup id="cite_ref-Budge_p._414_28-1" class="reference"><a href="#cite_note-Budge_p._414-28"><span>[</span>29<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Thoth&amp;action=edit&amp;section=6" title="Edit section: Mythology">edit</a>]</span> <span class="mw-headline" id="Mythology">Mythology</span></h2> 
     <p>Thoth has played a prominent role in many of the Egyptian myths. Displaying his role as arbitrator, he had overseen the three epic battles between good and evil. All three battles are fundamentally the same and belong to different periods. The first battle took place between Ra and <a href="/wiki/Apep" title="Apep">Apophis</a>, the second between Heru-Bekhutet and <a href="/wiki/Set_(mythology)" title="Set (mythology)">Set</a>, and the third between <a href="/wiki/Horus" title="Horus">Horus</a>, the son of <a href="/wiki/Osiris" title="Osiris">Osiris</a>, and Set. In each instance, the former god represented order while the latter represented chaos. If one god was seriously injured, Thoth would heal them to prevent either from overtaking the other.</p> 
     <p>Thoth was also prominent in the Osiris myth, being of great aid to <a href="/wiki/Isis" title="Isis">Isis</a>. After Isis gathered together the pieces of Osiris' dismembered body, he gave her the words to resurrect him so she could be impregnated and bring forth Horus. When Horus was slain, Thoth gave the <a href="/wiki/Alchemy" title="Alchemy">magic</a> to resurrect him as well. Similar to God speaking the words to create the <a href="/wiki/Cosmos" title="Cosmos">heavens</a> and Earth in <a href="/wiki/Judeo-Christian" title="Judeo-Christian">Judeo-Christian</a> beliefs, Thoth, being the god who always speaks the words that fulfill the wishes of Ra, spoke the words that created the heavens and Earth in Egyptian mythology.</p> 
     <p>This mythology also credits him with the creation of the 365 day calendar. Originally, according to the myth, the year was only 360 days long and <a href="/wiki/Nut_(goddess)" title="Nut (goddess)">Nut</a> was sterile during these days, unable to bear children. Thoth gambled with <a href="/wiki/Khonsu" title="Khonsu">Khonsu</a>, the Moon, for 1/72nd of its light (360/72 = 5), or 5 days, and won. During these 5 days, Nut gave birth to <a href="/wiki/Heru-ur#Brother_of_Isis" title="Heru-ur" class="mw-redirect">Kheru-ur</a> (Horus the Elder, Face of Heaven), Osiris, Set, Isis, and <a href="/wiki/Nepthys" title="Nepthys" class="mw-redirect">Nepthys</a>.</p> 
     <p>In the <a href="/wiki/Ogdoad" title="Ogdoad">Ogdoad</a> <a href="/wiki/Cosmogony" title="Cosmogony">cosmogony</a>, Thoth gave birth to Ra, <a href="/wiki/Atum" title="Atum">Atum</a>, <a href="/wiki/Nefertum" title="Nefertum" class="mw-redirect">Nefertum</a>, and <a href="/wiki/Khepri" title="Khepri">Khepri</a> by laying an egg while in the form of an ibis, or later as a goose laying a <a href="/wiki/Golden_egg" title="Golden egg" class="mw-redirect">golden egg</a>.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Thoth&amp;action=edit&amp;section=7" title="Edit section: History">edit</a>]</span> <span class="mw-headline" id="History">History</span></h2> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:Thothbw1.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Thothbw1.JPG/220px-Thothbw1.JPG" width="220" height="400" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Thothbw1.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Thoth, sitting on his throne
       </div> 
      </div> 
     </div> 
     <p>He was originally the deification of the <a href="/wiki/Moon" title="Moon">Moon</a> in the <a href="/wiki/Ogdoad" title="Ogdoad">Ogdoad</a> belief system. Initially, in that system, the Moon had been seen to be the eye of <a href="/wiki/Horus" title="Horus">Horus</a>, the sky god, which had been semi-blinded (thus darker) in a fight against <a href="/wiki/Set_(mythology)" title="Set (mythology)">Set</a>, the other eye being the Sun. However, over time it began to be considered separately, becoming a <a href="/wiki/Lunar_deity" title="Lunar deity">lunar deity</a> in its own right, and was said to have been another son of <a href="/wiki/Ra" title="Ra">Ra</a>. As the crescent moon strongly resembles the curved beak of the <a href="/wiki/Ibis" title="Ibis">ibis</a>, this separate deity was named Djehuty (i.e. Thoth), meaning <i>ibis</i>.</p> 
     <p>The Moon not only provides light at night, allowing the time to still be measured without the sun, but its phases and prominence gave it a significant importance in early astrology/astronomy. The cycles of the Moon also organized much of Egyptian society's civil, and religious, rituals, and events. Consequently, Thoth gradually became seen as a god of <a href="/wiki/Wisdom" title="Wisdom">wisdom</a>, <a href="/wiki/Magic_and_religion" title="Magic and religion">magic</a>, and the measurement, and regulation, of events, and of time. He was thus said to be the secretary and counselor of Ra, and with <a href="/wiki/Ma%27at" title="Ma'at" class="mw-redirect">Ma'at</a> (truth/order) stood next to Ra on the nightly voyage across the sky, Ra being a <a href="/wiki/Solar_deity" title="Solar deity">sun god</a>.</p> 
     <p>Thoth became credited by the ancient Egyptians as the inventor of writing, and was also considered to have been the scribe of the underworld, and the Moon became occasionally considered a separate entity, now that Thoth had less association with it, and more with wisdom. For this reason Thoth was universally worshipped by ancient Egyptian Scribes. Many scribes had a painting or a picture of Thoth in their &quot;office&quot;. Likewise, one of the symbols for scribes was that of the ibis.</p> 
     <p>In art, Thoth was usually depicted with the head of an ibis, deriving from his name, and the curve of the ibis' beak, which resembles the crescent moon. Sometimes, he was depicted as a <a href="/wiki/Baboon" title="Baboon">baboon</a> holding up a crescent moon, as the baboon was seen as a nocturnal, and intelligent, creature. The association with baboons led to him occasionally being said to have as a consort <a href="/wiki/Astennu" title="Astennu">Astennu</a>, one of the (male) baboons at the place of judgment in <a href="/wiki/Duat" title="Duat">the underworld</a>, and on other occasions, Astennu was said to be Thoth himself.</p> 
     <p>During the <a href="/wiki/History_of_Egypt" title="History of Egypt">late period of Egyptian history</a> a cult of Thoth gained prominence, due to its main centre, Khnum (<a href="/wiki/Hermopolis_Magna" title="Hermopolis Magna" class="mw-redirect">Hermopolis Magna</a>), also becoming the capital, and millions of dead ibis were mummified and buried in his honour. The rise of his cult also led to his cult seeking to adjust mythology to give Thoth a greater role.</p> 
     <p>Thoth was inserted in many tales as the wise counsel and persuader, and his association with learning, and measurement, led him to be connected with <a href="/wiki/Seshat" title="Seshat">Seshat</a>, the earlier deification of wisdom, who was said to be his daughter, or variably his wife. Thoth's qualities also led to him being identified by the Greeks with their closest matching god <a href="/wiki/Hermes" title="Hermes">Hermes</a>, with whom Thoth was eventually combined, as <a href="/wiki/Hermes_Trismegistus" title="Hermes Trismegistus">Hermes Trismegistus</a>, also leading to the Greeks naming Thoth's cult centre as Hermopolis, meaning <i>city of Hermes</i>.</p> 
     <p>It is also considered that Thoth was the scribe of the gods rather than a messenger. <a href="/wiki/Anubis" title="Anubis">Anubis</a> (or <a href="/wiki/Hermanubis" title="Hermanubis">Hermanubis</a>) was viewed as the messenger of the gods, as he travelled in and out of the Underworld and presented himself to the gods and to humans. It is more widely accepted that Thoth was a record keeper, not a divine messenger. In the <a href="/wiki/Papyrus_of_Ani" title="Papyrus of Ani">Papyrus of Ani</a> copy of the <a href="/wiki/Egyptian_Book_of_the_Dead" title="Egyptian Book of the Dead" class="mw-redirect">Egyptian Book of the Dead</a> the scribe proclaims &quot;I am thy <a href="/wiki/Scribe%27s_palette" title="Scribe's palette" class="mw-redirect">writing palette</a>, O Thoth, and I have brought unto thee thine ink-jar. I am not of those who work iniquity in their secret places; let not evil happen unto me.&quot;<sup id="cite_ref-34" class="reference"><a href="#cite_note-34"><span>[</span>35<span>]</span></a></sup> Chapter XXXb (Budge) of the Book of the Dead is by the oldest tradition said to be the work of Thoth himself.<sup id="cite_ref-35" class="reference"><a href="#cite_note-35"><span>[</span>36<span>]</span></a></sup></p> 
     <p>There was also an Egyptian <a href="/wiki/Pharaoh" title="Pharaoh">pharaoh</a> of the <a href="/wiki/Sixteenth_dynasty_of_Egypt" title="Sixteenth dynasty of Egypt">Sixteenth dynasty of Egypt</a> named Djehuty (Thoth) after him, and who reigned for three years.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Thoth&amp;action=edit&amp;section=8" title="Edit section: Titles">edit</a>]</span> <span class="mw-headline" id="Titles">Titles</span></h2> 
     <p>Thoth, like many Egyptian gods and nobility, held many titles. Among these were &quot;Scribe of <a href="/wiki/Ma%27at" title="Ma'at" class="mw-redirect">Ma'at</a> in the Company of the Gods,&quot; &quot;Lord of Ma'at,&quot; &quot;Lord of Divine Words,&quot; &quot;Judge of the Two Combatant Gods,&quot;<sup id="cite_ref-Budge_p._401_31-1" class="reference"><a href="#cite_note-Budge_p._401-31"><span>[</span>32<span>]</span></a></sup> &quot;Judge of the Rekhekhui, the pacifier of the Gods, who Dwelleth in Unnu, the Great God in the Temple of Abtiti,&quot;<sup id="cite_ref-Budge_p._405_26-1" class="reference"><a href="#cite_note-Budge_p._405-26"><span>[</span>27<span>]</span></a></sup> &quot;Twice Great,&quot; &quot;Thrice Great,&quot;<sup id="cite_ref-Budge_401_18-5" class="reference"><a href="#cite_note-Budge_401-18"><span>[</span>19<span>]</span></a></sup> &quot;, &quot;Three Times Great,&quot;<sup id="cite_ref-Budge_p._415_36-0" class="reference"><a href="#cite_note-Budge_p._415-36"><span>[</span>37<span>]</span></a></sup> and also &quot;The Timeless.&quot;</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Thoth&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <ul> 
      <li><a href="/wiki/Eye_of_Horus" title="Eye of Horus">Eye of Horus</a></li> 
      <li><a href="/wiki/Maat" title="Maat">Maat</a>, or Ma'at, Egyptian goddess and concept of truth, wife of Thoth</li> 
      <li><a href="/wiki/Seshat" title="Seshat">Seshat</a> – goddess of writing and measure, wife of Thoth</li> 
      <li><i><a href="/wiki/The_Book_of_Thoth" title="The Book of Thoth" class="mw-redirect">The Book of Thoth</a></i></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Thoth&amp;action=edit&amp;section=10" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline" id="Notes">Notes</span></h2> 
     <div class="references-small"> 
      <ol class="references"> 
       <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> Thutmose III: A New Biography By Eric H Cline, David O'Connor University of Michigan Press (January 5, 2006)p. 127</li> 
       <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <i>National Geographic Society: Egypt's Nile Valley Supplement Map</i>. (Produced by the Cartographic Division)</li> 
       <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <i>National Geographic Society: Egypt's Nile Valley Supplement Map</i>: <i>Western Desert portion</i>. (Produced by the Cartographic Division)</li> 
       <li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> (Budge <i>The Gods of the Egyptians</i> Thoth was said to be born from the skull of set also said to be born from the heart of Ra.p. 401)</li> 
       <li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> (Budge <i>The Gods of the Egyptians</i> Vol. 1 p. 400)</li> 
       <li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> (Budge <i>The Gods of the Egyptians</i> Vol. 1 p. 405)</li> 
       <li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> (Budge <i>The Gods of the Egyptians</i> Vol. 1 p. 414)</li> 
       <li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> (Budge <i>The Gods of the Egyptians</i> p. 403)</li> 
       <li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> Hieroglyphs verified, in part, in (Budge <i>The Gods of the Egyptians</i> Vol. 1 p. 402) and (Collier and Manley p. 161)</li> 
       <li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> Information taken from phonetic symbols for Djehuty, and explanations on how to pronounce based upon modern rules, revealed in (Collier and Manley pp. 2–4, 161)</li> 
       <li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> (Collier and Manley p. 4)</li> 
       <li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> Hopfner, Theodor, b. 1886. Der tierkult der alten Agypter nach den griechisch-romischen berichten und den wichtigeren denkmalern. Wien, In kommission bei A. Holder, 1913. Call#= 060 VPD v.57</li> 
       <li id="cite_note-Budge_p._402-12">^ <a href="#cite_ref-Budge_p._402_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Budge_p._402_12-1"><sup><i><b>b</b></i></sup></a> (Budge <i>The Gods of the Egyptians</i> Vol. 1 p. 402)</li> 
       <li id="cite_note-13"><b><a href="#cite_ref-13">^</a></b> (Collier and Manley p. 20)</li> 
       <li id="cite_note-14"><b><a href="#cite_ref-14">^</a></b> (Budge <i>The Gods of the Egyptians</i> Vol. 1 pp. 402–3)</li> 
       <li id="cite_note-15"><b><a href="#cite_ref-15">^</a></b> (Budge <i>The Gods of the Egyptians</i> Vol. 1 pp. 412–3)</li> 
       <li id="cite_note-16"><b><a href="#cite_ref-16">^</a></b> (Budge <i>The Gods of the Egyptians</i> p. 402)</li> 
       <li id="cite_note-17"><b><a href="#cite_ref-17">^</a></b> (Budge <i>The Gods of the Egyptians</i> Vol. 1 p. 415)</li> 
       <li id="cite_note-Budge_401-18">^ <a href="#cite_ref-Budge_401_18-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Budge_401_18-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Budge_401_18-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Budge_401_18-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Budge_401_18-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Budge_401_18-5"><sup><i><b>f</b></i></sup></a> (Budge <i>The Gods of the Egyptians</i> Vol. 1 p. 401)</li> 
       <li id="cite_note-19"><b><a href="#cite_ref-19">^</a></b> (Budge <i>The Gods of the Egyptians</i> Vol. 1 p. 403)</li> 
       <li id="cite_note-20"><b><a href="#cite_ref-20">^</a></b> (Budge <i>The Gods of the Egyptians</i> Vol. 1 plate between pp. 408–9)</li> 
       <li id="cite_note-21"><b><a href="#cite_ref-21">^</a></b> Allen, James P. (2000). <i><a href="/wiki/Middle_Egyptian:_An_Introduction_to_the_Language_and_Culture_of_Hieroglyphs" title="Middle Egyptian: An Introduction to the Language and Culture of Hieroglyphs">Middle Egyptian: An Introduction to the Language and Culture of Hieroglyphs</a></i>, p. 44.</li> 
       <li id="cite_note-22"><b><a href="#cite_ref-22">^</a></b> Allen, op. cit., p. 115</li> 
       <li id="cite_note-23"><b><a href="#cite_ref-23">^</a></b> (Budge <i>The Gods of the Egyptians</i> Vol. 1 p. 416)</li> 
       <li id="cite_note-24"><b><a href="#cite_ref-24">^</a></b> (Budge <i>Egyptian Religion</i> pp. 17–8)</li> 
       <li id="cite_note-25"><b><a href="#cite_ref-25">^</a></b> (Budge <i>Egyptian Religion</i> p. 29)</li> 
       <li id="cite_note-Budge_p._405-26">^ <a href="#cite_ref-Budge_p._405_26-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Budge_p._405_26-1"><sup><i><b>b</b></i></sup></a> (Budge <i>Gods of the Egyptians</i> Vol. 1 p. 405)</li> 
       <li id="cite_note-Budge_p._408-27">^ <a href="#cite_ref-Budge_p._408_27-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Budge_p._408_27-1"><sup><i><b>b</b></i></sup></a> (Budge <i>Gods of the Egyptians</i> Vol. 1 p. 408)</li> 
       <li id="cite_note-Budge_p._414-28">^ <a href="#cite_ref-Budge_p._414_28-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Budge_p._414_28-1"><sup><i><b>b</b></i></sup></a> (Budge <i>Gods of the Egyptians</i> Vol. 1 p. 414)</li> 
       <li id="cite_note-29"><b><a href="#cite_ref-29">^</a></b> (Budge <i>Gods of the Egyptians</i> Vol. 1 p. 403)</li> 
       <li id="cite_note-Budge_407-30">^ <a href="#cite_ref-Budge_407_30-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Budge_407_30-1"><sup><i><b>b</b></i></sup></a> (Budge <i>The Gods of the Egyptians</i> Vol. 1 p. 407)</li> 
       <li id="cite_note-Budge_p._401-31">^ <a href="#cite_ref-Budge_p._401_31-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Budge_p._401_31-1"><sup><i><b>b</b></i></sup></a> (Budge <i>Gods of the Egyptians</i> Vol. 1 p. 401)</li> 
       <li id="cite_note-32"><b><a href="#cite_ref-32">^</a></b> (Budge <i>Gods of the Egyptians</i> Vol. 1 pp. 407–8)</li> 
       <li id="cite_note-33"><b><a href="#cite_ref-33">^</a></b> (Hall <i>The Hermetic Marriage</i> p. 224)</li> 
       <li id="cite_note-34"><b><a href="#cite_ref-34">^</a></b> The Book of the Dead&quot;, E.A Wallis Budge, org pub 1895, Gramercy books 1999, p562, <a href="/wiki/Special:BookSources/0517122839" class="internal mw-magiclink-isbn">ISBN 0-517-12283-9</a></li> 
       <li id="cite_note-35"><b><a href="#cite_ref-35">^</a></b> <i>The Book of the Dead</i>, E.A Wallis Budge, orig pub 1895, Gramercy Books 1999, p282, <a href="/wiki/Special:BookSources/0517122839" class="internal mw-magiclink-isbn">ISBN 0-517-12283-9</a></li> 
       <li id="cite_note-Budge_p._415-36"><b><a href="#cite_ref-Budge_p._415_36-0">^</a></b> (Budge <i>Gods of the Egyptians</i> Vol. 1 p. 415)</li> 
      </ol> 
     </div> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Thoth&amp;action=edit&amp;section=11" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <ul> 
      <li>Bleeker, Claas Jouco. 1973. <i>Hathor and Thoth: Two Key Figures of the Ancient Egyptian Religion</i>. Studies in the History of Religions 26. Leiden: E. J. Brill.</li> 
      <li>Boylan, Patrick. 1922. <i>Thoth, the Hermes of Egypt: A Study of Some Aspects of Theological Thought in Ancient Egypt</i>. London: <a href="/wiki/Oxford_University_Press" title="Oxford University Press">Oxford University Press</a>. (Reprinted Chicago: Ares Publishers inc., 1979).</li> 
      <li>Budge, E. A. Wallis. <i>Egyptian Religion</i>. Kessinger Publishing, 1900.</li> 
      <li>Budge, E. A. Wallis. <i>The Gods of the Egyptians</i> Volume 1 of 2. New York: Dover Publications, 1969 (original in 1904).</li> 
      <li><a href="/wiki/Jaroslav_%C4%8Cern%C3%BD_(Egyptologist)" title="Jaroslav Čern&yacute; (Egyptologist)">Jaroslav Čern&yacute;</a>. 1948. &quot;Thoth as Creator of Languages.&quot; <i>Journal of Egyptian Arch&aelig;ology</i> 34:121–122.</li> 
      <li>Collier, Mark and Manley, Bill. <i><a href="/wiki/How_to_Read_Egyptian_Hieroglyphs" title="How to Read Egyptian Hieroglyphs">How to Read Egyptian Hieroglyphs</a>: Revised Edition</i>. Berkeley: <a href="/wiki/University_of_California_Press" title="University of California Press">University of California Press</a>, 1998.</li> 
      <li>Fowden, Garth. 1986. <i>The Egyptian Hermes: A Historical Approach to the Late Mind</i>. Cambridge and New York: <a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge University Press</a>. (Reprinted Princeton: Princeton University Press, 1993). <a href="/wiki/Special:BookSources/0691024987" class="internal mw-magiclink-isbn">ISBN 0-691-02498-7</a>.</li> 
      <li><i>The Book of Thoth</i>, by Aleister Crowley. (200 signed copies, 1944) Reprinted by Samuel Wiser, Inc 1969, first paperback edition, 1974 (accompanied by The Thoth Tarot Deck, by Aleister Crowley &amp; Lady Fred Harris)</li> 
     </ul> 
     <table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;"> 
      <tbody>
       <tr> 
        <td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" /></td> 
        <td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Thoth">Thoth</a></b></i></td> 
       </tr> 
      </tbody>
     </table> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style="background-color:#decd87;background-color:#decd86" class="navbox-title" colspan="3"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:Ancient_Egyptian_religion_footer" title="Template:Ancient Egyptian religion footer"><span style="background-color:#decd87;background-color:#decd86;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:Ancient_Egyptian_religion_footer" title="Template talk:Ancient Egyptian religion footer"><span style="background-color:#decd87;background-color:#decd86;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ancient_Egyptian_religion_footer&amp;action=edit"><span style="background-color:#decd87;background-color:#decd86;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              <b><a href="/wiki/Ancient_Egyptian_religion" title="Ancient Egyptian religion">Ancient Egyptian religion</a></b>
             </div> </th> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;"><a href="/wiki/Egyptian_mythology" title="Egyptian mythology">Mythology</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Paganism" title="Paganism">Paganism</a></li> 
               <li><a href="/wiki/Pantheism" title="Pantheism">Pantheism</a></li> 
               <li><a href="/wiki/Polytheism" title="Polytheism">Polytheism</a></li> 
               <li><a href="/wiki/Emanationism" title="Emanationism">Emanationism</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_concept_of_the_soul" title="Ancient Egyptian concept of the soul">Soul</a></li> 
               <li><a href="/wiki/Duat" title="Duat">Duat</a></li> 
               <li><a href="/wiki/Numbers_in_Egyptian_mythology" title="Numbers in Egyptian mythology">Numerology</a></li> 
              </ul> 
             </div> </td> 
            <td class="navbox-image" style="width:0%;padding:0px 0px 0px 2px;" rowspan="7"> 
             <div>
              <a href="/wiki/File:Ancient_Egypt_Wings.svg" class="image"><img alt="Ancient Egypt Wings.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ancient_Egypt_Wings.svg/150px-Ancient_Egypt_Wings.svg.png" width="150" height="16" /></a>
              <br /> 
              <div class="floatleft">
               <a href="/wiki/File:Djed.svg" class="image"><img alt="Djed.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Djed.svg/41px-Djed.svg.png" width="41" height="91" /></a>
              </div> 
              <div class="floatright">
               <a href="/wiki/File:Djed.svg" class="image"><img alt="Djed.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Djed.svg/41px-Djed.svg.png" width="41" height="91" /></a>
              </div> 
              <br /> 
              <a href="/wiki/File:Kheper.svg" class="image"><img alt="Kheper.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Kheper.svg/25px-Kheper.svg.png" width="25" height="44" /></a>
              <br /> 
              <a href="/wiki/File:Aker.svg" class="image"><img alt="Aker.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Aker.svg/50px-Aker.svg.png" width="50" height="38" /></a>
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;"><a href="/wiki/Egyptian_pantheon" title="Egyptian pantheon">Deities</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;background:#FFFFDF;;" class="navbox-list navbox-even hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Amun" title="Amun">Amun</a></li> 
               <li><a href="/wiki/Amunet" title="Amunet">Amunet</a></li> 
               <li><a href="/wiki/Anubis" title="Anubis">Anubis</a></li> 
               <li><a href="/wiki/Anuket" title="Anuket">Anuket</a></li> 
               <li><a href="/wiki/Apep" title="Apep">Apep</a></li> 
               <li><a href="/wiki/Apis_(Egyptian_mythology)" title="Apis (Egyptian mythology)" class="mw-redirect">Apis</a></li> 
               <li><a href="/wiki/Aten" title="Aten">Aten</a></li> 
               <li><a href="/wiki/Atum" title="Atum">Atum</a></li> 
               <li><a href="/wiki/Bastet" title="Bastet">Bastet</a></li> 
               <li><a href="/wiki/Bat_(goddess)" title="Bat (goddess)">Bat</a></li> 
               <li><a href="/wiki/Bes" title="Bes">Bes</a></li> 
               <li><a href="/wiki/Four_sons_of_Horus" title="Four sons of Horus">Four sons of Horus</a></li> 
               <li><a href="/wiki/Geb" title="Geb">Geb</a></li> 
               <li><a href="/wiki/Hapi_(Nile_god)" title="Hapi (Nile god)">Hapi</a></li> 
               <li><a href="/wiki/Hathor" title="Hathor">Hathor</a></li> 
               <li><a href="/wiki/Heka_(god)" title="Heka (god)">Heka</a></li> 
               <li><a href="/wiki/Heqet" title="Heqet">Heqet</a></li> 
               <li><a href="/wiki/Horus" title="Horus">Horus</a></li> 
               <li><a href="/wiki/Isis" title="Isis">Isis</a></li> 
               <li><a href="/wiki/Khepri" title="Khepri">Khepri</a></li> 
               <li><a href="/wiki/Khnum" title="Khnum">Khnum</a></li> 
               <li><a href="/wiki/Khonsu" title="Khonsu">Khonsu</a></li> 
               <li><a href="/wiki/Kuk" title="Kuk">Kuk</a></li> 
               <li><a href="/wiki/Maahes" title="Maahes">Maahes</a></li> 
               <li><a href="/wiki/Maat" title="Maat">Ma'at</a></li> 
               <li><a href="/wiki/Mafdet" title="Mafdet">Mafdet</a></li> 
               <li><a href="/wiki/Menhit" title="Menhit">Menhit</a></li> 
               <li><a href="/wiki/Meretseger" title="Meretseger">Meretseger</a></li> 
               <li><a href="/wiki/Meskhenet" title="Meskhenet">Meskhenet</a></li> 
               <li><a href="/wiki/Min_(god)" title="Min (god)">Min</a></li> 
               <li><a href="/wiki/Mnewer" title="Mnewer" class="mw-redirect">Mnewer</a></li> 
               <li><a href="/wiki/Monthu" title="Monthu">Monthu</a></li> 
               <li><a href="/wiki/Mut" title="Mut">Mut</a></li> 
               <li><a href="/wiki/Nefertem" title="Nefertem">Nefertem</a></li> 
               <li><a href="/wiki/Neith" title="Neith">Neith</a></li> 
               <li><a href="/wiki/Nekhbet" title="Nekhbet">Nekhbet</a></li> 
               <li><a href="/wiki/Nephthys" title="Nephthys">Nephthys</a></li> 
               <li><a href="/wiki/Nu_(mythology)" title="Nu (mythology)">Nu</a></li> 
               <li><a href="/wiki/Nut_(goddess)" title="Nut (goddess)">Nut</a></li> 
               <li><a href="/wiki/Osiris" title="Osiris">Osiris</a></li> 
               <li><a href="/wiki/Pakhet" title="Pakhet">Pakhet</a></li> 
               <li><a href="/wiki/Ptah" title="Ptah">Ptah</a></li> 
               <li><a href="/wiki/Qebui" title="Qebui">Qebui</a></li> 
               <li><a href="/wiki/Qetesh" title="Qetesh">Qetesh</a></li> 
               <li><a href="/wiki/Ra" title="Ra">Ra</a></li> 
               <li><a href="/wiki/Resheph" title="Resheph">Resheph</a></li> 
               <li><a href="/wiki/Satet" title="Satet">Satet</a></li> 
               <li><a href="/wiki/Sekhmet" title="Sekhmet">Sekhmet</a></li> 
               <li><a href="/wiki/Seker" title="Seker">Seker</a></li> 
               <li><a href="/wiki/Serket" title="Serket">Serket</a></li> 
               <li><a href="/wiki/Seshat" title="Seshat">Seshat</a></li> 
               <li><a href="/wiki/Set_(mythology)" title="Set (mythology)">Set</a></li> 
               <li><a href="/wiki/Shu_(Egyptian_deity)" title="Shu (Egyptian deity)">Shu</a></li> 
               <li><a href="/wiki/Sobek" title="Sobek">Sobek</a></li> 
               <li><a href="/wiki/Sopdet" title="Sopdet">Sopdet</a></li> 
               <li><a href="/wiki/Sopdu" title="Sopdu">Sopdu</a></li> 
               <li><a href="/wiki/Tatenen" title="Tatenen">Tatenen</a></li> 
               <li><a href="/wiki/Taweret" title="Taweret">Taweret</a></li> 
               <li><a href="/wiki/Tefnut" title="Tefnut">Tefnut</a></li> 
               <li><strong class="selflink">Thoth</strong></li> 
               <li><a href="/wiki/Wadjet" title="Wadjet">Wadjet</a></li> 
               <li><a href="/wiki/Wadj-wer" title="Wadj-wer">Wadj-wer</a></li> 
               <li><a href="/wiki/Wepwawet" title="Wepwawet">Wepwawet</a></li> 
               <li><a href="/wiki/Wosret" title="Wosret">Wosret</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;"><a href="/wiki/Category:Ancient_Egyptian_funerary_texts" title="Category:Ancient Egyptian funerary texts">Writings</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><i><a href="/wiki/Amduat" title="Amduat">Amduat</a></i></li> 
               <li><i><a href="/wiki/Books_of_Breathing" title="Books of Breathing">Books of Breathing</a></i></li> 
               <li><i><a href="/wiki/Book_of_Caverns" title="Book of Caverns">Book of Caverns</a></i></li> 
               <li><i><a href="/wiki/Book_of_the_Dead" title="Book of the Dead">Book of the Dead</a></i></li> 
               <li><i><a href="/wiki/Book_of_the_Earth" title="Book of the Earth">Book of the Earth</a></i></li> 
               <li><i><a href="/wiki/Book_of_Gates" title="Book of Gates">Book of Gates</a></i></li> 
               <li><i><a href="/wiki/Book_of_the_Netherworld" title="Book of the Netherworld">Book of the Netherworld</a></i></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;">Beliefs</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;background:#FFFFDF;;" class="navbox-list navbox-even hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Atenism" title="Atenism">Atenism</a></li> 
               <li><a href="/wiki/Curse_of_the_Pharaohs" title="Curse of the Pharaohs" class="mw-redirect">Curse of the Pharaohs</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_burial_customs" title="Ancient Egyptian burial customs">Funerals</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_offering_formula" title="Ancient Egyptian offering formula">Offering formula</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_philosophy" title="Ancient Egyptian philosophy">Philosophy</a></li> 
               <li><a href="/wiki/Egyptian_temple" title="Egyptian temple">Temples</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style="background-color:#decd87;" colspan="3"> 
             <div>
              <a href="/wiki/File:All_Gizah_Pyramids.jpg" class="image"><img alt="All Gizah Pyramids.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/All_Gizah_Pyramids.jpg/30px-All_Gizah_Pyramids.jpg" width="30" height="20" /></a> 
              <a href="/wiki/Portal:Ancient_Egypt" title="Portal:Ancient Egypt"><b>Ancient Egypt Portal</b></a>
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 5643/1000000
Post-expand include size: 36901/2048000 bytes
Template argument size: 14074/2048000 bytes
Expensive parser function count: 1/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:69035-0!*!0!!en!4!* and timestamp 20120211124104 generated by srv245 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Thoth&amp;oldid=476271042">http://en.wikipedia.org/w/index.php?title=Thoth&amp;oldid=476271042</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Arts_gods" title="Category:Arts gods">Arts gods</a></li>
       <li><a href="/wiki/Category:Egyptian_gods" title="Category:Egyptian gods">Egyptian gods</a></li>
       <li><a href="/wiki/Category:Hermeticism" title="Category:Hermeticism">Hermeticism</a></li>
       <li><a href="/wiki/Category:Inventors_of_writing_systems" title="Category:Inventors of writing systems">Inventors of writing systems</a></li>
       <li><a href="/wiki/Category:Knowledge_gods" title="Category:Knowledge gods">Knowledge gods</a></li>
       <li><a href="/wiki/Category:Lunar_gods" title="Category:Lunar gods">Lunar gods</a></li>
       <li><a href="/wiki/Category:Legendary_birds" title="Category:Legendary birds">Legendary birds</a></li>
       <li><a href="/wiki/Category:Mythological_monkeys" title="Category:Mythological monkeys">Mythological monkeys</a></li>
       <li><a href="/wiki/Category:Primordial_teachers" title="Category:Primordial teachers">Primordial teachers</a></li>
       <li><a href="/wiki/Category:Wisdom_gods" title="Category:Wisdom gods">Wisdom gods</a></li>
       <li><a href="/wiki/Category:Underworld_gods" title="Category:Underworld gods">Underworld gods</a></li>
       <li><a href="/wiki/Category:Magic_gods" title="Category:Magic gods">Magic gods</a></li>
       <li><a href="/wiki/Category:Scribes" title="Category:Scribes">Scribes</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Articles_containing_Ancient_Greek_language_text" title="Category:Articles containing Ancient Greek language text">Articles containing Ancient Greek language text</a></li>
       <li><a href="/wiki/Category:Articles_containing_Egyptian_language_text" title="Category:Articles containing Egyptian language text">Articles containing Egyptian language text</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Thoth" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Thoth" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Thoth" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Thoth">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Thoth&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Thoth&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Thoth" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Thoth" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Thoth&amp;oldid=476271042" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Thoth&amp;id=476271042" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Thoth" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Thoth&amp;oldid=476271042&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Thoth&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-als"><a href="//als.wikipedia.org/wiki/Thoth">Alemannisch</a></li> 
      <li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AA%D8%AD%D9%88%D8%AA">العربية</a></li> 
      <li class="interwiki-az"><a href="//az.wikipedia.org/wiki/Tot">Azərbaycanca</a></li> 
      <li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A2%D0%BE%D1%82">Български</a></li> 
      <li class="interwiki-bs"><a href="//bs.wikipedia.org/wiki/Thoth">Bosanski</a></li> 
      <li class="interwiki-br"><a href="//br.wikipedia.org/wiki/Tot">Brezhoneg</a></li> 
      <li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Thoth">Catal&agrave;</a></li> 
      <li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Thovt">Česky</a></li> 
      <li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Thoth">Dansk</a></li> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Thot">Deutsch</a></li> 
      <li class="interwiki-et"><a href="//et.wikipedia.org/wiki/Thot">Eesti</a></li> 
      <li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%98%CF%89%CE%B8">Ελληνικά</a></li> 
      <li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Tot">Espa&ntilde;ol</a></li> 
      <li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Toto">Esperanto</a></li> 
      <li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Tot">Euskara</a></li> 
      <li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AA%D8%AD%D9%88%D8%AA">فارسی</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Thot">Fran&ccedil;ais</a></li> 
      <li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%86%A0%ED%8A%B8">한국어</a></li> 
      <li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%A5%E0%A5%8B%E0%A4%A5">हिन्दी</a></li> 
      <li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/Thoth">Hrvatski</a></li> 
      <li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Thoth">Bahasa Indonesia</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Thot">Italiano</a></li> 
      <li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%AA%D7%97%D7%95%D7%AA">עברית</a></li> 
      <li class="interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%97%E1%83%9D%E1%83%A2%E1%83%98">ქართული</a></li> 
      <li class="interwiki-la"><a href="//la.wikipedia.org/wiki/Thoth">Latina</a></li> 
      <li class="interwiki-lt"><a href="//lt.wikipedia.org/wiki/Totas">Lietuvių</a></li> 
      <li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/Thot">Magyar</a></li> 
      <li class="interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%A2%D0%BE%D1%82">Македонски</a></li> 
      <li class="interwiki-arz"><a href="//arz.wikipedia.org/wiki/%D8%AA%D8%AD%D9%88%D8%AA">مصرى</a></li> 
      <li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Thoth_(mythologie)">Nederlands</a></li> 
      <li class="interwiki-nds-nl"><a href="//nds-nl.wikipedia.org/wiki/Thoth">Nedersaksisch</a></li> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%88%E3%83%BC%E3%83%88">日本語</a></li> 
      <li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Tot">‪Norsk (bokm&aring;l)‬</a></li> 
      <li class="interwiki-oc"><a href="//oc.wikipedia.org/wiki/Djehoti">Occitan</a></li> 
      <li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Thot">Polski</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Tot">Portugu&ecirc;s</a></li> 
      <li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Thot">Rom&acirc;nă</a></li> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%82">Русский</a></li> 
      <li class="interwiki-simple"><a href="//simple.wikipedia.org/wiki/Thoth">Simple English</a></li> 
      <li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Thovt">Slovenčina</a></li> 
      <li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Tot">Slovenščina</a></li> 
      <li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A2%D0%B5%D1%83%D1%82">Српски / Srpski</a></li> 
      <li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Thot">Suomi</a></li> 
      <li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Thot">Svenska</a></li> 
      <li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Thoth">T&uuml;rk&ccedil;e</a></li> 
      <li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A2%D0%BE%D1%82">Українська</a></li> 
      <li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/Thoth">Tiếng Việt</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%89%98%E7%89%B9">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 11 February 2012 at 12:41.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Thoth&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv268 in 0.058 secs. -->   
 </body>
</html>