<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Windows DNA - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Windows_DNA&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Windows_DNA&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Windows_DNA", "wgTitle": "Windows DNA", "wgCurRevisionId": 478258447, "wgArticleId": 5102071, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Microsoft stubs", "Windows communication and services"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "36f01aa5ffa8d788a0945e35a930c358", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Windows_DNA action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Windows DNA</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <p><b>Windows DNA</b> is short for <b>Windows Distributed interNet Applications Architecture</b>, a marketing name for a collection of <a href="/wiki/Microsoft" title="Microsoft">Microsoft</a> technologies that enable the <a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a> platform and the <a href="/wiki/Internet" title="Internet">Internet</a> to work together. Some of the principal technologies comprising DNA include <a href="/wiki/ActiveX" title="ActiveX">ActiveX</a>, <a href="/wiki/Dynamic_HTML" title="Dynamic HTML">Dynamic HTML</a> (DHTML) and <a href="/wiki/Component_Object_Model" title="Component Object Model">COM</a>. Windows DNA has been largely superseded by the Microsoft <a href="/wiki/.NET_Framework" title=".NET Framework">.NET Framework</a>, and Microsoft no longer uses the term. To support web based application Microsoft has tried to add <a href="/wiki/Internet" title="Internet">internet</a> features into the operating system using COM. But developing a web based application using COM based Windows DNA is quite complex. The complexity is due to the simple fact that Windows DNA requires the use of numerous technologies and languages. These technologies are completely unrelated from a syntactic point of view.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Windows_DNA&amp;action=edit&amp;section=1" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://www.smartcomputing.com/editorial/dictionary/detail.asp?&amp;searchtype=1&amp;reftype=Encyclopedia&amp;DicID=19618">Windows DNA</a> at Smart Computing Encyclopedia</li> 
     </ul> 
     <table class="metadata plainlinks stub" style="background: transparent;"> 
      <tbody>
       <tr> 
        <td><a href="/wiki/File:M_in_Blue.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/M_in_Blue.svg/35px-M_in_Blue.svg.png" width="35" height="35" /></a></td> 
        <td><i>This article related to <a href="/wiki/Microsoft" title="Microsoft">Microsoft</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Windows_DNA&amp;action=edit">expanding it</a>.</i> 
         <div class="noprint plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"> 
          <ul> 
           <li class="nv-view"><a href="/wiki/Template:Microsoft-stub" title="Template:Microsoft-stub"><span title="View this template" style="">v</span></a></li> 
           <li class="nv-talk"><a href="/wiki/Template_talk:Microsoft-stub" title="Template talk:Microsoft-stub"><span title="Discuss this template" style="">t</span></a></li> 
           <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Microsoft-stub&amp;action=edit"><span title="Edit this template" style="">e</span></a></li> 
          </ul> 
         </div> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 159/1000000
Post-expand include size: 3416/2048000 bytes
Template argument size: 422/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:5102071-0!*!0!*!*!4!* and timestamp 20120225154327 generated by srv199 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Windows_DNA&amp;oldid=478258447">http://en.wikipedia.org/w/index.php?title=Windows_DNA&amp;oldid=478258447</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Microsoft_stubs" title="Category:Microsoft stubs">Microsoft stubs</a></li>
       <li><a href="/wiki/Category:Windows_communication_and_services" title="Category:Windows communication and services">Windows communication and services</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Windows+DNA" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Windows_DNA" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Windows_DNA" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Windows_DNA">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Windows_DNA&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Windows_DNA&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Windows_DNA" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Windows_DNA" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Windows_DNA&amp;oldid=478258447" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Windows_DNA&amp;id=478258447" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Windows+DNA" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Windows+DNA&amp;oldid=478258447&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Windows_DNA&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/Windows_DNA">Русский</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/Windows_DNA">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 22 February 2012 at 15:05.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Windows_DNA&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-mySandbox":1,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:66a568c26ff67d7e55cbec9a00b41f09 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv199 in 0.179 secs. -->   
 </body>
</html>